新闻标题：10周内首降！EIA原油库存减少23.7万桶维持油价涨势_网易财经
新闻url：http://money.163.com/17/0315/23/CFJV5VIR002580S6.html
新闻正文：
据美国能源信息署官方统计，截至3月10日当周，EIA商用原油库存减少23.7万桶，小于预期值的增加313.3万桶，也打破了此前连涨九周的态势。库存总量降至5.282亿桶，中断了此前连续两周刷新历史同期新高的趋势。
<img alt="eia" src="http://cms-bucket.nosdn.127.net/catchpic/d/de/de10015855ee2571995cd51c946ee0b4.jpg?imageView&thumbnail=550x0" />
但美国原油期货的交割地：库欣地区原油库存新增213万桶，为去年12月初以来的最大单周增幅。库存总量增至6650万桶，进一步缩窄了同去年5月达到6830万桶记录新高的差距。
3月10日当周的EIA成品油汽油库存减少305.5万桶，超出预期值的减少200万桶，并已连降四周。精炼油库存减少422.9万桶，远超预期值的减少150万桶，也连降了四周。
数据发布后，WTI原油期货延续了隔夜及开盘的涨势，但从日高下滑38美分至48.35美元/桶，日内涨幅收窄至1.32%。
<img alt="wti 新" src="http://cms-bucket.nosdn.127.net/catchpic/0/09/0967d59fc3caa565225bac4e5fc73127.jpg?imageView&thumbnail=550x0" />
布伦特原油期货也延续开盘涨势，但从日高下滑55美分至51.40美元/桶，日内涨幅收窄至0.9%。
<img alt="brent 新" src="http://cms-bucket.nosdn.127.net/catchpic/2/26/2634676afe63ea2f4dc3237c7531f46a.jpg?imageView&thumbnail=550x0" />
截至本周二，油价曾连跌七日，本周整体跌幅近3.5%，本月整体跌幅9%。WTI原油期货周二触及47.09美元/桶的四个月新低，完全回吐了OPEC达成减产协议以来的全部涨势。布伦特原油期货周二也触及50.25美元/桶的三个月新低。
有分析师认为，美国炼油厂的检修期即将结束，如果目前的季节用油趋势持续，代表未来几周的成品油库存增加但原油库存减少。
另据EIA官方统计，截至3月10日当周的美国原油产量新增2.1万桶/日，至910.9万桶/日。这一数据已连续四周站上900万桶/日的关键整数关口，也回复至去年同期的产量水平。全球第三大油田服务商贝克休斯（Baker Hughes）上周五也发现，美国活跃的石油钻井机数连涨八周，符合油产新增的趋势。
<img alt="rig and oil production" src="http://cms-bucket.nosdn.127.net/catchpic/4/42/420f41dda4aeec0748e9397bfb8b82b9.jpg?imageView&thumbnail=550x0" />
国际能源署IEA在周三发布的石油月报中表示，尽管1月的全球原油库存在六个月来首度上涨，但相信OPEC及组织外产油国的减产行动将令上半年出现50万桶/日的石油短缺。
不过IEA也预计非OPEC产油国今年产量将增长40万桶/日，再结合对今年全球油需增幅的预期降至140万桶/日，都可能抵消OPEC减产协议的努力。
（更多精彩财经资讯，点击这里下载华尔街见闻App)
