新闻标题：1元养猪赚钱！网易考拉上线全民养猪众筹_网易新闻
新闻url：http://news.163.com/17/0321/14/CG2EMINK000189DH.html
新闻正文：
还记得去年那头被拍出了27.7万天价的网易味央黑猪吗？3月21日，网易味央黑猪再度刷爆朋友圈。网易考拉海购助力网易味央发起全民养猪众筹，1元就可参与养猪赚钱！
<br  />
<v id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v joinstyle="miter"><v><v eqn="if lineDrawn pixelLineWidth 0"><v eqn="sum @0 1 0"><v eqn="sum 0 0 @1"><v eqn="prod @2 1 2"><v eqn="prod @3 21600 pixelWidth"><v eqn="prod @3 21600 pixelHeight"><v eqn="sum @0 0 1"><v eqn="prod @6 1 2"><v eqn="prod @7 21600 pixelWidth"><v eqn="sum @8 21600 0"><v eqn="prod @7 21600 pixelHeight"></v></v></v></v></v></v></v></v></v></v></v></v></v></v><v id="图片_x0020_4" o:spid="_x0000_i1027" type="#_x0000_t75" style="width: 223.5pt; height: 360.75pt; visibility: visible;"></v>
据介绍，本次网易味央黑猪发起的全民养猪众筹，共分1元、666元、2000元、5000元四种。颇受关注的1元养猪众筹项目总计125万份，1份价值1元，每天限量放出。以购买1份为例，待网易味央黑猪年底养成后，便可退还1元认筹费用，并获得黑猪成长奖励金0.1元。
<b>网易味央黑猪肉上市销售火爆</b>
网易味央黑猪肉自2016年底在网易考拉海购上线推出之后，便成为全民关注的“网红猪肉”，销售情况也十分火爆。目前网易味央黑猪肉在网易考拉海购上总计有8款SKU，有随机搭配的黑猪肉礼盒，也有根据做法不同分为的炖煮礼盒、红烧礼盒、煸炒等三款商品，以及根据配送数量不同分为的双月赏味配送、半年赏味配送、全年品味配送、全年至味配送等四款商品，价格从129元-3350元不等。
网易味央黑猪肉与众不同的细腻口感也征服了众多用户的味蕾，有购买用户直言“丁家猪越嚼越有味，普通猪肉越联系越没味道。值得推荐！”。无论是红烧还是炖汤，都让用户觉得物有所值，网友“之*”就在网易考拉海购商品评价里写到“晚上做了红烧肉家里一起吃，在锅里炖的时候香味就飘满屋子了，肥肉也很粘牙，糯糯的，完全改变我的认知”。
<br  />
<v id="图片_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75" style="width: 414.75pt; height: 213.75pt; visibility: visible;"></v>
网易味央黑猪肉安全美味的非凡品质得益于独特的第四代养殖模式：无论是猪舍、猪厕所的环境，还是环保处理技术，均在市面上独树一帜。网易味央黑猪猪舍位于“联合国人居奖获得县”浙江安吉，猪均面积达到2米，宽敞的空间使它们可以在其中自在吃饭、睡觉、游戏和“社交”。网易味央精心设计的猪马桶，能将猪的排泄物吸入地下管道，并经过环保处理系统进行处理、净化。猪尿经过净化后成为干净的清水，水质指标甚至超过了饮用水标准。另外，网易味央猪场的饲喂系统也非常先进。网易味央黑猪不仅有独家食谱，而且吃饭时用德国进口的自动饲喂系统，每头猪吃到的食物都更加均衡、健康。
<b>全民众筹改变中国养猪模式</b>
继拍卖、正式发售之后，网易考拉海购再度联手网易味央上线全民众筹项目，让更多人参与养猪事业，同时享受相应的投资受益，推动改变中国传统养猪模式。
<br  />
<v id="图片_x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75" style="width: 227.25pt; height: 321.75pt; visibility: visible;"></v>
