新闻标题：2016年报：QFII爱分红 私募看好电子和摘帽_网易财经
新闻url：http://money.163.com/17/0327/17/CGI4GUN5002580S6.html
新闻正文：
随着2016年报的陆续披露，机构的<a href="/keywords/6/0/630180a1/1.html" title="持股" target="_blank">持股</a>路线也被曝光。红刊财经记者统计后发现，QFII的投资风格最为稳健，对高分红的二线蓝筹青睐有加，<a href="/keywords/7/c/79c152df/1.html" title="私募" target="_blank">私募</a>看好周期股、电子和摘帽概念，<a href="/keywords/5/6/516c52df57fa91d1/1.html" title="公募基金" target="_blank">公募基金</a>则偏爱电子/TMT行业的优质中小盘公司。
每年3-4月是年报披露的密集期，截止3月24日，已有639家上市公司披露了2016年报。随着年报的披露，前十大股东名单中的机构显现出来。
红刊财经记者依据wind资讯统计，机构持股比例最高的是<a href="http://money.163.com/baike/chinaciticbank/" title="财经公司_中信银行" target="_blank">中信银行</a>，持股达95.17%;机构持股比例第二高的是中国神华，总股本中的93.03%为机构持有；机构持股比例3-10名依次是中海油服、中煤能源、人民同泰、华能国际、大唐发电、陆家嘴、深高速和中国国贸。
分类来看，截止2016年底，券商持有流通盘比例最高的是迪马股份，占了流通盘的7.08%，其次是红旗连锁、高新发展和奥瑞德。迪马股份前十大股东中出现了太平洋证券、华泰证券等4家券商的身影，但除太平洋证券为新进股东外，华泰证券等3家券商在去年4季度都有减持动作；红旗连锁则受到了招商证券的青睐，后者是其第五大股东，不过在去年四季度，招商证券减持了13%的股份；值得注意的是，自2015年四季度，华泰证券多次增持奥瑞德，目前持有其流通盘的3.84%。
<b>券商十大重仓股</b><b>(</b><b>截至</b><b>2016</b><b>年底</b><b>)</b>
公募基金持股比例最高的是恒华科技，交银施罗德先锋混合、交银施罗德数据产业灵活配置和华安媒体互联网混合三只基金分别位列恒华科技前十大股东的8/9/10位，不过三者都在去年四季度有不同程度的减持；国瓷材料前十大股东中有3只公募基金，两只为富国基金旗下产品，一只为汇添富成长焦点混合，多只公募共持有国瓷材料流通盘的34%。国瓷材料主要从事特种陶瓷材料的研发生产，2016年归属于上市公司股东的净利润同比增52%，并向全体股东10转10派1元。公司的发展也受到广发证券、兴业证券、东北证券等多家券商的集体看好；此外，公募基金还重仓持有索菲亚、华宇软件和京蓝科技。其中，持有索菲亚和京蓝科技的流通盘在去年四季度有所提高。总体上看，公募基金更看好电子/TMT行业的优质中小盘公司。
<b>公募基金十大重仓股</b><b>(</b><b>截至</b><b>2016</b><b>年底</b><b>)</b>
私募机构更偏向周期股和电子板块。私募持仓比例最高的是山西焦化，持有其流通盘的11.57%。私募还看好电子电器行业，持有乾照光电、易世达、歌尔股份的流通股都在5%以上；此外，民森投资旗下的三只私募基金抱团持有天原集团，占前十大流通股东中的3席。
通常公募基金和QFII对投资标的有着更严格的限定，对业绩的要求也更高，相比之下，私募灵活性更大，红刊财经记者也发现，私募机构持有多只ST概念股，ST百花（刚摘帽）、*ST天仪都受到不少私募的青睐。
<b>私募十大重仓股</b><b>(</b><b>截至</b><b>2016</b><b>年底</b><b>)</b>
相比其他类型的机构投资者，QFII对高分红股则青眼有加。行业上，医药、交运、公用事业等板块在去年四季度获得QFII增持。截止2016年底， QFII持有海天味业流通盘的比例最高，达11.57%，其中第三大流通股东香港上海<a href="http://money.163.com/baike/hsbc/" title="财经公司_汇丰银行" target="_blank">汇丰银行</a>在去年四季度减持了约10%的持股。公司2016年每10股派发现金股利6.8元，股息率为2.1%。不过值得注意的是，2017年2月，海天味业占总股本达89%的限售股解禁，解禁后QFII持股几乎被稀释到原先的1/10；QFII持股第二高的是上海机场，持有流通盘的7.75%。上海机场2016年每10股派发现金红利4.4元，股息率为1.6%；此外，QFII还抱团持有了福耀玻璃、海螺水泥等高分红股，其中海螺水泥2016年分红每10股派发现金红利5元，股息率约为2.4%。
<b>QFII</b><b>十大重仓股</b><b>(</b><b>截至</b><b>2016</b><b>年底</b><b>)</b>
总体上看，QFII的投资理念更加经受得起2016年行情的考验，但具体到机构，就未必如此了。以BILL &amp; MELINDA GATES FOUNDATION TRUST（比尔·梅琳达盖茨基金会）为例，基金会在2016年4季度增持了网宿科技和小天鹅A两只个股。两股走势逆势而行，小天鹅A近期连创新高，网宿科技则不断杀跌。假设盖茨基金的入场点为2016年4季度均价，红刊财经记者测算后发现，如不做高抛低吸和股指期货对冲的话，盖茨基金会在小天鹅A上的盈利远不能覆盖网宿科技的亏损。
