新闻标题：315晚会曝光带毒二维码 车上二维码千万别乱扫_金羊网新闻_网易新闻
新闻url：http://news.163.com/17/0317/22/CFP0NJ8A00014AEE.html
新闻正文：
近段时间以来，共享单车风靡全国，但是这个便民出行神器也成了骗子们的“香饽饽”。最近，全国连发多起共享单车被贴虚假二维码的诈骗事件，用户手机扫描此类二维码后，或被要求直接转账，或被要求下载可疑软件，致使资金账户面临被盗刷的风险。360手机安全专家提醒，骑共享单车时要提高警惕，凡扫码后跳转到转账支付页面的，一定是假的。同时，在地铁、公交车上出现的二维码也不要轻易扫描，最好通过360手机卫士安全扫码检查二维码的安全性。
根据360互联网安全中心监测，目前共享单车的二维码骗局主要包括以下三种形式：
<strong>骗局一：单车贴上收款二维码</strong>
骗子在正规二维码旁边贴上微信或支付宝转账二维码，甚至破坏单车原有二维码，直接粘贴骗子收款的二维码。用户一旦没有辨别清楚扫到假的二维码，就会跳转至转账界面。同时，骗子还常常会将自己的收款头像设置成共享单车品牌LOGO，极具迷惑性。
当用户使用共享单车软件扫到冒牌二维码时，会出现“二维码格式有误”之类的提醒。有的市民因急着用车，就使用微信扫码，可能就会因此上当受骗。
<strong>骗局二：钓鱼网站骗信息</strong>
直接转账容易被警惕性高的用户察觉出猫腻，有些骗子脑洞大开，制作出高仿共享单车官方网站的钓鱼页面，以完善身份认证等名义诱骗用户主动填写个人身份信息和银行卡资料，从而进一步实施精准诈骗甚至盗刷网银。
<strong>骗局三：山寨App藏木马</strong>
租用共享单车必须使用租车App，骗子就设计了假租车App二维码粘贴在单车上，提示用户“更新”。用户扫码后看似安装了租车软件，其实手机却被植入了木马。骗子可以盗取受害者手机里的个人信息，甚至拦截网银、网上支付等短信验证码，直接实施盗刷。
骑共享单车也需要提高安全意识，360手机卫士安全专家给骑友们支招防骗：
第一，通过正规应用商店下载共享单车App，避免遭遇山寨App而导致手机被植入木马病毒。
第二，扫码前一定要仔细辨别二维码是否存在被撬、被更换、被涂改、被覆盖、粘贴等痕迹。如果二维码是粘上去的，务必提高警惕。
第三，正规二维码扫描后一般会进入使用模式，绝不会跳转至付款页面。一旦扫码后弹出付款界面，肯定是假的。
第四，扫码用车时，切记通过官方App扫描，不要使用其他扫码工具。
第五，使用360手机卫士等安全管理软件，通过安全扫码功能扫描二维码，识别钓鱼网站以及手机木马，保护手机安全不中招。
新闻标题：315晚会曝光带毒二维码 车上二维码千万别乱扫_金羊网新闻_网易新闻
新闻url：http://news.163.com/17/0317/22/CFP0NJ8A00014AEE.html
新闻正文：
近段时间以来，共享单车风靡全国，但是这个便民出行神器也成了骗子们的“香饽饽”。最近，全国连发多起共享单车被贴虚假二维码的诈骗事件，用户手机扫描此类二维码后，或被要求直接转账，或被要求下载可疑软件，致使资金账户面临被盗刷的风险。360手机安全专家提醒，骑共享单车时要提高警惕，凡扫码后跳转到转账支付页面的，一定是假的。同时，在地铁、公交车上出现的二维码也不要轻易扫描，最好通过360手机卫士安全扫码检查二维码的安全性。
根据360互联网安全中心监测，目前共享单车的二维码骗局主要包括以下三种形式：
<strong>骗局一：单车贴上收款二维码</strong>
骗子在正规二维码旁边贴上微信或支付宝转账二维码，甚至破坏单车原有二维码，直接粘贴骗子收款的二维码。用户一旦没有辨别清楚扫到假的二维码，就会跳转至转账界面。同时，骗子还常常会将自己的收款头像设置成共享单车品牌LOGO，极具迷惑性。
当用户使用共享单车软件扫到冒牌二维码时，会出现“二维码格式有误”之类的提醒。有的市民因急着用车，就使用微信扫码，可能就会因此上当受骗。
<strong>骗局二：钓鱼网站骗信息</strong>
直接转账容易被警惕性高的用户察觉出猫腻，有些骗子脑洞大开，制作出高仿共享单车官方网站的钓鱼页面，以完善身份认证等名义诱骗用户主动填写个人身份信息和银行卡资料，从而进一步实施精准诈骗甚至盗刷网银。
<strong>骗局三：山寨App藏木马</strong>
租用共享单车必须使用租车App，骗子就设计了假租车App二维码粘贴在单车上，提示用户“更新”。用户扫码后看似安装了租车软件，其实手机却被植入了木马。骗子可以盗取受害者手机里的个人信息，甚至拦截网银、网上支付等短信验证码，直接实施盗刷。
骑共享单车也需要提高安全意识，360手机卫士安全专家给骑友们支招防骗：
第一，通过正规应用商店下载共享单车App，避免遭遇山寨App而导致手机被植入木马病毒。
第二，扫码前一定要仔细辨别二维码是否存在被撬、被更换、被涂改、被覆盖、粘贴等痕迹。如果二维码是粘上去的，务必提高警惕。
第三，正规二维码扫描后一般会进入使用模式，绝不会跳转至付款页面。一旦扫码后弹出付款界面，肯定是假的。
第四，扫码用车时，切记通过官方App扫描，不要使用其他扫码工具。
第五，使用360手机卫士等安全管理软件，通过安全扫码功能扫描二维码，识别钓鱼网站以及手机木马，保护手机安全不中招。
