新闻标题："9·11"恐怖袭击遇难者家属集体起诉沙特政府_网易新闻
新闻url：http://news.163.com/17/0321/16/CG2JFS9N000187V5.html
新闻正文：
中新网3月21日电 据外媒报道，日前，美国数百名“9?11”恐怖袭击事件遇难者家属对沙特阿拉伯提起集体诉讼，他们指控沙特对“基地”组织提供资金和其他支持。
<img alt="资料图：“9·11”恐怖袭击现场" src="http://cms-bucket.nosdn.127.net/catchpic/4/4d/4ddb0435e1ba2edda7f717593da07c07.jpg?imageView&amp;thumbnail=550x0" style="margin: 0px auto; display: block;" title="资料图：“9·11”恐怖袭击现场" />资料图：“9·11”恐怖袭击现场
报道称，当地时间17日，这份集体诉讼被提交至纽约曼哈顿联邦法院。诉讼用100多页的篇幅罗列了恐怖袭击遇难者和伤者，以及他们的家属的姓名。原告要求沙特政府对给他们造成的损失进行经济补偿，赔偿金额并未透露。
诉讼文件指出，沙特政府为“基地”组织的恐怖主义活动筹集并提供资金。诉讼文件还显示，沙特的慈善机构和政府机构与“基地”组织头目本?拉登有联系。
此外，诉讼文件还指控沙特政府对至少3名“9?11”事件劫机者与“基地”组织有关的事实知情。
去年5月和9月，美国“9?11法案”先后在国会两院通过，这一法案允许“9?11”事件受害者家属起诉沙特政府。该法案之后遭到时任总统奥巴马否决，但国会几天后又以压倒性票数推翻了总统的否决。
去年10月，一名在“9?11”事件中失去丈夫的美国妇女正式起诉沙特政府。此案成为“9?11法案”通过后美国遇难者家属起诉沙特的首例诉讼。
