新闻标题：EIA原油库存大增近500万桶 美油跌幅扩大至超2%_网易财经
新闻url：http://money.163.com/17/0322/19/CG5H9CPH002580S6.html
新闻正文：
周三，美国能源信息署（EIA）数据显示，上周EIA<a href="/keywords/5/9/539f6cb9/1.html" title="原油" target="_blank">原油</a>库存增加495.4万桶，预期增加300万桶，此前一周为减少23.7万桶。数据公布后，WTI原油跌幅迅速扩大至2.2%，刷新一周低点至47.08美元/桶。
3月17日当周，WTI原油交割地库欣地区库存增加141.9万桶，预期为增加110万桶，此前一周为增加213万桶。
EIA还公布了上周汽油和精炼油库存数据，这两项库存数据的降幅均大于预期。3月17日当周，汽油库存减少281.1万桶，预期为减少240万桶，此前一周为减少305.5万桶。精炼油库存减少191万桶，预期为减少150万桶，此前一周为减少422.9万桶。
据华尔街见闻实时新闻：
美国3月17日当周EIA原油库存+495.4万桶，预期+300万桶，前值-23.7万桶。
美国3月17日当周EIA库欣地区原油库存+141.9万桶，预期+110万桶，前值+213万桶。
美国3月17日当周EIA精炼厂设备利用率变化2.3%，预期0.23%，前值-0.8%。
美国3月17日当周EIA精炼油库存-191万桶，预期-150万桶，前值-422.9万桶。
美国3月17日当周EIA汽油库存-281.1万桶，预期-240万桶，前值-305.5万桶。
WTI原油期货在EIA原油库存周报发布后迅速下滑52美分，使得日内跌幅扩大至1.16美元或2.2%，刷新3月14日以来低点至47.08美元/桶。
