新闻标题：一年一度的爱鸟周启幕 市园林局公布“观鸟地图”_金羊网新闻_网易新闻
新闻url：http://news.163.com/17/0321/16/CG2K158400014AEE.html
新闻正文：
金羊网记者 何伟杰 通讯员 王玮
广州爱鸟周时间为每年的3月20日-26日。3月19日，广州市第三十六届“爱鸟周”在流花湖公园拉开序幕。广州市园林局为市民推荐了五大观鸟点，各位爱鸟之人可“按图索骥”。
每年的9月到次年的3月，是候鸟迁徙的季节，也正是观鸟的好时候。据了解，目前在广州的鸟类共有251种，分属18目54科，占广东省鸟类总种数的45.8%。
<strong>1</strong>
<strong>南沙湿地景区</strong>
南沙湿地作为珠江三角洲的“候鸟天堂”，每年吸引了十多万候鸟栖息过冬，占广州候鸟总数的50%以上。到目前为止，在南沙湿地监测发现的鸟类超过200种。
南沙湿地是候鸟迁徙途中的重要驿站，每年秋末冬初，成千上万只候鸟飞到南沙湿地越冬，直到翌年春逐渐离去。南沙湿地不仅是苍鹭、白鹭、夜鹭、东方白鹳、黑翅长脚鹬、斑嘴鸭、燕鸥等鸟类的天堂，国家一级保护鸟类白尾海雕以及二级保护鸟类黑脸琵鹭也在此停歇。
<strong>2</strong>
<strong>流花湖公园</strong>
流花湖公园的鹭岛是野生鸟类在城市中的天然庇护所，长年有夜鹭、白头鹎、小鸊鷉、珠颈斑鸠、绿头鸭、斑嘴鸭等野生鸟类在周边活动。
<strong>3</strong>
<strong>海珠国家湿地公园</strong>
海珠湿地植物资源丰富，且位于候鸟迁徙通道，是候鸟南飞的重要停歇地和栖息地。近年来海珠湿地越冬的候鸟种类和数量明显增加。目前海珠湿地鸟类种类142种，其中包括苍鹭、夜鹭、白鹭等野生鸟类。
<strong>4</strong>
<strong>白云山</strong>
大家熟知的画眉、白头鹎、红耳鹎、绣眼等在白云山随处可见；珠颈斑鸠、山斑鸠等野生鸟类已形成稳定种群，在白云山繁衍生息。白云山也是众多野鸟的天堂。
<strong>5</strong>
<strong>大学城湾咀头湿地公园</strong>
大学城湾咀头湿地公园是广州首个“动物进城”示范点，三面环江，占地300余亩。据近年监测数据显示，大学城湾咀头湿地公园内有60余种鸟类栖息觅食。丰富的湿地生态环境不仅吸引了多种鹭科鸟类，鸻鹬类、秧鸡科鸟类也前来栖息繁殖。每年冬季，大学城湾咀头湿地公园也成为候鸟迁徙中途停留的觅食区。
