新闻标题：万物复苏季之少年的梦想和精子的奋斗|性科普第Ⅱ期_网易科技
新闻url：http://tech.163.com/17/0321/10/CG1TVH7A00097U81.html
新闻正文：
<b><font color="#00b0f0">附件一：《精子之死》</font></b>
<font color="#595959">紧身牛仔裤之炎，温度过高，卒。</font>
<font color="#595959">巨噬细胞之触，被自身免疫系统清除，卒。</font>
<font color="#595959">乙醇尼古丁之毒，抽烟喝酒化学损伤，卒。</font>
<font color="#595959">x射线之耀，放射性物质导致DNA损伤，卒。</font>
<font color="#595959">以卵击石，硬物撞击，卒。</font>
<font color="#595959">折戟华容道，输精管接扎，卒。</font>
<font color="#595959">菊部之痒，前列腺高潮，卒。</font>
<font color="#595959">接口之误v1，唾液淀粉酶分解，卒。</font>
<font color="#595959">接口之误v2，大肠杆菌之消化，卒。</font>
<font color="#595959">错失之地v1，橡胶死胡同，卒。</font>
<font color="#595959">错失之地v2，冰冷的水泥墙，卒。</font>
<font color="#595959">错失之地v3，雪白之纸，卒。</font>
<font color="#595959">难度独木桥，进不了宫颈口，卒。</font>
<font color="#595959">体虚，找不到卵细胞，卒。</font>
<font color="#595959">错向，找不到卵细胞，卒。</font>
<font color="#595959">器不利，顶体酶破不了卵细胞透明带，卒。</font>
<font color="#595959">慢手流，被别的精子抢先一步精卵结合，卒。</font>
<font color="#595959"><br  /></font>
<b><font color="#00b0f0">附件二：《做一个懂得善于利用别人的人》</font></b>
<font color="#595959">一个小男孩在院子里搬一块石头。父亲鼓励他：孩子，只要你全力以赴，一定搬得起来！</font>
<font color="#595959">但是石头太重了，最终孩子也没能搬起来。</font>
<font color="#595959">他告诉父亲：石头太重，我已经用尽全力了！</font>
<font color="#595959">父亲说：你没有用尽全力。</font>
<font color="#595959">小男孩不解。</font>
<font color="#595959">父亲微笑着说：因为我在你旁边，你都没有请求我的帮助！每个人都希望成功，却又时常感觉自己力不从心。</font>
