新闻标题：三大运营商发财报：移动“独大” 联通净利跌九成_网易财经
新闻url：http://money.163.com/17/0326/15/CGFCD5GK002580S6.html
新闻正文：
<!--<em>{$d}</em>-->
昨日（3月25日），<a href="/keywords/4/2/4e2d56fd79fb52a8/1.html" title="中国移动" target="_blank">中国移动</a>发布2016年财报，至此，<a href="/keywords/4/0/4e0959278fd084255546/1.html" title="三大运营商" target="_blank">三大运营商</a>2016年财报均已公告，移动依然体现了“<a href="/keywords/4/0/4e005bb672ec5927/1.html" title="一家独大" target="_blank">一家独大</a>”的强势地位：相比在总营收的盘子里，中移动“只”占了53%，它1087亿元的净利润则占了三大运营商的86%，是前天发布财报的腾讯的2.6倍。
相比之下，<a href="/keywords/8/5/8054901a/1.html" title="联通" target="_blank">联通</a>的局面则比较尴尬，其净利润跌了94 .1%至6 .25亿，净利润率仅为0 .2%。“现在联通的业绩已经不是重点。”艾媒咨询CEO张毅告诉南都记者，联通现在最重要的事情是“混改”，而民企们看中的是其资质，跟业绩无关。
3月6日国务院政策吹风会上，<a href="/keywords/4/2/4e2d56fd8054901a/1.html" title="中国联通" target="_blank">中国联通</a>总经理陆益民表示，过去两年，中国联通大力推进宽带网络基础设施建设，累计投资超过2000亿元用于光纤建设改造和4G网络部署。这个数字已经是去年联通收入的7.6倍了。
“联通还处于大幅投入阶段，这也是净利润出现大幅下滑的原因。”通信专家刘启诚告诉南都记者，中国联通董事长王晓初上台后大力发展4G，包括基站建设。收入又没有增长，导致联通的利润下降得比较厉害。
“联通现在需要不计一切代价留住用户。”艾媒咨询CEO张毅则认为，去年联通的促销力度很大，不能让用户都跑到移动、电信上。“BA T希望通过混改入股联通，并不看重它的业绩，而是一个流量入口的概念，这需要庞大的用户基数作支撑。”去年，联通4G用户增长6000万户至1.04亿户，终于迈过亿级用户门槛。
去年10月份联通首次公告“研究与探讨”混改方案后一直迟迟未有下文。今年3月6日，中国联通总经理陆益民终于表示，目前中国联通的混改方案已经完成，正在国家有关部门审批之中。
挡在联通混改前面的最敏感问题依然是其“估值与定价”。相比0 .2%的净利润率，联通<a href="http://money.163.com/baike/hshares/" title="财经知识_H股" target="_blank">H股</a>市盈率达到20 .36倍，排在电信、移动之上。“现在估值偏高，但是你定价低了又涉及国有资产流失。”一位运营商业内人士如是表示。
（来源：南方都市报 &nbsp;记者：蔡辉）
<!--
-->
