新闻标题：三大业务齐发力 宝马集团2016总收同比攀升2.2%_网易汽车
新闻url：http://auto.163.com/17/0313/15/CFDSMHKL000884MT.html
新闻正文：
据<a href=\"http://product.auto.163.com/brand/1686.html#LT4001\" title=\"宝马\">宝马</a>集团官网发布的数据显示，宝马集团2016年财政收入继续保持增长，并创下101年来最好成绩。
<strong>2016年总收达941.63亿欧<a href=\"http://product.auto.163.com/series/18223.html#LT4001\" title=\"元\">元</a> 同比攀升2.2%</strong>
2016年，宝马集团的总收入创记录的达到941.63亿欧元 ，同比增长2.2%，2015年总收入为921.75亿欧元。息税前利润（EBIT）攀升至93.86亿欧元，与2015年（95.93亿欧元）相比微降2.2%。2016年，宝马集团税前利润（EBT）同比增长4.8%，达到96.65亿欧元，而2015年为92.24亿欧元。
此外，宝马集团旗下<a href=\"http://product.auto.163.com/\" title=\"汽车\" target=\"_blank\">汽车</a>，摩托车及金融服务三大盈利业务2016年的税前收入也创下了新的记录。而其税前销售利润率同比增长了10.3%。从2017财年开始，宝马集团将引入销售利润率这一额外指标，并将其目标定位10%。
宝马集团2016年净利润同比增长8%，达到69.1亿欧元，2015年为63.96亿欧元，同时也创下了新的记录<strong>。</strong>
<strong>汽车业务 利润率尚在目标范围</strong>
2016年，在销量攀升的推动下，宝马汽车业务的营业收入微增1%，达到864.24亿欧元，2015年则为855.36亿欧元。排除汇率变化的因素影响，其营业收入则同比增长3.1%。此外，汽车业务的息税前利润下降至76.95亿欧元，与2015年78.36亿欧元相比下滑1.8%。而其息税前利润率则达到8.9%，2015年这一数据为9.2%，但也尚在此前定下的8%—9%的目标范围之内，2015年其这一数据为9.2%。2016年，汽车业务的税前利润增长了5.2%，创记录地达到79.16亿欧元，而2015年为75.23亿欧元<strong>。</strong>
<strong>摩托车业务 同比增长4%</strong>
2016年，宝马的摩托车业务也创下了较好的成绩。该业务带来的收入同比增长4%，达到20.69亿欧元。息税前利润增长2.7%，达到1.87亿欧元。
<strong>金融业务 创收首破20亿</strong>
2016年，宝马集团金融业务也延续强势表现，其2016年的合同签订量达到1,811,157份，同比增长9.4%。而该业务带来的收入同比增幅也达到8.2%，共计256.81亿欧元。税前利润同比攀升9.7%，达到21.66亿欧元，首次超过20亿大关。
<strong>宝马集团2016年在全球各地区销量表现</strong>
2016年，宝马集团汽车销量同比攀升5.3%，创记录的达到2,367,603辆，而2015年则共计售出2,247,485辆。宝马集团旗下目前共有三大<a href=\"http://product.auto.163.com/cartype/luxury/\" title=\"豪华车\" target=\"_blank\">豪华车</a>品牌，包括宝马，Mini和<a href=\"http://product.auto.163.com/brand/1718.html#LT4001\" title=\"劳斯莱斯\">劳斯莱斯</a>。此外，2016年其电动车的销量达到62,000辆，其中宝马i3纯电动车的销量自2013年以来不断攀升。宝马集团预计2017年电动车的销量有望首次突破10万大关。
2016年，宝马集团在亚洲的销量继续保持增长，三大品牌在亚洲的销量达到747,291辆，同比增长9%。其中在中国共计售出516,785辆，同比增长11.4%。
2016年，包括宝马品牌，Mini品牌和劳斯莱斯品牌在内，宝马集团在欧洲的销量达到1,092,155辆，同比增长9.2%。其中在德国的销量同比增长4.5%，售出298,928辆；而在英国的销量同样也呈现出积极态势，2016年共计售出252,205辆。
而在竞争异常激烈的美洲市场，宝马集团2016年的销量同比下滑7.2%，共计售出460,398辆。其中宝马集团在美国共计售出366,493辆，同比下滑9.7%。
●宝马品牌
2016年，宝马品牌向消费者交付的销量同比增长5.2%，达到2,003,359辆。销量的增长主要来源于旗下宝马7系列和X系列销量的快速增长，其中宝马7系列2016年的销量同比增长69.2%，共计售出61,514辆，而X系列则占据宝马约三分之一的销量，共计售出644,992辆，与2015年相比增长22.3%。此外，宝马2系列也有较大增长，共计售出196,183辆，同比增长24.8%。2017年2月份全新发布的宝马5系列预计今年也将拥有较大增长。
●Mini品牌
2016年是Mini品牌执行新战略的首个年份，其全年的销量达到360,233辆，同比增长6.4%，旗下Mini Clubman及全新Mini敞篷车为最畅销车型。
●劳斯莱斯品牌
2016年，劳斯莱斯创下了自建立113年以来的第二好成绩，其全年累计售出4,011辆，同比增长6%。值得注意的是，其第四季度的销量便达到1,386辆，与2015年同期相比增长17.4%。据悉，销量的增长主要来源于旗下全新劳斯莱斯Dawn，自2016年夏季发布以来，便售出1,283辆。

