新闻标题：不会说话就闭嘴，谁定的规矩啊？ | 三三有梗_网易新闻
新闻url：http://news.163.com/17/0309/00/CF1UONDG0001885B.html
新闻正文：
<font color="#c00000">三三有梗，一档无梗不欢的日更栏目。秉持不理性、不客观、不中立的梗直态度，为你解读这个不理性、不客观、不中立的世界。本栏目由网易主编王三三出品（公众号：wangsansan817）。</font>
KY一词来自日文“空気読めない”（<font color="#7f7f7f">Kuuki Yomenai</font>），即“不会读空气”，意为<font color="#c00000">“不会察颜观色”、“不识时务”、“煞风景”且自带呆萌或毒舌属性的人</font>。
<b><font color="#31859b">01 / KY的起源与发展</font></b>
据王三三考证，“KY”一词最先由日本的女高中生发明，属于“尴尬症”一类的<font color="#c00000">网络用语</font>。<v id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v joinstyle="miter">
 <v>
  <v eqn="if lineDrawn pixelLineWidth 0">
  <v eqn="sum @0 1 0">
  <v eqn="sum 0 0 @1">
  <v eqn="prod @2 1 2">
  <v eqn="prod @3 21600 pixelWidth">
  <v eqn="prod @3 21600 pixelHeight">
  <v eqn="sum @0 0 1">
  <v eqn="prod @6 1 2">
  </v></v></v></v></v></v></v></v></v>
 </v></v>
遥想07那年，日本参议院选举中，安倍领军的执政党自民党遭遇历史性惨败，使在野党掌控了参议院主导权。按照日本政坛“分分钟切腹”的遗风，本应“辞职谢罪”的安倍拒不下台，日本国内政治家和媒体纷纷吐槽他凑不要脸，大声疾呼“<font color="#c00000">首相真KY</font>”。
有了媒体的助攻，KY身价倍增，成为日本年鉴类刊物《现代用语基础知识》评选的2007年「新词?流行语大奖」候选词。
<font color="#31859b"><b>02 / KY</b><b>党的分类</b></font>
据三三暗中观察，KY党内部主要分为两大阵营：呆萌白莲花和毒舌怼人狂。其中，白莲花阵营派系林立，可分为以下三大势力：
<b>1 真·嘴炮无敌</b>
此类KY党胜在反应太快，说话如同不经大脑：<font color="#c00000">在理性思考出场前，潜意识和直接联想就直接通过嘴炮占领高地</font>。即弗洛伊德所说的“人脑中的无意识部分”较发达。
比如在还能再放500年的暑期喜剧《武林外传》中，白展堂30秒暴露所有人身份的桥段就堪称示范教材。
<b>2 王·朕是中心</b>
他们以亚里士多德的《形而上学》及一众存在主义哲学作为理论依据，
<font color="#c00000">坚信“我”是世界的起源，这个世界都是因“我”的存在而开始存在</font>。口头禅是三叔祖叔本华的名言“世界是我的表象”。
换成人类的语言就是：“我”是电，“我”是光，“我”是唯一的神话。
这类KY一般自以为风趣幽默，实则刻薄而不自知，换位思考能力小于等于零。车祸现场如下↓
<b>3 神·俯视人间</b>
在著名英伦三集片《神探夏洛克》中，自诩更聪明的麦考夫就曾安（K）慰（Y）卷福：“如果我觉得连你都是愚钝的，夏洛克，
那其他人会是什么呢？他们都像金鱼一样没脑子。”
正如知乎用户@jun deng所说：这种人境界比你们高多了，是个人才。
而“<font color="#c00000">毒舌怼人狂</font>”阵营则简单粗暴的多，Ta真得只是单纯想怼你而已……
此类KY多以“我这人说话直，你别介意”，“我有句话不知当讲不当讲”，“没有黑你的意思啊”为行动标志。
<font color="#31859b"><b>03/</b><b>有时候，被KY也是件好事</b></font>
在生活中，“不会读空气”的KY确实拉低了不少人的心情值，但是三三觉得，<font color="#c00000">倘若世界上全是识时务的俊杰，也还蛮可怕的</font>。
比如，没有KY弹幕的护体，恐怖片将成为许多人终身不敢踏入的领域。如果《山村老尸》中楚人美在河上“晾手”的特写没有一片“高能预警”、“手控福利”的加持，这一桥段一定会成为三三的中年阴影。
<font color="#31859b"><b>04/延伸</b></font>
正如“空气学”开山鼻祖、日本学者山本七平反思的那样：拘泥于“空气”会使集团和社会的领导人放弃领导能力，转而迎合舆论所凝成的“空气”而做出错误决策，并在事后逃避责任；也使日本人普遍追求“平庸”，人云亦云，党同伐异，缺乏创新。
而三三觉得，所谓的“空气”（氛围、社会观念）并不都是完全合理和理性的。<font color="#c00000">过分强调要“读懂空气”，抵制KY似乎有思想绑架的嫌疑</font>。因为与群体中的“大多数”（或者单纯你）的意见相左就遭到批判、惩罚甚至孤立，显然与坚持民众的意愿是决策最高准绳的民粹主义师出同门。
古希腊人就通过贝壳投票法和“做掉苏格拉底”完美地演绎了这点。
更令人不寒而栗地，是一些别有用心的人可能通过“制造空气”，来煽动民众情绪，用所谓的民意压倒法律和秩序以此实现政治目的。
子曾经曰过“乡愿，德之贼也”，没有KY的社会和“动物庄园”有什么区别呢？
<font color="#c00000">以上内容纯属胡诌，感谢你每天陪我一起幽默。</font>
