新闻标题：不止于草木绿 明星潮男穿绿色争做小鲜肉_网易女人
新闻url：http://lady.163.com/17/0324/19/CGALVMNV00267VQQ.html
新闻正文：
听说今年开春流行草木绿？绿色确实十分适合这个生机勃勃的季节，但是明星们在尝试了一把草木绿的<a href="/keywords/6/6/6f6e6d418d8b52bf/1.html" title="潮流趋势" target="_blank">潮流趋势</a>之后，更注重自身风格的展现，所以，我们看到更多的明星以时髦的各种绿色造型，穿出自己的风情。
绿色，可以说是充满生命力的选择。初春季节的男明星们，很多都喜欢选择绿色的<a href="/keywords/5/1/59165957/1.html" title="外套" target="_blank">外套</a>来穿。一来，十分应景。而来，绿色也能让造型看起来显得更鲜活有趣。
陆毅
<a href="http://lady.163.com/baike/huge/">胡歌</a>
陈伟霆
马天宇
魏晨
SJ成员强仁
歌手于朦胧
<a href="http://lady.163.com/baike/liukaiwei/">刘恺威</a>
井柏然
贾斯汀·比伯 (Justin Bieber)
陈伟霆
严屹宽
