新闻标题：东芝旗下西屋电气最快将于周二申请破产保护_网易财经
新闻url：http://money.163.com/17/0327/10/CGHCI3MO002580T4.html
新闻正文：
3月27日消息，据国外媒体报道，<a href="/keywords/4/1/4e1c829d/1.html" title="东芝" target="_blank">东芝</a>旗下的美国核业务<a href="/keywords/8/7/897f5c4b75356c14/1.html" title="西屋电气" target="_blank">西屋电气</a>(Westinghouse Electric)最快将于周二申请<a href="/keywords/7/3/78344ea74fdd62a4/1.html" title="破产保护" target="_blank">破产保护</a>，并寻求<a href="/keywords/9/e/97e956fd7535529b/1.html" title="韩国电力" target="_blank">韩国电力</a>的支持。
外媒称，申请破产保护可能有助于东芝限制西屋亏损的损失。
另有消息人士表示，日本东芝已通知其主要关系银行，计划让旗下美国核业务西屋电气在3月31日申请破产。西屋电气根据破产法第11章申请破产，会使本财年该业务相关费用升至大约1万亿(兆)日圆(90亿美元)，之前公开的预估规模为7,125亿日圆。
外媒表示，西屋董事会最早将于周二开会，决定是否援引破产法第11章，有可能同日申请破产。报导称西屋电气已要求韩国电力支持其破产重组。
外媒未能取得东芝公司、韩国电力回应。
东芝旗下的<a href="/keywords/6/3/68387535/1.html" title="核电" target="_blank">核电</a>业务子公司西屋电气（WH）在2015年底收购的美国核电服务商CB&amp;I斯通＆韦伯斯特（S＆W）产生了资产减值损失。S＆W从事核电站建设等业务，由于美国国内的工程费和人工费等追加成本上涨，产生了超过收购时预期的巨额成本。
依照东芝最初的估算，“商誉”（反映收购价格与企业实际价值差额）约为105亿日元，但随后发现产生了追加成本。2016年底宣布资产减损额预计将达数千亿日元。最初推算核电业务的资产减损额可能最多为5000亿日元。对追加成本进行详细调查后，考虑到日元进一步贬值等因素，东芝判断资产减损额最多有可能达到7000亿日圆。
另外，东芝希望通过出售半导体业务多数股权，筹资至少1万亿日圆(88亿美元)，以作为应对未来新的财务问题的缓冲。买家包括竞争对手SK海力士和美光，数据存储公司西部数据，鸿海，以及贝恩资本等金融投资者。
