新闻标题：中型SUV 3月30日首发 曝东风标致5008实车_网易汽车
新闻url：http://auto.163.com/17/0321/07/CG1JMLN10008856R.html
新闻正文：

<b>网易汽车3月21日报道</b>&nbsp;近日我们获得了东风<a href="http://product.auto.163.com/series/18654.html#LT4001" title="标致5008">标致5008</a>的实车照，<a href="http://product.auto.163.com/newcar/" title="新车" target="_blank">新车</a>采用最新的家族式设计语言，搭载1.6T和1.8T发动机，将在3月30日举办的标致暨东风标致品牌<a href="http://product.auto.163.com/cartype/suv/" title="SUV">SUV</a>盛典上正式首发亮相。

<b>新车信息：</b>

1.外观硬朗而时尚，家族式点阵式进气格栅，侧面采用腾跃式立体腰线设计，隐藏式D柱通过镀铬线条勾勒出悬浮车顶效果，尾部采用黑钻式横贯处理，后备箱开口更大尺寸，标志性的狮眼大灯+狮爪尾灯均有配备； <br  />

2.长宽高分别是4670/1855/1655mm，轴距2840mm，较国产新4008长度增加160mm，轴距加长110mm，采用7座布局，第三排独立座椅可隐藏及拆卸；
3.内饰采用i-Cockpit唯我座舱式风格，配备12.3英寸彩色全液晶仪表盘、8英寸触控屏、智能手机互联系统和全景天窗等配置，此外还可选装全景监控和自适应巡航系统等；

4.搭载1.6T和1.8T发动机，在车尾分别采用“350THP”和“380THP”字样加以区分，翼子板位置的PURETECH代表了PSA新一代的清洁、高效动力系统，顶配版车型换上专属GT标识，配备225/55 R18规格轮胎。
