新闻标题：中国平安净利增速放缓 寿险市占率下滑_网易财经
新闻url：http://money.163.com/17/0328/05/CGJDICAU002580S6.html
新闻正文：
3月23日，<a href="/keywords/4/2/4e2d56fd5e735b89/1.html" title="中国平安" target="_blank">中国平安</a>2016年年报发布，营业收入7744.88亿元，同比增长11.7%；归属母公司净利润623.94亿元，同比增长15.1%。
相比之下，2013-2015年的净利润增速分别为40.4%、39.5%、38%，中国平安的净利润增速明显放缓。不过保费收入增速却呈现相反的状态，2016年中国平安总保费3682.3亿元，同比增长33.6%，相比前两年20.3%的增速有明显提升。
资料显示，中国平安代理人队伍规模超过110万，较年初增长27.7%。保费增速上升与代理人团队的扩张或不无关联。
中国平安品牌部相关人士告诉时代周报记者，在国际金融市场动荡，国内金融行业呈下行趋势的背景下，中国平安坚持既定的经营战略，保持了一贯以来的稳健增长步伐，个人综合金融模式体现出更强的竞争力和价值。
保险业内人士向时代周报记者表示，中国平安是综合性的金融集团，交叉销售一直是平安追求的目标，早在21世纪初期，平安在内部就宣称未来要涉及生活的方方面面。这也是平安为什么在年报中强调个人客户贡献率的问题。此前中国平安动辄40%的净利润增速确实很快，不过去年中国经济大环境影响下，很多保险公司净利润增速都在下滑。
<b>总投资收益率下滑</b>
年报显示，平安<a href="/keywords/5/f/5bff9669/1.html" title="寿险" target="_blank">寿险</a>实现净利润244.44亿元；平安产险实现保费收入1779.08亿元，同比增长8.7%，净利润127亿元，平安银行实现营业收入1077.15亿元，同比增长12.0%。银行、信托、证券净利润分别为225.99亿元、23.22亿元、22.15亿元。
相比往年，2016年中国平安净利润增速明显放缓，2013-2015年归属母公司净利润，分别为281.54亿元、392.79亿元、542.03亿元，增速为40.4%、39.5%、38%。
当然，净利润的下滑与投资收益问题关联较大。2016年中国平安总投资额1.9万亿元，组合中债券投资为主，占总额46.2%，权益投资占比16.9%，其中股票占比6.%。保险资金净投资收益率6%，相比2014年、2015年有所增长，而保险资金总投资收益率5.3%，相比2015年7.8%有较大幅度下滑。
相比同行，同样作为寿险巨头的中国人寿，2016年归属于母公司股东的净利润191.27亿元，同比减少44.9%。
对此，中国平安品牌部相关人士告诉时代周报记者，公司主要从三个方面努力提高投资收益，应对“低利率”和“资产荒”：一个是在战略资产配置层面突出前置管理，从资产负债管理和大类资产配置的高度，科学的量化分析配置计划的风险和收益，力求做到风险和收益的优化平衡，发挥大类资产之间的分散效应，控制风险的前提下提高收益；二是在战术层面结合保险负债特征，通过拉长资产久期、合理安排流动性、积极参与大项目，加大另类资产投资挖掘期限溢价、流动性溢价等；三是提高风险管控能力，加强投前准入和投后管理，监控、防范、应对市场的不利波动和信用风险。截至2016年末，公司海外投资占比约6%，房地产投资约2%，权益类资产约17%（含优先股、PE）。
此外，中国平安在年报中强调个人业务贡献率提到，2016年集团实现归属于母公司股东的净利润623.94亿元，其中个人业务的利润贡献为408.29亿元，占比65.4%。
截至2016年底，中国平安个人客户数1.31亿，较年初增长20.1%；互联网用户规模达3.46亿，较年初增长43.4%。截至2016年底，客均合同2.21个，客均利润311.51元，同比增长7.8%。而机构及其他业务净利润215.65亿元，服务各类机构260余万家。
中国平安在年报中表示，将不断深化综合金融战略，推动用户、客户迁徙，客户在各产品线之间高度交叉渗透。
<b>保费增速上升</b>
保费方面，平安寿险2016年全年原保险保费收入、保户投资款新增交费、投连险独立账户新增交费分别是2751.82亿元、909.61亿元、20.87亿元，万能险占比24.8%，总保费同比增长33.6%，而2014年、2015年保费增速均为20.3%。产险上，2016年已赚保费1535.56亿元，同比增长14.4%，2014年、2015年的增速为20.1%、22.5%，相比有所放缓。
