新闻标题：中石化去年净利467亿 油气探明储量持续下降_网易财经
新闻url：http://money.163.com/17/0328/10/CGJUQE6N002580SM.html
新闻正文：
3月27日，中国石油化工股份有限公司（600028.SH）公布2016年年报。年报显示，去年<a href="/keywords/4/2/4e2d77f35316/1.html" title="中石化" target="_blank">中石化</a>营业收入为1.93万亿元，同比降低4.4%；归属于母公司股东的净利润为464.16亿元，同比增加43.8%，其中扣非后净利润为297.13亿元，同比提高2.8%。
中石化坦言，其原油上游板块亏损约366亿元，只是中游和下游板块利润丰厚。中石化年报中指出，2016年公司勘探开发板块收入为人民币1159亿元，同比降低16.4%，亏损585.3亿元。而炼油板块收入则为8558亿元，同比下降7.6%，盈利558.1亿元；化工板块收入为3351.14亿元，同比增长1.9%，盈利207.69亿元；此外，中石化营销及分销板块收入为1.05万亿元，盈利323.9亿元。
年报称，中石化预计随着原油价格同比大幅增长，上游板块同比减亏，今年一季度中石化股份的净利润将同比增长150%左右。
此前23日中国海洋石油有限公司（00883.HK）发布年报，实现净利润6.37亿元，同比下降96.8%。“中石化和<a href="/keywords/4/2/4e2d6d776cb9/1.html" title="中海油" target="_blank">中海油</a>的不同，就是因为中石化是一体化公司，而中海油主要是上游资产。”有中石化总部人士说。
但是，上游资产不足，也是中石化一个隐患。此前中石化董事长王玉普说：“没有增量，仅靠存量，可能一到两年甚至三五年还过得去，但长远来看就难以为继。”
据了解，目前中石化<a href="/keywords/6/b/6cb96c14/1.html" title="油气" target="_blank">油气</a>探明储量持续下降，未来产量增长乏力，是中石化作为一个油气公司迫切需要解决的问题。
与中海油相比，中石化油气当量下降幅度较大。
2016年中石化油气当量产量为4.31亿桶，同比下降8.6%，其中境内原油产量下降14.6%，天然气产量同比上升4.3%。原油加工量为2.36亿吨，同比下降0.4%。
而2016年中海油则实现油气净产量4.769亿桶油当量，同比下降约3.8%。
通过计算（储量替代率=新增储量/当年产量，新增储量=当年年末储量-上年年末储量+产量）可以得知，2015年中石化的储量替代率大约为-40.3%。这就意味着中石化面临坐吃山空、吃老底的困境。对照其他两家央企更可以看出中石化的尴尬，参照同样的计算方法，中海油2015年的储量替代率为67%，<a href="/keywords/4/2/4e2d77f36cb9/1.html" title="中石油" target="_blank">中石油</a>2015年的储量替代率为33%。
值得一提的是，就油气产量作为唯一评估指标的话，2015年中海油首次超越中石化成为中国油气产量第二大石油公司。就当前的资源情况可知，中石化要重新登上国内第二大石油公司的宝座，难度较大。
自1998年石油企业重组后，中石化就面临上游资产不足的问题，但炼化和销售板块稳居国内第一。
2016年后，勘探采油出身的王玉普希望其中石化的上游板块大幅增长。王玉普说：“要多渠道增加油气可采储量，多途径提高油气采收率，宽领域提高油田经济效益。”所谓“多渠道、多途径、宽领域”可以这样理解，目前中石化有很好的现金流，将一部分炼油产业出售，同时将国内一些油气资源收购下来或者大手笔整体重组。“这才是大企业应该做的。”
在这样一个背景下，3月22日，中石化与雪佛龙全球能源公司达成销售与购买协议，收购雪佛龙南非公司75%股权和雪佛龙博茨瓦纳公司100%股权，总交易额约为9亿美元。
