新闻标题：你不说，我真以为它是用来预定情趣酒店的 | 三三有梗_网易新闻
新闻url：http://news.163.com/17/0327/00/CGG9U7A90001885B.html
新闻正文：
再比如<font color="#c00000">三星手机Galaxy 系列</font>，英文意“银河”中文译作“<font color="#c00000">盖乐世</font>”，寓意覆盖快乐的世界。
在彩妆界，Revlon（露华浓）连李白的诗“<font color="#c00000">云想衣裳花想容， 春风拂槛露华浓</font>”都搬出来了，童年电视里那个“D~H~C~”优美地唱出来的化妆品广告，却把中文翻译定成“<font color="#c00000">蝶翠诗</font>”，两个名称之间也就差了100个百雀羚吧，朋友圈微商既视感。
不过也有明白回头是岸的品牌，<font color="#c00000">比如大名鼎鼎的“可口可乐（Coca-Cola）” ，曾译作“蝌蝌啃蜡”</font>。一罐黑色冒气泡的饮料，叫这样的名字，三三替当时的顾客脑补了一下原材料，表示喝不下。销售额当然十分惨淡，所以第二年公司就公开悬赏征名，上海教授蒋彝提供了“可口可乐”这个名字，力挽狂澜。
<b><font color="#0070c0">02 / 什么样的译名是好译名？</font></b>
<font color="#c00000">首先，能用中文读者习惯的表达方式来传达原文的内容。</font>
“爱彼迎”最大的问题就是，汉语是不会把“让爱彼此相迎”缩略成“爱彼迎”的。
但售卖家具的宜家就能让人自然联想到“宜室宜家”。搜索引擎必应让人想到“有求必应”。再比如，兰为香草，蔻是草本植物，又指少女，化妆品品牌叫兰蔻，让人觉得清新又少女。家乐福则是音律对仗十分工整，地气接到妈妈心窝里，作为一个超市自我定位可以说是非常精准了。
这在翻译学上被称作“归化”，即本土化，用目标语读者所习惯的表达方式来表情达意。
<font color="#c00000">以上内容纯属胡诌，感谢你每天陪我一起幽默。</font>
