新闻标题：包钢集团前董事长周秉利被采取强制措施_网易新闻
新闻url：http://news.163.com/17/0318/11/CFQA3HMU000187VE.html
新闻正文：
<strong>内蒙古自治区人民代表大会常务委员会 关于许可对自治区人大代表周秉利 采取强制措施的决定</strong>
<strong>（2017年3月17日内蒙古自治区第十二届 人民代表大会常务委员会第三十一次会议通过）</strong>
根据《内蒙古自治区人民检察院报请许可采取强制措施报告书》（内检反贪强许［2017］3号），依照代表法有关规定，决定许可自治区人民检察院对自治区人大代表周秉利采取强制措施。
<strong>周秉利简历</strong>
<strong class="f_center"><img alt="包钢集团前董事长周秉利被采取强制措施" src="http://cms-bucket.nosdn.127.net/catchpic/c/cc/cc4558c6ebd0e5e3cae7e132d4ff798e.jpg?imageView&amp;thumbnail=550x0" width="595" height="407" /></strong>
新闻标题：包钢集团前董事长周秉利被采取强制措施_网易新闻
新闻url：http://news.163.com/17/0318/11/CFQA3HMU000187VE.html
新闻正文：
<strong>内蒙古自治区人民代表大会常务委员会 关于许可对自治区人大代表周秉利 采取强制措施的决定</strong>
<strong>（2017年3月17日内蒙古自治区第十二届 人民代表大会常务委员会第三十一次会议通过）</strong>
根据《内蒙古自治区人民检察院报请许可采取强制措施报告书》（内检反贪强许［2017］3号），依照代表法有关规定，决定许可自治区人民检察院对自治区人大代表周秉利采取强制措施。
<strong>周秉利简历</strong>
<strong class="f_center"><img alt="包钢集团前董事长周秉利被采取强制措施" src="http://cms-bucket.nosdn.127.net/catchpic/c/cc/cc4558c6ebd0e5e3cae7e132d4ff798e.jpg?imageView&amp;thumbnail=550x0" width="595" height="407" /></strong>
