新闻标题：北京少数银行房贷利率不打折 银行人员:趁早贷款_网易财经
新闻url：http://money.163.com/17/0328/06/CGJK029M002580S6.html
新闻正文：
上周，北京温度骤降，京城<a href="/keywords/6/3/623f8d37/1.html" title="房贷" target="_blank">房贷</a>市场也是冷风频频。楼市“3·17”新政出台后，北京升级住房限购政策，多家银行也调整首套房<a href="/keywords/8/3/8d376b3e52297387/1.html" title="贷款利率" target="_blank">贷款利率</a>优惠。
近日，《证券日报》记者从多家银行获悉，大多数银行已取消首套<a href="/keywords/6/3/623f8d3752297387/1.html" title="房贷利率" target="_blank">房贷利率</a>九折的优惠，执行九五折优惠；个别银行甚至已经取消折扣，达到基准利率水平。另外，不少银行房贷额度收紧，放贷时间从此前的一个月拉长到两、三个月甚至是暂停批贷。
<b>多数银行首套房房贷利率</b>
<b>提升至九五折起</b>
从去年“9·30政策”到今年年初首套房利率的收紧，再加上“3·17”楼市新政限购升级，北京地区进行了多轮<a href="http://money.163.com/baike/loushitiaokong/" title="财经事件_楼市调控" target="_blank">楼市调控</a>，提高首付比例、折扣利率从八五折到九折再到九五折甚至是“原价”、二套房房贷不得超过25年以及认房又认贷等。可见，差别化住房信贷政策调整，已经向市场充分传递了<a href="/keywords/6/3/623f8d37653f7b56/1.html" title="房贷政策" target="_blank">房贷政策</a>趋紧的信号。
据了解，去年8月份，各家银行都统一将房屋贷款利率提升至八五折起。去年9月份，楼市政策收紧后，市场一直有房贷利率上调至九折起的传言，几度传闻之后，今年年初房贷利率开始执行九折。近日，北京地区多家银行一致缩小首套房贷款利率优惠幅度，由不低于贷款基准利率的0.9倍调整为不低于贷款基准利率的0.95倍。从《证券日报》记者走访调查来看，大部分银行已经执行九五折优惠；个别银行甚至已经取消折扣，达到基准利率水平。
据本报记者估算，以300万元25年期贷款计算，采用等额本息法，九折利率是4.41%，月供为16522元；优惠收紧至九五折后，利率升为4.655%，月供为16940元，每月多支出418元，每年多支出5016元，25年共多支出利息12.54万元。若上调为基准利率（4.9%），月供增加至17363元，每月比九折的月供多支出841元，一年下来多支出利息逾1万元，25年要多支出逾25万元。
在趋紧的大势之下，多家银行已上调了首套房房贷利率。据本报记者了解，曾因房贷利率最优惠而备受关注的<a href="http://money.163.com/baike/hsbc/" title="财经公司_汇丰银行" target="_blank">汇丰银行</a>（中国）也缩小首套房贷款利率优惠幅度。
汇丰银行（中国）相关人士对本报记者表示：“去年，只要首套房贷金额在200万元（含）以上就可以申请八二折，150万元—200万元以下可以申请八五折，而今年2月份最低可以申请八五折，目前首套房贷金额在200万元（含）以上可以申请八七折；150万元—200万元以下可以申请九折，150万元以下执行基准。”
某股份制银行的个贷部工作人员告诉《证券日报》记者：“我行已经取消首套房贷利率九折的优惠，执行九五折优惠。不排除未来进一步上调至基准利率的可能，因此对于购房者而言，贷款要趁早。”据了解，另一家股份制银行已经取消利率折扣，也就是说上调至执行基准利率。
<b>房贷收紧已成趋势</b>
<b>审批时间拉长</b>
自北京房地产调控新政发布以来，房贷政策收紧不断加码：北京地区大部分银行已上调首付比例，落实“认房又认贷”的首套认定标准，并停止审批25年以上的住房贷款。近期，央行出台关于加强北京地区住房信贷业务风险管理通知，其中的八项措施严控北京房贷。
一位银行业内人士表示，“此次银行集体上浮首套房贷款利率，是为了贯彻国家宏观调控政策导向，在国家货币信贷政策稳健中性、市场资金价格趋升环境下，更好地支持实体经济发展，防范金融风险。”
除了房贷利率上行，放款慢审批周期拉长等现象也开始逐步显现。今年春节后，不少银行房贷额度收紧，银行批贷和放款的速度明显放缓放贷时间从此前的一个月拉长到两、三个月甚至直接不放贷。据了解，目前部分中小银行已经没有额度。
《证券日报》记者从多位房地产中介和购房者处了解到，3月份以来，银行房贷额度紧张情况越发明显，少部分银行因额度用尽甚至已经暂停按揭业务，大部分银行审批和放款时间出现明显延长。
某房地产中介的一位工作人员告诉本报记者：“银行放款慢的主要原因是额度有限。目前银行放款呈现额度减少、利率上升，周期拉长、审核更严格的趋势。
“如果客户现在开始贷款，放款最早要排到5月份”，某城商行个贷部的工作人员说，“银行投放于个人住房按揭的信贷额度的确有限制，现在银行放款慢已成普遍现象”。
银行业内人士表示，从银行的资金价格看，成本上升也已是趋势。未来，首套房贷款利率有可能逐渐过渡到最低基准利率，也就是没有任何优惠。
<!-- 热点资讯 s -->
<style type="text/css">
	.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
	.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
	.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
	.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
	.f14blu li a { color:#1E50A2; }
	.f14blu li a:hover { color:#ba2636; }
	.f14blu li span { line-height:20px; }
	ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
	ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
	ol.f12blu li a:hover { color:#ba2636; }
	.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
	.f12blu li a { color:#1e50a2; margin-left:0; }
	.f12blu li a:hover { color:#ba2636; }
	.col1p2 .con { width:49%; }
	.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
	.imgList1p3 ul { width:620px; }
	.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
	.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px;}
	.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
	.imgList li {margin-top: 20px;height: 220px;}
	.imgList li img { width: 210px;height: 133px;}
	.w9 .imgList li img { width: 190px;height: 120px;}
	.imgList li cite {display:inline-block; line-height:21px; font-size:12px; clear:both; }
	#endText cite a{font: 14px/20px "宋体";color: #404040;text-decoration: none;}
	#endText cite a:hover{color: #008cd2;text-decoration: underline;}
	.border_Box { border:1px solid #dcdddd; }
	.border_Box .content { margin:12px 16px; }
	.titleBar { height:25px; line-height:25px; clear:both; }
	.titleBar h2 {font-size:14px; float:left; }
	.titleBar .more { float:right; display:inline; margin-right:8px; }
	.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
	.li1p2 li.td_r { float:right; }
	.li1p2 li p { margin:0; }
	.li1p2 li .textline { line-height:18px; }
	.li1p2 li .textline img { vertical-align:middle; }
	.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
	.sideCon141 { }
	.sideCon141 .main { width:390px; float:left; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.sideCon141 .s141 { float:right; display:inline; width:210px; }
	.w9 .sideCon141 .s141 { width: 190px;}
	.s141 .conMain { margin-left:0px; }
	.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
	.titleBar_2 h3 { float:left; font-weight:bold; }
	.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.dataBox .dataTable p { margin:0; }
	.dataBox .dataTable td { line-height:21px; vertical-align:top; }
	.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.tp p { line-height:21px; margin:0; }
	.text2Em { text-indent:2em; }
	.demoBox { text-align:left; margin:30px auto 0; }
	.sideCon141 .main1 { width:238px; float:left; }
	.sideCon141 .s151 { float:right; display:inline; width:307px; }
	.s151 .conMain { margin-left:0px; }
	.sideCon141 .main2 { width:307px; float:left; }
	.sideCon141 .s152 { float:right; display:inline; width:238px; }
	.s152 .conMain { margin-left:0px; }
	/* 板块css */
	h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
	h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
	/* 列表css */
	ul.f14bla{margin-top: 10px;}
	.f14bla li {clear:both; font: 14px/36px "宋体";border-bottom: 1px solid #f2f2f2;height: 36px;overflow: hidden;}
	#endText .f14bla li a{text-decoration: none;color: #404040;}
	#endText .f14bla li a:hover{color: #008cd2;text-decoration: underline;}
	.f14bla li .f12px { line-height:21px; }
	.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
	.f12bla li .f14px { line-height:25px; }
	.f12bla li.nobg { background:none; padding-left:0; }
	.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
	.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
	.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
	.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
	.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
	.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
	.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
	.textList.end { background:none; }
	.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
	.textList li a { color:#727171; }
	.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
	.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
	.cRed, .cRed:visited, .cRed a { color:Red; }
	.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
	.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
	.dotLine, .dotline { height:1px; display:block; clear:both; overflow:hidden; border-bottom: 3px solid #ddd;}
	/*滚动播报*/
	#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
	#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
	#scrollTxt p {margin:0; padding:0;text-indent:0px;}
	#scrollTxt{ width:450px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:15px; float:left; }
	#scrollTxt #scrollBox{ float:left; width:450px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}
</style>
<style>
	#endText .demoBox .titleBar h2 {margin-top: 0;line-height: 22px;font:20px/1 "微软雅黑";}
	#scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;}
	.w9 #endText #scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;margin: 0;}
	#endText .titleBar a{text-decoration: none;color: #404040;vertical-align: middle;}
	#endText .titleBar a:hover{text-decoration: underline;color: #008cd2;}
</style>
<div class="demoBox">
	<div class="titleBar">
		<h2 class="fB"><a href="http://money.163.com/?from=endart">财经热点资讯</a></h2>
		<div id="scrollTxt">
			<div id="scrollBox">
				<div id="scrollList1">
                					<p>
						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKF3BA7002581PP.html">交易所新规限制VIP通道申报金额 或影响次新股连板 <span class="cDGray">(03-28 14:47)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGKEOAEG0519B970.html">又一只暴涨黑马股现身:遭马云举牌20亿 有望飙涨 <span class="cDGray">(03-28 14:41)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKE67EL002581PQ.html">委内瑞拉货币危机恶化 将推新汇率机制"换个活法" <span class="cDGray">(03-28 14:31)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKE4MM4002581PP.html">北京奔驰及梅赛德斯-奔驰召回车辆398429辆 <span class="cDGray">(03-28 14:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDVO12002581PP.html">一汽-大众召回部分国产奥迪Q5及进口奥迪Q5/SQ5 <span class="cDGray">(03-28 14:28)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDMD7F0025814U.html">深圳控股：曾打算在港拿地未成功 地价高比较害怕 <span class="cDGray">(03-28 14:23)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDJR6F0025814U.html">融创孙宏斌：三年后实现5000-10000亿没问题 <span class="cDGray">(03-28 14:21)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDFU6I0025817I.html">富国大通：上周A股定增募资总额242.65亿 <span class="cDGray">(03-28 14:19)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDCHRK002581PP.html">重庆：帮忙“翻墙”上外网赚钱最高罚1.5万 <span class="cDGray">(03-28 14:17)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKD83NT0025817L.html">南方基金：当前货币基金具备非常好的配置价值 <span class="cDGray">(03-28 14:15)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKD58AB002580T4.html">日媒：东芝在美核电子公司最快或于28日申请破产 <span class="cDGray">(03-28 14:13)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGKBUUMG0519COVI.html">股市公开课|伊诺千金：主力出货常见手法分析 <span class="cDGray">(03-28 13:52)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGKBP5F70519COVI.html">一图看懂辉山乳业公告：否认造假 确认高管失联 <span class="cDGray">(03-28 13:49)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGKB7DSC002580PL.html">快讯：沪指低位震荡跌0.43% 360概念股跳水 <span class="cDGray">(03-28 13:39)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGKAH8UC002581PP.html">山东一官员侵吞养老保险金3600万 买10处房产 <span class="cDGray">(03-28 13:27)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGKA4656002581PP.html">台商遭诈骗损失数千万 实名举报三亚警方不作为 <span class="cDGray">(03-28 13:20)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK9OFN7002580T4.html">香港朗豪坊发生扶手电梯意外 承办商为奥的斯公司 <span class="cDGray">(03-28 13:14)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK9G8400025814U.html">孙宏斌：佳兆业复牌很高兴 不必在一棵树上吊死 <span class="cDGray">(03-28 13:09)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK9AMM3002581PP.html">发改委：京沪广深等房地产价格举报增长快 <span class="cDGray">(03-28 13:06)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK96G5U002581PP.html">国家邮政局：中国快递业务量全球占比超四成 <span class="cDGray">(03-28 13:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK7UCR0002580SK.html">尘埃落定 国内“第三家大众”江淮大众正式获批 <span class="cDGray">(03-28 12:42)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK7LUR80025814U.html">浑水：正致力于曝光两家港股公司可能的异常情况 <span class="cDGray">(03-28 12:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK7KQ1T00258152.html">午间公告汇总：科陆电子停牌筹划重大收购事项 <span class="cDGray">(03-28 12:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK77R2F002581PP.html">国务院：任命毛有丰为国家统计局副局长 <span class="cDGray">(03-28 12:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK6V94S002580T4.html">路透：海航集团洽谈收购福布斯的控股股权 <span class="cDGray">(03-28 12:25)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK6D8VH0025814T.html">中金梁红：划拨国资充实社保或能2017年落地 <span class="cDGray">(03-28 12:15)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK66RGR0025816D.html">大学生求职陷阱:55.1％受访者认为五险一金不兑现 <span class="cDGray">(03-28 12:12)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5T7F10025814U.html">孙宏斌：已向乐视注入124亿 向三家公司派了董事 <span class="cDGray">(03-28 12:06)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5SLTP002581PP.html">孙宏斌:融创已向乐视注入124亿 并向3公司派董事 <span class="cDGray">(03-28 12:06)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5QNGM00258151.html">最后一跌已确立！ 一板块对指数起到支撑作用 <span class="cDGray">(03-28 12:05)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5O40G0025816C.html">聊城讨债江湖：广告遍布贴吧 手机定位堪比运营商 <span class="cDGray">(03-28 12:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5N9HU0025816P.html">中青报：“买得起房”不是衡量知识价值的标准 <span class="cDGray">(03-28 12:03)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK5B7QL002581PP.html">孙宏斌：调控影响将远超预期 对楼市非常悲观 <span class="cDGray">(03-28 11:57)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK4OHMC0025816P.html">世界最大金币被偷 重达100公斤价值100万美元(图) <span class="cDGray">(03-28 11:46)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK4E2DP0025814U.html">中国联通公布“光宽带+”及五大计划 <span class="cDGray">(03-28 11:41)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGK47T8Q0519B93H.html">军工央改第一龙头遭主力百亿抢筹 或创年度新高 <span class="cDGray">(03-28 11:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK4744J0025814U.html">辉山乳业债权人九台农商行拟发债筹资1.89亿美元 <span class="cDGray">(03-28 11:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK3S8B6002580PL.html">午评：沪指弱势震荡跌0.29% 西藏板快盘中发力 <span class="cDGray">(03-28 11:31)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK3PF88002580SL.html">老人四年买近10万元保健品 发觉被骗投海自尽 <span class="cDGray">(03-28 11:29)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK3J501002580SM.html">发改委：钢铁业价格恢复性上涨 效益回升基础不牢 <span class="cDGray">(03-28 11:26)</span></a>
					
