新闻标题：北京拟安排商品住宅用地260公顷 比去年骤减近7成_网易新闻
新闻url：http://news.163.com/17/0221/11/CDPUITJO00018AOR.html
新闻正文：
新京报快讯 近日，市政府常务会议审议通过《北京市2017年国有建设用地供应计划》，其中商品住宅用地计划安排260公顷，比2016年的850公顷骤减近七成。
<strong>建设用地供应连续6年减少</strong>
供应计划内容显示，2017年北京市安排的国有建设用地计划供应总量为3900公顷。其中，交通运输用地2000公顷，水域及水利设施用地10公顷，特殊用地5公顷，公共管理与公共服务用地850公顷，工矿仓储用地115公顷，住宅用地610公顷，商服用地310公顷。
记者发现，北京市国有建设用地供应已连续第六年减少。2011年度，北京市国有建设用地计划供应量达到近年来的顶峰，为6500公顷，随后6年持续减少，至2016年为4100公顷，2017年又减少了200公顷。
国有建设用地供应的持续减少，紧扣北京市“减量建设”的目标。“十三五”时期，北京计划将城乡建设用地规模从2921平方公里缩减到2800平方公里，年均减少30平方公里，也就是3000公顷。
在计划供应的3900公顷中，新增建设用地控制在1755公顷以内，鼓励和引导利用存量建设用地2145公顷。
记者发现，在2009年及以前，北京市计划供应国有建设用地中，新增多于存量，2010年基本持平，2011年以来的7年反转为新增少于存量，且新增建设用地持续减少，鼓励和引导利用的存量地也稳步下降。
<strong>三成商品住宅用地为自住型商品房</strong>
审议通过的“计划”中，今年交通运输用地达2000公顷，占供地总量的51%，绝对数量和占比均为近年来最高。2016年和2015年，交通运输用地安排分别为1600公顷和1750公顷，此前两年均为1200公顷。
而在住宅用地中，保障性安居工程用地计划安排350公顷;商品住宅用地计划安排260公顷，其中单列自住型商品房用地83公顷，占比31.9%。
记者发现，商品住宅用地计划比2016年的850公顷骤减近七成。过去5年里，北京市商品住宅用地计划保持在750公顷至1220公顷之间。
