新闻标题：北京银行聘任冯丽华为副行长 许跃宁辞任_网易新闻
新闻url：http://news.163.com/16/1214/14/C88M9HIS000187V5.html
新闻正文：
中国经济网北京12月14日讯 昨日晚间，北京银行发布公告称，公司董事会通过《关于聘任冯丽华女士担任副行长的议案》，同意聘任冯丽华女士为北京银行副行长，其任职资格尚需取得监管机构核准。同意许宁跃先生辞去北京银行副行长职务。
<strong>　　冯丽华简历 </strong>
冯丽华女士，北京银行行长助理，零售业务总监。于1996年1月加入北京银行。冯女士2015年3月至今担任北京银行行长助理，2011年9月至今担任北京银行零售业务总监，2006年8月至2014年12月担任财富管理部总经理，2005年3月至2006年8月担任个人银行部总经理，2000年5月至2005年3月担任公司金融部总经理，1996年1月至2000年5月担任资金计划部总经理，1985年8月至1995年11月在中国工商银行从事相关工作。冯女士为高级经济师，厦门大学工商管理硕士。
新闻标题：北京银行聘任冯丽华为副行长 许跃宁辞任_网易新闻
新闻url：http://news.163.com/16/1214/14/C88M9HIS000187V5.html
新闻正文：
中国经济网北京12月14日讯 昨日晚间，北京银行发布公告称，公司董事会通过《关于聘任冯丽华女士担任副行长的议案》，同意聘任冯丽华女士为北京银行副行长，其任职资格尚需取得监管机构核准。同意许宁跃先生辞去北京银行副行长职务。
<strong>　　冯丽华简历 </strong>
冯丽华女士，北京银行行长助理，零售业务总监。于1996年1月加入北京银行。冯女士2015年3月至今担任北京银行行长助理，2011年9月至今担任北京银行零售业务总监，2006年8月至2014年12月担任财富管理部总经理，2005年3月至2006年8月担任个人银行部总经理，2000年5月至2005年3月担任公司金融部总经理，1996年1月至2000年5月担任资金计划部总经理，1985年8月至1995年11月在中国工商银行从事相关工作。冯女士为高级经济师，厦门大学工商管理硕士。
