新闻标题：医改乌云未消 道指8连跌创2011年来最长连跌天数_网易财经
新闻url：http://money.163.com/17/0328/05/CGJEFII6002580S6.html
新闻正文：
特朗普交易在周一继续逆转。在<a href="/keywords/5/3/533b6539/1.html" title="医改" target="_blank">医改</a>被搁置后，投资者对特朗普政府能否推动税改及其他促增长措施感到怀疑。
全球股市今日下跌。美国银行股领跌，<a href="/keywords/9/5/90536307/1.html" title="道指" target="_blank">道指</a>八连跌，创下2011年来最长连跌天数。美元指数跌至美国大选以来的低位。投资者转向黄金和国债等避险资产，<a href="http://money.163.com/baike/huangjinjiage/" title="财经事件_黄金价格" target="_blank">黄金价格</a>创下一个月高位。
PGIM高级基金经理Gregory Peters表示：“市场从未在乎医改，市场在乎的是税改。而现在看来，税改的空间小了很多。人们开始意识到，这不是他们预期的改革。”
FXTM的首席市场策略师Hussein Sayed则是建议，过去一直忽略估值的投资者可能要重新考虑市场估值指标。“如果你认为特朗普的蜜月期结束了，上周的经历已经预示着未来会怎样，我相信市场会很快出现急剧抛售，可能要调整。”
<b>股市</b>
标普500指数收跌2.39点，跌幅0.10%，报2341.59点。 道琼斯工业平均指数收跌45.74点，跌幅0.22%，报20550.98点。 <a href="http://money.163.com/baike/nasdaq/" title="财经知识_纳斯达克" target="_blank">纳斯达克</a>综合指数收涨11.64点，涨幅0.20%，报5840.37点。
银行股价今日领跌，较本月早些时候的高位下跌9.9%。
法国<a href="http://money.163.com/baike/industrialbank/" title="财经公司_兴业银行" target="_blank">兴业银行</a>全球经济主管Michala Marcussen在报告中指出，金融市场看来越来越怀疑特朗普未来能不能兑现许多承诺。正是因为对那些承诺有期待，本月初标普500才站上了接近2400点的巅峰。
富时泛欧绩优300指数收跌0.43%，报1478.21点，其中银行业指数跌0.54%。 欧洲STOXX 600指数收跌0.40%，报375.01点，其中银行价格指数跌0.56%。 德国DAX 30指数收跌0.57%，报11996.07点。 法国CAC 40指数收跌0.07%，报5017.43点。 英国富时100指数收跌0.59%，报7293点。
<b>外汇</b>
美元指数今日下跌0.6%，至99.05。在今年年初触及新高后，美元受到压力。在上周医改被搁置后，市场加大了对美元的抛售。
市场对特朗普财政刺激的怀疑态度，以及对美联储能否在未来一年快速加息的担忧拉低了美元。
贝莱德首席多资产策略师Isabelle Mateos y Lago向英国《金融时报》表示：“因为这个重大的竞选承诺没有兑现，税改的压力加大。我们将密切关注政治进展。”
BNY Mellon首席市场策略师Simon Derrick表示：“没能通过医改可能让投资者担忧税改的前景。本周债市收益率下滑，美元持续下跌是合理的。”
美元今日对日元下跌1.1%，美元兑欧元下跌1%。
对于美元大跌，荷兰合作银行货币策略师Jane Foley向CNBC表示，汇市在判断是否对特朗普政府带来的再通胀预期过于乐观。目前美元多仓虽然跌落最高峰但还处于历史高位，可能再通胀有望推升美元的好消息还是太多了。
<b>商品</b>
WTI 5月原油期货收跌0.24美元，跌幅0.50%，报47.73美元/桶，延续上周跌1.7%的遭遇。 布伦特5月原油期货收跌0.05美元，跌幅0.10%，报50.75美元/桶，也延续上周跌1.9%的遭遇。
COMEX 4月黄金期货收涨7.20美元，涨幅0.6%，报1255.70美元/盎司，创2月27日以来收盘新高。
债市
美国10年期基准国债价格周一上涨8/32，收益率下跌3.1个基点至2.3693%，并在盘中刷新一个月低点至2.348%。30年期美债价格上涨15/32，收益率下跌2.3个基点至2.9769%，盘中刷新2月28日以来低点至2.96%。
《商业内幕》（Business Insider）撰文认为，这说明特朗普胜选和美联储加息引发的“资金大转向”预期（Great Rotation）——即投资者撤出债市、转投股市等风险资产——在今年可能不会实现，给所有看跌美国债市并积极卖空的投资者当头一击。
而上周五共和党医保议案被撤销投票事件引发10年期美债收益率跌破2.40%、30年期美债收益率跌破3.00%，既反映了投资者对特朗普执政前景不确定性的担忧加剧，也受到大幅轧空的驱动。
