新闻标题：华润雪花陷行贿门 回应:给被收购企业股份是惯例_网易财经
新闻url：http://money.163.com/17/0321/07/CG1MHGAE002580SL.html
新闻正文：
<a href="/keywords/7/2/742573c055649152/1.html" title="琥珀啤酒" target="_blank">琥珀啤酒</a>7高管被指控收购中接受<a href="/keywords/5/4/534e6da696ea82b1/1.html" title="华润雪花" target="_blank">华润雪花</a>贿赂；专家称上市公司华润啤酒可能受连带影响
最近，华润雪花啤酒卷入“<a href="/keywords/8/4/884c8d3f95e8/1.html" title="行贿门" target="_blank">行贿门</a>”的舆论漩涡。
<b>在收购山东琥珀啤酒厂过程中，华润雪花啤酒因与后者7名原高管之间的一笔交易而陷“贿赂风波”</b>。今年1月下旬，山东省滨州市<a href="/keywords/9/b/90b95e7353bf/1.html" title="邹平县" target="_blank">邹平县</a>法院一审判决，该案件涉及贿赂款数额达3373万元，琥珀啤酒厂涉案7名高管全部获刑。
<b>3月18日，华润雪花方面回应新京报记者称，投资并购一直按照国家法律法规行事。该案件正在司法程序中，尚未有最终审理结果。不过，在案件调查过程中，华润雪花啤酒曾强调，给予被收购企业一定的股份是一种惯例。</b>
<b>琥珀啤酒高管股权交易被举报</b>
资料显示，该案涉及的收购行为始于2008年。山东省邹平县的琥珀啤酒厂是始建于1984年的老国企，旗下的琥珀牌啤酒在山东有较高知名度，曾蝉联山东名牌及山东著名商标。
随着啤酒行业的竞争愈加激烈，琥珀啤酒厂陷入经营困局。数据显示，截至2008年6月改制时，琥珀啤酒厂总资产3.44亿元，负债4.76亿元。
据报道，2008年6月，经邹平县长办公会研究，决定对琥珀啤酒厂改制。2008年10月14日，邹平县政府、琥珀啤酒厂作为甲方，华润雪花作为乙方，就收购问题进行了会谈。会谈纪要记载，甲方提出琥珀啤酒厂管理层须在乙方收购后设立的新公司中参股。<b>随后，华润雪花同意琥珀啤酒厂7名管理层人员在改制后的企业持股10%，但提出“只能跟法人合伙”，因此县改制领导小组同意这7名高管成立公司，以确保他们的持股资格。</b>
2009年2月，改制方案提交邹平县政府并获批，华润雪花出资2.85亿元整体收购了琥珀啤酒厂。据《第一财经》报道，根据协议，两年后，华润雪花将回购琥珀啤酒厂管理层所持的10%股份。2010年，双方开始商谈回购问题，最终确定回购价为6300万元。在收到回购款后，除将800万元借款归还邹平县政府外，再扣除差旅费等基本费用、股东工资、企业所得税等成本，剩余款项被分配到7名高管名下。
参与改制的官员在法庭证言中提及，琥珀啤酒厂管理层7人成立众邦公司，持股改制后企业10%，受益人是董金河等7人，县里从中没有受益。
司法材料显示，此案源于原琥珀啤酒厂职工的举报。2017年1月，山东省滨州市邹平县法院一审判决认定，琥珀啤酒7名高管利用职务之便，为华润雪花谋取利益，收受华润雪花贿赂，构成受贿罪、挪用公款罪等，被判处有期徒刑，最高一人为20年，其余6人均超过10年。判决后，7人均不服判决，提出上诉。目前，该案件进入二审阶段。
<b>华润雪花曾强调此举为惯例</b>
至于华润雪花在此事件中需承担的法律责任，判决中并未提及。
据了解，在案件调查中，华润雪花啤酒曾强调，这样的安排是一种惯例。<b>据报道，华润雪花参与改制谈判及回购的一名负责人在法庭证言中称，华润雪花有一个惯例，给予新收购的企业10%-20%股份，因为有当地的人在，关系好协调，业务上也熟悉。琥珀啤酒厂管理层提出参股，华润雪花也有这方面的先例，但不希望他们长期持股，一般是在2-3年后就收购回来。</b>
3月18日，在回应新京报记者采访时，华润雪花啤酒方面强调：“华润雪花在内地的经营活动，包括投资并购活动，一贯秉持依法合规，坚持按照国家法律法规行事。”
对此，中国品牌研究院食品饮料行业研究员朱丹蓬接受新京报记者采访时认为，我国从原来的千余家啤酒厂，整合到目前的十余家主要啤酒企业，期间并购交易一直在进行。华润啤酒所涉的“行贿门”，在行业内看来，并不是一件“很特别的事”，其中所涉交易被行业视作“企业交易条款中的潜规则”，是“中国特色的行规”，“可能不合法，但合情合理”。
朱丹蓬认为，此案对华润啤酒的品牌和销量不会有很大影响，但作为上市公司，此事将会给华润啤酒带来一些连带影响。
<!-- 热点资讯 s -->
<style type="text/css">
	.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
	.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
	.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
	.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
	.f14blu li a { color:#1E50A2; }
	.f14blu li a:hover { color:#ba2636; }
	.f14blu li span { line-height:20px; }
	ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
	ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
	ol.f12blu li a:hover { color:#ba2636; }
	.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
	.f12blu li a { color:#1e50a2; margin-left:0; }
	.f12blu li a:hover { color:#ba2636; }
	.col1p2 .con { width:49%; }
	.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
	.imgList1p3 ul { width:620px; }
	.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
	.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px;}
	.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
	.imgList li {margin-top: 20px;height: 220px;}
	.imgList li img { width: 210px;height: 133px;}
	.w9 .imgList li img { width: 190px;height: 120px;}
	.imgList li cite {display:inline-block; line-height:21px; font-size:12px; clear:both; }
	#endText cite a{font: 14px/20px "宋体";color: #404040;text-decoration: none;}
	#endText cite a:hover{color: #008cd2;text-decoration: underline;}
	.border_Box { border:1px solid #dcdddd; }
	.border_Box .content { margin:12px 16px; }
	.titleBar { height:25px; line-height:25px; clear:both; }
	.titleBar h2 {font-size:14px; float:left; }
	.titleBar .more { float:right; display:inline; margin-right:8px; }
	.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
	.li1p2 li.td_r { float:right; }
	.li1p2 li p { margin:0; }
	.li1p2 li .textline { line-height:18px; }
	.li1p2 li .textline img { vertical-align:middle; }
	.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
	.sideCon141 { }
	.sideCon141 .main { width:390px; float:left; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.sideCon141 .s141 { float:right; display:inline; width:210px; }
	.w9 .sideCon141 .s141 { width: 190px;}
	.s141 .conMain { margin-left:0px; }
	.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
	.titleBar_2 h3 { float:left; font-weight:bold; }
	.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.dataBox .dataTable p { margin:0; }
	.dataBox .dataTable td { line-height:21px; vertical-align:top; }
	.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.tp p { line-height:21px; margin:0; }
	.text2Em { text-indent:2em; }
	.demoBox { text-align:left; margin:30px auto 0; }
	.sideCon141 .main1 { width:238px; float:left; }
	.sideCon141 .s151 { float:right; display:inline; width:307px; }
	.s151 .conMain { margin-left:0px; }
	.sideCon141 .main2 { width:307px; float:left; }
	.sideCon141 .s152 { float:right; display:inline; width:238px; }
	.s152 .conMain { margin-left:0px; }
	/* 板块css */
	h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
	h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
	/* 列表css */
	ul.f14bla{margin-top: 10px;}
	.f14bla li {clear:both; font: 14px/36px "宋体";border-bottom: 1px solid #f2f2f2;height: 36px;overflow: hidden;}
	#endText .f14bla li a{text-decoration: none;color: #404040;}
	#endText .f14bla li a:hover{color: #008cd2;text-decoration: underline;}
	.f14bla li .f12px { line-height:21px; }
	.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
	.f12bla li .f14px { line-height:25px; }
	.f12bla li.nobg { background:none; padding-left:0; }
	.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
	.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
	.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
	.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
	.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
	.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
	.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
	.textList.end { background:none; }
	.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
	.textList li a { color:#727171; }
	.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
	.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
	.cRed, .cRed:visited, .cRed a { color:Red; }
	.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
	.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
	.dotLine, .dotline { height:1px; display:block; clear:both; overflow:hidden; border-bottom: 3px solid #ddd;}
	/*滚动播报*/
	#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
	#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
	#scrollTxt p {margin:0; padding:0;text-indent:0px;}
	#scrollTxt{ width:450px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:15px; float:left; }
	#scrollTxt #scrollBox{ float:left; width:450px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}
</style>
<style>
	#endText .demoBox .titleBar h2 {margin-top: 0;line-height: 22px;font:20px/1 "微软雅黑";}
	#scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;}
	.w9 #endText #scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;margin: 0;}
	#endText .titleBar a{text-decoration: none;color: #404040;vertical-align: middle;}
	#endText .titleBar a:hover{text-decoration: underline;color: #008cd2;}
</style>
<div class="demoBox">
	<div class="titleBar">
		<h2 class="fB"><a href="http://money.163.com/?from=endart">财经热点资讯</a></h2>
		<div id="scrollTxt">
			<div id="scrollBox">
				<div id="scrollList1">
                					<p>
						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG31ULBU0025814U.html">*ST昆机：收到上交所对涉嫌财务违规事项问询函 <span class="cDGray">(03-21 20:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG31GRHF0025814T.html">青岛啤酒：补缴所得税3.39亿 2016净利将减少39% <span class="cDGray">(03-21 20:23)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG31D6FR0025814U.html">珠海中富延长银团贷款 债项评级被下调 <span class="cDGray">(03-21 20:21)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG30UTHD002581PP.html">变味儿的婚姻：一张车牌引发的“闪婚”“闪离” <span class="cDGray">(03-21 20:13)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG309E50002581PP.html">贵州再次限制煤炭出省 禁令结束时间未定 <span class="cDGray">(03-21 20:01)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2VB861002580SJ.html">京冀交界严控房地产开发 环京地区房价是否会涨？ <span class="cDGray">(03-21 19:45)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2V9PB5002581PP.html">蔡洪滨：建议房地产税的推出与70年产权延期挂钩 <span class="cDGray">(03-21 19:44)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2UVCVQ002581PP.html">媒体：央行加急发文 要求银行适度调整房贷 <span class="cDGray">(03-21 19:38)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2UJ59T002581PP.html">重庆轨道交通集团：未采用陕西奥凯“问题电缆” <span class="cDGray">(03-21 19:32)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2UGOB4002580S6.html">广发银行多地一级分行行长"闪电"被免 稽核组进驻 <span class="cDGray">(03-21 19:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2U94CN0025814T.html">深交所规范证券期货违法犯罪股东减持行为 <span class="cDGray">(03-21 19:26)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2U5DHA0025814T.html">内地资金借道港股通抄底美图 <span class="cDGray">(03-21 19:24)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2SVG3100258169.html">消息称深铁集团为收购万科股份筹集220亿元贷款 <span class="cDGray">(03-21 19:03)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2SSPIR002581PP.html">交易所公司债质押门槛拟调整 AA级债项需求或减少 <span class="cDGray">(03-21 19:02)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2SNHAV002580PL.html">股市每日谈：茅台涨到多少钱？保守估计490元！ <span class="cDGray">(03-21 18:59)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2S8RTE0025814U.html">消息指深铁集团为收购万科股份筹集220亿元贷款 <span class="cDGray">(03-21 18:51)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2S2TLD002581PP.html">青岛调整公积金贷款最低首付比例 由20%上调为30% <span class="cDGray">(03-21 18:48)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2S2G1I002581PP.html">保监会摸底保险机构债券交易风险状况 <span class="cDGray">(03-21 18:48)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2RT2SA002580SJ.html">青岛调整公积金贷款最低首付比例:由20%上调为30% <span class="cDGray">(03-21 18:45)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2ROHKI0025816C.html">未严格审核房贷首付 昆山农商行被罚 <span class="cDGray">(03-21 18:42)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2QUVBH002581PQ.html">外交部:主管部门对巴西部分肉类采取了预防性措施 <span class="cDGray">(03-21 18:28)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2QQBGU0025814U.html">内资抄底美图 借道港股通揽入近4成交易 <span class="cDGray">(03-21 18:26)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2Q8HHC002581PP.html">北京生活垃圾今年定额排放 超量将限排加价 <span class="cDGray">(03-21 18:16)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2PLC87002581PP.html">TLF传言助推债市由弱转强 资金面紧势未消 <span class="cDGray">(03-21 18:05)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2PJFMG002580SJ.html">过道学区房被叫停？ 北京住建委为平房过道"瘦身" <span class="cDGray">(03-21 18:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2PIPQK002581PQ.html">英国CPI年率创37个月新高 英镑短线蹿升逾45点 <span class="cDGray">(03-21 18:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2OQJLH002581PP.html">廊坊限购升级：外地户口限购1套 首付50% <span class="cDGray">(03-21 17:51)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2OQ76C0519A7K6.html">海外收购足球俱乐部成了转移资产？看这里都有谁 <span class="cDGray">(03-21 17:51)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2OI1BE002580SL.html">中国电信：正研究附属公司层面混改机会 <span class="cDGray">(03-21 17:46)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2O91G3002581PP.html">统计局：2月全国铁路货运量同比增19.4% <span class="cDGray">(03-21 17:41)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2O6KIV002581PP.html">海南前两月房屋销售面积增110.5% "避霾"需求升温 <span class="cDGray">(03-21 17:40)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2O24U1002581PP.html">核心技术遇最大危机 比特币遭遇史上最大抛售 <span class="cDGray">(03-21 17:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2NV311002580PL.html">易找牛股丨一介入就涨停 明日关注这个点位压力 <span class="cDGray">(03-21 17:36)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2NRMQ4002580SN.html">滴滴逐步停止对北京非京牌网约车派单 <span class="cDGray">(03-21 17:34)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2NBRKL0519A6TN.html">杨德龙：持股需要耐心 以时间换空间 <span class="cDGray">(03-21 17:25)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2NAPDA0514CISM.html">弱势反弹提前泄露主力意图 <span class="cDGray">(03-21 17:25)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2N77OJ0025814S.html">暴炒绩差股只凭想象力:修颜"神器"美图故事还没完 <span class="cDGray">(03-21 17:23)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2N4SFV0519AAFH.html">A股现罕见一幕！三大迹象预示行情或有大变 <span class="cDGray">(03-21 17:21)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2N1T4C002580SJ.html">北京发文加强住宅平房管理 严控一房分多房  <span class="cDGray">(03-21 17:20)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2MQQ2I002581PP.html">国务院修改期货交易管理条例 <span class="cDGray">(03-21 17:16)</span></a>
					
