新闻标题：华远地产股份有限公司配股发行结果公告_网易新闻
新闻url：http://news.163.com/16/0721/09/BSG5JBST00014AED.html
新闻正文：
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要提示：公司股票自2016年7月21日开市起复牌。
经中国证券监督管理委员会证监许可[2016]854号文核准，华远地产股份有限公司（以下简称“发行人”、“华远地产”）向截至2016年7月12日（T日）下午上海证券交易所收市后，在中国证券登记结算有限责任公司上海分公司登记在册的华远地产全体股东（总股本1,817,661,006股），按照每10股配3股的比例配售。本次配股网上认购缴款工作已于2016年7月19日（T+5日）结束。现将本次配股发行结果公告如下：
一、认购情况
本次配股以股权登记日2016年7月12日（T日）上海证券交易所收市后公司总股本1,817,661,006股为基数，按每 10 股配售 3股的比例向股权登记日全体股东配售，共计可配售股份总数量为545,298,301股。发行价格为3.36元/股。经上海证券交易所交易系统主机统计，并经中国证券登记结算有限责任公司上海分公司提供的网上认购数据进行验证，本次配股公开发行认购情况如下：
■
二、发行结果
根据本次配股发行公告，本次华远地产配股共计可配售股份总数为545,298,301股。本次配股全部采用网上定价发行的方式，通过上海证券交易所交易系统进行。本次华远地产原股东按照每股人民币3.36元的价格，以每10股配售3股的比例参与配售，可认购数量不足1股的部分按照精确算法原则处理。
本次配股最终的发行结果如下：
1、向无限售条件股股东配售结果
截至本次配股股权登记日（2016年7月12日）收市，发行人无限售条件股股东持股总量为1,817,661,006股，截至认购缴款结束日（2016年7月19日），有效认购数量为528,439,868股，占本次可配股份总数545,298,301股的96.91%，认购金额为1,775,557,956.48元。
2、承诺认购履行情况
截至认购缴款结束日（2016年7月19日），发行人控股股东北京市华远集团有限公司履行了其全额认购的承诺，合计全额认购了251,211,879股，占本次可配售股份总数545,298,301股的46.07%。
3、本次配股发行成功
本次配股有效认购数量为528,439,868股，占本次可配股份总数545,298,301股的96.91%，超过了中国证券监督管理委员会《上市公司证券发行管理办法》中关于“原股东认购股票的数量未达到拟配售数量百分之七十”视为发行失败的认配率下限，故本次发行成功。
4、送达通知
本发行结果公告一经刊出，即视同向认购获得配售的全体股东送达获配的通知。
三、配股除权与上市
本公告刊登当日（2016年7月21日）即为发行成功的除权基准日（配股除权日），除权价格依据上交所的相关规定确定，本次发行获配股份上市时间将另行公告。
四、本次发行的信息披露
有关本次发行的详细情况，请投资者查阅 2016年7月8日在《中国证券报》和《上海证券报》上刊登的《华远地产股份有限公司配股说明书摘要》和《华远地产股份有限公司配股发行公告》，投资者也可到上海证券交易所网站（http://www.sse.com.cn）查询《华远地产股份有限公司配股说明书》全文及有关本次发行的相关资料。有关本次发行的其他事宜，发行人和保荐机构（主承销商）将视需要在上述媒体上及时公告，敬请投资者留意。
公司股票自2016年7月21日起复牌。
新闻标题：华远地产股份有限公司配股发行结果公告_网易新闻
新闻url：http://news.163.com/16/0721/09/BSG5JBST00014AED.html
新闻正文：
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要提示：公司股票自2016年7月21日开市起复牌。
经中国证券监督管理委员会证监许可[2016]854号文核准，华远地产股份有限公司（以下简称“发行人”、“华远地产”）向截至2016年7月12日（T日）下午上海证券交易所收市后，在中国证券登记结算有限责任公司上海分公司登记在册的华远地产全体股东（总股本1,817,661,006股），按照每10股配3股的比例配售。本次配股网上认购缴款工作已于2016年7月19日（T+5日）结束。现将本次配股发行结果公告如下：
一、认购情况
本次配股以股权登记日2016年7月12日（T日）上海证券交易所收市后公司总股本1,817,661,006股为基数，按每 10 股配售 3股的比例向股权登记日全体股东配售，共计可配售股份总数量为545,298,301股。发行价格为3.36元/股。经上海证券交易所交易系统主机统计，并经中国证券登记结算有限责任公司上海分公司提供的网上认购数据进行验证，本次配股公开发行认购情况如下：
■
二、发行结果
根据本次配股发行公告，本次华远地产配股共计可配售股份总数为545,298,301股。本次配股全部采用网上定价发行的方式，通过上海证券交易所交易系统进行。本次华远地产原股东按照每股人民币3.36元的价格，以每10股配售3股的比例参与配售，可认购数量不足1股的部分按照精确算法原则处理。
本次配股最终的发行结果如下：
1、向无限售条件股股东配售结果
截至本次配股股权登记日（2016年7月12日）收市，发行人无限售条件股股东持股总量为1,817,661,006股，截至认购缴款结束日（2016年7月19日），有效认购数量为528,439,868股，占本次可配股份总数545,298,301股的96.91%，认购金额为1,775,557,956.48元。
2、承诺认购履行情况
截至认购缴款结束日（2016年7月19日），发行人控股股东北京市华远集团有限公司履行了其全额认购的承诺，合计全额认购了251,211,879股，占本次可配售股份总数545,298,301股的46.07%。
3、本次配股发行成功
本次配股有效认购数量为528,439,868股，占本次可配股份总数545,298,301股的96.91%，超过了中国证券监督管理委员会《上市公司证券发行管理办法》中关于“原股东认购股票的数量未达到拟配售数量百分之七十”视为发行失败的认配率下限，故本次发行成功。
4、送达通知
本发行结果公告一经刊出，即视同向认购获得配售的全体股东送达获配的通知。
三、配股除权与上市
本公告刊登当日（2016年7月21日）即为发行成功的除权基准日（配股除权日），除权价格依据上交所的相关规定确定，本次发行获配股份上市时间将另行公告。
四、本次发行的信息披露
有关本次发行的详细情况，请投资者查阅 2016年7月8日在《中国证券报》和《上海证券报》上刊登的《华远地产股份有限公司配股说明书摘要》和《华远地产股份有限公司配股发行公告》，投资者也可到上海证券交易所网站（http://www.sse.com.cn）查询《华远地产股份有限公司配股说明书》全文及有关本次发行的相关资料。有关本次发行的其他事宜，发行人和保荐机构（主承销商）将视需要在上述媒体上及时公告，敬请投资者留意。
公司股票自2016年7月21日起复牌。
