新闻标题：反对派叕被普京逮捕：不要救我你们继续示威_网易新闻
新闻url：http://news.163.com/17/0328/12/CGK6CRGN00018M4D.html
新闻正文：
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/8/85/85de088fd0d9eb179642aa40a3336fb9.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 381px;" /></inherit>
昨日，俄罗斯爆发自2012年以来最大规模的反政府示威，<font style=";">全国各地都有群众在周日走上街头，抗议现任总理梅德韦杰夫的贪腐问题。</font>
抗议者在莫斯科市中心高唱“俄罗斯不需要普京”，<font style=";">莫斯科警方表示有超过500人被拘捕，</font>包括发起这次示威的俄罗斯反对派领袖阿列克谢·纳瓦尔尼（Alexei Navalny）。
<font style=";"><b>“他不是你的迪蒙！”</b></font>
本月初，反对派领袖纳瓦尔尼公布了关于梅德韦杰夫贪污的报告，指称他<font style=";">在俄罗斯的国内外至少拥有四座豪宅，两座葡萄庄园，两艘游艇以及私人会所和豪华度假村等巨额财富。</font>
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/f/f8/f83e6e1c4af461f17c4d05e0c742cb41.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 462px;" /></inherit>
<inherit style="display: block;"><font style=";"><i>2012年3月22日，当时的俄罗斯总统梅德韦杰夫出席开放政府项目的会议，并在国家交通安全情况中心督察俄罗斯当局的反腐运动。/REUTERS</i></font></inherit>
<font style=";">而这些财产很明显和梅德韦杰夫的收入严重不符，因此纳瓦尔尼号召俄罗斯全国各地的民众抗议梅德韦杰夫的贪污。在这一轮反梅德韦杰夫行动中有一个口号：“他不是你的迪蒙”（He Is Not Dimom To You），“Dimom”是梅德韦杰夫的名字（Dmitry Medvedev）的小名。</font>
<font style=";">但俄罗斯当局对于这份调查报告，以及示威行动都视而不见、装聋作哑。</font>
<font style=";">梅德韦杰夫的发言人对媒体说到：“评论一个已经被定罪的反对派人物的政治宣传是毫无意义的，而且他已经宣布参加总统选举和与当局对抗。”而克里姆林宫的发言人则认为，这份报告没有什么特别，并且也不是这个知名的被定罪人物的第一份同类报告。</font>
<b>镇压反对者的声音</b>
<font style=";">2012年大规模抗议</font>“<font style=";">普京当选总统</font>”的示威行动之后，<font style=";">俄罗斯当局大规模的拘捕示威者和压制示威活动，近几年并没有再发生大规模的反对派示威行动。</font>
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/c/c7/c78472f54b298afa0e2e80c95ebd5698.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 381px;" /></inherit>
<inherit style="display: block;"><font style=";"><i>2017年3月26日，反对派支持者在俄罗斯莫斯科举行和平示威集会。/REUTERS</i></font></inherit>
<font style=";">这次99个城市的集会申请中，有72个没有获得俄罗斯当局的批准，包括莫斯科和圣彼得堡等主要大城市在内。</font>
<inherit style="display: block;"><font style=";">但昨天，以莫斯科为代表的大城市，仍由成千上万人出现在街头示威。除此之外，近年俄罗斯出现货币卢布、油价暴跌等一系列严重经济问题，梅德韦杰夫的贪污问题也成了点燃民众不满的导火线。</font></inherit>
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/6/6d/6ddd9bbff1cc8445005193f3231e86e0.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 381px;" /></inherit>
<font style=";"><i>2017年3月27日，俄罗斯反对派领导人阿列克谢·纳瓦尔尼抗议腐败被捕后第二天出现在特沃斯科法院。/REUTERS</i></font>
<font style=";">但</font><font style=";">发起人纳尔瓦尼</font><font style=";">仅在莫斯科街头停留了</font><font style=";">20分钟，就被警察拘捕并且带上警车</font><font style=";">，</font><font style=";">纳瓦尔尼</font><font style=";">不得不大声</font><font style=";">呼吁示威者继续和平示威，他在社交媒体上说：“朋友们，我现在没事，不用尝试把我救出来。继续走到特维斯卡（Tverskaya），我们今天的主题就是和腐败作斗争。”</font>
<b><font style=";">纳瓦尔尼早</font><font style=";">就被盯上了</font></b>
纳瓦尔尼自2009年起，就开始活跃于关于俄罗斯的反腐调查上，并且发表了多份关于石油天然气等大企业的调查报告。
2011年，他因为组织示威者抗议当时的议会选举有舞弊情况而被捕，并且监禁15天。在释放之后，他立刻呼吁群众团结一起反对普京，在2012年3月的反普京集会中再次被拘捕，同年5月他在普京当选总统之后继续组织反普京集会，再次被警察拘捕并监禁了15天。
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/9/99/9942a6da9073a5f270fb30dbc192616c.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 459px;" /></inherit>
<inherit style="display: block;"><font style=";"><i>2017年3月27日，阿列克谢·纳瓦尔尼在特沃斯科法院出席听证会，要求德米特里·梅德韦杰夫辞去总理职务。/REUTERS</i></font></inherit>
2013年6月，纳瓦尔尼宣布参加莫斯科市长的竞选。但在同年7月，俄罗斯当局以涉嫌挪用公款和欺诈等罪名起诉他，法院判处他有期徒刑五年。前苏联领导人戈尔巴乔夫都看不下去了，指责当局利用司法手段来打压政治对手，令人无法接受。为了增加选举表面上的公平性，法院随后有条件地释放了他。最终，纳瓦尔尼在市长选举中败选，并且指责索比亚宁是通过舞弊而当选的。
在2016年底他宣布参选2018年的俄罗斯总统选举，但在今年2月的时候，莫斯科以东近600英里的基洛夫市的一所州法院宣判他的欺诈罪名成立，并且监禁5年。外界普遍认为这样做的目的是为了阻止他参加2018年的总统竞选。
<font style=";"><b>普京的连任之路更加艰难</b></font>
<font style=";">普京自2000年开始担任俄罗斯的总统。因为连任限制，在2008年通过“钦点”梅德韦杰夫做总统的方法，让梅德韦杰夫出任总统而普京出任总理，然后在2012年与梅德韦杰夫互换，普京继续出任总统到现在。</font>
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/c/c7/c744b00756e0392c3fb000222a4f1a4b.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 353px;" /></inherit>
<inherit style="display: block;"><font style=";"><i>2017年3月26日俄罗斯莫斯科亚历山大·普希金纪念碑前，警察列队阻止反对派支持者。/REUTERS</i></font></inherit>
<inherit style="display: block;"><font style=";">随着普京在任时间越来越长，在俄罗斯国内反对普京和梅德韦杰夫的“二人转”的声音也越来越大。</font></inherit>
<font style=";">在2012年因为普京再次当选总统就已经集中爆发过一次，当时争议最大的事件是“暴动小猫”（pussy riot）乐队成员因为进行反普京演出而被捕以及定罪监禁。</font>
<inherit style="display: block;" class="f_center"><img alt="被普京逮捕的抗议者：不要救我你们继续示威" src="http://cms-bucket.nosdn.127.net/catchpic/7/72/721b927eaeb79509fccf622dd83d7ac7.jpeg?imageView&amp;thumbnail=550x0" style="border-width: 0px; border-style: initial; border-; max-width: 100%; cursor: default; width: 610px; height: 381px;" /></inherit>
<font style=";"><i>2017年3月26日在俄罗斯南部的斯塔夫罗波尔市，反对派举行示威集会，横幅上写着“权力在堕落”。/REUTERS</i></font>
