新闻标题：发改委：京沪广深等房地产价格举报增长快_网易财经
新闻url：http://money.163.com/17/0328/13/CGK9AMM3002581PP.html
新闻正文：
3月28日，国家发改委发布全国12358价格监管平台分析报告指出，2017年2月，全国12358价格监管平台继续发挥价格监管主渠道作用，平台受理量同比增长近两成。网络购物行业单月举报量达历史最高水平。<a href="/keywords/6/3/623f57304ea74ea46613/1.html" title="房地产交易" target="_blank">房地产交易</a>行业受群众关注较多。
从全国情况看，房地产行业<a href="/keywords/4/f/4ef7683c4e3e62a5/1.html" title="价格举报" target="_blank">价格举报</a>主要集中在北京、上海、广州、深圳、南京、厦门、武汉、合肥等房价上涨较快的一二线城市。
（房地产行业价格举报热点地区，图片来自国家发改委）
分析显示，全国12358价格监管平台上受到的房地产相关举报投诉主要分为三类，
一是新房交易，如开发商未能明码标价，或在标价和公示的收费之外加价、另行收取未予标明的费用，或采用定金、“团购费”等名目抵扣房款时存在价格纠纷等；
二是<a href="/keywords/6/3/623f4ea7/1.html" title="房产" target="_blank">房产</a>中介交易，如中介机构推介的房源虚假或标示虚假价格，或对收取的中介费用不明码标价，违规收取代办代收费等；
三是<a href="/keywords/6/3/623f5c4b79df8d41/1.html" title="房屋租赁" target="_blank">房屋租赁</a>交易，如买卖双方存在违约时违约金的认定，或中介机构未能明码标价租赁佣金等。
