新闻标题：基金年报出炉：富国基金亏290亿 收超17亿管理费_网易财经
新闻url：http://money.163.com/17/0328/08/CGJOEA890025817I.html
新闻正文：
<a href="/keywords/5/f/57fa91d15e7462a5/1.html" title="基金年报" target="_blank">基金年报</a>陆续出炉。
截止本周一，已有包括博时、大成、富国在内的18家基金公司旗下公募产品公布了2016年年报，涉及516只基金。从这些公司旗下的公募产品全年累计亏损506亿元，其中<a href="/keywords/5/c/5bcc56fd57fa91d1/1.html" title="富国基金" target="_blank">富国基金</a>即亏损290.1亿元，亏损占比过半。
与此同时，18家公司去年累计收取管理费63.64亿元，与前一年持平。其中，富国则收取了17.77亿元。
<b>富国基金亏损290亿元</b>
从报告期利润来看，WIND统计数据显示，受2016年<a href="http://money.163.com/baike/ashares/" title="财经知识_A股" target="_blank">A股</a>市场熔断影响所致，18家公司旗下的公募基金合计亏损506.14亿元，而在2015年，这些公司旗下产品合计实现利润646.95亿元。
从公司的角度看，18家公司中，有13家公司旗下公募产品整体出现亏损，其中，富国基金成为上述18家公司中公募产品亏损最多的公司。根据WIND数据，富国旗下公募产品合计亏损290.10亿元，是目前唯一一家亏损过百亿的基金公司，主要是由于旗下旗下资产规模较大的权益类基金亏损较多。
其中，富国中证军工、富国<a href="/keywords/5/f/56fd4f0165399769/1.html" title="国企改革" target="_blank">国企改革</a>、富国低碳环保、富国<a href="http://money.163.com/baike/chuangyeban/" title="财经知识_创业板" target="_blank">创业板</a>指数、富国改革动力分别亏损77.34亿元、29.62亿元、28.12亿元、23.16亿元、19.35亿元，是已公布年报的基金中亏损最多的5只基金。这5只基金去年分别下跌23.76%、15.3%、28.67%、28.86%和18.96%，去年末，其规模分别为166.31亿元、140.01亿元、60.98亿元、98.00亿元、72.93亿元。
此外，富国新兴产业、富国中证移动互联网、富国中证新能源汽车、富国中证工业4.0亏损额也居前。在已公布年报、亏损额度排名前20名的基金中，来自富国的基金有11只。
年报显示，长盛、长城等5家公司旗下公募基金也合计亏损超过10亿元。
而整体获得正收益的公司则包括方正富邦、德邦、创金合信、财通资管、长江证券资管。主要是由于旗下公募基金只数较少或主要是固定收益类产品，例如财通资管只有1只基金纳入统计，而德邦旗下<a href="/keywords/8/2/8d275e0157fa91d1/1.html" title="货币基金" target="_blank">货币基金</a>和<a href="/keywords/5/3/503a523857fa91d1/1.html" title="债券基金" target="_blank">债券基金</a>合计占到8成以上。
<b>收取管理费超17亿元</b>
而从管理费的角度来看，尽管上述18家公司旗下产品合计亏损了506亿元，不过去年仍然收取了63.64亿元的管理费。这18家公司在2015年收取的管理费为63.82亿元，几乎持平。
其中货币基金博时现金收益收取管理费2.72亿元，排名居前，不过这只基金也是目前为止公布年报的基金中，为投资者创造利润最多的，为22.05亿元。去年年末其资产规模达到733亿。此外，富国中证军工、富国国企改革、富国改革动力、富国低碳环保分别收到管理费1.97亿元、1.51亿元、1.17亿元、1.03亿元，这些基金也正是上述亏损居前的基金。
从公司的角度看，富国基金是收取管理费最多的公司，全年累计收取管理费17.77亿元，超越管理资产规模较大的博时基金，后者收取管理费14.30亿元。主要是由于博时管理的公募资产规模以固定收益类为主，富国则以权益类为主，而权益类基金收取的管理费率通常要高于固定收益类。
这种差异在2015年权益类市场表现突出的时候表现得更为明显。2015年富国累计收取管理费19.2亿元，博时则为10.54亿元。
除上述4只富国系基金外，富国创业板指数、富国天时货币A、富国城镇发展、富国中证移动互联网、富国天惠精选成长等多只基金收取的管理费也超过5000万元。
此外，长城、大成两家公司收取的管理费在18家公司中也较为靠前，分别为6.93亿元和6.16亿元。
