新闻标题：大爷拆迁才知老宅值千万 中国这些古建筑才是真豪宅_网易家居
新闻url：http://home.163.com/17/0302/06/CEGKEAF8001081EI.html
新闻正文：
前几天，网上热传《大爷拆迁才知老宅值8亿》的消息，家居君看了这么多的$_$，赶忙去看看这是什么样的宅子！
就是这栋！看起来虽然有点老，但确实是百年老屋啊！
湖北侗乡杨大爷家的房子面临拆迁，拆迁时邻居一句话“这么久的老屋拆了实在可惜了”，勾起了杨大爷的回忆，他说小时候听家里人讲过这房子是明代建的。于是杨大爷的儿子便找来专家鉴定，这一鉴定不得了。整个村子都炸开了锅！屋主的祖辈明代是松江府(今上海)的大官，而这栋老屋也的确是在明朝万历(1573年-1620年)年间建的，算下来差不多有400年历史了。据说这古屋整栋的用料都是金丝楠木！虽然年代久远，但却没有坍塌！
<b>8亿是被媒体炒作出来的，但房屋有价值却是真的！</b>侗乡自然风景区相关工作人员承认景区内的确有一座金丝楠木建筑，2015年前后从一位村民手中收购，“房间大约120个平方，曾经我们找过专家鉴定，说这个房子七成以上都是金丝楠木，<b>估价上千万</b>”。
家居君不禁感叹：中国这些古建筑才是真壕宅啊！RIO贵！
中式古宅曾经是中国最有特色的建筑，每个地区的装修风格也各不相同，但总离不开古朴风雅。
苏州园林就是其中之一，素有“园林之城”，享有“江南园林甲天下，苏州园林甲江南”之美誉，誉为“咫尺之内再造乾坤”，是中华园林文化的翘楚和骄傲。但在漫长的历史中也饱受风霜。
家居君要跟大家分享的是苏州香山的薛家祖孙三代半个世纪对苏州园林的维护修缮和改造的故事。如果没有这些默默无声的园林守护者，可能苏州一半的园林可能早就不存在了。
