新闻标题：央行副行长:有企业借海外收购足球俱乐部转资产_网易财经
新闻url：http://money.163.com/17/0320/09/CFVB3L67002581PP.html
新闻正文：
<a href="/keywords/5/2/592e884c/1.html" title="央行" target="_blank">央行</a>副行长、<a href="/keywords/5/f/56fd5bb659166c477ba174065c40/1.html" title="国家外汇管理局" target="_blank">国家外汇管理局</a>局长<a href="/keywords/6/5/6f58529f80dc/1.html" title="潘功胜" target="_blank">潘功胜</a>今日在出席中国发展高层论坛2017年年会时表示，2016年中国对外直接投资（ODI）快速增长，同比增长了40%，而此前几年增幅一般在10%到20%之间。
潘功胜认为：“总体来说，这是一件好事，对推动中国经济的转型、促进世界经济和东道国经济的增长，实现互利共赢的格局，是好的。这当中也有中国综合国力上升、对外开放度的提高、‘一带一路’倡议和国际产能合作稳步推进等宏观背景。”
但潘功胜指出，在日常监管中，也发现存在一些非理性和异常投资行为，比如国内的钢铁厂去海外买了饮食公司，在中国开餐馆的去<a href="/keywords/6/7/6d77591665368d2d/1.html" title="海外收购" target="_blank">海外收购</a>了网游公司。
他举例说：“去年一年中国企业在海外收购了很多足球俱乐部。如果说，收购有利于提升中国的足球水平，我觉得是好事。但是，情况是这样的吗？有很多企业，在中国的负债率已经很高了，再借一大笔钱去海外收购。有一些则在直接投资的包装下，转移资产。”
潘功胜强调，中国政府一直鼓励中国企业参与国际市场，参与对外投资，但对外投资应更健康、有序一些。过去几个月，ODI的增速下降，市场主体在逐渐回归理性。上世纪80年代，日本买下美国的呼声也很高，这样的教训并不遥远。中国企业走出去，走得快不等于走得好，走得稳才能走得好。
潘功胜表示：“我也在商业机构从事过<a href="/keywords/6/7/6d7759165e768d2d/1.html" title="海外并购" target="_blank">海外并购</a>。我的体会是，海外并购有时候像一束带刺的玫瑰，必须小心，要经过充分的论证。好比在沙滩上捧起一把沙子，看上去抓住了，但最后会从你手上流走。”
【相关阅读】
<a href="http://money.163.com/17/0320/16/CG01NRM3002581PP.html?" target="_blank" style="line-height: 1;">中企两年海外收购12只球队 潘功胜：或在转移资产</a>
Wind资讯统计数据显示，2015、2016年期间，内地企业海外收购的足球队数量已达12只。
<a href="http://money.163.com/16/0726/20/BSU6VHJE00253B0H.html" target="_blank" style="line-height: 1;">复星收购狼队 中国资本豪买海外足球队停不下来</a>
7月26日，复星宣布从前任主席史蒂夫?摩根手中收购了英国狼队足球俱乐部100%的股份。从去年开始，中国资本就在海外掀起了一股收购足球俱乐部股份的热潮，英超、西甲、意甲球队已经先后被收入中资企业囊中。
<a href="http://money.163.com/16/0730/06/BT713UUR00253B0H.html" target="_blank" style="line-height: 1;">中国资本两年拿下14支海外球队</a>
2014年以来中国资本至少已对海外14家足球俱乐部进行了投资，其中有11家取得控股权；除了6家未披露金额的收购外，交易涉及资金约69.372亿元人民币。
