新闻标题：如何稳准狠地点到一家餐厅最好吃的菜 | 三三有梗_网易新闻
新闻url：http://news.163.com/17/0304/00/CEL2UHM50001885B.html
新闻正文：
三三前段时间去奶茶店帮同事带奶茶，排队时听到前面的两位姑娘对着手机饶有兴致的做研究，对话的过程是这样的：
<b><font color="#0070c0">01 / 可以无限运行的吃货寻宝游戏</font></b>
<b><font color="#c00000">中阶隐藏菜单：</font></b>
<b><font color="#c00000">终极隐藏菜单：</font></b>
<b><font color="#0070c0">02 / 除了吃，还能触发新功能</font></b>
不仅是吃，游戏届也流传着隐藏菜单的传说：
<b><font color="#0070c0">03 / 为什么大家都如此热衷于隐藏菜单？</font></b>
相比之下，北美的连锁汉堡快餐店In-N-Out推出的隐藏菜单就显得耿直得多：
<b><font color="#0070c0">04 /&nbsp;</font></b><font color="#0070c0"><b>评价</b></font>
<font color="#c00000">以上内容纯属胡诌，感谢你每天陪我一起幽默。</font>
新闻标题：如何稳准狠地点到一家餐厅最好吃的菜 | 三三有梗_网易新闻
新闻url：http://news.163.com/17/0304/00/CEL2UHM50001885B.html
新闻正文：
三三前段时间去奶茶店帮同事带奶茶，排队时听到前面的两位姑娘对着手机饶有兴致的做研究，对话的过程是这样的：
<b><font color="#0070c0">01 / 可以无限运行的吃货寻宝游戏</font></b>
<b><font color="#c00000">中阶隐藏菜单：</font></b>
<b><font color="#c00000">终极隐藏菜单：</font></b>
<b><font color="#0070c0">02 / 除了吃，还能触发新功能</font></b>
不仅是吃，游戏届也流传着隐藏菜单的传说：
<b><font color="#0070c0">03 / 为什么大家都如此热衷于隐藏菜单？</font></b>
相比之下，北美的连锁汉堡快餐店In-N-Out推出的隐藏菜单就显得耿直得多：
<b><font color="#0070c0">04 /&nbsp;</font></b><font color="#0070c0"><b>评价</b></font>
<font color="#c00000">以上内容纯属胡诌，感谢你每天陪我一起幽默。</font>
