新闻标题：孙宏斌:融创已向乐视注入124亿 并向3公司派董事_网易财经
新闻url：http://money.163.com/17/0328/12/CGK5SLTP002581PP.html
新闻正文：
<a href="/keywords/5/5/5b595b8f658c/1.html" title="孙宏斌" target="_blank">孙宏斌</a> 视觉中国 资料
3月28日，香港，<a href="/keywords/8/8/878d521b4e2d56fd/1.html" title="融创中国" target="_blank">融创中国</a>（01918.HK）召开2016年业绩发布会。此前，融创中国已发布了2016年财报。
2016年，该公司全年实现合同销售金额1506亿元，同比增长121%。截至2016年12月31日，融创中国的收入总额为人民币353.4亿元，同比2015年的收入总额人民币230.10亿元增加53.6%。毛利48.5亿元，同比增长70%；账面毛利率13.7%，同比上涨1.3个百分点。
在业绩发布会上，融创中国董事会主席孙宏斌在谈到对<a href="/keywords/4/5/4e5089c6/1.html" title="乐视" target="_blank">乐视</a>的投资时表示，“目前公司已经投了124亿元，同时已经向融创投资的三家公司派了董事人员。”
在融创的业绩发布会上，孙宏斌对乐视最近出现的问题也给出了自己的看法。
“乐视是在向好的方向发展，你要给乐视一个发展的过程。乐视要把业务该切的切，该合的合，我们投资的方向没变，乐视现在该卖的也在卖，该合作的在合作，人员该调整的也在调整，这些不是负面，是正面。你把乐视的各个板块分开来看都是对的，但是合起来就不对了，因为你没有资源。”
在谈到<a href="/keywords/4/5/4e5089c64f5380b2/1.html" title="乐视体育" target="_blank">乐视体育</a>时，孙宏斌说，“中超本来就不应该做，投了5亿，亏了13亿。你不能因为说中国老百姓喜欢看你就做，这是一个买卖，你这么做就不对。”
此前，在乐视陷入资金链紧张的时候，孙宏斌扮演“白武士”的角色，宣布150亿元入股乐视。
根据乐视网（300104）1月17日发布的《简式权益变动报告书》，<a href="/keywords/8/3/8d3e8dc34ead/1.html" title="贾跃亭" target="_blank">贾跃亭</a>已经和融创名下嘉睿汇鑫签署了《股份转让协议》，以协议方式转让其持有的部分乐视网股票，收购标的股份价格为35.39元/股，交易对价总额为60.41亿元，其中30亿元应该优先用于解除标的股份质押。贾跃亭将其持有的乐视网8.61%股份取得的资金全部投入乐视系公司。
至3月8日，乐视网公告称，重大事项顺利进行中，相关投资人的投资款项均已经按照协议约定分期到账。因前期涉及股份解除质押等诸多程序性工作，并且期间正值春节假期，贾跃亭向孙宏斌转让乐视网股份预计将于3月31日前完成交割。
