新闻标题：孙宏斌：已向乐视注入124亿 向三家公司派了董事_网易财经
新闻url：http://money.163.com/17/0328/12/CGK5T7F10025814U.html
新闻正文：
<a href="/keywords/5/5/5b595b8f658c/1.html" title="孙宏斌" target="_blank">孙宏斌</a> 视觉中国 资料
3月28日，香港，<a href='http://quotes.money.163.com/hkstock/01918.html'>融创中国</a>（01918.HK）召开2016年业绩发布会。此前，<a href="/keywords/8/8/878d521b4e2d56fd/1.html" title="融创中国" target="_blank">融创中国</a>已发布了2016年财报。
2016年，该公司全年实现合同销售金额1506亿元，同比增长121%。截至2016年12月31日，融创中国的收入总额为人民币353.4亿元，同比2015年的收入总额人民币230.10亿元增加53.6%。毛利48.5亿元，同比增长70%；账面毛利率13.7%，同比上涨1.3个百分点。
在业绩发布会上，融创中国董事会主席孙宏斌在谈到对<a href="/keywords/4/5/4e5089c6/1.html" title="乐视" target="_blank">乐视</a>的投资时表示，“目前公司已经投了124亿元，同时已经向融创投资的三家公司派了董事人员。”
在融创的业绩发布会上，孙宏斌对乐视最近出现的问题也给出了自己的看法。
“乐视是在向好的方向发展，你要给乐视一个发展的过程。乐视要把业务该切的切，该合的合，我们投资的方向没变，乐视现在该卖的也在卖，该合作的在合作，人员该调整的也在调整，这些不是负面，是正面。你把乐视的各个板块分开来看都是对的，但是合起来就不对了，因为你没有资源。”
在谈到<a href="/keywords/4/5/4e5089c64f5380b2/1.html" title="乐视体育" target="_blank">乐视体育</a>时，孙宏斌说，“中超本来就不应该做，投了5亿，亏了13亿。你不能因为说中国老百姓喜欢看你就做，这是一个买卖，你这么做就不对。”
此前，在乐视陷入资金链紧张的时候，孙宏斌扮演“白武士”的角色，宣布150亿元入股乐视。
