新闻标题：安徽五年制高职录取增设提前批次 定向培养乡村教师_网易新闻
新闻url：http://news.163.com/16/0720/09/BSDHKB0T00014AEE.html
新闻正文：
据合肥晚报报道，日前，记者从省教育招生考试院了解到，自2016年起，包括五年制在内的各类职业学校将全面实行网上招生。根据规定，对五年制高职分市录取填报志愿阶段，考生未按当地教育部门的要求按时签字确认的，一律视为无效志愿，后果由考生本人负责。
<STRONG>［初中起点五年制高职］增设提前批次，定向培养乡村教师</STRONG>
据悉，2016年全省初中起点五年制高职文化课最低控制线为：师范类330分，卫生类280分，普通类230分，艺体类138分(230×60%)。
文化课最低控制线为初中毕业学业考试科目原始分和政策照顾分，不含理化实验和体育加试成绩。
今年五年制高职录取增设提前批次，用来完成定向培养乡村教师的录取工作。录取时，招生学校依据已签订协议的考生名单，按照文化课成绩，从高分到低分择优录取。
今年师范艺体类录取仍与普(幼)师同一批次，在普(幼)师录取结束后录取。师范艺体类文化课最低分数线，按照招生学校在当地普(幼)师实际最低录取分数线的70%划定，文化课最低分数线为初中毕业学业考试科目原始分，不含政策照顾分、理化实验和体育加试成绩。专业课成绩须达到合格标准，即60分以上。
招生学校在面试合格并达到文化课最低分数线的建档考生中，根据分校分专业招生计划，按照专业加试成绩，从高分到低分择优录取。
<STRONG>计划余额可调剂到考生成绩高的市</STRONG>
五年制高职的录取，严格按省里统一确定的文化课最低控制线和下达的招生计划执行。根据考生的志愿和成绩从高到低录取。凡考生成绩低于规定的分数线和超计划录取的考生，省教育招生考试院不予办理五年制高职录取审批手续。
在五年制高职录取的过程中，如遇生源不足，允许学校将计划余额调剂到生源好、考生成绩高的市(省直管试点县)，各市(省直管试点县)应予支持。生源计划的调整，由学校报告，经调入、调出两市(省直管试点县)同意，可先行办理录取手续。学校到省教育招生考试院审批时，凭两市(省直管试点县)同意后的计划调整意见办理新生录取审批手续。
各校五年制高职的缺额应在总计划内和公布的专业目录内进行补录。缺额补录时各类五年制高职文化课最低控制线不变。
<STRONG>［普通中专］学校可根据情况设定最低分数线</STRONG>
