新闻标题：宝马"小目标":利润率10% 十年内用户数破亿_网易汽车
新闻url：http://auto.163.com/17/0323/05/CG6I05C6000884ML.html
新闻正文：
<b>版权声明：本文版权为网易汽车所有，转载请注明出处。</b>
<b>网易汽车3月23日报道&nbsp;</b>21日，<a href="http://product.auto.163.com/brand/1686.html#LT4001" title="宝马">宝马</a>集团在公司财报新闻发布会上宣布，在2016年实现收入和利润连续第7年增长、再次创造历史最佳业绩。在2017，宝马集团预计仍将继续保持可持续的盈利性增长，将税前利润率目标定位10%以上。
<b>财务：去年收入近千亿欧&nbsp;</b><b>穆迪评级全行业第一</b>
2016年，宝马集团收入再创纪录，同比增长2.2%至941.63亿欧<a href="http://product.auto.163.com/series/18223.html#LT4001" title="元">元</a>，是<a href="http://product.auto.163.com/series/2118.html#LT4001" title="克莱斯勒200">200</a>5年（466.56亿欧元）的两倍。根据宝马财报数据显示，2016年宝马息税前利润达到93.86亿欧元，同比减少2.2%；而税前利润同比增长4.8%，达到96.65亿欧元。
2016年，<a href="http://product.auto.163.com/" title="汽车" target="_blank">汽车</a>、摩托车和金融服务三个业务部门的税前收入均创下新纪录。集团的税前利润率提高到10.3%（2015年：10.0%）。从2017财年起，宝马集团还会将“税前利润率”作为重要指标，目标值为至少10%。
此外，宝马集团负责企业财务的董事彼得预计，今年将实现汽车业务连续第八年取得8-10%之间的息税前利润率。截止2016年12月31日，宝马集团现金储备达131.67亿欧元（2015年：113.83亿欧元）。汽车业务2016年的自由现金流达57.92亿欧元（2015年：54.04亿欧元）。同时，宝马的穆迪评级达到A1级，成为世界上排名第二高、汽车行业最高的企业。
宝马集团董事长科鲁格说：“今年，我们的目标是在销量、收入和利润方面继续创造新的纪录。”宝马集团预计，将在2017财年实现汽车业务销量和收入的小幅增长，集团的税前利润实现微增。
<b>销售：</b><b>2018</b><b>年前推</b><b>40</b><b>款新车</b><b> 2025</b><b>年前用户数破亿</b>
2016年，宝马集团在全球的汽车销量达到2,367,603辆，增长5.3%，创历史新纪录。分品牌来看，2016年，宝马品牌年销量首次超越200万辆大关，达到2003359辆。
宝马集团计划，在近两年进一步充实产品阵容。“2017到2018年，我们将在旗下三大品牌下推出超过40款<a href="http://product.auto.163.com/newcar/" title="新车" target="_blank">新车</a>型，包括全新车型X2等。目前，新一代BMW 5系已于2月在全球上市，全新一代BMW 5系长轴距也将于年内在中国市场上市。
高端豪华车细分市场将成为宝马集团未来的发展重点。到2020年，宝马集团将在这一细分市场推出数款新车型，其中包括BMW X7，对现有的BMW 7系形成有益的补充。
目前，宝马在全球范围内的客户数量已达3000万，宝马希望这一数字能够在2025年突破1亿。但在这1个亿客户中，包括通过分时租赁或使用宝马其他形式服务的客户。
<b>ACES</b><b>战略：自动驾驶在华已跑1.4</b><b>万公里 </b><b>数字领域人才规模超工程师</b>
宝马“ACES 战略”中的4个字母分别代表着自动化（A）、移动互联化（C）、电动化（E）和共享化（S），以上四点被宝马等车企认为是汽车业未来发展的四大方向。
在自动化方面，宝马集团将通过与英特尔及旗下Mobileye的合作，推动自动驾驶发展，争取在2021年实现高度自动驾驶车辆BMW iNext的量产。相关技术将在全球包括中国在内的多个城市进行测试，目前在中国测试里程已超过1.4万公里。
在互联化领域，宝马集团表示自己正在向高科技公司转型。目前，全球已经有约850万车主拥有可以联网的BMW汽车。2017年，宝马将新建一座2000人规模的研发中心，研发车辆联网与自动驾驶技术。
谈到电气化，宝马去年向客户交付了6.2万辆电动汽车，同比翻了一番。同时，宝马为今年制定了10万辆的电动车销售目标。同时，宝马插电式混合动力车型将在年内达8款。此外，宝马还将从2019年开始在核心品牌中推出纯电动产品。
而在共享化方面，宝马将以全新发展理念布局未来交通解决方案。目前，宝马集团已为欧洲11个城市80多万客户提供了DriveNow服务，而ReachNow这一新出行服务也已在美国开始运营。
值得一提的是，截至2017年3月9日，宝马集团全球员工数量达124,729人（2015年：122,244人）。新增员工主要源于集团发展电动出行和数字化业务的需求，以及金融服务业务的增长。目前，宝马数字化领域的人才储备已超过汽车工程师的数量。
科鲁格表示：“对于宝马集团而言，不断引领创新和实现可持续盈利是成功的关键。所以我们始终全力关注客户需求，致力于通过独具吸引力的产品和服务，让每一天的出行体验都充满激情。”
宝马集团认为，其持续增长的核心业务、雄厚的财务基础、积极的人才储备和大胆的科技创新，将为公司在未来继续引领未来交通出行的发展奠定坚实的基础。

