新闻标题：富国大通：上周A股定增募资总额242.65亿_网易财经
新闻url：http://money.163.com/17/0328/14/CGKDFU6I0025817I.html
新闻正文：
<b>一、市场发行情况</b>
富国大通投研中心统计，三月第四周（20170320-20170326）定增项目发行共16宗，募资总额约为242.65亿元，较上周（189.66亿元）增加27.94%。其中一年期项目为9宗，募资总额为114.86亿元，平均发行<a href="/keywords/6/9/62984ef77387/1.html" title="折价率" target="_blank">折价率</a>为8.74%，较上周持续下降；三年期项目为7宗，募资总额为127.79亿元，平均发行折价率为21.20%，较上周基本持平。
<b>二、定增解禁收益情况</b>
富国大通投研中心统计，三月第四周共有10宗定增项目解禁，其中一年期项目为9宗，解禁规模为392.08亿，解禁绝对收益率均值为33.84%，解禁相对沪深300超额收益率均值为25.66%；三年期项目为1宗，解禁规模为19.42亿，解禁绝对收益率均值为191.59%，解禁相对沪深300超额收益率均值为137.02%。
<b>三、即将解禁项目情况</b>
据Wind资讯，三月第五周（20170327-20170402）即将解禁项目共10宗，其中一年期定增为6宗。截至3月24日收盘情况，浮动绝对收益率均值为73.89%，浮动超额收益率均值为43.80%。浮动超额收益率最高为三年期定增<a href="/keywords/6/b/65b06d0b4e30/1.html" title="新洋丰" target="_blank">新洋丰</a>（化学原料及化学制品制造业），为123.48%。
<b>四、新增定增项目情况</b>
富国大通投研中心统计，三月第四周（20170320-20170326）定增进度方面，新增定增预案34宗，股东大会通过17宗，发审委审核通过11宗，证监会批准通过2宗，停止实施9宗。
