新闻标题：富国大通：上周A股定增募资总额192.01亿元_网易财经
新闻url：http://money.163.com/17/0314/11/CFG0PE9O0025817I.html
新闻正文：
<font><b>网易财经3月14日讯</b> &nbsp;富国大通投研中心分析总结，三月第二周<a href="http://money.163.com/baike/ashares/" title="财经知识_A股" target="_blank">A股</a>定增发行8宗，募资总额192.01亿元；A股定增解禁7宗，解禁总规模24.48亿元，解禁绝对收益率均值55.23%，超越期沪深300涨幅均值35.46%；三月第三周即将解禁定增项目7宗，截至3月10日收盘，浮动绝对收益率均值为95.71%；三月第二周新增预案25宗，股东大会通过8宗，发审委过审10宗，证监会批准6宗，停止实施0宗。</font>
<font><b>一、市场发行情况</b></font>
<font>富国大通投研中心统计，三月第二周（20170306-20170312）定增项目发行共8宗，募资总额约为192.01亿元，较上周（166.83亿元）增加15.09%。其中一年期项目为4宗，募资总额为46.46亿元，平均发行<a href="/keywords/6/9/62984ef77387/1.html" title="折价率" target="_blank">折价率</a>为19.86%，较上周显著回升；<a href="/keywords/4/0/4e095e74671f/1.html" title="三年期" target="_blank">三年期</a>项目为4宗，募资总额为145.55亿元，平均发行折价率为13.55%，较上周稳步回升。</font>
<font><b>二、定增解禁收益情况</b></font>
<font>富国大通投研中心统计，三月第二周共有7宗定增项目解禁，其中一年期项目为5宗，<a href="/keywords/8/e/89e3798189c46a21/1.html" title="解禁规模" target="_blank">解禁规模</a>为20.27亿，解禁绝对收益率均值为11.04%，解禁相对沪深300超额收益率均值为0.64%；三年期项目为2宗，解禁规模为4.21亿，解禁绝对收益率均值为165.71%，解禁相对沪深300超额收益率均值为122.52%。</font>
<font>本周定增解禁项目近六成取得正收益，其中三年期定同德化工（化学原料及化学制品制造业）表现最佳，解禁绝对收益率达到223.65%，一年期定增雷曼股份（计算机、通信和其他电子设备制造业）解禁绝对收益垫底，仅为-25.21%。从定增目的来看，融资收购其他资产取得了59.33%的浮动绝对收益率，其次为项目融资，取得了44.99%的浮动绝对收益率。</font>
<font><b>三、即将解禁项目情况</b></font>
<font>据Wind资讯，三月第三周（20170313-20170319）即将解禁项目共7宗，其中一年期定增为5宗。截至3月10日收盘情况，浮动绝对收益率均值为95.71%，浮动超额收益率均值为69.83%。浮动超额收益率最高为一年期定增百川能源（燃气生产和供应业），为144.95%。</font>
<font><b>四、新增定增项目情况</b></font>
<font>富国大通投研中心统计，三月第二周（20170306-20170312）定增进度方面，新增定增预案25宗，股东大会通过8宗，发审委审核通过10宗，证监会批准通过6宗，停止实施0宗。</font>
<font>据Wind资讯，上周新增定增预案25宗，其中竞价项目15宗，定价项目10宗。</font>
