新闻标题：富国大通：上周A股定增解禁总规模99.07亿元_网易财经
新闻url：http://money.163.com/17/0228/11/CEBVVS1F0025814S.html
新闻正文：

<b>网易财经2月28日讯</b> &nbsp;富国大通投研中心分析总结，二月第四周<a href="http://quotes.money.163.com/#query=EQA">A股</a>定增发行15宗，募资总额222.21亿元；<a href=\"http://money.163.com/baike/ashares/\" title=\"财经知识_A股\" target=\"_blank\">A股</a>定增解禁5宗，解禁<a href="/keywords/6/3/603b89c46a21/1.html" title="总规模" target="_blank">总规模</a>99.07亿元，解禁绝对收益率均值33.38%，超越期<a href='http://quotes.money.163.com/0000300.html'>沪深300</a>涨幅均值11.86%；三月第一周即将解禁定增项目10宗，截至2月24日收盘，浮动绝对收益率均值为60.37%；二月第四周新增预案27宗，股东大会通过6宗，发审委过审12宗，证监会批准15宗，停止实施14宗。

<b>一、市场发行情况</b>

富国大通投研中心统计，二月第四周（20170220-20170226）定增项目发行共15宗，募资总额约为222.21亿元。其中一年期项目为11宗，募资总额为123.00亿元，平均发行折价率为19.15%，较上周显著回升；三年期项目为4宗，募资总额为99.21亿元，平均发行折价率为32.81%，较上周回落至常态范围。
图表：上周一年期定增项目发行情况概览
代码
名称
增发价格/元
增发股数
/万股
实际募资总额/亿元
发行折价 率(%)
<a href="/keywords/5/9/5b9a5411589e53d1/1.html" title="定向增发" target="_blank">定向增发</a>
目的
600035.SH
<a href='http://quotes.money.163.com/0600035.html'>楚天高速</a>
4.64
19,008.59
8.82
22.54
融资收购其他资产
600879.SH
<a href='http://quotes.money.163.com/0600879.html'>航天电子</a>
16.47
13,709.35
22.58
3.46
<a href="/keywords/9/4/914d5957878d8d44/1.html" title="配套融资" target="_blank">配套融资</a>
002438.SZ
<a href='http://quotes.money.163.com/1002438.html'>江苏神通</a>
19.70
2,350.25
4.63
5.65
项目融资
600392.SH
盛和资源
8.53
33,110.91
28.26
34.80
融资收购其他资产
000885.SZ
<a href='http://quotes.money.163.com/1000885.html'>同力水泥</a>
13.90
2,158.27
3.00
51.14
项目融资
002265.SZ
<a href='http://quotes.money.163.com/1002265.html'>西仪股份</a>
21.62
555.04
1.20
20.16
配套融资
002265.SZ
西仪股份
15.88
2,198.98
3.49
41.36
融资收购其他资产
002686.SZ
<a href='http://quotes.money.163.com/1002686.html'>亿利达</a>
14.23
1,528.46
2.17
6.63
配套融资
002686.SZ
亿利达
13.70
1,587.59
2.17
10.10
融资收购其他资产
300457.SZ
赢合科技
64.33
476.60
3.07
3.20
融资收购其他资产
601877.SH
<a href='http://quotes.money.163.com/0601877.html'>正泰电器</a>
17.58
24,800.91
43.60
11.57
配套融资
资料来源：Wind资讯、富国大通投研中心

<b>二、定增解禁收益情况</b>

富国大通投研中心统计，二月第四周有5宗定增项目解禁，其中一年期项目为4宗，解禁规模为55.97亿，解禁绝对收益率均值为24.15%，解禁相对沪深300超额收益率均值为6.31%；三年期项目为1宗，解禁规模为43.10亿，解禁绝对收益率均值为70.31%，解禁相对沪深300超额收益率均值为34.04%。

<b>图表：上周定增解禁收益情况</b>

项目
一年期
三年期
合计
解禁宗数
4
1
5
解禁总股数(万股）
46,215.58
50,000.00
96,215.58
解禁资金规模（亿元）
55.97
43.10
99.07
解禁绝对收益率均值
24.15%
70.31%
33.38%
解禁相对沪深300超额收益率均值
6.31%
34.04%
11.86%
解禁正收益率占比
75.00%
100.00%
80.00%
资料来源：Wind资讯、富国大通投研中心
本周定增解禁项目八成取得正收益，其中三年期定<a href='http://quotes.money.163.com/0600369.html'>西南证券</a>（资本市场服务）表现最佳，解禁绝对收益率达到70.31%，一年期定增<a href='http://quotes.money.163.com/0600756.html'>浪潮软件</a>（软件和信息技术服务业）解禁绝对收益垫底，仅为-0.24%。从定增目的来看，补充流动资金得了70.31%的浮动绝对收益率，其次为实际控制人资产注入，取得了45.70%的浮动绝对收益率。
三、即将解禁项目情况
据Wind资讯，三月第一周（20170227-20170305）即将解禁项目共10宗，其中一年期定增为7宗。截至2月24日收盘情况，浮动绝对收益率均值为60.37%，浮动超额收益率均值为36.70%。浮动超额收益率最高为一年期定增<a href='http://quotes.money.163.com/1002684.html'>猛狮科技</a>（电器机械和器材制造业），为127.90%。
图表：本周即将解禁定增浮动收益率
代码
名称
增发价格/元
解禁股数/万股
实际募资总额/亿元
限售股份解禁日
浮动绝对收益率%
浮动超额收益率%
000701.SZ
<a href='http://quotes.money.163.com/1000701.html'>厦门信达</a>
13.58
9,572.90
13.00
2017-2-27
10.93
-8.09
002513.SZ
*ST蓝丰
10.68
7,734.08
8.26
2017-2-27
44.48
25.46
300097.SZ
<a href='http://quotes.money.163.com/1300097.html'>智云股份</a>
27.70
1,198.56
3.32
2017-2-27
95.41
101.15
600785.SH
<a href='http://quotes.money.163.com/0600785.html'>新华百货</a>
12.90
1,820.00
2.35
2017-2-27
107.40
47.97
600784.SH
<a href='http://quotes.money.163.com/0600784.html'>鲁银投资</a>
5.65
7,156.41
4.04
2017-2-27
80.05
19.47
002684.SZ
猛狮科技
12.66
5,115.36
6.48
2017-2-28
146.92
127.90
002590.SZ
<a href='http://quotes.money.163.com/1002590.html'>万安科技</a>
12.60
6,708.41
8.45
2017-3-1
53.64
41.92
002462.SZ
<a href='http://quotes.money.163.com/1002462.html'>嘉事堂</a>
38.00
1,052.63
4.00
2017-3-1
-2.84
-23.57
002264.SZ
新华都
7.04
6,534.09
4.60
2017-3-1
52.98
32.26
601599.SH
鹿港文化
15.35
6,514.66
10.00
2017-3-3
14.77
2.49
资料来源：Wind资讯、富国大通投研中心

<b>四、新增定增项目情况</b>

富国大通投研中心统计，二月第四周（20170220-20170226）定增进度方面，新增定增预案27宗，股东大会通过6宗，发审委审核通过12宗，证监会批准通过15宗，停止实施14宗。
