新闻标题：对话“我要去米兰”12强丨赵英明：用古建筑解读现代设计_网易家居
新闻url：http://home.163.com/16/1130/11/C747L77N001086PB.html
新闻正文：
《我要去米兰·中国时尚家具设计大赛》的公益赛事旨在为中国当代设计新势力与未来设计力量提供展现自我舞台的机会。我们期待才华横溢的中国家具设计新势力，基于文化传承结合当代生活方式，呈现中国未来设计力量的新风貌。并将中国设计未来设计力量的成长与思考带向世界的舞台——米兰。
11月15日，由网易家居、康耐登家居联合举办的公益赛事“我要去米兰·中国时尚家具设计大赛”专业组复赛抢位战决出了前6强。至此，全国专业组6强及学生组6强共12位选手都已敲定。
设计师将思想注入作品，创意是设计行业的灵魂。这12位设计师如何从众多竞争者中脱颖而出？他们的设计理念又是怎样？网易家居将一一为你揭晓！
<br  />
<br  />
以下是网易家居对前12强选手赵英明的采访实录&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
<br  />
<b>网易家居：你本次入围作品是廊桥桌，该作品的设计理念是？</b>
<b>赵英明：</b>我的设计作品“廊桥桌”是基于“传统智慧、生活日常”。其设计灵感来源于传统木拱廊桥，试图将木拱廊桥的榫卯杠作结构原理应用在家具上，打破以往的“四条腿、一块板”的桌面形态，在实现可反复拼装和平板运输的同时，赋予家具以一定的趣味性。
<br  />
<b>网易家居：你的参赛宣言是？</b>
<b>赵英明：</b>传统的东西也可以变得很现代、很时尚、很有趣！我的参赛作品“廊桥桌”就是要将失去的传统和记忆，重新带回到我们当代的日常生活中，希望能为大家带来惊喜、愉悦和快乐！
<br  />
<b>网易家居：你的参赛故事是什么？在本次参赛过程中是否出现什么好玩的事情可以和大家分享？</b>
<b>赵英明：</b>在这么多优秀的选手中，发现只有我不是家具设计专业出身，而是一名“跨界”的建筑师。其实，历史上的很多经典家具都出自建筑师之手，各类设计应该是相通的、相辅相成的吧。
<br  />
<b>网易家居：从1000多份作品中，经过导师层层甄选走到现在，你最想感谢谁？有什么话想和对方说？</b>
<b>赵英明：</b>想感谢的人很多，感谢那些给我鼓励和帮助的家人和朋友，话都在内心，就不直白了。在此，感谢主办方能提供这样的窗口，让更多的年轻设计师来展现自己，这也是一种鼓励和帮助。
<br  />
<b>网易家居：我要去米兰·中国时尚家具设计大赛给你的感受是？对该比赛什么新的期待？</b>
<b>赵英明：</b>通过此次设计大赛，我感受到了中国设计的青春气息和活力，大家也都在不同层面、角度和方向上探索如何传承中国传统技艺和传统文化。希望该比赛能更深层次地挖掘作品的设计创新性，因为代表中国原创设计的能去米兰参展的作品，不仅仅是一件家具，更是一种精神、一种文化。
<br  />
<b>网易家居：作为中国原创新势力中的一员，对于中国原创设计，你认为自己承担着怎样的责任？</b>
<b>赵英明：</b>这个责任有点重大，需要中国设计师的共同努力吧。前方已有很多优秀前辈做了很好的榜样，而我作为晚辈，在向前辈学习的同时，需要深入探索传统文化，坚持做让人心动、心喜的原创设计。
<br  />
<b>网易家居：自己的作品即将在米兰展出，你有怎样的期待？</b>
<b>赵英明：</b>希望大家能够喜欢我的作品“廊桥桌”，希望它能在米兰向世界展示和诉说中国的传统智慧。
<br  />
一位“跨界”的建筑师，从建筑的角度探索并展示中国传统技艺及文化，这就是赵英明。
<br  />
网易家居探寻的脚步不会停歇，更多来自入围设计师的精彩内容将持续为您奉上，敬请期待！
<br  />
<strong>附：我要去米兰中国时尚家具设计大赛”全国最终复赛12强名单</strong>
<br  />
专业组六强:
翟伟民
参赛作品 《素—新中式家具系列》
赵云&nbsp; 参赛作品 《杖椅》
