新闻标题：小排量增压重量轻?网易汽车解读想当然_网易汽车
新闻url：http://auto.163.com/17/0328/07/CGJMU0KD0008856S.html
新闻正文：
<b>网易汽车3月28日报道&nbsp;</b>前两天有老同学选车，突然问了一句，我看上那车的2017款换成增压发动机，才1.2升，会不会比原来的车头更轻，操控不行了呢？这个……好像大家平时并不在意这个问题，倒是现在换增压发动机的<a href="http://product.auto.163.com/" title="车型" target="_blank">车型</a>越来越多，是不是真是这样呢？
<b>■ 排量小了，重量会怎么变？</b>
<b>缸体缸盖轻了，但是多了一些附件</b>
确实排量变小之后，缸体、缸盖这些容纳气缸的部件尺寸都会缩水，重量也有一定程度降低，不过为了实现增压，也会增加涡轮增压器，改变冷却系统，这些都是会增压重量的。
为了简化结构降低重量，同时实现更好的热管理，现在更多涡轮增压发动机的部件比如排气歧管等实现了集成化设计。
<b>为了更具参考价值，我们还是选择几款国内常见的车型，看看涡轮增压和同级自然吸气发动机的重量到底哪个更轻？</b>
<b><font color="#002060">* 我们比较的对象主要选择同车系同等配置的车款（主要考虑因为配置比如天窗增减的重量），传动系统也相同，发动机参数也比较接近，这样更有说服力一些。</font></b>
<b>A、丰田1.2T VS 1.8升自然吸气</b>
<a href="http://product.auto.163.com/series/2227.html#LT4001" title="卡罗拉">卡罗拉</a>1.8 G<a href="http://product.auto.163.com/series/2134.html" title="雷克萨斯LX">LX</a>-i CVT车型的整备质量为1315公斤，其中1.8升与此前的1.6排量发动机同为ZR系列发动机，新增的1.2T GLX-i CVT车型整备质量为1<a href="http://product.auto.163.com/series/2148.html#LT4001" title="力帆320">320</a>公斤，可以推断这部四缸小排量增压发动机比1.8自然吸气发动机还要更重一些。
<b>B、PSA 1.2T VS &nbsp;1.8自然吸气</b>
<a href="http://product.auto.163.com/series/3143.html#LT4001" title="标致408">标致408</a>是一款性价比不错的A+轿车，其中它的1.2THP AT豪华版整备质量为1320公斤，而相应的1.8L AT豪华版的整备质量则为1370公斤，这一差异的主要原因是PSA的1.2T为更为紧凑的三缸机，而1.8自然吸气发动机源自此前的2.0自吸机型，体积重量更为可观。
<b>相关阅读：</b><b><u></u></b><a href="http://auto.163.com/16/0919/07/C1ADR9HQ00084TUP.html" target="_blank" style="line-height: 1;">实力越来越主流 雪铁龙1.2T发动机解析</a>
<b>C、福特1.0T VS 1.6自然吸气</b>
福克斯是福特的主打车型之一，它的三厢1.0T MT超能风尚版整备质量为1308公斤，而1.6L MT风尚版 整备质量为1301公斤。福特这台外包开发的1.0T三缸发动机也算是挺紧凑了，但是还是没有1.6自然吸气发动机轻。
<b>D、大众2.0T VS 3.0 自然吸气</b>
大众帕萨特380TSI顶配整备质量为1600公斤，而3.0 V6车型达到了1655公斤，看来VR6结构的3.0排量V6发动机和原来的6速湿式DSG变速箱还是不如新的EA888涡轮增压发动机+7速湿式DSG来得紧凑。
<b>E、通用2.0T VS V8自然吸气</b>
通用此前在凯迪拉克车型上搭载了3.0和3.6两款V6自然吸气发动机，目前都被2.0T发动机取代，以XTS为例，同样匹配6AT变速箱，最初的顶配2.0T和3.6两驱整备质量分别为1840和1860公斤，看来在V6发动机前面，直列四缸增压的重量还是有点优势的。
捎带说一句，这台2.0T发动机比LS3系列6.2升V8自然吸气还重2公斤，后者的“小缸体”（small block）设计让发动机更为扁平紧凑，所以重量也非常出色，相应的通用的2.0T为了更好的系统冗余度，没有太多的集成化（比如排气歧管就是独立而不是集成式的）。
<b>结语：可见多数中小排量涡轮增压发动机反而比同等动力的自然吸气发动机更重，这是因为一方面增加了很多附件，另外一方面自然吸气发动机也在不断瘦身、紧凑化。虽然小排量增压是趋势之一，但是断言就能“减肥”还为时过早。</b>

