新闻标题：已婚男交119名女性好友 骗走5名网恋女子50多万_金羊网新闻_网易新闻
新闻url：http://news.163.com/17/0310/15/CF65RQNO00014AEE.html
新闻正文：
30岁的已婚男子徐泽成在多个交友、婚恋网站上注册了多个账号，将自己伪装称帅气、多金的富二代，等待女性与其网聊。自2015年以来，徐泽成注册的“专用”微信号共计有119位来自全国各地的女网友，徐泽成与其中的5名女子同时保持网恋关系，并从5名女子处骗得50多万元，而其行骗的借口多是：“给我发个示爱红包，我要截图在朋友圈 秀恩爱 、让朋友家人羡慕自己找到这么好的女朋友”。
<strong>女子报警 被“富二代”骗走15万余元</strong>
2月21日，李梅(化名)来到雨花台区公安分局铁心桥派出所报警，称她被婚恋网站上认识的一名男子骗去了15万余元。李梅告诉民警，1月25日，她回到老家后，父母一直催促其赶快找对象。李梅也有些着急，便在某婚恋网站上注册了一个账号寻觅结婚对象。
当天，她看到一名男网友的自我介绍上面写着，“一生一世一双人，半醉半醒半浮生……我是个太过于看中感情的男人”。这个介绍让李梅觉得对方很靠谱，加上男网友的头像非常帅气，李梅便主动加了微信。接着，双方就开始聊天，并在一个月内迅速发展成男女朋友。
该男子自称叫“李欢”，上海人，是个富二代，在爸爸的公司工作。通过几天的微信交流，李梅逐渐对“李欢”放下戒心，两人很快确认了恋爱关系。
1月29日，“李欢”在微信上询问李梅，是否会毫无理由地借钱给自己，以表示对爱情的忠贞不渝。李梅表示自己的爱能经得住考验，便把自己“蚂蚁花呗”上的3万元额度借给了“李欢”。“李欢”答应见面之后便立即还上，这是李梅给对方的第一笔钱。
李梅向民警展示了这段时间以来，“李欢”要求转账的聊天截图。随后，“李欢”又以过生日、过情人节等借口，要求李梅给自己发有特殊含义的示爱红包：13140元、9999元、3344元等数额的红包，自己要截图在朋友圈内“秀恩爱”、让其表弟羡慕嫉妒恨、要让父母相信自己找到了一个好老婆等，多次让李梅汇钱给他，共计15万余元。这期间，李梅多次约其见面，但都被“李欢”以在港澳谈生意、需先向家人公布恋情再见面等各种理由拒绝了。
直到2月21日，李梅的钱都转给了这名男子，她再次联系对方见面，对方却不再回复消息了，李梅这才发现被骗，立即报案。
李梅称，“李欢”一直在用花言巧语哄骗自己，自己却把他的话当成是试探一次次给他转钱，但是“李欢”究竟长什么样，她并不清楚，也没有“李欢”的电话号码。
<strong>警方追踪 转账露马脚 宾馆内落网</strong>
民警从李梅提供的微信聊天记录、支付宝转账记录等方面开展侦查工作，发现受害人转给“李欢”的钱款，均是通过“李欢”的朋友*泽成的支付宝账号。同时民警还发现，在多次从受害人处骗取钱款后，“李欢”为表现得富有、忙碌，多次将自己在南京“谈生意、参加会议”所住的高档宾馆拍给受害人看。
根据以上信息，民警来到了“李欢”对受害人所说的宾馆，并对前台入住记录进行查询。
经过比对民警发现，一名叫徐泽成(化名)的男子进入了民警视线。随后，民警仔细核对了多个“李欢”发给受害人看的高档酒店，在“李欢”入住的时间段，均有徐泽成的影子。由此民警判断，徐泽成很有可能就是化名为“李欢”的嫌疑人。
随后经过大量工作，民警于3月1日在南京某五星级酒店将刚入住的徐泽成抓获。
在刚看到民警时，徐泽成还能保持镇静，询问民警意图，当民警询问其朋友“李欢”时，徐泽成突然变得紧张，随后便不停向民警承认错误。
<strong>男子交代 同时与5名女子保持网恋</strong>
经查，嫌疑人徐泽成是安徽合肥人，今年30岁，他在婚恋网站和微信上使用的头像都是他在网络上搜索到的图片。
徐泽成称，为了避免麻烦才在网上使用了假名字“李欢”和假头像。
徐泽成有两部手机，两个不同的微信号，民警发现其中身份为李欢的微信号上有119位好友，且均是女性，并有大量恋爱交往的聊天记录。而徐泽成的朋友圈都是诸如国外旅游照、转账记录等炫富的内容。
徐泽成交代，这些好友都是他在交友平台和社交网站上加的，加这些女网友也是一时兴起，他一般只会通过打字和语音和对方聊天，并时不时在聊天和朋友圈照片中暗示自己的家境殷实，让自己在借钱时打消对方的顾虑。
经审讯，徐泽成还交代了另外4起以交友为名实施诈骗的犯罪事实。徐泽成同样都是通过要向表弟秀恩爱、和家里人闹翻缺钱等借口让对方转账到他的支付宝账户，涉案金额共计50余万元，徐泽成称大部分的钱都被他赌博输掉了。
目前，犯罪嫌疑人已被刑事拘留。
