新闻标题：广州天河区积分入学申报情况火爆 信用积分是关键_金羊网新闻_网易新闻
新闻url：http://news.163.com/17/0328/09/CGJTL2TG00014AEE.html
新闻正文：
<strong>广州天河区申报首日情况火爆,共有900人通过初审</strong>
想为小孩办理积分申请公办学位的来穗人员赶紧行动起来!3月27日,广州天河区积分入学开始进行申报,网上系统正式开放。记者走访石牌街受理点发现,前来咨询及提交材料的人络绎不绝。居住证、合法稳定住所等所需材料及分值认定成了咨询热点。据统计,申报首日全区已有900人通过初审。天河区来穗局相关工作人员表示,“信用积分”项目将成为来穗人员能否申请成功的关键因素。
新快报记者 朱清海
<strong> 现场走访</strong>
<strong>先到街道初审 再上网填报资料</strong>
今年,与其他区积分申请入学不同的是,天河区实行先人工受理,后全程网络申请审核公示的模式。
昨日上午,记者来到石牌街积分入学受理点,只见现场人声鼎沸,有工作人员不断将赶来咨询和提交材料的来穗人员引入咨询区和等候区。其中,有来穗人员的孩子在香港出生,此次也来咨询如何在天河积分申请入学。
“以前办的居住证可以累计吗?”在天河区工作的湖南人刘女士说,她2015年办的居住证去年底已到期,今年才重新办理,有些担心自己的居住证有限期限达不到满一年的条件而不能申请。按照相关规定,2016年1月1日后办理的居住证,持有人在穗有效居住年限按在广州市办理居住证的有限期限累计计算。根据天河区积分入学申请指南,居住证时长截止到今年8月31日。
此外,申请人需提交的“合法稳定住所”材料及“合法稳定居住”积分项目也是困扰不少来穗人员的问题之一。外来务工人员陈女士想在天河区为孩子积分申请入学,她在天河区租房住了多年,买的房子却在其他区,由于租赁住房未办理登记备案,在最高分100分的“合法稳定居住”一项无法计分,只能按照“在广州市内天河区外合法稳定居住满1个月及以上”的标准获得“3分”。
据天河区来穗局统计,3月27日,天河区全区各受理点共有900人通过初审,领到注册号及密码。此外,到受理现场咨询及电话咨询的超过3100人次。
<strong> 申请条件</strong>
<strong>信用积分分值 比例不断加大</strong>
截至3月27日,天河区来穗局已经在太阳新天地、东方宝泰、岗顶电脑城等区内各大型广场、人口聚集区域举办6场以上大型社会宣传咨询活动,超过2000人在现场咨询活动中了解详细情况,并现场评估自己分数。天河区还开通了区各审核职能部门和各街受理点的咨询热线,接受咨询共3800余次。
记者了解到,2016年天河区已经立项来穗人员信用体系平台建设,在今年的天河区积分入学政策中,除了广州市的统一政策,诸多“信用积分”项目成为了来穗人员能否申请成功的关键因素。
据天河区来穗局相关工作人员介绍,按照“来穗人员信用体系建设”要求,应用“信用大数据”提升来穗人员服务管理工作,在相应的积分项目中,包括按时向相关部门主动办理居住证、积极参与天河区平安有序建设工作、积极参与社区志愿者服务、被评比成为“天河好人”、“广州市优秀异地务工人员”、见义勇为弘扬中华传统美德等,都成为积分的重要内容。明年,“信用积分”在今年的基础上还将进一步突出,直接进入积分入学第一批次也不是不可能。下一步,天河区将继续加大信用积分在区内积分入学、积分入户、积分分配公租房等工作的分值比例,逐步向所有来穗人员传递“失信者寸步难行,守信者一路畅通”的理念。由此可见,社会信用将大大影响来穗人员在天河区的生活。
<strong>温馨提醒</strong>
<strong>4月19日起</strong><strong>可查积分情况</strong>
据了解,天河区积分入学的申报时间为3月27日至4月7日(递交纸质材料截止时间为4月7中午12时前,网上填报资料截止时间为4月7日17时前),如需提供学历验证,系统可单项延迟至4月18日17时前提交。
4月19日起,申请人即可在积分入学系统查询自己的积分情况,该系统可以显示每一个职能部门对其必备项和加分项的评分。申请人如有异议,可立即向相应的职能部门提出网上申诉。
4月27日前各部门须将复核结果再次上传系统供申请人查询。区教育局将于4月15日前在官网公布区来穗人员随迁子女公办学位计划。5月15日前,区来穗局将对申请人积分排名情况进行公示。
