新闻标题：恶性通胀太惊悚，委内瑞拉停止公布所有经济数据_网易财经
新闻url：http://money.163.com/17/0322/18/CG5BNO82002580S6.html
新闻正文：
别再指望看到任何委内瑞拉官方的经济指标了。  <br>
该国已经停止公布通货膨胀数据长达一年之久，如今更是变本加厉，连货币供应数据也不更新了。该国央行网站上的“货币供应量”指标数据一直停留在2月24日。之前该数据每周更新一次。
<img alt="恶性通胀太惊悚，委内瑞拉停止公布所有经济数据" src="http://cms-bucket.nosdn.127.net/4d3098d5951e42d18710681dc7f8b78220170322180016.jpeg" class="wscnph" data-wscntype="image" data-wscnh="432.99713134765625" data-wscnw="499.9999694824219" style=""><br>
对此，委内瑞拉央行一句解释都没有。
至此，该国政府已完全停止公布所有的经济数据。  <br>
<b><font color="#0000ff">恶性通胀</font></b>
“如果他们不公布，你知道，这意味着数据肯定是暴增了。”  位于委内瑞拉首都加拉加斯的商业咨询公司Aspen Consulting主管Aurelio Concheso直言。  
虽然官方试图用不披露关键经济数据来让“家丑不外扬”，但外界普遍认为该国通胀增高速高达三位数。根据国际<a href="http://money.163.com/baike/huobijijin/" title="财经知识_货币基金" target="_blank">货币基金</a>（IMF）的测算，委内瑞拉通膨率今年预计会达到475%。
委内瑞拉央行停止更新前的数据显示，该国2月中旬的M2（广义货币）同比增长近180%。相比之下，哥伦比亚同期M2增长7%，美国增长6%，中国M2当月增长11.1%。
当M2处于增加状态，就是指更多货币进入流通。这在商品和服务业产出下滑之际会令通胀加速。
当货币供应量呈现指数级增长，学者们通常把它称为恶性通货膨胀。历史上最惨烈的恶性通胀案例就是德国魏玛共和国——1923年底，美元兑旧马克的汇率是1:4.2万亿，是1913年的一万亿倍。
委内瑞拉反对党国民大会党（National Assembly）公布的自己测算的数据显示，该国通胀率在2月竟触及741%。
<b><font color="#0000ff">&nbsp;“黑箱政府”</font></b>
货币供应指标是委内瑞拉政府最后一个停止更新的经济数据。一年多以前，CPI、国内生产总值（<a href="http://money.163.com/baike/gdp/" title="财经知识_GDP" target="_blank">GDP</a>）、财政收支和消费品稀缺指数统统停止公布。
批评人士指责委内瑞拉政府以不公布经济数据来试图掩盖经济混乱，政府不计后果的狂印钞票和超额支出更是给通货膨胀火上浇油。  <br>
为了控制全球第一的通胀，委内瑞拉总统马杜罗（Nicolas Maduro）去年底推出了全新、面额较大的硬币和纸钞，其中，最大面额的法定货币从100玻利瓦尔变成了2万玻利瓦尔。
