新闻标题：截至10月底12大类重大工程包进展情况_网易新闻
新闻url：http://news.163.com/16/1214/14/C88M98OR000187V8.html
新闻正文：
自2014年9月我委陆续推出12大类重大工程包以来，截至2016年10月底，已累计完成投资7.4万亿元。已开工48个专项、476个项目。
一、信息电网油气等重大网络工程。已开工4个专项、62个项目，累计完成投资22080亿元，比9月底增加1515亿元。
二、生态环保重大工程。14个专项已全部开工，累计完成投资6533亿元，比9月底增加111亿元。
三、清洁能源重大工程。已开工38个项目，累计完成投资11406亿元，比9月底增加923亿元。
四、粮食水利重大工程。已开工2个专项、64个项目，累计完成投资3952亿元，比9月底增加172亿元。
五、交通运输重大工程。已开工165个项目，累计完成投资15907亿元，比9月底增加472亿元。
六、健康养老服务重大工程。15个专项已全部开工，累计完成投资4089亿元，比9月底增加50亿元。
七、能源矿产资源保障重大工程。已开工65个项目。累计完成投资6180亿元，比9月底增加4亿元。
新闻标题：截至10月底12大类重大工程包进展情况_网易新闻
新闻url：http://news.163.com/16/1214/14/C88M98OR000187V8.html
新闻正文：
自2014年9月我委陆续推出12大类重大工程包以来，截至2016年10月底，已累计完成投资7.4万亿元。已开工48个专项、476个项目。
一、信息电网油气等重大网络工程。已开工4个专项、62个项目，累计完成投资22080亿元，比9月底增加1515亿元。
二、生态环保重大工程。14个专项已全部开工，累计完成投资6533亿元，比9月底增加111亿元。
三、清洁能源重大工程。已开工38个项目，累计完成投资11406亿元，比9月底增加923亿元。
四、粮食水利重大工程。已开工2个专项、64个项目，累计完成投资3952亿元，比9月底增加172亿元。
五、交通运输重大工程。已开工165个项目，累计完成投资15907亿元，比9月底增加472亿元。
六、健康养老服务重大工程。15个专项已全部开工，累计完成投资4089亿元，比9月底增加50亿元。
七、能源矿产资源保障重大工程。已开工65个项目。累计完成投资6180亿元，比9月底增加4亿元。
