新闻标题：技术如何帮助橘子娱乐找选题？|五星网易号经验分享_网易新闻
新闻url：http://news.163.com/16/0628/11/BQL6B8GN00015AOL.html
新闻正文：
<b style="text-indent: 2em;">一．</b><b style="text-indent: 2em;">橘子</b><b style="text-indent: 2em;">x</b><b style="text-indent: 2em;">网易号</b>
<b></b>
<b>橘子是什么？</b><b style="text-indent: 2em;">&nbsp;</b>
我们目标比较明确，专门为年龄在15-25岁的年轻用户提供好玩有趣有价值的娱乐内容，&nbsp;目前我们报道的领域主要是“泛娱乐”的领域，不只明星娱乐八卦，还包括了影视、时尚，电影电视综艺，生活、互动、视频等。
互动方面，打分、测试、投票这几个部分的内容非常非常用户的喜欢，比如你适合不适合扎马尾，或者你适合什么样的造型。除了视频，还有一些直播类的内容，比如直播迪斯尼开园，直播明星现场翻包等。
目前我们的原创量图文＋视频差不多80-100左右。
2015年4月，橘子娱乐入驻网易。当时我们每天的产量是7-20篇，现在，我们每天发在网易号平台上的图文+视频内容也在80-100条左右，也有比较好的数据表现。
<b>注：橘子娱乐是网易号五星账号，</b><b>TOP3</b><b>序列中最强战队。每日平均阅读量近</b><b>500</b><b>万，单篇百万</b><b>+</b><b>生产大户。</b><b></b>
<b>二．橘子娱乐是如何选题的？</b><b></b>
橘子娱乐的内容分为两大块：热点内容；非热点内容
<b>热点内容的稿件大约在</b><b>70%</b><b>以上。</b><b></b>
从门户或者新闻网站上搜取一些新闻热点，选取一些有价值的消息进行深挖；另外微博和朋友圈也是选题来源，正在热播的一些热点和事件，我们会去看一些明星的微博，微博热搜，热播话题排行榜。朋友圈也是能带来选题，如果我们在自己的朋友圈看到有3-5个人发同一个内容，我们就要开始探讨值不值得去做了。
此外，我们会做人物专访。延伸自一些持续发酵的热点，比如热播的电视剧、热播的电影，综艺等，我们会做主创专访。还有一部分内容，没有主动宣传需求，例如关晓彤拿了北电艺考第一名，本不是什么新闻，但是我们还是觉得挺有意思的，就主动联系去做了专访。
另外一些是现场报道。有些明星约不到，比如岳云鹏，我们专门去天津听了一场他的专场然后做了有深度的现场报道。
另外是二次落点的，观点类的稿件。比如selinna离婚，泰勒怎么又换男朋友了等。
<b>跟热点事件不太有关系的稿件占</b><b>30%</b><b>。</b><b></b>
这类稿件自带95后特色，自带橘子特色。
比如：
《好久不见》这个栏目：我们会去翻十多年前很火的电视剧电影人物现在的情况，如《一家老小》的人他们现在长成什么样了，《西游记》的人物现在过的怎样；
《妈，这是我老公》95后特别喜欢。给爸爸妈妈介绍95后特别喜欢的小鲜肉，这些人是爸爸妈妈不认识不了解的。
《买家秀》类似淘宝买家秀。
<b>选题标准</b><b></b>
<b>1.</b><b>热点：</b>比如<b>《</b>翻译官》刚刚大结局，大家都在谈论某男演员吐词不清表情单一，我们专访了他，专门问他网友吐槽的内容。
<b>2.</b><b>有价值：</b><b>&nbsp;</b>比如迪士尼开园，你给上海迪士尼差评，我却给它满分。当天大家对他评价不太好，我们就专门在迪士尼捕捉一些有爱的情节，比如闺蜜之间来拍毕业照，怀孕但妈妈带还没有出生到宝宝来迪士尼，七十多岁的夫妻也来当小公举等。
<b>3.</b><b>好玩有趣：</b>《余罪》张一山电话永远打不通是因为没有拨号的穿帮镜头等。
<b>操作手法：</b>
1.直入主题&nbsp;，开门见山&nbsp;&nbsp;&nbsp;&nbsp;
2.借助大家熟悉的例子，深入浅出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.说事实讲故事，忌冗长的价值判断
<b>根据我们的经验，对用户吸引力最大的方向和选题如下：</b>
1.能表达我的生活态度、生活方式，或者我所憧憬向往的生活态度。比如生活方式类趣闻、关于宠物的内容。还有一个是比较倾向于分享的，它会体现出这个人是一种什么生活态度和生活方式的人。
2.表达对于事件的观点。比如：抖森和霉霉恋情曝光，我们出了一篇“凭什么能理解男星约炮，而霉霉更新男友就要被骂公交婊？”；Selina离婚，我们做了“Selina，说实话，我挺为你这个决定高兴的！”
3.新知类：世界有这么多好玩有趣的事情。如：“看比赛之前你必须知道的30件事情”、“不管哪款游戏改编电影你都能聊上几句”
以上3点在阅读量和分享量上表现不错。
<b>三．橘子娱乐是如何运作的？</b>
<b>1.</b><b>内容团队</b><b></b>
橘子负责内容的正式员工＋实习70-80人，每天80-100的出稿量。我们有八卦娱乐组、电影组、时尚美妆组、互动组、视频组等。每组10点30左右有日常选题会，娱乐组7点多还有个早班选题会，周末节假日会有值班。
内容比例分配，以娱乐组举例，每天会有1-5篇的重点策划，3-5篇的话题稿，10-12篇的新闻快讯。
<b></b>
<b>2.</b><b>技术辅助</b><b></b>
<b>技术对内容的辅助，我们目前从这两方面进行尝试：热点预测</b><b>&amp;</b><b>头图和标题的</b><b>&nbsp;a\b&nbsp;test</b><b>。</b>
公司的电视墙显示全网国内外实时讨论热点上升较高的话题。
微信群的小助手（机器人）早上和下午会把微博话题榜上实时讨论上升很快的热点发出来。
a/b test的用处：标题对于用户是不是会点击打开文章的影响非常非常大，同一篇文章换一个标题可能点击率就会完全不一样。比如这篇说吴彦祖的a类文章比第二个文章（b类文章）的点击率就差很多。
我们平时做选题的时候大概会有一些判断，什么选题会比较火，但是有时候也会碰到一些你也想不通为什么这样点内容就成为爆款了。比如这篇文章《&lt;极限挑战&gt;收官，这样的场景会让张艺兴哭一晚上吧》，在我们自己的app里面阅读量一般，但分发出去以后阅读量竟然超过了700万，我们也不知道这是为什么。再比如《张杰&amp;谢娜CP一起出门，穿的是越来越走心了！》这篇文章也不是什么热点，但月底数据量突然暴涨。我们也是一边摸索一边学习，但也不是每次都能明白为什么。
下图左边是阅读量比较高的文章，标灰色的是和娱乐八卦热点不太相关的文章，但（右边）这部分内容是分享到微博朋友圈等之后阅读量很高的文章。很惊讶的发现这些有深度的文章所占的比例比左边的文章的比例大多了。
新闻标题：技术如何帮助橘子娱乐找选题？|五星网易号经验分享_网易新闻
新闻url：http://news.163.com/16/0628/11/BQL6B8GN00015AOL.html
新闻正文：
<b style="text-indent: 2em;">一．</b><b style="text-indent: 2em;">橘子</b><b style="text-indent: 2em;">x</b><b style="text-indent: 2em;">网易号</b>
<b></b>
<b>橘子是什么？</b><b style="text-indent: 2em;">&nbsp;</b>
我们目标比较明确，专门为年龄在15-25岁的年轻用户提供好玩有趣有价值的娱乐内容，&nbsp;目前我们报道的领域主要是“泛娱乐”的领域，不只明星娱乐八卦，还包括了影视、时尚，电影电视综艺，生活、互动、视频等。
互动方面，打分、测试、投票这几个部分的内容非常非常用户的喜欢，比如你适合不适合扎马尾，或者你适合什么样的造型。除了视频，还有一些直播类的内容，比如直播迪斯尼开园，直播明星现场翻包等。
目前我们的原创量图文＋视频差不多80-100左右。
2015年4月，橘子娱乐入驻网易。当时我们每天的产量是7-20篇，现在，我们每天发在网易号平台上的图文+视频内容也在80-100条左右，也有比较好的数据表现。
<b>注：橘子娱乐是网易号五星账号，</b><b>TOP3</b><b>序列中最强战队。每日平均阅读量近</b><b>500</b><b>万，单篇百万</b><b>+</b><b>生产大户。</b><b></b>
<b>二．橘子娱乐是如何选题的？</b><b></b>
橘子娱乐的内容分为两大块：热点内容；非热点内容
<b>热点内容的稿件大约在</b><b>70%</b><b>以上。</b><b></b>
从门户或者新闻网站上搜取一些新闻热点，选取一些有价值的消息进行深挖；另外微博和朋友圈也是选题来源，正在热播的一些热点和事件，我们会去看一些明星的微博，微博热搜，热播话题排行榜。朋友圈也是能带来选题，如果我们在自己的朋友圈看到有3-5个人发同一个内容，我们就要开始探讨值不值得去做了。
此外，我们会做人物专访。延伸自一些持续发酵的热点，比如热播的电视剧、热播的电影，综艺等，我们会做主创专访。还有一部分内容，没有主动宣传需求，例如关晓彤拿了北电艺考第一名，本不是什么新闻，但是我们还是觉得挺有意思的，就主动联系去做了专访。
另外一些是现场报道。有些明星约不到，比如岳云鹏，我们专门去天津听了一场他的专场然后做了有深度的现场报道。
另外是二次落点的，观点类的稿件。比如selinna离婚，泰勒怎么又换男朋友了等。
<b>跟热点事件不太有关系的稿件占</b><b>30%</b><b>。</b><b></b>
这类稿件自带95后特色，自带橘子特色。
比如：
《好久不见》这个栏目：我们会去翻十多年前很火的电视剧电影人物现在的情况，如《一家老小》的人他们现在长成什么样了，《西游记》的人物现在过的怎样；
《妈，这是我老公》95后特别喜欢。给爸爸妈妈介绍95后特别喜欢的小鲜肉，这些人是爸爸妈妈不认识不了解的。
《买家秀》类似淘宝买家秀。
<b>选题标准</b><b></b>
<b>1.</b><b>热点：</b>比如<b>《</b>翻译官》刚刚大结局，大家都在谈论某男演员吐词不清表情单一，我们专访了他，专门问他网友吐槽的内容。
<b>2.</b><b>有价值：</b><b>&nbsp;</b>比如迪士尼开园，你给上海迪士尼差评，我却给它满分。当天大家对他评价不太好，我们就专门在迪士尼捕捉一些有爱的情节，比如闺蜜之间来拍毕业照，怀孕但妈妈带还没有出生到宝宝来迪士尼，七十多岁的夫妻也来当小公举等。
<b>3.</b><b>好玩有趣：</b>《余罪》张一山电话永远打不通是因为没有拨号的穿帮镜头等。
<b>操作手法：</b>
1.直入主题&nbsp;，开门见山&nbsp;&nbsp;&nbsp;&nbsp;
2.借助大家熟悉的例子，深入浅出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.说事实讲故事，忌冗长的价值判断
<b>根据我们的经验，对用户吸引力最大的方向和选题如下：</b>
1.能表达我的生活态度、生活方式，或者我所憧憬向往的生活态度。比如生活方式类趣闻、关于宠物的内容。还有一个是比较倾向于分享的，它会体现出这个人是一种什么生活态度和生活方式的人。
2.表达对于事件的观点。比如：抖森和霉霉恋情曝光，我们出了一篇“凭什么能理解男星约炮，而霉霉更新男友就要被骂公交婊？”；Selina离婚，我们做了“Selina，说实话，我挺为你这个决定高兴的！”
3.新知类：世界有这么多好玩有趣的事情。如：“看比赛之前你必须知道的30件事情”、“不管哪款游戏改编电影你都能聊上几句”
以上3点在阅读量和分享量上表现不错。
<b>三．橘子娱乐是如何运作的？</b>
<b>1.</b><b>内容团队</b><b></b>
橘子负责内容的正式员工＋实习70-80人，每天80-100的出稿量。我们有八卦娱乐组、电影组、时尚美妆组、互动组、视频组等。每组10点30左右有日常选题会，娱乐组7点多还有个早班选题会，周末节假日会有值班。
内容比例分配，以娱乐组举例，每天会有1-5篇的重点策划，3-5篇的话题稿，10-12篇的新闻快讯。
<b></b>
<b>2.</b><b>技术辅助</b><b></b>
<b>技术对内容的辅助，我们目前从这两方面进行尝试：热点预测</b><b>&amp;</b><b>头图和标题的</b><b>&nbsp;a\b&nbsp;test</b><b>。</b>
公司的电视墙显示全网国内外实时讨论热点上升较高的话题。
微信群的小助手（机器人）早上和下午会把微博话题榜上实时讨论上升很快的热点发出来。
a/b test的用处：标题对于用户是不是会点击打开文章的影响非常非常大，同一篇文章换一个标题可能点击率就会完全不一样。比如这篇说吴彦祖的a类文章比第二个文章（b类文章）的点击率就差很多。
我们平时做选题的时候大概会有一些判断，什么选题会比较火，但是有时候也会碰到一些你也想不通为什么这样点内容就成为爆款了。比如这篇文章《&lt;极限挑战&gt;收官，这样的场景会让张艺兴哭一晚上吧》，在我们自己的app里面阅读量一般，但分发出去以后阅读量竟然超过了700万，我们也不知道这是为什么。再比如《张杰&amp;谢娜CP一起出门，穿的是越来越走心了！》这篇文章也不是什么热点，但月底数据量突然暴涨。我们也是一边摸索一边学习，但也不是每次都能明白为什么。
下图左边是阅读量比较高的文章，标灰色的是和娱乐八卦热点不太相关的文章，但（右边）这部分内容是分享到微博朋友圈等之后阅读量很高的文章。很惊讶的发现这些有深度的文章所占的比例比左边的文章的比例大多了。
