新闻标题：招行2016年零售利润占比过半 不良贷款生成趋缓_网易财经
新闻url：http://money.163.com/17/0326/00/CGDQMKTS002580S6.html
新闻正文：
作为最早发力零售的银行，无论是零售业务收入，还是利润贡献度，<a href="/keywords/6/d/62db554694f6884c/1.html" title="招商银行" target="_blank">招商银行</a>零售业务仍然笑傲江湖。
招商银行3月24日披露的2016年年报显示，自2014年来，该行利息净收入三年平均复合增长率25%，零售税前利润占比过半，达到53%以上。
与此同时，招商银行的资产质量在2016年仍承受压力。去年全年，其<a href="/keywords/4/0/4e0d826f8d376b3e/1.html" title="不良贷款" target="_blank">不良贷款</a>余额达611亿元，关注类资产减值损失661亿元，但不良贷款生成率已开始下降。
<strong>零售利润占半壁江山</strong>
年报数据显示，截至2016年底，<a href="/keywords/6/d/62db884c/1.html" title="招行" target="_blank">招行</a>集团口径总资产达5.94万亿元，同比增长8.54%。存、贷款余额分别达3.8万亿元、3.26万亿元，分别同比增长6.45%、15.49%。实现营业收入2090.25亿元，同比增长3.75%，实现净利润620.81亿元，同比增长7.6%。
作为商业银行“零售之王”，招行零售业务仍然笑傲江湖。2016年，该行零售贷款在贷款中的占比达50.45%，其中个人住房贷款余额同比增加2290亿元，信用卡透支余额同比增长959亿元，分别占零售贷款的47.37%、26.89%。
与此同时，招行的零售业务贡献度也大幅提升。2016年，其零售营业净收入达979亿元，占营业净收入的49.43%，同比提升2.4个百分点，同比增长8.43%，税前利润达到440亿元，同比增长23.8%，在各业务条线税前利润中的占比达到53.62%，同比提升4.07个百分点。
此外，招行零售客群及日均资产余额也持续扩大。截至2016年底，招行零售客户数达9106万户，同比增长19.32%；管理零售客户总资产余额达5.5万亿元，同比增加7809亿元，增幅16.44%；零售客户存款余额达1.19万亿元，同比增长5.54%。
对于银行业竞相争夺的消费金融，截至2016年底，招行消费贷款余额(不含房贷)达到641亿元。成立仅两年的招联消费金融公司，己覆盖客户超过700万户，累计发放贷款571亿元。
对公业务方面，截至2016年底，招行公司存款余额2.45万亿元，较上年末增长6.92%，其中活期存款占比57.98%，较上年末提升7.87个百分点。
招行在金融科技方面也取得进展。截至2016年末，招行手机银行、掌上生活两大APP年活跃用户数分别达2578万和3021万。去年11月推出的摩羯智投，成为智能投顾标杆，截至年末，户均购买金额达3.69万元。2016年，招行还加入R3区块链联盟、“超级账本”等国际区块链组织。
<strong>非息收入三年复合增长率25%</strong>
值得一提的是，2016年，招行非利息净没入达678亿元，同比增长15.54%。2014到2016年间，其非利息净收入复合增长率达到25%。
作为招行转型重点方向的投资、大资管、交易银行业务，均有较好表现。年报数据显示，招行2016底的现金管理客户总数达111.02万户，较上年末增长33.45%。
与此同时，投资银行业务竞争力也显著提升，实现并购融资809.95亿元，结构融资326.95亿元，股权投融资128.05亿元，实现非利息收入同比增长35.82%；托管资产规模突破10万亿元，达到10.17万亿元。
而资产管理、中间业务为招行贡献了主要的利润增量。根据年报披露，2016年，该行私人银行客户迈5.95万户，同比增长21.47%；销售个人<a href="http://money.163.com/baike/licaichanpin/" title="财经事件_理财产品" target="_blank">理财产品</a>7.6万亿元，代理开放式基金销售4952亿元，代理保险保费1525亿元，代理信托类产品销售达1322亿元。
数据显示，2016年，招行零售财富管理手续费及佣金收入185.49亿元，同比增长8.61%，占零售净手续费及佣金收入的58.98%；信用卡非利息业务收入达113.19亿元。
<strong>“不良”生成率下降</strong>
在银行业不良资产持续曝露的情况下，招行的资产质量也有所下滑，但已出现企稳迹象。
年报数据显示，截至2016年底，招行不良贷款余额达到611.21亿元，比上年末增加137.11亿元；<a href="/keywords/4/0/4e0d826f8d376b3e7387/1.html" title="不良贷款率" target="_blank">不良贷款率</a>为1.87%，比上年末提高0.19个百分点。
