新闻标题：政府工作报告起草组:政府会对房价上涨采取措施_网易财经
新闻url：http://money.163.com/17/0317/12/CFNS7KA3002581PP.html
新闻正文：
国务院研究室副主任韩文秀解读《<a href="/keywords/6/3/653f5e9c5de54f5c62a5544a/1.html" title="政府工作报告" target="_blank">政府工作报告</a>》修订情况称，遏制<a href="/keywords/6/3/623f4ef7/1.html" title="房价" target="_blank">房价</a>过快上涨这件事情不属于《政府工作报告》修改的问题。最近一段时间个别<a href="/keywords/5/3/573065b9623f4ef7/1.html" title="地方房价" target="_blank">地方房价</a>又有比较明显的上涨势头，一些<a href="/keywords/5/3/573065b9653f5e9c/1.html" title="地方政府" target="_blank">地方政府</a>也正在陆续采取措施。大的方向和方针是明确的，要求也是明确的，所以针对房地产市场变化的情况，包括房价上涨的情况，相关部门和地方政府会进一步采取措施。
<b>记者：</b>
在《报告》初稿的时候对房地产调控方面的内容不是太多，总理记者会也没有涉及房地产调控方面，房地产税今年也没有提请审议，请问韩主任，这次报告修订只补充了两句，之前有报道说好像有四处修改纳入，我想问这是否意味着政府对房地产市场调控方面的考虑有所变化？您如何看待现在热点城市房价继续大涨的势头？谢谢。
<b>韩文秀：</b>
相对来说，在房地产这块修改的还是不少的，刚才我已经讲了，包括遏制热点城市房价过快上涨、建立购租并举的住房制度等等，这些都是回应了代表、委员提出的意见。房地产市场确实很重要，它既关系到发展，也关系到民生。
在房地产调控方面，党中央、国务院一直高度重视，主要有几个方面需要强调：一是要落实地方政府的主体责任；二是要实行分类调控、因城施策，因为不同地方房地产市场发展的情况差异还是很大的，从库存和房价来讲，经常会出现“冰火两重天”的情况，有些地方价格飞涨，有些地方多年低迷；有些城市特别是三四线城市，库存很大，需要几年甚至更长的时间才能消化掉。但是也有一些城市，特别是一些热点城市现在别说库存了，甚至存在排队购房现象。所以要分类调控、因城施策，强调地方政府特别是城市政府要切实负起这个责任。
在这方面就需要处理好去库存和稳房价之间的关系，在供给侧结构性改革任务当中，也就是“三去一降一补”当中有去库存这样一个重要的任务，这个任务在去年已经取得了初步的成效，在今年还需要继续推进，努力取得更大的效果。与此同时，每一个城市要根据自己的情况，房价上涨比较多、上涨压力大的城市要切实担负起防止房价过快上涨的责任，包括要增加土地的供应，采取适当的金融、财税方面的调控措施，对中介、市场交易进行有效的监管，等等。总而言之，既要去库存，也要稳房价，这是总的要求。
在加强短期调控的同时，也要抓紧建立健全房地产市场平稳健康发展的长效机制，这些长效机制也包括财税、金融、土地等方面的制度安排。谢谢。
<b>记者</b>:
因为这次把遏制热点城市房价过快上涨增加进了《政府工作报告》，是不是意味着这就成为了今年必须要实现的目标？韩主任，在您看来这个目标能否实现呢？谢谢。
<b>韩文秀:</b>
关于《政府工作报告》当中的一些目标，有一些是明确量化的指标，今年大约有36项量化的目标任务，当然还有一些方面的目标任务是定性的要求。对于房地产市场来讲，不同的地方、不同的城市，情况差别很大，很难定一个统一的目标。<b>我们调控的方向和取向是因地制宜，根据不同地方、不同城市的情况，区别对待。库存大的地方要去库存；房价上涨压力大的或者上涨比较多的城市，就要采取相应措施来抑制房价过快上涨。</b>毕竟房价对老百姓来说是很大的事情，所以我们要采取有力、有效的措施来解决这个问题。谢谢。
<!-- 热点资讯 s -->
<style type="text/css">
	.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
	.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
	.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
	.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
	.f14blu li a { color:#1E50A2; }
	.f14blu li a:hover { color:#ba2636; }
	.f14blu li span { line-height:20px; }
	ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
	ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
	ol.f12blu li a:hover { color:#ba2636; }
	.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
	.f12blu li a { color:#1e50a2; margin-left:0; }
	.f12blu li a:hover { color:#ba2636; }
	.col1p2 .con { width:49%; }
	.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
	.imgList1p3 ul { width:620px; }
	.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
	.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px;}
	.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
	.imgList li {margin-top: 20px;height: 220px;}
	.imgList li img { width: 210px;height: 133px;}
	.w9 .imgList li img { width: 190px;height: 120px;}
	.imgList li cite {display:inline-block; line-height:21px; font-size:12px; clear:both; }
	#endText cite a{font: 14px/20px "宋体";color: #404040;text-decoration: none;}
	#endText cite a:hover{color: #008cd2;text-decoration: underline;}
	.border_Box { border:1px solid #dcdddd; }
	.border_Box .content { margin:12px 16px; }
	.titleBar { height:25px; line-height:25px; clear:both; }
	.titleBar h2 {font-size:14px; float:left; }
	.titleBar .more { float:right; display:inline; margin-right:8px; }
	.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
	.li1p2 li.td_r { float:right; }
	.li1p2 li p { margin:0; }
	.li1p2 li .textline { line-height:18px; }
	.li1p2 li .textline img { vertical-align:middle; }
	.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
	.sideCon141 { }
	.sideCon141 .main { width:390px; float:left; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.sideCon141 .s141 { float:right; display:inline; width:210px; }
	.w9 .sideCon141 .s141 { width: 190px;}
	.s141 .conMain { margin-left:0px; }
	.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
	.titleBar_2 h3 { float:left; font-weight:bold; }
	.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.dataBox .dataTable p { margin:0; }
	.dataBox .dataTable td { line-height:21px; vertical-align:top; }
	.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.tp p { line-height:21px; margin:0; }
	.text2Em { text-indent:2em; }
	.demoBox { text-align:left; margin:30px auto 0; }
	.sideCon141 .main1 { width:238px; float:left; }
	.sideCon141 .s151 { float:right; display:inline; width:307px; }
	.s151 .conMain { margin-left:0px; }
	.sideCon141 .main2 { width:307px; float:left; }
	.sideCon141 .s152 { float:right; display:inline; width:238px; }
	.s152 .conMain { margin-left:0px; }
	/* 板块css */
	h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
	h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
	/* 列表css */
	ul.f14bla{margin-top: 10px;}
	.f14bla li {clear:both; font: 14px/36px "宋体";border-bottom: 1px solid #f2f2f2;height: 36px;overflow: hidden;}
	#endText .f14bla li a{text-decoration: none;color: #404040;}
	#endText .f14bla li a:hover{color: #008cd2;text-decoration: underline;}
	.f14bla li .f12px { line-height:21px; }
	.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
	.f12bla li .f14px { line-height:25px; }
	.f12bla li.nobg { background:none; padding-left:0; }
	.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
	.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
	.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
	.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
	.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
	.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
	.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
	.textList.end { background:none; }
	.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
	.textList li a { color:#727171; }
	.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
	.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
	.cRed, .cRed:visited, .cRed a { color:Red; }
	.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
	.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
	.dotLine, .dotline { height:1px; display:block; clear:both; overflow:hidden; border-bottom: 3px solid #ddd;}
	/*滚动播报*/
	#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
	#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
	#scrollTxt p {margin:0; padding:0;text-indent:0px;}
	#scrollTxt{ width:450px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:15px; float:left; }
	#scrollTxt #scrollBox{ float:left; width:450px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}
</style>
<style>
	#endText .demoBox .titleBar h2 {margin-top: 0;line-height: 22px;font:20px/1 "微软雅黑";}
	#scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;}
	.w9 #endText #scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;margin: 0;}
	#endText .titleBar a{text-decoration: none;color: #404040;vertical-align: middle;}
	#endText .titleBar a:hover{text-decoration: underline;color: #008cd2;}
</style>
<div class="demoBox">
	<div class="titleBar">
		<h2 class="fB"><a href="http://money.163.com/?from=endart">财经热点资讯</a></h2>
		<div id="scrollTxt">
			<div id="scrollBox">
				<div id="scrollList1">
                					<p>
						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/15/CGKFTUAD002580PL.html">收评：沪指缩量调整跌0.43% 次新股集体大跌 <span class="cDGray">(03-28 15:02)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/15/CGKFSF0N0025814T.html">荷兰菲仕兰否认有意接盘辉山乳业 <span class="cDGray">(03-28 15:01)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKFPQEG0025814U.html">荷兰菲仕兰否认有意接盘辉山：密切关注事态发展 <span class="cDGray">(03-28 14:59)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKFPD7C002580SJ.html">融创中国孙宏斌：今明两年房价肯定不会涨了 <span class="cDGray">(03-28 14:59)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKFGFLQ00258105.html">山东：推动地方银行业金融机构及企业赴港上市 <span class="cDGray">(03-28 14:54)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKF3BA7002581PP.html">交易所新规限制VIP通道申报金额 或影响次新股连板 <span class="cDGray">(03-28 14:47)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGKEOAEG0519B970.html">又一只暴涨黑马股现身:遭马云举牌20亿 有望飙涨 <span class="cDGray">(03-28 14:41)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKE67EL002581PQ.html">委内瑞拉货币危机恶化 将推新汇率机制"换个活法" <span class="cDGray">(03-28 14:31)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKE4MM4002581PP.html">北京奔驰及梅赛德斯-奔驰召回车辆398429辆 <span class="cDGray">(03-28 14:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDVO12002581PP.html">一汽-大众召回部分国产奥迪Q5及进口奥迪Q5/SQ5 <span class="cDGray">(03-28 14:28)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDMD7F0025814U.html">深圳控股：曾打算在港拿地未成功 地价高比较害怕 <span class="cDGray">(03-28 14:23)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDJR6F0025814U.html">融创孙宏斌：三年后实现5000-10000亿没问题 <span class="cDGray">(03-28 14:21)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDFU6I0025817I.html">富国大通：上周A股定增募资总额242.65亿 <span class="cDGray">(03-28 14:19)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKDCHRK002581PP.html">重庆：帮忙“翻墙”上外网赚钱最高罚1.5万 <span class="cDGray">(03-28 14:17)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKD83NT0025817L.html">南方基金：当前货币基金具备非常好的配置价值 <span class="cDGray">(03-28 14:15)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/14/CGKD58AB002580T4.html">日媒：东芝在美核电子公司最快或于28日申请破产 <span class="cDGray">(03-28 14:13)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGKBUUMG0519COVI.html">股市公开课|伊诺千金：主力出货常见手法分析 <span class="cDGray">(03-28 13:52)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CGKBP5F70519COVI.html">一图看懂辉山乳业公告：否认造假 确认高管失联 <span class="cDGray">(03-28 13:49)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGKB7DSC002580PL.html">快讯：沪指低位震荡跌0.43% 360概念股跳水 <span class="cDGray">(03-28 13:39)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGKAH8UC002581PP.html">山东一官员侵吞养老保险金3600万 买10处房产 <span class="cDGray">(03-28 13:27)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGKA4656002581PP.html">台商遭诈骗损失数千万 实名举报三亚警方不作为 <span class="cDGray">(03-28 13:20)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK9OFN7002580T4.html">香港朗豪坊发生扶手电梯意外 承办商为奥的斯公司 <span class="cDGray">(03-28 13:14)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK9G8400025814U.html">孙宏斌：佳兆业复牌很高兴 不必在一棵树上吊死 <span class="cDGray">(03-28 13:09)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK9AMM3002581PP.html">发改委：京沪广深等房地产价格举报增长快 <span class="cDGray">(03-28 13:06)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/13/CGK96G5U002581PP.html">国家邮政局：中国快递业务量全球占比超四成 <span class="cDGray">(03-28 13:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK7UCR0002580SK.html">尘埃落定 国内“第三家大众”江淮大众正式获批 <span class="cDGray">(03-28 12:42)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK7LUR80025814U.html">浑水：正致力于曝光两家港股公司可能的异常情况 <span class="cDGray">(03-28 12:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK7KQ1T00258152.html">午间公告汇总：科陆电子停牌筹划重大收购事项 <span class="cDGray">(03-28 12:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK77R2F002581PP.html">国务院：任命毛有丰为国家统计局副局长 <span class="cDGray">(03-28 12:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK6V94S002580T4.html">路透：海航集团洽谈收购福布斯的控股股权 <span class="cDGray">(03-28 12:25)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK6D8VH0025814T.html">中金梁红：划拨国资充实社保或能2017年落地 <span class="cDGray">(03-28 12:15)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK66RGR0025816D.html">大学生求职陷阱:55.1％受访者认为五险一金不兑现 <span class="cDGray">(03-28 12:12)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5T7F10025814U.html">孙宏斌：已向乐视注入124亿 向三家公司派了董事 <span class="cDGray">(03-28 12:06)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5SLTP002581PP.html">孙宏斌:融创已向乐视注入124亿 并向3公司派董事 <span class="cDGray">(03-28 12:06)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5QNGM00258151.html">最后一跌已确立！ 一板块对指数起到支撑作用 <span class="cDGray">(03-28 12:05)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5O40G0025816C.html">聊城讨债江湖：广告遍布贴吧 手机定位堪比运营商 <span class="cDGray">(03-28 12:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/12/CGK5N9HU0025816P.html">中青报：“买得起房”不是衡量知识价值的标准 <span class="cDGray">(03-28 12:03)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK5B7QL002581PP.html">孙宏斌：调控影响将远超预期 对楼市非常悲观 <span class="cDGray">(03-28 11:57)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK4OHMC0025816P.html">世界最大金币被偷 重达100公斤价值100万美元(图) <span class="cDGray">(03-28 11:46)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0328/11/CGK4E2DP0025814U.html">中国联通公布“光宽带+”及五大计划 <span class="cDGray">(03-28 11:41)</span></a>
					
