新闻标题：教师用裸照威胁学生：要分手再发生8次关系_网易教育
新闻url：http://edu.163.com/16/1125/05/C6MMNR5600297VGM.html
新闻正文：
日前，内蒙古敖汉旗检察院从快批捕一起教师强奸女学生案件的犯罪嫌疑人郭某某。
犯罪嫌疑人郭某某系敖汉旗某中学的教师。2014年3月份，郭某某通过QQ附近的人认识了当时同在某中学上学的被害人张某某。张某某还是个未成年学生，经不住教师郭某某的甜言蜜语诱惑和教师身份的压力，二人开始断断续续地接触。2014年6月份的一天，张某某与已有家室的郭某某确立了情人关系。
两年来，郭某某经常以教师和长者的身份教训、威胁、强迫张某某，久而久之二人矛盾频发，争吵不断。张某某渐渐看清郭某某不是好人。2016年8月份，张某某向郭某某提出了分手，郭某某不甘心就此罢手，以传播二人的裸照为筹码，威胁张某某不准分手，并强迫要求张某某必须与其再发生八次性关系，否则就将裸照在网上及其亲戚朋友之间传播。由于张某某法律意识还不强，又是个未成年学生，迫于这些压力，张某某被迫三次与郭某某发生了性关系。
案发后，敖汉旗检察院在侦查部门报捕的当天，就做出了快速批准逮捕教师强奸学生犯罪嫌疑人郭某某的决定。
检方认为，在二人分手之前，虽张某某年龄较小，但是已满十四周岁，不属于刑法上所定义的“幼女”，且二人发生性关系属于双方自愿的行为，张某某对此也有清楚的认知，所以在两人分手前的行为不应认定为强奸。但在张某某提出分手之后，郭某某以传播张某某裸照为由相威胁，使张某某产生了不敢反抗、不能反抗的情绪，与郭某某发生性关系系不自愿发生，郭某某的行为已经构成刑法所述“胁迫”手段，应认定为强奸。
目前，此案仍在进一步审理当中。
本案中，学生和家长法律保护意识缺乏，教师郭某某借助教师身份和未成年学生辨别力弱等条件，引诱、威胁学生做情人、甚至发生强奸事件。本来受害人可以报案，可是担心报案后怕丢脸等因素，就委曲求全地不报案了，任犯罪嫌疑人恣意横行无法无天。为此，敖汉旗检察院建立了未成年人“绿色通道保密”电话，电话设在未检科和控申科两处，如果学生或学生家长有求助法律咨询或法律援助的可直接拨打“绿色通道保密”电话，敖汉旗检察院将做到依法、保密、安全、可靠、有效。同时，敖汉旗检察院将进一步完善学生、家长、学校三方依法打击侵害未成年学生犯罪保护未成年学生合法权益的联合机制。

<a href="http://edu.163.com/16/0905/10/C06O434900297VGM.html" target="_blank" style="line-height: 1;">
<b>
<font color="#548dd4">&nbsp;2016网易金翼奖颁奖典礼盛大启动</font>
</b>
</a>

作为<a href="http://edu.163.com/" title="网易教育频道" target="_blank">教育</a>行业内最受关注的年度颁奖盛典之一，以“教育的未来”为主题的2016年网易金翼奖颁奖典礼将于12月上旬在北京举行。届时，全球教育行业精英汇聚一堂，共同聚焦“教育的未来”这一主题。欲知教育的未来是什么样子？<a href="http://edu.163.com/16/0905/10/C06O434900297VGM.html" target="_self" style="line-height: 1;">
<b>敬请点击关注。</b>
</a>












<a href="http://edu.163.com/16/0905/10/C06O434900297VGM.html" target="_self" style="line-height: 1;"><img src="http://cms-bucket.nosdn.127.net/b54e26b173434f3290593921781c740f20161111181637.jpeg?imageView&amp;thumbnail=550x0" alt="undefined" /></a>
