新闻标题：教育部不提"985 211"了 部分企业仍只招相关学生_网易教育
新闻url：http://edu.163.com/16/0629/18/BQOEC80D00294NE9.html
新闻正文：
<b>《小曼叨叨叨》，网易教育原创栏目，叨叨教育大小事儿。来，让我们换个姿势看教育。</b>
继2014年“985”“211”废除风波之后，新一轮是否废除“985”“211”的讨论又起。起因是教育部宣布一批文件无效，其中包括部分有关“985”“211”的文件。
据《新京报》报道，教育部已对废除传闻做了回应：<b>拟年内启动“双一流”建设——建设世界一流大学和一流学科</b>。而“985”“211”等统一纳入“双一流”建设。
近两年教育部已不再提“985”“211”工程，但是小曼在招聘网站上搜索发现，仍有企业只招“985 211”毕业生。
早在2013年，教育部已发通知指出：<b>严禁发布含有限定985高校、211高校等字样的招聘信息</b>。
教育部的通知里，虽然规定的是“教育行政部门和高校举办的招聘活动”，但是这条禁令，也说明过去多年间，<b>就业招聘中一直存在的“‘985’‘211’歧视”</b>。
网传“在2012年，深圳某银行招聘，规定须来自211大学。学生写信给时任深圳大学校长的章必功，校长安慰：银行招聘人员素质低，不必在意。第二天他让学校财务处撤回学校在这个银行的全部存款，并称‘若再不改，就号召2万多学生的家长把存在这家银行的钱全部提出来’。”
后有记者向章必功本人求证，章必功表示，确有此事，但时间错了，<b>实际上发生在2007年</b>。章必功说：<b>不许歧视我的学生</b>。
“985”和“211”工程都是在上个世纪90年代末期启动的，至今近二十年的时间，在招聘市场上，“<b>只招‘985’‘211’毕业生</b>”的字样一直存在。
2011年12月30日，教育部部长袁贵仁表示，“211”工程和“985”工程的规模已经稳定，不再新设这两个工程的学校。这一规定也让一些想跻身“211”行列的非“211”学校梦碎。
如今，“985”“211”工程虽然没有被明确废除，但是教育部已不再提“985”“211”，一些企业为何对这两个数字仍不肯“放手”？（文/靶小曼）
