新闻标题：文化社区公园即将建成 市民休闲再添好去处_网易新闻
新闻url：http://news.163.com/17/0224/17/CE2DB9PS00018AOP.html
新闻正文：
曾经的农副产品批发市场即将被建成一处文化社区公园，自2016年6月份文化社区公园开建以来，这里就备受市民期待，现在建设工程很快竣工，届时会对市民免费开放。
<br>
<img alt="文化社区公园即将建成 市民休闲再添好去处" src="http://cms-bucket.nosdn.127.net/catchpic/3/37/37d489b4848478256c6aa291a9b73afc.jpg?imageView&thumbnail=550x0" width="640" height="485" data-width="640" data-height="485">
<br>
在文化社区公园，记者看到，公园建成的部分已经对外开放，片片绿植赏心悦目，活动区域干净整洁，在这里大人孩子正愉快得玩耍，其乐融融。别看现在此处环境优美，这个公园建设前的模样还清晰得留在他们脑海中。
“以前破破烂烂的，那里是条路，这里以前是民工房，都砸了。”一位市民说。
据另一位市民回忆，当时这里有很多厂房，还有个煎饼房，比较凌乱，而现在这么一弄小孩子也有玩的地方了。
文化社区公园的建设场地正是原来的日照农副产品批发市场，毗邻营子河，周边有很多居民区，正是前后的环境对比让市民幸福感倍增，当初一听说建设文化社区公园，他们就满怀期待，公园部分开放后，他们就迫不及待来此活动玩耍。
<img alt="文化社区公园即将建成 市民休闲再添好去处" src="http://cms-bucket.nosdn.127.net/catchpic/3/34/3415db20f0722af65ae01c9917110175.jpg?imageView&thumbnail=550x0" width="640" height="509" data-width="640" data-height="509">
