新闻标题：方晓利任亳州市委副书记(图|简历)_网易新闻
新闻url：http://news.163.com/16/0720/15/BSE96JLT00014JB5.html
新闻正文：
中国经济网亳州7月20日综合报道(彭博) 安徽省亳州市委官方网站“市委领导”栏目近日进行更新，据最新名单显示，方晓利已任亳州市委副书记。
<span>据中国经济网</span><font color="#0000ff">地方党政领导人物库</font><span>资料显示，</span>方晓利，1967年12月出生，此前担任马鞍山市委常委、市政府常务副市长、市政府党组副书记。
另据马鞍山日报消息，7月19日，市长魏尧主持召开全市经济形势分析调度会。周善武以<strong>马鞍山市委常委、市政府党组副书记</strong>身份参加会议。
<strong>　　方晓利简历</strong>
方晓利，男，汉族，1967年12月出生，安徽枞阳人，1990年12月入党，1985年7月工作，中国人民大学马克思主义学院经济学专业毕业，研究生学历、经济学博士。
历任安徽省枞阳县青山中学教师；安徽大学教师；省委政策研究室调研一处助理调研员、副处长、调研员；黄山市发改委副主任（挂职）；黄山市歙县县委副书记，县政府代县长、县长。
2007年9月任马鞍山市政府副市长；
2010年4月任马鞍山市委常委、市委秘书长、市政府副市长；
2010年6月任马鞍山市委常委、市委秘书长；
2011年4月任马鞍山市委常委、市委秘书长、市委组织部部长；
