新闻标题：早知道：国际油价7连跌 美联储即将公布利率决策_网易财经
新闻url：http://money.163.com/17/0315/07/CFI7CDMI00258152.html
新闻正文：
<b>重点关注</b>
欧美股市跌，油价七连跌；
全国人大会议今天闭幕，关注李克强记者会；
<a href="/keywords/7/8/7f8e805450a8/1.html" title="美联储" target="_blank">美联储</a>即将公布<a href="/keywords/5/2/5229738751b37b56/1.html" title="利率决策" target="_blank">利率决策</a>，<a href="/keywords/5/a/52a0606f/1.html" title="加息" target="_blank">加息</a>几无悬念，紧缩路径成焦点；
美国2月PPI同比2.2%，创2012年3月来最大升幅；
中国央行口径外占创去年5月以来最小降幅；
欧盟据悉拟等到6月份再开始英国脱欧谈判；
沙特收缩减产力度，油价跌至近4个月最低；
<a href='http://quotes.money.163.com/usstock/hq/MS.html'>摩根士丹利</a>预计中国国债未来3年纳入主要债券指数，吸引资金或达3000亿美元；
深港通开通四个月来北向首现净流出；
<a href="http://money.163.com/baike/lijiacheng/" title="财经人物_李嘉诚" target="_blank">李嘉诚</a>74亿澳元收购Duet Group获股东批准；
<a href="http://money.163.com/baike/mayun/" title="财经人物_马云" target="_blank">马云</a>收购速汇金遇挑战；
华盛江泉未按期支付回售债券本金。
<b>国际</b>
美联储将于北京时间16日凌晨2时公布利率决策，普遍预期是会加息25个基点，但不会暗示紧缩步伐加快。
美国2月生产者价格环比上涨0.3%，涨幅超预期；同比2.2%的涨幅创下2012年3月以来最大，显示通胀升温支持<a href="/keywords/7/8/7f8e805450a852a0606f/1.html" title="美联储加息" target="_blank">美联储加息</a>。
今天将公布的2月消费价格同比涨幅料从1月份的2.5%升至2.7%。
特朗普提名的美国首席贸易谈判代表称，中国在美国贸易问题清单上高居前列。
IMF在本周G-20财长会议前夕发布监测报告称，全球经济增长势头升温。
总裁拉加德：随着制造业和信心指数的回升，世界经济处于转折点，但需警惕自我伤害的风险。
知情官员称，欧盟考虑迫使英国等到6月份再开始脱欧谈判，首相特里莎·梅用来达成协议的时间将因此缩短。
<a href='http://quotes.money.163.com/usstock/hq/BAC.html'>美国银行</a>很可能选择都柏林作为英国脱欧之后的欧盟总部。
英国首相特里莎·梅批评苏格兰再次寻求独立公投，指责苏格兰领导人食言，预示着她将阻挠再次公投。
欧盟：苏格兰独立后能够沿用欧盟成员国身份属假设情景。
英国央行新任副行长Charlotte Hogg辞职，因未及时披露家人在巴克莱任职。
对冲基金大佬Bill Ackman认输出局，抛售Valeant Pharmaceuticals持股亏损至少28亿美元。
沙特收缩减产力度，油价跌至近4个月最低。沙特2月份原油日均产量增至逾1000万桶，知情人士称沙特将额外产量投入国内储备，并未增加对国际石油市场的供应量。
全球再通胀似乎在继续回暖，继欧洲和德国，印度2月通胀数据又传来捷报。受食品价格上涨拉动，印度2月CPI飙涨至3.65%，好于市场预期；批发者价格指数（WPI）达6.55%，增速创至少两年新高。
<b>中国</b>
渣打：中国央行将在美联储加息后很快上调货币市场利率。
中国央行公布2月末央行口径的外汇占款为21.7万亿元人民币，环比下降581.2亿元，创去年5月以来最小降幅。
摩根士丹利预计中国国债将在未来3年被纳入主要债券基准指数，料将吸引2500亿-3000亿美元的资金流入。
彭博数据显示，周二收盘深港通北向资金净流出4879万元人民币，为开通四个月来首现净流出，显示境外资金兴趣减弱。
中国国家发改委公告称，今天起国内汽柴油降价每吨85元人民币。
中国能源局公告称，煤矿不得超能力生产，严格落实减量化生产措施。
李嘉诚旗下公司74亿澳元收购澳大利亚能源基建公司Duet Group的提议获得股东批准，为实现投资多样化铺平道路。
据承销商东兴证券公告，山东钢企华盛江泉集团未能在3月13日按期支付回售债券本金。
马云收购速汇金遭遇挑战。Euronet Worldwide提议以每股15.2美元收购速汇金，较蚂蚁金服的收购报价高出约15%。
<a href="http://money.163.com/baike/alibaba/" title="财经公司_阿里巴巴" target="_blank">阿里巴巴</a>领投瑞士增强现实初创企业WayRay的B轮融资。
Information：蚂蚁金服可能与印尼Emtek组建合资支付企业。
<b>市场表现回顾：</b>
标普500指数下跌0.3%，报2365.45点； 道琼斯工业平均指数下跌0.2%，报20837.37点； <a href="http://money.163.com/baike/nasdaq/" title="财经知识_纳斯达克" target="_blank">纳斯达克</a><a href='http://quotes.money.163.com/0000008.html'>综合指数</a>下跌0.3%，报5856.816点。
斯托克欧洲600指数下跌0.3%，报373.46点；英国富时100指数下跌0.1%，报7357.85点；法国CAC
40指数下跌0.5%，报4974.26点；德国DAX指数基本持平，报11988.79点。
纽约油价连续第7天下跌，创去年11月29日以来最低；NYMEX西德州中质原油期货跌1.4%，报47.72美元/桶；<a href='http://quotes.money.163.com/usstock/hq/ICE.html'>ICE</a>布伦特原油期货跌0.8%，报50.92美元/桶。
<a href='http://quotes.money.163.com/usstock/hq/CO.html'>CO</a>MEX期金下跌不到0.1%，报1202.6美元/盎司；COMEX期银跌0.3%，报16.923美元/盎司。
<b>今日经济数据：</b>
12:30：日本1月工业产值环比终值（初值为-0.8%）
12:30：日本1月产能利用率环比（前值为0.6%）
15:45：法国2月消费价格同比终值（预估为1.2%，初值为1.2%）
17:00：意大利1月零售销售环比（预估为0.2%，前值为-0.5%）
17:30：英国2月申领失业救济金人数增减（前值为-4.24万）
17:30：英国1月ILO失业率（预估为4.8%，前值为4.8%）
18:00：意大利2月欧盟调和消费价格同比终值（预估为1.6%，初值为1.6%）
19:00：美国上周M<a href='http://quotes.money.163.com/usstock/hq/BA.html'>BA</a>抵押贷款申请指数环比（前值为3.3%）
20:30：美国3月纽约州制造业指数（预估为15，前值为18.7）
20:30：美国2月消费价格环比（预估为0%，前值为0.6%）
20:30：美国2月零售销售环比（预估为0.1%，前值为0.4%）
15-18日：中国2月实际使用外资金额同比（预估为-4.2%，前值为-9.2%）
16日04:00：美国1月长期投资组合证券净流入额（前值为-129亿美元）
<b>央行和政府动态：</b>
09:00：十二届全国人大五次会议闭幕会
10:30：中国国务院总理李克强记者会
14:30：中国保监会发布会
17:30：欧洲央行执委Praet讲话
20:00：中国中央电视台消费者维权晚会
21:45：意大利央行行长Visco讲话
15-18日：沙特国王访问中国
16日02:00：美国联邦公开市场委员会利率决策
