新闻标题：朱茵时隔23年重演紫霞仙子 还是记忆中的模样_网易女人
新闻url：http://lady.163.com/17/0321/09/CG1SB5BK00267VQQ.html
新闻正文：
时隔22年，“<a href="/keywords/7/2/7d2b971e4ed95b50/1.html" title="紫霞仙子" target="_blank">紫霞仙子</a>”<a href="http://lady.163.com/baike/zhuyin/">朱茵</a>与“至尊宝”薛之谦在王牌舞台再续《大话西游》。当<a href="/keywords/6/3/67318335/1.html" title="朱茵" target="_blank">朱茵</a>牵着毛驴出来的那一瞬间，一如当年仿佛从来没有变过，我们又看到了当年的痴情女子，一颦一笑还是记忆中的模样。
<a href="http://www.yoka.com/star/topic/2017/0320/50347501073185.shtml" style="; text-decoration: none; transition: color 0.2s ease-in-out;" class="f_center"><img src="http://cms-bucket.nosdn.127.net/catchpic/8/8f/8f6f2334245f32e3043a539cdb17336d.jpg?imageView&thumbnail=550x0" title="朱茵参加《王牌对王牌》节目剧照" alt="朱茵参加《王牌对王牌》节目剧照" style="margin: 0px auto; padding: 0px; border-width: 0px; border-style: initial; vertical-align: top; display: block;" /></a>朱茵参加《王牌对王牌》节目剧照
朱茵被称为娱乐圈中的“<a href="/keywords/6/2/6027611f5973795e/1.html" title="性感女神" target="_blank">性感女神</a>”，她清新、自然、美丽、娇小的形象已深入人心。尽管已经40有余，岁月仿佛从没在她身上留下过痕迹，依旧是那么美丽、仙气十足。
朱茵1991年出道，纵览其这些年所塑造的形象，一个比一个经典，一个比一个无法替代，深深的印在观众的记忆中。
与张智霖1994版的《射雕英雄传》非常熟悉，尽管当时取得了收视率第一的好成绩，不过可能因翁美玲版的黄蓉在先，很多人觉得朱茵版的“黄蓉”有点“模仿”的意思，所以并没有引起太大的轰动。
朱茵版的黄蓉给人一种温柔甜美的感觉,特别是她的笑容非常的甜美，很有融化感。
黄蓉最喜欢的动作就是，捋小辫，嘟嘟嘴。
各种花痴表情看靖哥哥……
