新闻标题：机智网友仅用3千多块DIY精美厨房 吃瓜群众都说好_网易家居
新闻url：http://home.163.com/17/0328/06/CGJIOTRD001081EI.html
新闻正文：
“凉风有信,秋月无边呀~亏我思娇的情绪好比度日如年呀~”
<font>亲爱的伙伴们，家居君又来了哦！大家吃饱喝足了吗？</font>
<font>说到吃吃喝喝喝，怎么少得了厨房呢？尤其是我们自家的厨房啊，这可是我们加工食物的地方啊，相信每个家庭都希望拥有一个漂亮又好用的厨房吧！</font>
<font>漂亮的厨房也是大把大把的啦，在大街上随便进橱柜定制的店逛逛，里面展示的橱柜可是漂亮啦，然而这些橱柜定制价格也可贵啦</font>……那价格可不是一般人承受得了的啊，给我个电磁炉蹲在地上煮东西也一样可以吃，是吧！
<font>然而毕竟人是一种有野心的动物，换个说法就是有追求啦</font>~很多伙伴都不会愿意就那样凑合过的吧，橱柜要又便宜又漂亮，俗话说得好“自己动手丰衣足食”，有网友仅仅用3000多块就为自己打造了清新又大气的整套橱柜！
<font>先放个效果图镇楼吧，效果不错吧。</font>
<font>下面我们就看看这位来自合肥的机智的网友到底是怎样省钱的，这网友也很厚道地为我们分享了用了什么样的材料：</font>
<font><b>面砖：</b></font>6平方，91元/平方（长谷小砖），共540元（这个要根据自己选的瓷砖价格决定，建议台面不要贴瓷砖，用人造石，这样大部分钱是台面的钱，面砖只有很少很少一部分）
<font><b>瓷砖阳角线：</b></font>25片，17元/片（长谷配套宽阳角线），425元（可选，可磨45度角代替）（这个我家没有用到）
<b><font>水泥、黄沙、钢筋、</font>85砖：</b>300元（说了这个不值钱……）
<font><b>板材：</b>细木工板</font>1张、白松若干、杉木集成板1张300元（兔宝宝）（这个是做隔板和门框用的，上柜也要全部木板制作）
<font><b>门板：</b>约</font>2.5平方，三种选择：
<font>（</font>1）柳按实木百页门120元/平方300元
<font>（</font>2）模压门200元/平方&nbsp;500元&nbsp;（我家用的是这种，280/平方，合肥本地产的质量稍差，180/平方绝对拿下，不过门的面积不大，差不了几十块）
<font>（</font>3）松木或杉木实木门（炭烧效果）&nbsp;300元/平方&nbsp;750元
<font><b>铰链、拉手、抽屉导轨：</b></font>200元（海蒂斯）
<font><b>不锈钢拉篮：</b></font>400元/个（可选）
<font><b>人工：</b></font>400元左右（人工费用实际不止这么多，少了工人不做的）
<b><font>总价：</font>2040-3265元&nbsp;约合500-750/米。</b>
这真的不贵不贵呀！
<font>接下来我们就一起见证这个厨房从四面水泥墙变成</font>bling bling的厨房的全过程吧：
