新闻标题：机构重点调研绩优股 逾50家机构走访15家公司_网易财经
新闻url：http://money.163.com/17/0328/02/CGJ5N6HP002580S6.html
新闻正文：
现阶段股指接近前期高点，市场风格和热点急速切换，板块轮动持续性较弱，场内资金存在一定意见分歧，分析人士表示，投资者想从市场中找到更具价值的标的股可以跟随机构的脚步，机构调研路径就可在一定程度上指引投资者找到发力点，被机构频繁调研的上市公司说明受关注度较高，部分股票短期内存在一定投资机会。
《证券日报》市场研究中心根据同花顺统计显示，3月份以来，共有273家上市公司接待了机构调研，券商调研最为广泛，达到254家公司，即超过九成上市公司调研活动有券商参与；基金公司调研182家上市公司，位列其后；阳光私募、保险公司以及海外机构则分别走访了141家公司、96家公司、35家公司。
从被调研次数来看，<a href="http://money.163.com/baike/suningcommerce/" title="财经公司_苏宁云商" target="_blank">苏宁云商</a>以14次被调研记录位居榜首，紧随其后的是艾派克，被机构调研次数达到9次，佳创视讯、荣泰健康、欣旺达、浙江众成、巨星科技、一心堂则均有5次以上被机构调研记录，分别为：7次、6次、6次、5次、5次、5次。
在参与调研的机构方面，3月份以来，有15家上市公司被基金公司、证券公司、阳光私募、保险公司、海外机构等为代表的50家以上机构调研，尚品宅配、荣泰健康、华东医药等3家公司参与调研机构家数更是超过百家，分别达到159家、104家、103家，此外，索菲亚、欣旺达、二三四五、深天马A、伟星新材、金一文化、信维通信等公司参与调研机构家数也位居前列。
截至昨日，上述15家获机构组团调研的公司均已披露2016年年报或业绩预告，2016年净利润均有望实现不同程度的上涨。具体来看，广济药业（577.96%）、尚品宅配（83.12%）、二三四五（52.20%）、科达利（50.61%）等公司2016年净利润同比增幅均在50%以上，此外，荣泰健康（44.81%）、索菲亚（44.66%）、伟星新材（38.46%）、欣旺达（38.44%）、歌尔股份（32.00%）、华东医药（31.88%）、德赛电池（10.89%）、深天马A（2.61%）等公司2016年净利润也实现了同比增长，而金一文化、信维通信、太空板业等公司2016年年报业绩预告显示，2016年业绩有望分别实现续盈、预增、扭亏。
由此不难发现，价值成长正逐渐成为机构投资主线，具有业绩支撑的个股再度受宠。
上述被机构密集调研的上市公司中，除今年以来上市的次新股月内股价涨幅显著外，荣之联（34.61%）、星网宇达（30.11%）、飞凯材料（25.00%）、*ST煤气（24.11%）、安洁科技（22.81%）、神雾节能（22.80%）、南洋科技（22.38%）、劲胜精密（22.19%）、数字认证（20.29%）等个股期间累计涨幅也均超20%。
资金流向方面，上述获机构调研的公司股票也成为市场资金追捧的焦点，其中，20只个股月内累计大单资金净流入超亿元，尚品宅配（130101.41万元）、富瀚微（100846.61万元）、科达利（90148.29万元）、汇纳科技（45890.29万元）、欧菲光（43763.33万元）、东阿阿胶（39603.13万元）、劲胜精密（38098.47万元）、大族激光（29696.95万元）、<a href="http://money.163.com/baike/kangtaishengwu/" title="财经公司_康泰生物" target="_blank">康泰生物</a>（28696.45万元）、东方园林（23608.80万元）等个股月内累计大单资金净流入居前。
