新闻标题：椰岛“大健康产业”布局已成 四大健康饮品集中发力_网易新闻
新闻url：http://ad.163.com/17/0327/15/CGHV714V000189DG.html
新闻正文：
3月22日，在全国糖酒会盛大开幕前夕，椰岛集团战略合作峰会也正式在成都拉开帷幕，海南椰岛集团董事长冯彪等集团领导及几十家战略合作媒体出席了本次峰会。椰岛集团历时一年多的“大健康产业”布局也宣告完成，集团领导人在峰会上发出了最强音：努力维持并推广“椰岛鹿龟酒”和“椰岛海王酒”拳头产品的同时，推出面对年轻人群的椰汁系列产品。
<b>以“大健康”为产业方向 以“保健品”为产业手段</b>
2016年，东方资本入驻海南椰岛集团，提出“大健康产业”的布局。一年多过去了，目前“大健康产业”格局已经大致落成，且取得了很不错的战绩。但在董事长冯彪眼里，这些还不够。在未来，尤其是对于今年，冯彪董事长对椰岛集团提出了两点改革方向：
第一、维持椰岛集团既有保健产品在市场中的地位。例如已经在保健酒行业里面很有名气的“椰岛鹿龟酒”。该产品不仅有470多年的历史配方，同时在海南的工业化生产也有70多年的历史。在市场上尤其是稍微年长的用户心中，椰岛鹿龟酒在保健品中的地位，可以说是没有产品能出其右。在冯彪董事长看来，这正是椰岛集团立足市场的根本和发力点，要趁着“椰岛鹿龟酒的酿泡技艺”拿下海南省非物质文化遗产的大好时机，趁势扩大产品的市场占有率。
第二、无论品牌怎么发展，在“大健康产业”道路上笃定走下去。比如“椰岛海王酒”这个产品，它是椰岛集团与“鹿龟酒”不同的新型重要产品，也是椰岛集团将要继续开发和推出的主打系列。保证健康饮品都往健康的发展方向走——用冯彪董事长的话就是：“我们整个市场产品方向都围绕健康产业当中发展，这是不会发生改变的”。
<b>开拓年轻市场 推出椰汁系列</b>
“大健康产业”的概念，侧重点在“大”和“健康”：“大”不仅是指市场占有率大，也包含有受众群体更广的意味。椰岛集团除了“海王酒”和“鹿龟酒”这两种针对中老年人群的产品，椰岛集团也要抓住80后、90后乃至00后这些市场潜力非常大的消费群体。在本次峰会上，椰岛集团隆重推出了针对年轻人群的椰汁高蛋白饮品系列。
椰岛集团对大健康产业的这种定位，是根据市场消费状况作出的有效反应。集团董事长冯彪表示：“十年前，我们这个年纪的人是消费主力，但现在我们都四十多岁了，消费的主力军已经变为80后、90后甚至是00后——如果只满足‘海王酒’和‘鹿龟酒’的消费市场，就说明椰岛集团没有与时俱进。”
椰岛集团全新推出的椰汁系列产品，无论产品包装、口感还是加工过程，都更针对年轻人的口味，而对于椰汁系列产品的质量要求，也提到了集团建设以来最重要的程度。
