新闻标题：欧派家居等3股今上市交易 美诺华等3股中签缴款_网易财经
新闻url：http://money.163.com/17/0328/07/CGJLL1040025814S.html
新闻正文：

<b>网易财经3月28日讯&nbsp;</b>今日无新股申购；<a href="/keywords/6/2/6b276d3e5bb65c45/1.html" title="欧派家居" target="_blank">欧派家居</a>、圣龙股份、普利制药<a href="/keywords/4/0/4e0a5e024ea46613/1.html" title="上市交易" target="_blank">上市交易</a>；美<a href="/keywords/8/f/8bfa534e/1.html" title="诺华" target="_blank">诺华</a>、光莆股份、开立医疗<a href="/keywords/4/2/4e2d7b7e53f7/1.html" title="中签号" target="_blank">中签号</a>出炉，今日缴款。

<b>新股上市</b>


<strong>欧派家居</strong>

欧派家居股票代码603833，发行价格50.08元/股，发行市盈率22.99，本次总发行量4151万股，其中网上发行3735.9万股，网下发行415.1万股，顶格申购需配市值12万元。
【基本信息】
【公司简介】
整体厨柜、整体衣柜、整体卫浴和定制木门等定制化整体家居产品的个性化设计、研发、生产、销售和安装服务。
【筹集资金将用于的项目】

<strong>圣龙股份</strong>

圣龙股份股票代码603178，发行价格7.53元/股，发行市盈率20.94，本次总发行量5000万股，其中网上发行4500万股，网下发行500万股，顶格申购需配市值20万元。
【基本信息】
【公司简介】
从事汽车动力总成领域零部件的研发、生产和销售。
【筹集资金将用于的项目】

<strong>普利制药</strong>

圣龙股份股票代码300630，发行价格11.49元/股，发行市盈率22.99，本次总发行量3052.94万股，其中网上发行2747.65万股，网下发行305.29万股，顶格申购需配市值12万元。
【基本信息】
【公司简介】
兴办工厂，西药原料药、中间体和制剂、中成药、药用辅料的研发、生产、销售，卫生及医药信息服务。
【筹集资金将用于的项目】

<b>中签号与缴款</b>

美诺华网上申购中签号出炉共27000个3月28日缴款
末尾位数 中签号码
末“4”位数4653，9653
末“5”位数90316，70316，50316，30316，10316，14662
末“6”位数358179
末“7”位数8897607，6897607，4897607，2897607，0897607
末“8”位数67159680，87159680，47159680，27159680，07159680，83443442，25240842
末“9”位数042496497
开立医疗中签号出炉 共72018个
末尾位数 中签号码
末“4”位数1815 6815 9278
末“5”位数75672 00672 25672 50672
末“6”位数523045 648045 773045 898045 023045 148045 273045 398045
末“7”位数1162134 2412134 3662134 4912134 6162134 7412134 8662134 9912134
末“8”位数01535393 21535393 41535393 61535393 81535393 69442488
末“9”位数057231371
光莆股份网上发行中签号出炉 共52110个
末尾位数 中签号码
末“4”位数1089、6089；
末“5”位数67471、87471、07471、27471、47471；
末“6”位数043673、543673；
末“7”位数4794706；
末“8”位数22390182；
末“9”位数117292335、072142992。
