新闻标题：江夏提名为重庆忠县县长 熊世明另有任用(图|简历)_网易新闻
新闻url：http://news.163.com/16/0714/11/BRUA6P4Q00014JB5.html
新闻正文：
中国经济网重庆7月14日综合报道(彭博) 据重庆七一网消息，日前，中共重庆市委决定：江夏同志任中共忠县县委委员、常委、副书记，提名为忠县人民政府县长候选人；熊世明同志不再担任中共忠县县委副书记、常委、委员和忠县人民政府县长职务，另有任用。
据中国经济网<font color="#0000ff">地方党政领导人物库</font>资料显示，江夏，1970年9月生，此前担任重庆市江津区委常委、双福新区管委会党委书记；熊世明，1966年11月生，2012年2月任忠县县委副书记、县长。
<strong>　　江夏简历</strong>
江夏，男，汉族，重庆北碚人，1970年9月生，党校研究生，1990年7月参加工作，1995年12月加入中国共产党。
1986.09—1990.07 重庆第一师范学校中专学习
1990.07—1994.07 重钢实验校教师（其间：1994.06西南政法学院法律专业大专自考毕业）
1994.07—1995.03 重钢第三子弟小学教师
1995.03—1995.06 重钢第四子弟小学教导主任
1995.06—1997.06 四川省重庆市大渡口区团委副书记
1997.06—1998.03 重庆市大渡口区团委副书记
1998.03—2001.08 大渡口区团委书记（1996.08—1998.12中央党校经济管理专业大学学习）
2001.08—2003.04 大渡口区新山村街道党工委副书记、办事处主任
2003.04—2005.12 大渡口区委组织部副部长（正处级）（2000.09—2003.06重庆市委党校行政管理学专业研究生学习）
2005.12—2007.02 大渡口区委办公室副主任、机要局局长、保密局局长
2007.02—2010.04 大渡口区委办公室主任、机要局局长、保密局局长
2010.04—2011.12 江津区委常委、办公室主任
2011.12—2016.07 江津区委常委、双福新区管委会党委书记（其间：2012.03—2013.12重庆大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位)
2016.07— 忠县县委副书记、提名为县长人选 　
