新闻标题：牛仔裤该换季啦！吴亦凡的黑色破洞款释放野性美_网易女人
新闻url：http://lady.163.com/17/0321/10/CG1UUM4J00267VQQ.html
新闻正文：
Hey!天气渐<a href="http://lady.163.com/special/tag/jianbian.html" title="渐变">渐变</a>暖和，你的<a href="http://lady.163.com/baike/niuzaiku/" title="牛仔裤">牛仔裤</a>也该换季啦，不如趁此机会升级一下，换条潮人们人手一条的黑色<a href="/keywords/7/3/78346d1e725b4ed488e4/1.html" title="破洞牛仔裤" target="_blank">破洞牛仔裤</a>吧。
马天宇近期机场<a href="http://lady.163.com/baike/jiepai/" title="街拍">街拍</a>
鹿晗一条黑色<a href="/keywords/7/3/78346d1e88e4/1.html" title="破洞裤" target="_blank">破洞裤</a>穿两年
因为分布在牛仔裤上的洞洞大小不一；个数不一；融入其他的元素也不一样，所以破洞牛仔裤的款式蛮多的。
除了鹿晗，吴亦凡、李易峰、陈伟霆等男星也是特别爱穿破洞牛仔裤的。
吴亦凡
<a href="http://lady.163.com/baike/huangxiaoming/">黄晓明</a>的破洞牛仔裤上，融入了<a href="http://lady.163.com/special/tag/liusu.html" title="流苏">流苏</a>设计
比如只有一个洞或磨损但有垫布的设计，适合初次尝试破洞裤的男士。
吴磊
有两个洞或更多洞洞的款式，因为露肉面积多了，建议选择宽松些的。但如果是大长腿又直又瘦的话，修身版型是不错的。
李易峰
陈伟霆
洞口大的话，建议走街头风，个性些。
<strong style="display: inline; margin: 0px;">那么破洞牛仔裤该如何搭配呢？其实特别简单：</strong>
<strong style="display: inline; margin: 0px;">1.一身黑</strong>
全黑是最酷的造型，可以增加一些亮点。比如在鞋子或帽子，或背包、手饰上凹造型。
粉色的帽子
全黑，会让人身材修长。
破洞牛仔裤建议挽起裤脚穿，堆叠的裤脚会显得邋遢，而且露出脚脖很清凉又性感。
<strong style="display: inline; margin: 0px;">2.黑+白</strong>
黑白配也很经典，不论是像李易峰那样搭配白<a href="http://lady.163.com/baike/chenshan/" title="衬衫">衬衫</a>，还是学习潮人，选择搭配白T恤。
黑色破洞牛仔裤+白色T恤的搭配，就是让你轻松省掉凹造型的时间，还可以很好看。
视环境温度变换，<a href="/keywords/5/1/59165957/1.html" title="外套" target="_blank">外套</a>穿脱随意。
腰间系一件外套，或衬衫，立马就有了街头范儿！
<strong style="display: inline; margin: 0px;">3.黑+蓝</strong>
黑色破洞牛仔裤，搭配<a href="http://lady.163.com/baike/fanbuxie/" title="帆布鞋">帆布鞋</a>，也是非常经典的组合。如果你还不知道，就赶紧Get吧！
破洞牛仔裤除了搭配衬衫、T恤外，搭配卫衣，毛衫，夹克等任何基础款都是OK的。
