新闻标题：玄幻界网红将上线!《神兽麻将馆》办"开张"发布会_网易娱乐
新闻url：http://ent.163.com/17/0320/10/CFVD6O01000380EO.html
新闻正文：
<b>网易娱乐3月20日报道</b>&nbsp;<st1 year="2017" month="3" day="19" islunardate="False" isrocdate="False" w:st="on">3月19日</st1>，时尚古装玄幻喜剧《神兽麻将馆》在北京举办了“开张”上线发布会，《神兽麻将馆》导演石桀锐、编剧王昆鹏、邢嘉仪、周子君，主演李晨浩、白柳汐、苑乔、胡锰、陈帅等人亮相现场。除了公布主海报与终极预告片外，众人还一齐在现场举行了“神兽麻将馆”开张揭牌仪式，并宣布该剧将于<st1 year="2017" month="3" day="22" islunardate="False" isrocdate="False" w:st="on">3月22日</st1>正式上线。
<b class="f_center"><!--[if gte vml 1]><v id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v joinstyle="miter" />
 <v>
  <v eqn="if lineDrawn pixelLineWidth 0" />
  <v eqn="sum @0 1 0" />
  <v eqn="sum 0 0 @1" />
  <v eqn="prod @2 1 2" />
  <v eqn="prod @3 21600 pixelWidth" />
  <v eqn="prod @3 21600 pixelHeight" />
  <v eqn="sum @0 0 1" />
  <v eqn="prod @6 1 2" />
  <v eqn="prod @7 21600 pixelWidth" />
  <v eqn="sum @8 21600 0" />
  <v eqn="prod @7 21600 pixelHeight" />
  
 <v id="_x0000_i1025" type="#_x0000_t75" style="'width:405pt;">
 <![endif]--><!--[if !vml]--></b>
<!--[endif]-->
<b>融入时尚元素 古装剧发布会也可以很性感</b>
为了更好凸显这部“古装玄幻喜剧”的时尚感，主办方特地将本剧的神兽、麻将元素融入会场。大到现场色彩及视觉效果，小到发布会邀请函、坐签和礼品等都加入了神兽与麻将元素，并统一进行了更符合年轻受众审美的时尚设计。而现代感十足的暖场舞蹈、活泼的会场气氛也迎合了网感元素，这种古今结合的方式让每一位来宾都能够身临其境，享受这部古装剧带来的时尚新体验。
而现场最吸引粉丝注目的，还属几位主演的甜蜜互动。其中胡锰与陈帅这对“师徒”组合反派气质爆棚，型男加萌孩的配置瞬间吸粉无数；李晨浩、白柳汐与苑乔则组成“神兽组”大秀羁绊，“陆长生与吴小桃”更是在现场虐狗，不但有白柳汐坦言“长生哥哥很爱我所以一直给我好吃的”，还有李晨浩更在游戏环节中大胆宣告会把“白柳汐”放在心中，惹得现场粉丝尖叫声不断。
<!--[if gte vml 1]><v id="_x0000_i1026" type="#_x0000_t75" style="width:378pt;height:252pt">
 <![endif]--><!--[if !vml]-->
<!--[endif]-->
除了别出心裁的现场设计外，主办方还围绕《神兽麻将馆》中的剧情策划了诸多环节。除了邀请观众参与预告片的无厘头台词填空外，现场工作人员还特地为李晨浩、白柳汐、苑乔三位主演送上麻将经筒、千里镜和零食箱等道具、礼物，三人一度触“道具”生情，大谈剧中角色间的美好羁绊，并表示《神兽麻将馆》是一部讲述好朋友间相互体贴、共同战斗的青春正能量网剧，更适合和自己的闺蜜好友一起观看。
<b>用现代生活态度 打造古装喜剧新形式</b>
近两年来，古装剧发展套路单一，故事风格相似，成了不少网友吐槽的对象。《神兽麻将馆》作为一部以时尚为卖点的原创剧，破天荒的以麻将、山海经神兽为核心、玄幻为背景，以轻喜剧作为表现形式，并将现代生活态度、方式和乐趣用更为时尚的方式融入其中，力求打造更符合年轻受众审美的古装剧新形式。而且从发布会上公布的终极预告片与主海报中就可以看出，《神兽麻将馆》不但在特效上能够满足年轻受众审美，在玄幻故事的构筑上也绝不含糊。代表天地人正邪对抗的三界六道、象征现代人负面心理的七情六欲、性格鲜明颜值讨喜的神兽CP三人组、能从中找到现实代入感的各路配角，他们用更加贴近现代生活状态的方式演绎了人、神、妖神三界的明争暗斗，凄美爱情和花式约CP之旅，必定将引领一阵时尚古装热潮。
<!--[if gte vml 1]><v id="_x0000_i1027" type="#_x0000_t75" style="width:405pt;height:270pt">
 <![endif]--><!--[if !vml]-->
<!--[endif]-->
值得一提的是，本次发布会还特地安排了主演胡锰演唱主题曲《回看》。胡锰深情的歌声瞬间将现场气氛拉向陆长生与吴小桃二人的轮回爱情中，一方面展示了这部时尚古装玄幻喜剧细腻柔情的另一面，一方面也让观众们看到了神兽演员多才多艺的另一面，从而也就更加期待后续故事的展开。
<!--[if gte vml 1]><v id="_x0000_i1028" type="#_x0000_t75" style="width:396pt;height:264pt">
 <![endif]--><!--[if !vml]-->
<!--[endif]-->
发布会最后，众出品方代表还与主创们一齐上台主持了《神兽麻将馆》“开张”仪式，揭开了刻有“神兽麻将馆”字样牌匾的红布，象征着网剧即将于<st1 year="2017" month="3" day="22" islunardate="False" isrocdate="False" w:st="on">3月22日</st1>“开张”。这样一部不走寻常路的古装剧究竟能给市场带来多少惊喜？让我们拭目以待。
