新闻标题：环球时报总编:举全家之力付首付 能早买房就早买_网易财经
新闻url：http://money.163.com/17/0320/06/CFV0HG6A002580S6.html
新闻正文：
<small style="display: block; ; ; line-height: 19px; padding: 5px 10px 4px 0px;">微博截图</small>
这个问题在中心大城市最突出，老胡（环球时报总编辑<a href="/keywords/8/e/80e195218fdb/1.html" title="胡锡进" target="_blank">胡锡进</a>）的建议是，举全家之力能把<a href="/keywords/9/9/99964ed8/1.html" title="首付" target="_blank">首付</a>付了，月供也能承受，能早买就早买，别犹豫。至于<a href="/keywords/5/6/5b66533a623f/1.html" title="学区房" target="_blank">学区房</a>，有力量就买，如果买不起，千万别跟自己较真。别让你的全家被“不能让孩子输在起跑线上”那个比喻给绑架了。
<strong style="display: inline; padding: 6px 0px 4px;">以下是文字实录：</strong>
我是《环球时报》总编辑胡锡进，欢迎收看《胡侃》。本来还想说说美国国务卿蒂勒森访问中国的事，或者说说默克尔访问美国的事。但是这两天网上到处都在谈论房价，单位的年轻同事也在谈<a href="/keywords/4/7/4e70623f5b50/1.html" title="买房子" target="_blank">买房子</a>，由不得老胡不来跟着说说买房子的事。
要结婚的年轻人苦恼买不起房子，生了孩子，甚至准备生孩子的人现在开始发愁学区房，围绕这些议论可以说在互联网上经久不衰，要多热闹有多热闹。学历没有学区房值钱了，所谓预备中产阶级，也就是985、211大学的学生还没毕业就陷入了群体性绝望。这些话搁过去就跟脑筋急转弯似的，但如今在互联网上他们很俏。我是过来人，想跟年轻人说几句有关房子的真心话。
第一，房子确实很重要。我第一次有自己的房子是31岁，才30几平米，很旧的房子，但当时幸福死了。现在都是买房，我认为只要有能力，我是指能把全家的钱凑起来够首付，月供也能承受，就别犹豫，能早买就早买，我是说自己住的房子，不是指投资。自住房没啥亏了赚了的，买了心理就踏实了。
第二学区房的事。老胡很理解，也是有力量咱就买。但是呢最好学区的房子，咱如果买不起千万别较真。全国要说北京、上海的好学区最多了，但是一共才几个？大家一起来拼那一点优质资源太累了，不让孩子输在起跑线上当然好，但是说实话，这个比喻它的误导成分太大了。它如今成了一个集体过不去的牛角尖。
北京几个最好小学校出来的人，有优秀的，但也有成批成批平庸的。国家机关还有大公司，咱们说，哪一家的员工队伍不是来自五湖四海？我认识的那些北京人，后来小有成绩的那些人，他们有的是名校出来的，但更多人他们连名小学、名中学的大门朝哪儿开他都不知道。
第三，新一代进入中心大城市打拼的人都挺不容易的，全世界都是。在美国，从小地方往纽约移民，同样挺难的。在第三世界国家，大城市周围有大批贫民窟，里面住的可不都是这个捡废品、收破烂的，他们很多都是白领。中国过去拿户籍堵人口流动，现在不那样了，但中心大城市的高房价成了新的障碍。我想说如果你选择，坚决选择移民，从一个小地方去大的中心城市打拼，就需要有勇气，不惧竞争，这个舆论可以批评、抱怨，但是你个人少抱怨，多努力，因为抱怨帮不了你的忙，能够为你创造更多机会的，还是你要努力。
最后我想说，年轻人别气馁！《环球时报》很多年轻人，还是在北京安下了家的，他们当初也很发愁。如果在二三线城市，大概情况不会比北京更糟糕，天无绝人之路，你不允许自己被一个问题憋死，就绝不会有一个问题让你真的过不去。谢谢。
<!-- 热点资讯 s -->
<style type="text/css">
	.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
	.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
	.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
	.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
	.f14blu li a { color:#1E50A2; }
	.f14blu li a:hover { color:#ba2636; }
	.f14blu li span { line-height:20px; }
	ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
	ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
	ol.f12blu li a:hover { color:#ba2636; }
	.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
	.f12blu li a { color:#1e50a2; margin-left:0; }
	.f12blu li a:hover { color:#ba2636; }
	.col1p2 .con { width:49%; }
	.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
	.imgList1p3 ul { width:620px; }
	.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
	.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px;}
	.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
	.imgList li {margin-top: 20px;height: 220px;}
	.imgList li img { width: 210px;height: 133px;}
	.w9 .imgList li img { width: 190px;height: 120px;}
	.imgList li cite {display:inline-block; line-height:21px; font-size:12px; clear:both; }
	#endText cite a{font: 14px/20px "宋体";color: #404040;text-decoration: none;}
	#endText cite a:hover{color: #008cd2;text-decoration: underline;}
	.border_Box { border:1px solid #dcdddd; }
	.border_Box .content { margin:12px 16px; }
	.titleBar { height:25px; line-height:25px; clear:both; }
	.titleBar h2 {font-size:14px; float:left; }
	.titleBar .more { float:right; display:inline; margin-right:8px; }
	.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
	.li1p2 li.td_r { float:right; }
	.li1p2 li p { margin:0; }
	.li1p2 li .textline { line-height:18px; }
	.li1p2 li .textline img { vertical-align:middle; }
	.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
	.sideCon141 { }
	.sideCon141 .main { width:390px; float:left; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.sideCon141 .s141 { float:right; display:inline; width:210px; }
	.w9 .sideCon141 .s141 { width: 190px;}
	.s141 .conMain { margin-left:0px; }
	.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
	.titleBar_2 h3 { float:left; font-weight:bold; }
	.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
	.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
	.content p { line-height:21px; margin:6px 0; }
	.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.dataBox .dataTable p { margin:0; }
	.dataBox .dataTable td { line-height:21px; vertical-align:top; }
	.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
	.tp p { line-height:21px; margin:0; }
	.text2Em { text-indent:2em; }
	.demoBox { text-align:left; margin:30px auto 0; }
	.sideCon141 .main1 { width:238px; float:left; }
	.sideCon141 .s151 { float:right; display:inline; width:307px; }
	.s151 .conMain { margin-left:0px; }
	.sideCon141 .main2 { width:307px; float:left; }
	.sideCon141 .s152 { float:right; display:inline; width:238px; }
	.s152 .conMain { margin-left:0px; }
	/* 板块css */
	h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
	h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
	/* 列表css */
	ul.f14bla{margin-top: 10px;}
	.f14bla li {clear:both; font: 14px/36px "宋体";border-bottom: 1px solid #f2f2f2;height: 36px;overflow: hidden;}
	#endText .f14bla li a{text-decoration: none;color: #404040;}
	#endText .f14bla li a:hover{color: #008cd2;text-decoration: underline;}
	.f14bla li .f12px { line-height:21px; }
	.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
	.f12bla li .f14px { line-height:25px; }
	.f12bla li.nobg { background:none; padding-left:0; }
	.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
	.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
	.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
	.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
	.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
	.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
	.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
	.textList.end { background:none; }
	.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
	.textList li a { color:#727171; }
	.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
	.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
	.cRed, .cRed:visited, .cRed a { color:Red; }
	.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
	.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
	.dotLine, .dotline { height:1px; display:block; clear:both; overflow:hidden; border-bottom: 3px solid #ddd;}
	/*滚动播报*/
	#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
	#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
	#scrollTxt p {margin:0; padding:0;text-indent:0px;}
	#scrollTxt{ width:450px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:15px; float:left; }
	#scrollTxt #scrollBox{ float:left; width:450px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}
</style>
<style>
	#endText .demoBox .titleBar h2 {margin-top: 0;line-height: 22px;font:20px/1 "微软雅黑";}
	#scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;}
	.w9 #endText #scrollTxt p {font-size: 14px;line-height: 14px;height: 16px;overflow: hidden;margin: 0;}
	#endText .titleBar a{text-decoration: none;color: #404040;vertical-align: middle;}
	#endText .titleBar a:hover{text-decoration: underline;color: #008cd2;}
</style>
<div class="demoBox">
	<div class="titleBar">
		<h2 class="fB"><a href="http://money.163.com/?from=endart">财经热点资讯</a></h2>
		<div id="scrollTxt">
			<div id="scrollBox">
				<div id="scrollList1">
                					<p>
						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG31ULBU0025814U.html">*ST昆机：收到上交所对涉嫌财务违规事项问询函 <span class="cDGray">(03-21 20:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG31GRHF0025814T.html">青岛啤酒：补缴所得税3.39亿 2016净利将减少39% <span class="cDGray">(03-21 20:23)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG31D6FR0025814U.html">珠海中富延长银团贷款 债项评级被下调 <span class="cDGray">(03-21 20:21)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG30UTHD002581PP.html">变味儿的婚姻：一张车牌引发的“闪婚”“闪离” <span class="cDGray">(03-21 20:13)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/20/CG309E50002581PP.html">贵州再次限制煤炭出省 禁令结束时间未定 <span class="cDGray">(03-21 20:01)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2VB861002580SJ.html">京冀交界严控房地产开发 环京地区房价是否会涨？ <span class="cDGray">(03-21 19:45)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2V9PB5002581PP.html">蔡洪滨：建议房地产税的推出与70年产权延期挂钩 <span class="cDGray">(03-21 19:44)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2UVCVQ002581PP.html">媒体：央行加急发文 要求银行适度调整房贷 <span class="cDGray">(03-21 19:38)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2UJ59T002581PP.html">重庆轨道交通集团：未采用陕西奥凯“问题电缆” <span class="cDGray">(03-21 19:32)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2UGOB4002580S6.html">广发银行多地一级分行行长"闪电"被免 稽核组进驻 <span class="cDGray">(03-21 19:30)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2U94CN0025814T.html">深交所规范证券期货违法犯罪股东减持行为 <span class="cDGray">(03-21 19:26)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2U5DHA0025814T.html">内地资金借道港股通抄底美图 <span class="cDGray">(03-21 19:24)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2SVG3100258169.html">消息称深铁集团为收购万科股份筹集220亿元贷款 <span class="cDGray">(03-21 19:03)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/19/CG2SSPIR002581PP.html">交易所公司债质押门槛拟调整 AA级债项需求或减少 <span class="cDGray">(03-21 19:02)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2SNHAV002580PL.html">股市每日谈：茅台涨到多少钱？保守估计490元！ <span class="cDGray">(03-21 18:59)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2S8RTE0025814U.html">消息指深铁集团为收购万科股份筹集220亿元贷款 <span class="cDGray">(03-21 18:51)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2S2TLD002581PP.html">青岛调整公积金贷款最低首付比例 由20%上调为30% <span class="cDGray">(03-21 18:48)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2S2G1I002581PP.html">保监会摸底保险机构债券交易风险状况 <span class="cDGray">(03-21 18:48)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2RT2SA002580SJ.html">青岛调整公积金贷款最低首付比例:由20%上调为30% <span class="cDGray">(03-21 18:45)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2ROHKI0025816C.html">未严格审核房贷首付 昆山农商行被罚 <span class="cDGray">(03-21 18:42)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2QUVBH002581PQ.html">外交部:主管部门对巴西部分肉类采取了预防性措施 <span class="cDGray">(03-21 18:28)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2QQBGU0025814U.html">内资抄底美图 借道港股通揽入近4成交易 <span class="cDGray">(03-21 18:26)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2Q8HHC002581PP.html">北京生活垃圾今年定额排放 超量将限排加价 <span class="cDGray">(03-21 18:16)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2PLC87002581PP.html">TLF传言助推债市由弱转强 资金面紧势未消 <span class="cDGray">(03-21 18:05)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2PJFMG002580SJ.html">过道学区房被叫停？ 北京住建委为平房过道"瘦身" <span class="cDGray">(03-21 18:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/18/CG2PIPQK002581PQ.html">英国CPI年率创37个月新高 英镑短线蹿升逾45点 <span class="cDGray">(03-21 18:04)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2OQJLH002581PP.html">廊坊限购升级：外地户口限购1套 首付50% <span class="cDGray">(03-21 17:51)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2OQ76C0519A7K6.html">海外收购足球俱乐部成了转移资产？看这里都有谁 <span class="cDGray">(03-21 17:51)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2OI1BE002580SL.html">中国电信：正研究附属公司层面混改机会 <span class="cDGray">(03-21 17:46)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2O91G3002581PP.html">统计局：2月全国铁路货运量同比增19.4% <span class="cDGray">(03-21 17:41)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2O6KIV002581PP.html">海南前两月房屋销售面积增110.5% "避霾"需求升温 <span class="cDGray">(03-21 17:40)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2O24U1002581PP.html">核心技术遇最大危机 比特币遭遇史上最大抛售 <span class="cDGray">(03-21 17:37)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2NV311002580PL.html">易找牛股丨一介入就涨停 明日关注这个点位压力 <span class="cDGray">(03-21 17:36)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2NRMQ4002580SN.html">滴滴逐步停止对北京非京牌网约车派单 <span class="cDGray">(03-21 17:34)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2NBRKL0519A6TN.html">杨德龙：持股需要耐心 以时间换空间 <span class="cDGray">(03-21 17:25)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2NAPDA0514CISM.html">弱势反弹提前泄露主力意图 <span class="cDGray">(03-21 17:25)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2N77OJ0025814S.html">暴炒绩差股只凭想象力:修颜"神器"美图故事还没完 <span class="cDGray">(03-21 17:23)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://dy.163.com/v2/article/detail/CG2N4SFV0519AAFH.html">A股现罕见一幕！三大迹象预示行情或有大变 <span class="cDGray">(03-21 17:21)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2N1T4C002580SJ.html">北京发文加强住宅平房管理 严控一房分多房  <span class="cDGray">(03-21 17:20)</span></a>
					

						<a href="http://money.163.com/latest/" style="color:#BA2636">[滚动]</a><a href="http://money.163.com/17/0321/17/CG2MQQ2I002581PP.html">国务院修改期货交易管理条例 <span class="cDGray">(03-21 17:16)</span></a>
					
