新闻标题：统计局：目前工业企业利润仍属于恢复性增长_网易财经
新闻url：http://money.163.com/17/0327/09/CGHBD5NS002581PP.html
新闻正文：
<b style="padding: 0px; margin: 0px auto; border-style: none;">工业企业利润继续恢复性增长</b>
——<a href="/keywords/5/f/56fd5bb67edf8ba15c40/1.html" title="国家统计局" target="_blank">国家统计局</a>工业司何平博士解读
2017年1-2月份<a href="/keywords/5/e/5de54e1a4f014e1a52296da6/1.html" title="工业企业利润" target="_blank">工业企业利润</a>数据
国家统计局3月27日发布的工业企业财务数据显示，2017年1-2月份，规模以上工业企业利润总额同比增长31.5%，<a href="/keywords/5/9/589e901f6bd4/1.html" title="增速比" target="_blank">增速比</a>上年12月份加快29.2个百分点，比上年全年加快23个百分点。总体看，目前工业企业利润仍属于<a href="/keywords/6/6/6062590d6027589e957f/1.html" title="恢复性增长" target="_blank">恢复性增长</a>。
<b style="padding: 0px; margin: 0px auto; border-style: none;">一、生产加快、价格上涨、成本费用下降使企业利润增长明显加快</b>
工业企业利润增速比上年12月份加快，主要原因有：
一是工业生产增长加快。1-2月份，工业生产延续上年以来稳中向好态势，规模以上工业增加值同比实际增长6.3%，增速比上年12月份加快0.3个百分点，过半数主要工业产品产量增速比上年12月份加快或降幅收窄。
二是产品价格明显上涨。1-2月份，工业生产者出厂价格同比上涨7.3%，涨幅比上年12月份提高1.8个百分点。其中，2月份上涨7.8%，创2008年以来新高。初步测算，因出厂价格上涨7.3%，企业主营业务收入增加11664.3亿元，因工业生产者购进价格上涨9.1%，企业主营业务成本增加约9362亿元，收支相抵，利润增加约2302.3亿元，增量比上年12月份明显扩大。
三是单位成本和单位费用下降加快。1-2月份，规模以上工业企业每百元主营业务收入中的成本为84.91元，同比减少0.28元，而上年12月份为同比增加。每百元主营业务收入中的三项费用合计为7.7元，同比减少0.46元，比上年12月份多减0.32元。
在生产加快、价格上涨等作用下，1-2月份，煤炭开采和洗选业、黑色金属冶炼和压延加工业、石油和天然气开采业、石油加工炼焦和核燃料加工业、化学原料和化学制品制造业等行业利润大幅增加，拉动全部规模以上<a href="/keywords/5/e/5de54e1a52296da6/1.html" title="工业利润" target="_blank">工业利润</a>增幅比上年12月份显著提高。受石油、钢铁等行业影响，国有企业效益明显复苏。1-2月份，国有控股企业利润同比增长100.2%，而上年12月份则同比下降11.6%，其中，中央企业增长66.3%，而上年12月份下降17.3%。
<b style="padding: 0px; margin: 0px auto; border-style: none;">二、反映企业效益的其他指标也明显改善</b>
一是利润率同比明显上升。1-2月份，企业主营业务收入利润率为5.92%（因季节因素，低于上年12月份），同比上升0.8个百分点，升幅为2012年以来最大。
二是回款难首现缓解。2月末，规模以上工业企业应收账款平均回收期为41.3天（因季节因素，高于上年末），同比减少1天，为近年来首次同比下降。
三是存货增长有所加快，但产成品周转天数继续减少。2月末，规模以上工业企业产成品同比增长6.1%，增速比上年末加快2.9个百分点。产成品存货周转天数为15.4天（因季节因素，高于上年末），同比减少1.1天，同比呈现加快下降趋势。
同时应当看到，1-2月份工业利润出现较快增长，较多地依靠煤炭、钢材和原油等价格的快速上涨。虽然煤炭、钢铁和石油开采等行业利润增长较快，但仍属于恢复性增长。
