新闻标题：美图去年亏了62亿 董事长却放话两年后能匹敌谷歌_网易财经
新闻url：http://money.163.com/17/0325/11/CGCDBJ9T0025814U.html
新闻正文：
近日股价坐上过山车的美图公司，公布了2016年年报。
2017年3月24日，美图公司（1357.HK）在香港公布了公司截至2016年12月31日的年度业绩。2016年全年，美图总收入为15.786亿元（人民币，下同），同比增长112.8%；年内亏损为62.609亿元，相较2015年22.176亿元的亏损大幅扩大；但按年内亏损撇除若干非现金或非经常性开支后的经调整亏损净额为5.405亿元，较2015年缩窄23.9%。
出席年报发布会的美图公司<a href='http://quotes.money.163.com/usstock/hq/CEO.html'>CEO</a><a href="/keywords/5/3/54346b239e3f/1.html" title="吴欣鸿" target="_blank">吴欣鸿</a>、董事长<a href="/keywords/8/2/8521658780dc/1.html" title="蔡文胜" target="_blank">蔡文胜</a>、CFO颜劲良。
关于美图的亏损问题，美图公司创始人兼董事长蔡文胜特别解释，2015年，公司亏损净额为7.1亿元，2016年亏损净额为5.405亿元，因此2016年亏损同比是缩窄的。
<strong style="; ; ;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, sans-serif; letter-spacing: 0.5px; text-align: start;">如何理解美图的价值</strong>
至于<a href="http://money.163.com/baike/initialpublicoffering/" title="财经知识_IPO" target="_blank">IPO</a>前，美图披露的数据显示，其预计2016年包括公允值的亏损是60亿至76亿元之间，而最终这一数据实际为62.6亿元，美图方面再次解释，这是由于香港上市的会计标准不同，将50多亿的优先股公允值计入其中，但是这部分亏损在上市后就会消除。所以对比净亏损额的话，2016年的亏损净额较2015年是下降了23.9%。
具体原因方面，蔡文胜强调，一是香港上市的互联网公司不多；二是类似<a href="http://quotes.money.163.com/hkstock/00700.html">腾讯</a>这样的公司上市时市值比较低，所以当时优先股公允值体现不明显。因此美图提醒后面选择港交所上市的互联网公司注意这个问题。
年报显示，美图的月活跃用户总数于2017年1月创历史新高，达到约5.20亿，同比增长约32%。相当于2016年内，平均每月每个活跃用户的收益为0.292元，较2015年同比增长75.9%。
蔡文胜认为，美图美图的市值还有提升空间。因为“Snap去年的营收大概是1.5亿美金，我们的收入相当于约2.2亿美金，我们比它高；Snap去年的净亏损超过5亿美金，而我们的亏损是7800万美金，不到它的16%。如果从这两个数据去对比，可以帮助大家判断美图的价值。因为公司的价值最终是由市场来呈现的。”
<strong style="; ; ;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, sans-serif; letter-spacing: 0.5px; text-align: start;">美图手机“供不应求”，广告电商也会跟上</strong>
以修图软件起家的美图，当下最赚钱的却是智能硬件，其推出的多款美颜手机，以占收益总数93.4%的比例成为支柱。
从具体数据看，美图2016年的智能硬件收益达到14.739亿元，较2015年增长120.9%，主要由平均售价及销量增长所驱动。为总收益贡献了6.6%的互联网服务及其他在2016年的收益同比增长40.1%至1.047亿元。
蔡文胜表示，美图未来的增长点，还是围绕手机、广告、增值服务和电商这四部分，但是他认为广告、增值服务和电商未来的增长一定会比手机增长来得更快。因为电商和广告的毛利更高，“广告毛利可以达到80%以上，所以这一块会发力”。
美图公司创始人兼CEO吴欣鸿同时强调，美图在电商、广告和用户增值服务上的商业化发力，并不会影响智能手机的销售，因为其智能手机基本不依靠美图的海量流量，更多是依靠现有社交平台的营销，和自发性的口碑传播。“我们手机现在一直处在供不应求的情况，大家很难在核心产品上看到<a href="/keywords/7/8/7f8e56fe624b673a/1.html" title="美图手机" target="_blank">美图手机</a>的广告，因为不够卖。”
<strong style="; ; ;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, sans-serif; letter-spacing: 0.5px; text-align: start;">欢迎监管部门就股价波动进行调查，蔡文胜：相当长的一段时间内不会卖美图股票套现</strong>
美图公司在香港联合交易所主板挂牌上市以来，尤其是今年3月6日被纳入港股通标的之后，股价波动幅度很大。先是股价增速明显，后又于3月20日大幅跳水，引起了香港证监会和银监会的关注。
美图公司创始人兼董事长蔡文胜在发布会现场确认，香港监管部门正在对一些“异常”交易进行调查，他对这种调查表示欢迎。他还表示，对于最近美图股价的波动，他“也是不喜欢的，但这是市场行为，也无法预估和判断，所以也希望监管机构能够更好地监督和检查”。
蔡文胜还表示，自己在相当长的一段时间内都不会卖美图股票来套现。
<strong style="; ; ;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, sans-serif; letter-spacing: 0.5px; text-align: start;">美图在海外用户上超越BAT</strong>
财报数据显示，自2014年6月，美图设立了专门的团队负责国际扩展业务以来，美图的海外用户总数已超过5亿。2016年，美图27%的日均新增用户来自国外，这一数据在2015年为22%。
