新闻标题：美国捣毁4所假大学 1500学生被骗600万美元_网易教育
新闻url：http://edu.163.com/16/1115/06/C5T26HA300297VGM.html
新闻正文：
综合美国华文媒体报道，美国联邦人员在加州发现4所“假大学”，它们每年向1500名中、韩等亚裔学生收取合共600万美元学费却没有开班授课，让学生得以凭借学生签证掩饰非法居留。当局11日拘捕了经营者等3名韩裔人士，控告他们串谋<a href="http://edu.163.com/yimin/" title="网易移民频道" target="_blank">移民</a>诈骗、洗钱等罪名。
<a href="http://edu.163.com/special/ymmeiguo/" title="美国移民" target="_blank">美国移民</a>及海关执法局的调查人员指出，案中4所大学其中3间位于洛杉矶韩国城一带，一间在阿尔汉布拉(Alhambra)附近。4校在2009年开校，以每6个月1800美元学费招收主要来自韩国和中国共约1500名学生，让他们挂名骗取居留权，无须真正上课，就可凭录取书等校方文件，申办学生签证在美国境内生活。
美国有关当局此前捣破的最大宗假大学骗局是2013年名为苏晓萍(音译)的44岁中国女子在加州北部借办“三谷大学”出售入学许可证、伪造成绩单等换取学生签证，对象主要为印度人，总共骗取560万美元。苏已被判囚16年。

<a href="http://edu.163.com/16/0905/10/C06O434900297VGM.html" target="_blank" style="line-height: 1;">
<b>
<font color="#548dd4">&nbsp;2016网易金翼奖颁奖典礼盛大启动</font>
</b>
</a>

作为<a href="http://edu.163.com/" title="网易教育频道" target="_blank">教育</a>行业内最受关注的年度颁奖盛典之一，以“教育的未来”为主题的2016年网易金翼奖颁奖典礼将于12月上旬在北京举行。届时，全球教育行业精英汇聚一堂，共同聚焦“教育的未来”这一主题。欲知教育的未来是什么样子？<a href="http://edu.163.com/16/0905/10/C06O434900297VGM.html" target="_self" style="line-height: 1;">
<b>敬请点击关注。</b>
</a>












<a href="http://edu.163.com/16/0905/10/C06O434900297VGM.html" target="_self" style="line-height: 1;"><img src="http://cms-bucket.nosdn.127.net/b54e26b173434f3290593921781c740f20161111181637.jpeg?imageView&amp;thumbnail=550x0" alt="undefined" /></a>
