新闻标题：脸上腿上肉嘟嘟！神仙姐姐刘亦菲这是肿么了_网易女人
新闻url：http://lady.163.com/17/0307/14/CEUC178900268H02.html
新闻正文：
扒你所想的扒公举又来啦~一提到<a href="/keywords/5/1/52184ea683f2/1.html" title="刘亦菲" target="_blank">刘亦菲</a>大家想到绝对是女神、仙儿、天仙攻…你记忆中的<a href="/keywords/7/5/795e4ed959d059d0/1.html" title="神仙姐姐" target="_blank">神仙姐姐</a>是这样子滴~~↓
或者这样子滴~~↓
其实在2017秋冬<a href=\"http://fushi.163.com/\" title=\"时装\">时装</a>周上wuli神仙姐姐确实这样子滴~
神仙姐姐刘亦菲，<b>脸还是天仙的脸，品味依旧和村花看齐还再度被网友直言“仙女好像胖了”、“正面看没有腰”、“皮衣看起来手臂粗了。”</b>~↓
你看在2017秋冬时装周好好的<b>一条dior仙裙，非要在里面穿长牛仔裤，嫌不够乱，还用夹克遮住肩……既没了仙气又不够帅气~</b>↓
再看看放飞自我的<b>崔雪莉给了正确示范</b>怎么穿这条<a href=\"http://lady.163.com/special/00263E71/dress09.html\" title=\"裙子\">裙子</a>~↓
在出发时装周之前<a href="/keywords/7/7/7a7f886354c15473/1.html" title="穿衣品味" target="_blank">穿衣品味</a>也是杠杠滴~以为<b>wuli神仙姐姐终于找到了自己的风格，身穿Dior2017春夏系列卡其色双排扣风衣搭小黑裙外加一款黑色J'ADIOR墨镜和黑色小牛皮J'ADIOR手袋大秀修长美腿~~</b>↓
再<b>翻看刘亦菲的私服街拍真是蜜汁衣品</b>更有网友调侃开玩笑说：“想把你裤子上的洞缝起来。”~~↓
<b>刘天仙，你不能仗着颜值高就乱穿呀，是忘了不久前被说长胖了的事情？</b>穿上牛仔裤和皮裤尽显XXXL号的腿型了~~↓
之前现身机场的刘亦菲出现在机场，身穿驼色大衣内搭连帽卫衣衫气场全开...~~↓
但是再往下一看又是皮裤更被网友吐槽“衣品堪忧”、“腿太粗”，网友：别再穿皮裤了！~~↓
再看看之前刘亦菲穿牛仔裤和搭配衬衫和T恤的搭配真心觉得天仙姐姐应该好好跟造型师学习一番~~~↓
最后，扒公举建议我们的刘天仙要么就根据自身的实际情况重新找到一条适合自己的造型出路，<b>如果真的对天仙人设爱得深沉的话，那么就拜托减减肥吧，你说是不是？</b>
