新闻标题：薛斌任塔城地委书记 尔肯江·吐拉洪不再担任(图|简历)_网易新闻
新闻url：http://news.163.com/17/0327/12/CGHJ5SOD00018AOQ.html
新闻正文：
中国经济网塔城3月27日综合报道 据新疆塔城地区互联网信息办公室官方微信公众号消息，3月26日，塔城地区召开干部大会，宣布自治区党委关于地委主要领导任免的决定：尔肯江·吐拉洪同志不再担任塔城地委书记，薛斌同志任塔城地委委员、书记。
据中国经济网地方党政领导人物库资料显示，薛斌，1966年4月生，曾任吐鲁番地委委员、秘书长，巴州党委常委、库尉党委书记、库尔勒市委书记等职务，2016年2月任乌鲁木齐市委副书记、常务副市长。
尔肯江·吐拉洪，维吾尔族，1964年6月生，是第十八届中央候补委员，曾任共青团中央书记处书记，全国青联常务副主席，2008年5月任新疆自治区党委常委，1个月后出任新疆自治区总工会主席，同年10月任中华全国总工会副主席(兼职)，2015年1月任塔城地委书记。
<strong>　　薛斌简历</strong>
薛斌，男，汉族，1966年4月生，陕西吴堡人，1987年7月参加工作，1998年7月入党，大学学历（1987年7月同济大学建筑系城市规划专业毕业），国家注册城市规划师。
1983.09 同济大学建筑系城市规划专业学习；
1987.07 新疆城乡规划设计院工作；
1992.07 新疆城乡规划设计院助理规划师；
1992.11 乌鲁木齐经济技术开发区土地规划建设局工作；
1994.06 乌鲁木齐经济技术开发区土地规划建设局副局长；
1994.09 新疆城乡规划建设项目技术审查站副站长；
1995.01 新疆城乡规划建设项目技术审查站站长；
1995.03 新疆自治区建设厅城乡规划处副处长、技术审查站站长；
1997.05 新疆自治区建设厅城市规划处副处长（主持工作）；（其间：1998.09-2000.07在新疆大学政治经济学专业研究生课程进修班学习）；
2001.05 新疆自治区建设厅城市规划处处长；
2002.10 吐鲁番地区行署党组成员、专员助理；
2007.12 吐鲁番地委委员；
2008.01 吐鲁番地委委员、秘书长；
2010.09 巴州党委常委、库尉党委书记、库尔勒市委书记、市委政法委第一书记；
2016.01 乌鲁木齐市委副书记、市人民政府常务副市长人选；
2016.02 乌鲁木齐市委副书记、市人民政府党组副书记、常务副市长；
