新闻标题：装机配置挑选课堂NO.8 七千元级主机推荐_网易数码
新闻url：http://digi.163.com/17/0228/06/CEBEU7EP001680N8.html
新闻正文：
第1页装机配置挑选课堂NO.8 七千元级主机推荐
今年的电子产品迎来一片涨价的声音，而DIY硬件中，除了内存逐渐上扬和新款的CPU、主板定价稍高之外，其它各种品牌产品基本都保持原来的市场价。通常，小编把一台电脑主机的硬件分为7个部分，分别是CPU、主板、显卡、内存、硬盘、电源和机箱，此算法还没包括散热器和SSD等。如果组装一台较为高端的主机，可以看到CPU、主板和内存的价格，都比去年同期更高，所以高端主机也算是涨价了。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/b/b9/b9f064c0f0947600ff99f9de35c108d7.jpg?imageView&thumbnail=550x0"><br>
装机配置挑选课堂NO.8

由于小编是以京东商城的价格作为标准，所以组装一台性能强劲的电脑，价格对比淘宝上的产品，自然会较高，因为单是盒装i7处理器就比散装贵出大约500元。所以，那些还在笑话价格高的童鞋们，去怪自己没戴眼镜吧。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/6/6b/6bc5fee0de84f6433c649b546ca1189f.png?imageView&thumbnail=550x0"><br>
CPU：英特尔i7-7700

不开玩笑了，本次装机课堂推荐一套常规配置，七千元级别，将价格控制在8000元以内，主要目的是让观众们看到目前较高端主机大约需要花费多少大洋。CPU选择最新款的i7-7700，为什么不带K？因为预算不够，并非差200元，而是带K的意义在于超频，那么主板就需要搭配更贵的高级货。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/3/3f/3f11ec031fc567b8450b6315dfe71466.png?imageView&thumbnail=550x0"><br>
主板：华硕Z270-P

主板选择最新款、高性价比的华硕Z270-P,除了供电规格不及同系列更贵的产品外，其它功能齐备，内存频率最大支持双通道DDR4 3733(超频)。此处可以说明，i7-7700搭配华硕Z270-P，合计约为3500元，而若是i7-7700K搭配更高规格主板，没有四、五千元是拿不下的。当然，这款华硕Z270-P主板也有一定超频能力，不过提升幅度无法与更高端的型号相比。若是硬将频率拉得很高，就好比一台V12发动机装在普通车内，能开多久呢？
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/b/b0/b0802a91d1f86bfad291e6b09a794097.png?imageView&thumbnail=550x0"><br>
显卡：映众GTX1060 6GB

显卡本次选择主流入门级GTX1060 6G版，这款配备三风扇散热的映众GTX1060 X3冰龙海量版正在活动中，售价看齐双风扇散热版本的1999元。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/e/eb/ebc84d3a8b885dc721054189979d7a4f.png?imageView&thumbnail=550x0"><br>
内存：金泰克 X5 8GB*2

目前主流级别的内存价格依然较高，可以选择价格没有贵出多少的高频内存条套装，例如本次推荐的金泰克X5内存套装，8GB*2，共16GB容量，频率达到3200MHz，并且还是炫酷的灯条，价格仅比频率较低的套条贵100元左右，性价比很高。此处需要说明，有些童鞋为了节省预算，采用i7-7700搭配B250主板，方案是没有问题的，但B250主板通常最大支持到2400MHz内存频率，基本与高频内存条无缘，所以选择之前需要考虑清楚。本次搭配华硕Z270-P主板，支持3200MHz内存条，相信是没有问题的。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/b/b4/b42fad39aed47be9b773c70ab903ff3e.png?imageView&thumbnail=550x0"><br>
硬盘：希捷酷鱼3TB

硬盘选择容量充足的希捷酷鱼3TB，价格大约600元，比之前采用SSD+HDD的方案更省。由于本次的CPU和内存速度都较快，CPU缓存也较大，一定程度上弥补机械硬盘速度不足的缺陷。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/8/8c/8c79c60ffcc9634470b34523ae150b4f.png?imageView&thumbnail=550x0"><br>
电源：长城金牌巨龙 额定600W

电源选择功率充足的长城金牌巨龙，额定600W，通过80PLUS金牌认证，有模组线设计。目前正参加长城电源每满100减15的活动，即到手价格仅409元。有些童鞋会说，这套配置，400-500W的电源都足够了，的确如此，不过想要电脑主机更长久稳定的运行，多花一百多元也是值得的，就看个人喜好了。
<p align="center"><img alt="装机配置挑选课堂NO.8 七千元级主机推荐" src="http://cms-bucket.nosdn.127.net/catchpic/d/da/da0b9b2b94f3edee874729d73eda00ad.png?imageView&thumbnail=550x0"><br>
机箱：金河田 超越2

机箱选择外观酷酷的金河田超越II，身材较主流中塔机箱稍小一点，不过内部空间宽大，装入本次推荐的硬件也没有难度。
<strong>装机小结</strong>：看完之后，肯定很多童鞋又要喷了，花七、八千的价格配一台主机，只有i7-7700+GTX1060？没错，基本按照商品的市场价格，大概就是这样的配置，如果去淘宝买CPU散片等价格更低的硬件，缩减内存、硬盘容量，再挑选便宜一些的主板、电源等，也的确能够少一、两千元拿下。可是，小编以经验告诉大家，CPU散片是没有问题，内存和硬盘看自己需求，但主板选择了较低型号、用料较缩水的产品，或者电源只挑选一个大功率的山寨货，是不利于高端平台长久稳定运行的，会给初学DIY的童鞋们造成各种麻烦。
