新闻标题：语文老师担忧学生阅读现状:态度是功利和应试的_网易教育
新闻url：http://edu.163.com/17/0321/09/CG1TFF5M00297VGM.html
新闻正文：
无论是在微博、微信等网络环境中，还是在传统出版领域，“心灵鸡汤”类的文字都受到许多读者的喜爱。有人觉得，这些作品充满正能量，能激励自己不断努力；也有人认为，“鸡汤喝多了”，未必是好事。
近日，中国青年报社社会调查中心联合问卷网对2002人进行的一项调查显示，68.7%的受访者曾购买过“心灵鸡汤”类的励志书籍，51.0%受访者喜欢“鸡汤文学”，但42.3%受访者认为同类型书籍泛滥，缺乏新鲜感。
受访者中，00后占0.4%，90后占19.0%，80后占53.6%，70后占19.6%，60后占5.9%，50后占1.3%。
89.7%受访者读过“心灵鸡汤”
“每天晚上睡觉前，基本都会读几篇‘心灵鸡汤’。”在北京某高校读大二的乔明泽看来，“这些文章中往往有很多生活哲理，很让人受用”。
“逛书店时，很容易被励志类书籍吸引。”深圳某互联网公司员工张锐馨平时就喜欢读书，最近，她买了不少“励志读本”。
在北京理工大学读大三的张晨曦很少读“鸡汤”类的文章：“相比起一些人人都懂的大道理，还是经济、历史类的干货知识对我更有吸引力。”
调查显示，89.7%的受访者读过“心灵鸡汤”，其中20.3%的受访者经常读，8.5%的受访者从未读过“心灵鸡汤”。
有多少人愿意付费购买“心灵鸡汤”类的励志书籍呢？数据表明，11.0%的受访者买过很多，57.7%的受访者买过一些。还有28.0%的受访者从未买过，3.3%的受访者表示不好说。
“读一些‘心灵鸡汤’时，感觉文中说的仿佛就是我自己。”张锐馨说，她最喜欢的励志类作家是李尚龙，“他写的那本《你只是看起来很努力》，从标题到内容都很戳心，反映了很多年轻人身上的问题”。
“我很喜欢刘同。”乔明泽说，“刚上大学时有段时间非常迷茫，刚好读到他的《谁的青春不迷茫》，这本书给了我很多鼓励，也让我对生活有了新的规划。”
孙景涛（化名）是河北唐山某中学的语文老师，“我平时会建议学生多看些励志类的文章，既能积累好词好句，又能增强学习动力”。
结果显示，50.2%的受访者认为“心灵鸡汤”能引发读者共鸣；48.0%的受访者表示是生活压力大，给自己鼓励；43.9%的受访者认为文笔优美；34.4%的受访者认为文风温暖；27.9%的受访者表示能够给自己启迪和指导；24.8%的受访者表示没时间阅读更长篇幅的文章。
51.0%受访者喜欢“鸡汤文学”，42.3%受访者认为缺乏新鲜感
谈及“鸡汤文学”盛行的现状，贵州某出版公司的编辑李芳（化名）表示，这是读者和出版社之间的一种双向选择。“读者偏爱励志类的书籍，出版社就会出版更多同类型的书；反过来，某一类书的‘扎堆儿出版’也会对读者的选择造成影响”。
“励志类书籍就像快餐，吃起来过瘾，却没什么营养。读得多了，会发现许多都是一个‘套路’。”张晨曦直言。
调查中，51.0%的受访者认为“鸡汤文学”传递正能量，非常喜欢；42.3%的受访者认为同类型书籍泛滥，缺乏新鲜感；39.4%的受访者认为“心灵鸡汤”过多会让人感到矫情；30.0%的受访者认为这是应势所趋，无可厚非；26.3%的受访者认为“鸡汤文”大都缺乏深度，不适合作为主要阅读类型。
人的兴趣各异，喜欢的书籍类型也不尽相同。调查显示，除“心灵鸡汤”，读者喜爱的读物类别还有：历史类（37.0%）、财经类（36.9%）、传记类（34.2%）、科普类（31.2%）、“干货”类（27.6%）和漫画绘本（15.4%）等。
