新闻标题：辉山乳业资金链断裂 20余银行踩雷金融债权120亿_网易财经
新闻url：http://money.163.com/17/0328/01/CGJ0IPKF002580S6.html
新闻正文：
<b>[摘要]  </b>时代周报记者了解到，<a href="/keywords/8/8/8f895c714e734e1a/1.html" title="辉山乳业" target="_blank">辉山乳业</a>有70多家债权人，其中23家银行，十几家融资租赁公司，金融债权预计至少在120亿-130亿元。
<!-- <img alt="辉山乳业资金链断裂20余银行踩雷 金融债权120亿" src="http://cms-bucket.nosdn.127.net/catchpic/8/88/88c30d19aa4f87323683c05ec15dd17a.jpg?imageView&thumbnail=550x0" width="622" />
壹图 供图
-->
3月24日上午，辉山乳业股价突然跳水大跌，午间在港交所紧急临时停牌，300多亿元市值蒸发。
时代周报记者了解到，辉山乳业有70多家债权人，其中23家银行，十几家融资租赁公司，金融债权预计至少在120亿-130亿元。
3月26日，时代周报记者从某债权机构人士处获悉，2016年开始，辉山乳业的实际融资综合成本已达到12%以上，除了一般的融资利息以外，还有大量中介费用，一般是贷款金额3-4个点。
“辉山乳业上市后，并没有能从股市二级市场里直接融到多少资金，只能靠股票抵（质）押间接融资，一般都是股价的3折左右。”上述债权机构人士介绍。
当地政府已在行动。3月23日下午，辽宁省政府金融办组织召开会议，会议主题是维稳，要求银行和其他金融机构不要抽贷，对辉山乳业要有信心，希望能给辉山乳业四周的时间来解决拖欠部分利息的问题。
<strong>出让股权筹资</strong>
“虽然在还息日前一周就开始催息，但是辉山乳业利息还是逾期半天。2017年3月22日上午，由于辉山乳业利息逾期半天，我们公司提出前往辉山乳业做贷后检查，刚好得知辽宁省政府金融办3月23日组织召开的关于辉山乳业的会议。”辉山乳业一债权人向时代周报记者介绍。
时代周报记者在3月23日辽宁省金融办有关辉山乳业会议通知看到，当天一共有包括工商银行、<a href="http://money.163.com/baike/bankofchina/" title="财经公司_中国银行" target="_blank">中国银行</a>等在内的23家金融机构负责人参会。
据债权人向时代周报记者介绍称，截至2016年9月，银行授信余额140.2亿元，其中信用免担保15.5亿元，担保贷款103.5亿元，抵押贷款21.2亿元。
授信金额最大为中国银行，金额33.4亿元；第二为<a href="http://money.163.com/baike/icbc/" title="财经公司_中国工商银行" target="_blank">中国工商银行</a>，金额21.1亿元；第三为九台农商行，金额18.3亿元（根据最新消息，九台农商行授信金额已排在第二）。
中国银行、九台农商行和<a href="http://money.163.com/baike/chinazheshangbank/" title="财经公司_浙商银行" target="_blank">浙商银行</a>在发言中纷纷表示，愿意相信有60多年历史的东三省最大的乳企辉山乳业，相信辉山乳业四周内能支付全部拖欠的利息。辉山乳业是东北最大的民营企业之一，涉及80多家公司，4万多员工。
会上，辉山乳业实际控制人、董事长杨凯承认，公司资金链断裂。但他宣称，公司将出让部分股权引入战略投资者，通过重组在一个月之内筹资150亿元，解决资金问题。截至2016年12月31日，辉山乳业资产负债率69%，总资产341亿元，总负债217亿元。
据债权人提供的消息，辽宁省金融办的讲话主要有以下几个措施：要求辉山乳业让出部分股权以获得足够资金，争取两周以后恢复付息能力，四周以后解决资金流动性问题；政府通过花9000多万元购买辉山的一块土地来为辉山乳业注入资金，帮助辉山乳业渡过难关；成立债权委员会，并由最大债权人中国银行担任主席，第二大债权人九台农商行担任副主席，目的是维稳。
但情况未必乐观。辉山乳业2016年三季报还显示，中国银行澳门分行一笔5000万美元（约3.45亿元）的信用贷款，将于今年4月28日到期；<a href="http://money.163.com/baike/hsbc/" title="财经公司_汇丰银行" target="_blank">汇丰银行</a>2000万美元（约1.4亿元）的信用贷款，则将于2018年1月到期。除此，汇丰银行、<a href="http://money.163.com/baike/chinaciticbank/" title="财经公司_中信银行" target="_blank">中信银行</a>、恒生银行、<a href="http://money.163.com/baike/shanghaiyinhang/" title="财经公司_上海银行" target="_blank">上海银行</a>、招行银行、创兴银行共同设立的2亿（近14亿元）美元银团贷款，将于2018年10月到期。
<strong>平安银行否认持股</strong>
由于辉山乳业股价暴跌，平安银行也卷入了这场风波。2016年末，辉山乳业曾发布公告称：公司主席杨凯控制的ChampHarvestLimited（冠丰）与平安银行签署补充协议，将总额达21.4亿港元贷款到期日延长一年。
该笔贷款以冠丰所持有辉山乳业的股份为质押，2015年6月5日，冠丰与平安银行签署协议，以所持辉山乳业股份为质押，从平安银行获取了总额24亿港元的2年期贷款。消息称，本次下跌中，中国平安也强制平仓了部分辉山乳业，导致股价进一步下跌。
平安银行回复时代周报记者称，辉山乳业于2015年6月在平安银行获得授信额度，截至2017年3月24日，贷款余额为21.42亿港元，质押的股份总数为34.34亿股。平安银行及股东中国平安未持有辉山乳业股份。
“目前，辉山乳业已停牌，具体情况尚待辉山乳业公告澄清，我行正进一步了解相关情况，将采取各项措施保障信贷资金安全。”
“港股的股权质押率一般是2—3折，按照当天辉上乳业股价跌幅计算，应该是已经爆仓了。”某不便具名的券商人士告诉时代周报记者，由于港股没有涨跌幅的限制，银行在做港股的股权质押贷款时比较谨慎，折扣肯定是比<a href="http://money.163.com/baike/ashares/" title="财经知识_A股" target="_blank">A股</a>低，“银行有权处置抵押的股票，但是损失肯定不小。”
由于股价暴跌，辉山乳业从平安银行获得的贷款金额目前远超其质押股权市值。辉山乳业股价报收0.42港元/股，依此补充协议的内容计算，每股的质押约为0.6港元，34.34亿股的市值仅为14.4228亿港元，而其在平安银行的贷款余额为21.42亿港元，高出质押物约7亿港元。
时代周报记者还从深圳互联网金融平台红岭创投获悉，该平台一笔辉山乳业5000万元贷款目前确认逾期。该笔贷款担保人包括辽宁辉山乳业集团(锦州)有限公司(工厂)、辽宁辉山乳业集团(沈阳)有限公司(工厂)、杨凯、葛坤(杨凯和葛坤是一致行动人，持有香港上市公司辉山乳业73.71%的股份)。
“当时辉山乳业来报的需求是10亿元，但最后被风控审核后只能贷5000万元。”红岭创投内部人士告诉时代周报记者。红岭创投官方披露，2016年9月27日，红岭创投广州分公司审贷会同意，为辉山乳业（中国）有限公司提供1亿元借款，期限12个月，年综合费率为15%。
材料显示，1月22日起，红岭创投调整了这笔贷款的诸多内容。其中，将授信金额由1亿元调低至5000万元；还将借款利率由15%调低至13.5%。
