新闻标题：达州中心城区2017十大民生实事出炉 优化公交36条_网易新闻
新闻url：http://news.163.com/17/0213/12/CD5GH9AN000187VE.html
新闻正文：
<strong>　　四川新闻网达州2月13日讯(记者 余开洋)</strong>近日，《2017—2018年度达州市中心城区十大民生实事方案》(以下简称《方案》)公布，涉及交通、医院、停车场、休闲广场等多项民生项目，有改造延伸快速通道、新建达州市妇女儿童医院、增建主城区公共停车场等十个大项目共16小项。
<strong>一、改造延伸快速通道</strong>
从红塔路向东延伸至二马路的快速通道改造延伸工程，总长3.4公里，建成投资估算3.7亿元，预计2017年底建成通车。
<strong>　　二、新建达州市妇女儿童医院</strong>
计划建于西外马房坝片区通川区人民医院旁的达州市妇女儿童医院，占地1.6公顷，估算投资7780万元。2017年底完成大楼主体工程;2018年7月建成投入使用。
<strong>　　三、增建主城区公共停车场(4个)</strong>
1.曹家沟地面公共停车场。位于达渝高速达州出入口附近(原天泰药业仓库)，项目占地2700平方米，新增地面停车位110个。2017年10月建成投入使用。
2.红旗路社区公共停车场。项目总用地面积2400平方米，初步设计400个全自动机械停车位，预计2017年底竣工投入使用。
3.增建檬子垭公共停车场。位于达巴路口市文化艺术中心旧址，预计2017年底竣工，新增公共停车位85个。
4.增建市委党校地下公共停车场、休闲广场，占地总面积1.32万平方米，可提供600个地下公共停车位。预计2017年底竣工投入使用。
<strong>　　四、增建市民休闲广场(两个)</strong>
1.增建箭亭子休闲广场、社会公共停车场(箭亭子棚户区改造)，占地总面积5900平方米。规划打造3143平方米休闲广场，地上配建800平方米社区服务用房，修建2层6000平方米地下公共停车场，提供200个公共停车位。预计2017年10月建成投入使用。
2.增建三里坪滨水公园。广场位于南城水印长滩至自来水厂家属院段滨河公共空间，建滨水公园、广场，估算投资1600万元。2017年底建成。
<strong>　　五、改扩建凤凰山山前路</strong>
改扩建凤凰山山前路西段，估算投资7500万元。预计2017年底建成通车。
改扩建凤凰山山前路东段及新建2号桥(塔石路桥)，投资估算2亿元。2018年6月建成通车。
<strong>　　六、新建市残疾人综合服务中心</strong>
位于西外新锦社区三组马房坝片区，占地18亩，投资估算7000万元。2017年底完成主体工程建设;2018年4月底竣工投入使用。
<strong>　　七、迁建达州市特殊教育学校</strong>
二马路市委党校搬迁后，原校址教学用房保留改造后作为达州市特殊教育学校。2017年底完成项目前期工作，2018年底竣工投入使用。
<strong>　八、完善中心城区公交系统</strong>
增建莲花湖公交首末站位于莲花湖片区，占地15—20亩，投资估算2000万元，2017年底建成。优化完善主城区公交线网，重新规划布局，重点解决莲花湖、经开区、职教园区、白塔路、西北环线、石家湾等公交线路覆盖问题，2017年将优化设置公交线路共计36条。
<strong>　　九、整治提升中心医院周边环境</strong>
对达州市中心医院(北外)周边破败楼房进行拆除，塑造中心医院医技大楼临通川北路入口形象。
<strong>　十、搬迁通川区殡仪馆</strong>
搬迁通川区殡仪馆工程。位于双龙镇石门村，占地面积5.33公顷，投资估算1.04亿元，2018年底竣工投入使用。
