新闻标题：这8种常见食物“3抗”功效显著_网易女人
新闻url：http://lady.163.com/17/0304/07/CELQUNUF00267VQQ.html
新闻正文：
<a href="/keywords/6/9/62976c2753165242/1.html" title="抗氧化剂" target="_blank">抗氧化剂</a>有着帮助身体抵抗疾病、抵<a href="/keywords/6/9/6297764c/1.html" title="抗癌" target="_blank">抗癌</a>症、抵<a href="http://cosmetic.lady.163.com/search/product/list_0_0_10024_0_2.html#s=10" title="抗衰老">抗衰老</a>的“三抗”作用，而很多食物则是抗氧化剂的天然宝库。小编为你推荐8种食物，适当食用就能抗病、抗癌、<a href="/keywords/6/9/629788708001/1.html" title="抗衰老" target="_blank">抗衰老</a>!
豆类
豆类富含大量的<a href="/keywords/8/b/81b398df7ea47ef4/1.html" title="膳食纤维" target="_blank">膳食纤维</a>和抗氧化剂，其中红豆和黑豆抗氧化剂最多。豆类可煮熟吃、炖肉或加入面食。
抗病抗癌抗衰老8种食物
浆果
蓝莓等浆果有助于改善认知能力，增强免疫力。此外，草莓、黑莓、树莓和蔓越莓也含有大量的抗氧化剂。浆果可加入酸奶或燕麦片中食用，保健效果更好。
黑巧克力
黑巧克力富含黄酮类强抗氧化剂，有助于降低血压。黑巧克力中可可含量越高越好，选择时要注意查看标签。
抗病抗癌抗衰老 8种食物
苹果
苹果中含有多种基本维生素和强抗氧化剂，红苹果中抗氧化剂最多。这种“便携式零食”可满足甜食之需。
土豆
土豆中含有大量的抗氧化剂，带皮蒸土豆有益健康。不过，吃了土豆要减少吃主食的量，避免发胖。
抗病抗癌抗衰老 8种食物
胡萝卜
