新闻标题：这个日本女人 任由别人剪碎她的衣服_网易女人
新闻url：http://lady.163.com/17/0324/10/CG9M0SGB00267VA9.html
新闻正文：
1965年，在纽约著名的卡内基朗诵厅里，一个日本<a href="http://lady.163.com/baike/nvren/">女人</a>坐在舞台上，任由台下的观众走上台用剪刀将她身上的衣服剪碎。虽然每个人只能剪一小块，但随着上台的人越来越多，她身上的衣服越来越少，裸露部位也越来越多，最终接近赤裸。
这个人，就是日本行为艺术家大野洋子，她的另一著名身份是披头士乐队主唱约翰·<a href="http://lady.163.com/baike/johnlennon/">列侬</a>的妻子。当时她表演的这个作品叫做《<a href="/keywords/5/0/52077247/1.html" title="切片" target="_blank">切片</a>》(Cut Piece)，或叫《<a href="/keywords/7/8/788e7247/1.html" title="碎片" target="_blank">碎片</a>》，这次表演为她赢得了极大的声誉，以致于每隔一段时间，就有不同的行为艺术家重新演绎《切片》向她致敬。
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1965年3月21日，大野洋子在纽约卡内基朗诵厅演绎《切片》，图为观众上台剪碎大野洋子的衣服。</cite>
当时，走上台的观众表现各异，有的略微有些不安，但多数从容不迫丝毫不犹豫，台下时而听见不安和吵闹的笑声。每一个人选择的部位都是不同的，从他们的表情和所剪掉的衣衫部位能看出他们内心略微的挣扎。
<b>对于《切片》有不同的解读，女权主义者认为这是对男权的批判，即随意从女人身上夺走一切而不用负责；也有人认为这实际上是挑战人性，即如果不用承担责任，人究竟会做出怎样的无底线的事情。</b>
值得一提的是，大野洋子与<a href="/keywords/5/1/52174fac/1.html" title="列侬" target="_blank">列侬</a>结婚后选择在蒙特利尔度<a href="http://lady.163.com/special/tag/miyue.html" title="蜜月">蜜月</a>，这个蜜月很特别，他们上演了著名的“床上和平行动”，整整7天，她和列侬不下床，待在床上接受各大媒体的采访和拍照，宣扬鲜明的反战理念。
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1965年3月21日，大野洋子在纽约卡内基朗诵厅演绎《切片》，图为观众上台剪碎大野洋子的衣服。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1965年3月21日，大野洋子在纽约卡内基朗诵厅演绎《切片》，图为观众上台剪碎大野洋子的衣服。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1965年3月21日，大野洋子在纽约卡内基朗诵厅演绎《切片》，图为观众上台剪碎大野洋子的衣服。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1965年3月21日，大野洋子在纽约卡内基朗诵厅演绎《切片》，上身衣服基本被剪光。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1965年3月21日，大野洋子在纽约卡内基朗诵厅演绎《切片》，上身衣服基本被剪光。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">图为1966年，美国艺术家夏洛特-<a href="/keywords/6/6/64695c14/1.html" title="摩尔" target="_blank">摩尔</a>曼演绎大野洋子的《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">图为1989年，夏洛特-摩尔曼再次演绎《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">图为1966年，大野洋子在英国伦敦演绎作品《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">2003年，艺术家维特施托克重新演绎《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">图为2013年，加拿大艺术家Peaches Nisker重新演绎《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">图为2013年，加拿大艺术家Peaches Nisker重新演绎《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1964年7月20日，大野洋子在日本京都首次表演作品《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1964年7月20日，大野洋子在日本京都首次表演作品《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">1964年7月20日，大野洋子在日本京都首次表演作品《切片》。</cite>
<cite style="font-style: normal; display: inline-block; text-align: left; text-indent: 2em;">2003年9月15日，大野洋子在巴黎再次演绎《切片》。</cite>
