新闻标题：这样管理"自由基"，才能放慢衰老的步调_网易女人
新闻url：http://lady.163.com/17/0328/10/CGK0LMJ200268H02.html
新闻正文：
<!--[if gte mso 9]><xml>
 
  
  96
 
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w>
  <w>Normal</w>
  <w>0</w>
  <w />
  <w />
  <w />
  <w>10磅</w>
  <w>0</w>
  <w>2</w>
  <w />
  <w>false</w>
  <w>false</w>
  <w>false</w>
  <w />
  <w>EN-US</w>
  <w>ZH-CN</w>
  <w>X-NONE</w>
  <w>
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   
  <m>
   <m m:val="Cambria Math" />
   <m m:val="before" />
   <m m:val="&#45;-" />
   <m m:val="off" />
   <m />
   <m m:val="0" />
   <m m:val="0" />
   <m m:val="centerGroup" />
   <m m:val="1440" />
   <m m:val="subSup" />
   </w>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w deflockedstate="false" defunhidewhenused="false" defsemihidden="false" defqformat="false" defpriority="99" latentstylecount="380">
  <w locked="false" priority="0" qformat="true" name="Normal" />
  <w locked="false" priority="9" qformat="true" name="heading 1" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 2" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 3" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 4" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 5" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 6" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 7" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 8" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 9" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 9" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 1" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 2" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 3" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 4" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 5" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 6" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 7" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 8" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 9" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Normal Indent" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="footnote text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="annotation text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="header" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="footer" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index heading" />
  <w locked="false" priority="35" semihidden="true" unhidewhenused="true" qformat="true" name="caption" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="table of figures" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="envelope address" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="envelope return" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="footnote reference" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="annotation reference" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="line number" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="page number" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="endnote reference" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="endnote text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="table of authorities" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="macro" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="toa heading" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 5" />
  <w locked="false" priority="10" qformat="true" name="Title" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Closing" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Signature" />
  <w locked="false" priority="1" semihidden="true" unhidewhenused="true" name="Default Paragraph Font" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text Indent" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Message Header" />
  <w locked="false" priority="11" qformat="true" name="Subtitle" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Salutation" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Date" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text First Indent" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text First Indent 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Heading" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text Indent 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text Indent 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Block Text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Hyperlink" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="FollowedHyperlink" />
  <w locked="false" priority="22" qformat="true" name="Strong" />
  <w locked="false" priority="20" qformat="true" name="Emphasis" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Document Map" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Plain Text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="E-mail Signature" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Top of Form" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Bottom of Form" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Normal (Web)" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Acronym" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Address" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Cite" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Code" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Definition" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Keyboard" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Preformatted" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Sample" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Typewriter" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Variable" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Normal Table" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="annotation subject" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="No List" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Outline List 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Outline List 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Outline List 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Simple 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Simple 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Simple 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Colorful 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Colorful 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Colorful 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table 3D effects 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table 3D effects 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table 3D effects 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Contemporary" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Elegant" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Professional" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Subtle 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Subtle 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Web 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Web 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Web 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Balloon Text" />
  <w locked="false" priority="39" name="Table Grid" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Theme" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 9" />
  <w locked="false" semihidden="true" name="Placeholder Text" />
  <w locked="false" priority="1" qformat="true" name="No Spacing" />
  <w locked="false" priority="60" name="Light Shading" />
  <w locked="false" priority="61" name="Light List" />
  <w locked="false" priority="62" name="Light Grid" />
  <w locked="false" priority="63" name="Medium Shading 1" />
  <w locked="false" priority="64" name="Medium Shading 2" />
  <w locked="false" priority="65" name="Medium List 1" />
  <w locked="false" priority="66" name="Medium List 2" />
  <w locked="false" priority="67" name="Medium Grid 1" />
  <w locked="false" priority="68" name="Medium Grid 2" />
  <w locked="false" priority="69" name="Medium Grid 3" />
  <w locked="false" priority="70" name="Dark List" />
  <w locked="false" priority="71" name="Colorful Shading" />
  <w locked="false" priority="72" name="Colorful List" />
  <w locked="false" priority="73" name="Colorful Grid" />
  <w locked="false" priority="60" name="Light Shading Accent 1" />
  <w locked="false" priority="61" name="Light List Accent 1" />
  <w locked="false" priority="62" name="Light Grid Accent 1" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 1" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 1" />
  <w locked="false" priority="65" name="Medium List 1 Accent 1" />
  <w locked="false" semihidden="true" name="Revision" />
  <w locked="false" priority="34" qformat="true" name="List Paragraph" />
  <w locked="false" priority="29" qformat="true" name="Quote" />
  <w locked="false" priority="30" qformat="true" name="Intense Quote" />
  <w locked="false" priority="66" name="Medium List 2 Accent 1" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 1" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 1" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 1" />
  <w locked="false" priority="70" name="Dark List Accent 1" />
  <w locked="false" priority="71" name="Colorful Shading Accent 1" />
  <w locked="false" priority="72" name="Colorful List Accent 1" />
  <w locked="false" priority="73" name="Colorful Grid Accent 1" />
  <w locked="false" priority="60" name="Light Shading Accent 2" />
  <w locked="false" priority="61" name="Light List Accent 2" />
  <w locked="false" priority="62" name="Light Grid Accent 2" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 2" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 2" />
  <w locked="false" priority="65" name="Medium List 1 Accent 2" />
  <w locked="false" priority="66" name="Medium List 2 Accent 2" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 2" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 2" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 2" />
  <w locked="false" priority="70" name="Dark List Accent 2" />
  <w locked="false" priority="71" name="Colorful Shading Accent 2" />
  <w locked="false" priority="72" name="Colorful List Accent 2" />
  <w locked="false" priority="73" name="Colorful Grid Accent 2" />
  <w locked="false" priority="60" name="Light Shading Accent 3" />
  <w locked="false" priority="61" name="Light List Accent 3" />
  <w locked="false" priority="62" name="Light Grid Accent 3" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 3" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 3" />
  <w locked="false" priority="65" name="Medium List 1 Accent 3" />
  <w locked="false" priority="66" name="Medium List 2 Accent 3" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 3" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 3" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 3" />
  <w locked="false" priority="70" name="Dark List Accent 3" />
  <w locked="false" priority="71" name="Colorful Shading Accent 3" />
  <w locked="false" priority="72" name="Colorful List Accent 3" />
  <w locked="false" priority="73" name="Colorful Grid Accent 3" />
  <w locked="false" priority="60" name="Light Shading Accent 4" />
  <w locked="false" priority="61" name="Light List Accent 4" />
  <w locked="false" priority="62" name="Light Grid Accent 4" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 4" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 4" />
  <w locked="false" priority="65" name="Medium List 1 Accent 4" />
  <w locked="false" priority="66" name="Medium List 2 Accent 4" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 4" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 4" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 4" />
  <w locked="false" priority="70" name="Dark List Accent 4" />
  <w locked="false" priority="71" name="Colorful Shading Accent 4" />
  <w locked="false" priority="72" name="Colorful List Accent 4" />
  <w locked="false" priority="73" name="Colorful Grid Accent 4" />
  <w locked="false" priority="60" name="Light Shading Accent 5" />
  <w locked="false" priority="61" name="Light List Accent 5" />
  <w locked="false" priority="62" name="Light Grid Accent 5" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 5" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 5" />
  <w locked="false" priority="65" name="Medium List 1 Accent 5" />
  <w locked="false" priority="66" name="Medium List 2 Accent 5" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 5" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 5" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 5" />
  <w locked="false" priority="70" name="Dark List Accent 5" />
  <w locked="false" priority="71" name="Colorful Shading Accent 5" />
  <w locked="false" priority="72" name="Colorful List Accent 5" />
  <w locked="false" priority="73" name="Colorful Grid Accent 5" />
  <w locked="false" priority="60" name="Light Shading Accent 6" />
  <w locked="false" priority="61" name="Light List Accent 6" />
  <w locked="false" priority="62" name="Light Grid Accent 6" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 6" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 6" />
  <w locked="false" priority="65" name="Medium List 1 Accent 6" />
  <w locked="false" priority="66" name="Medium List 2 Accent 6" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 6" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 6" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 6" />
  <w locked="false" priority="70" name="Dark List Accent 6" />
  <w locked="false" priority="71" name="Colorful Shading Accent 6" />
  <w locked="false" priority="72" name="Colorful List Accent 6" />
  <w locked="false" priority="73" name="Colorful Grid Accent 6" />
  <w locked="false" priority="19" qformat="true" name="Subtle Emphasis" />
  <w locked="false" priority="21" qformat="true" name="Intense Emphasis" />
  <w locked="false" priority="31" qformat="true" name="Subtle Reference" />
  <w locked="false" priority="32" qformat="true" name="Intense Reference" />
  <w locked="false" priority="33" qformat="true" name="Book Title" />
  <w locked="false" priority="37" semihidden="true" unhidewhenused="true" name="Bibliography" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" qformat="true" name="TOC Heading" />
  <w locked="false" priority="41" name="Plain Table 1" />
  <w locked="false" priority="42" name="Plain Table 2" />
  <w locked="false" priority="43" name="Plain Table 3" />
  <w locked="false" priority="44" name="Plain Table 4" />
  <w locked="false" priority="45" name="Plain Table 5" />
  <w locked="false" priority="40" name="Grid Table Light" />
  <w locked="false" priority="46" name="Grid Table 1 Light" />
  <w locked="false" priority="47" name="Grid Table 2" />
  <w locked="false" priority="48" name="Grid Table 3" />
  <w locked="false" priority="49" name="Grid Table 4" />
  <w locked="false" priority="50" name="Grid Table 5 Dark" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 1" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 1" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 1" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 1" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 1" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 1" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 1" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 2" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 2" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 2" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 2" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 2" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 2" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 2" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 3" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 3" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 3" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 3" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 3" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 3" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 3" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 4" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 4" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 4" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 4" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 4" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 4" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 4" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 5" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 5" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 5" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 5" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 5" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 5" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 5" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 6" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 6" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 6" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 6" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 6" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 6" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 6" />
  <w locked="false" priority="46" name="List Table 1 Light" />
  <w locked="false" priority="47" name="List Table 2" />
  <w locked="false" priority="48" name="List Table 3" />
  <w locked="false" priority="49" name="List Table 4" />
  <w locked="false" priority="50" name="List Table 5 Dark" />
  <w locked="false" priority="51" name="List Table 6 Colorful" />
  <w locked="false" priority="52" name="List Table 7 Colorful" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 1" />
  <w locked="false" priority="47" name="List Table 2 Accent 1" />
  <w locked="false" priority="48" name="List Table 3 Accent 1" />
  <w locked="false" priority="49" name="List Table 4 Accent 1" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 1" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 1" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 1" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 2" />
  <w locked="false" priority="47" name="List Table 2 Accent 2" />
  <w locked="false" priority="48" name="List Table 3 Accent 2" />
  <w locked="false" priority="49" name="List Table 4 Accent 2" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 2" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 2" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 2" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 3" />
  <w locked="false" priority="47" name="List Table 2 Accent 3" />
  <w locked="false" priority="48" name="List Table 3 Accent 3" />
  <w locked="false" priority="49" name="List Table 4 Accent 3" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 3" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 3" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 3" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 4" />
  <w locked="false" priority="47" name="List Table 2 Accent 4" />
  <w locked="false" priority="48" name="List Table 3 Accent 4" />
  <w locked="false" priority="49" name="List Table 4 Accent 4" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 4" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 4" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 4" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 5" />
  <w locked="false" priority="47" name="List Table 2 Accent 5" />
  <w locked="false" priority="48" name="List Table 3 Accent 5" />
  <w locked="false" priority="49" name="List Table 4 Accent 5" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 5" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 5" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 5" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 6" />
  <w locked="false" priority="47" name="List Table 2 Accent 6" />
  <w locked="false" priority="48" name="List Table 3 Accent 6" />
  <w locked="false" priority="49" name="List Table 4 Accent 6" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 6" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 6" />
  
</xml><![endif]-->

<!--[if gte mso 10]>

 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}

<![endif]-->



<!--StartFragment-->
Q：为什么任何年龄都不能在<a href="/keywords/6/9/629788708001/1.html" title="抗衰老" target="_blank">抗衰老</a>这件事上掉以轻心？
A：因为只要<a href="http://cosmetic.lady.163.com/brand/10001051.html#s=10" title="呼吸" target="_blank">呼吸</a>氧气，肌肤就要承受“<a href="/keywords/8/e/81ea753157fa/1.html" title="自由基" target="_blank">自由基</a>”的破坏压力。
氧气是个好东西，它能帮助人体细胞完成代谢反应，维持生命活力。但是，在一呼一吸之间除了带来氧气，还会产生一种令人讨厌的物质——自由基。自由基无时无刻不在威胁着我们的颜值！为什么这么说？因为肌肤看起来“老了很多”，除了年龄增长的客观因素，绝大多数的肌肤衰老迹象，比如干燥、暗沉、出现<a href="http://cosmetic.lady.163.com/search/product/list_0_0_10047_0_2.html#s=10" title="细纹">细纹</a>，失去弹性等，都和自由基的破坏力有关。当肌肤细胞受到自由基的攻击，产生一系列的反应后就会加速衰亡，让你看起来尽显老态。
<b>为什么自由基会攻击其他细胞？</b>
自由基生来就不是一个“乖孩子”，因为它缺少一个电子，所以无法保持稳定（电子要成对出现才能稳定），所以它必须掠夺其他细胞的电子来让自己变得稳定，而受到攻击失去电子的细胞就会发生变异或者衰亡。
<!--[if gte mso 9]><xml>
 
  
  96
 
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w>
  <w>Normal</w>
  <w>0</w>
  <w />
  <w />
  <w />
  <w>10磅</w>
  <w>0</w>
  <w>2</w>
  <w />
  <w>false</w>
  <w>false</w>
  <w>false</w>
  <w />
  <w>EN-US</w>
  <w>ZH-CN</w>
  <w>X-NONE</w>
  <w>
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   <w />
   
  <m>
   <m m:val="Cambria Math" />
   <m m:val="before" />
   <m m:val="&#45;-" />
   <m m:val="off" />
   <m />
   <m m:val="0" />
   <m m:val="0" />
   <m m:val="centerGroup" />
   <m m:val="1440" />
   <m m:val="subSup" />
   </w>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w deflockedstate="false" defunhidewhenused="false" defsemihidden="false" defqformat="false" defpriority="99" latentstylecount="380">
  <w locked="false" priority="0" qformat="true" name="Normal" />
  <w locked="false" priority="9" qformat="true" name="heading 1" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 2" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 3" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 4" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 5" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 6" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 7" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 8" />
  <w locked="false" priority="9" semihidden="true" unhidewhenused="true" qformat="true" name="heading 9" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index 9" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 1" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 2" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 3" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 4" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 5" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 6" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 7" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 8" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" name="toc 9" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Normal Indent" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="footnote text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="annotation text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="header" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="footer" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="index heading" />
  <w locked="false" priority="35" semihidden="true" unhidewhenused="true" qformat="true" name="caption" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="table of figures" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="envelope address" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="envelope return" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="footnote reference" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="annotation reference" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="line number" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="page number" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="endnote reference" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="endnote text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="table of authorities" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="macro" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="toa heading" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Bullet 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Number 5" />
  <w locked="false" priority="10" qformat="true" name="Title" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Closing" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Signature" />
  <w locked="false" priority="1" semihidden="true" unhidewhenused="true" name="Default Paragraph Font" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text Indent" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="List Continue 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Message Header" />
  <w locked="false" priority="11" qformat="true" name="Subtitle" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Salutation" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Date" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text First Indent" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text First Indent 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Heading" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text Indent 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Body Text Indent 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Block Text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Hyperlink" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="FollowedHyperlink" />
  <w locked="false" priority="22" qformat="true" name="Strong" />
  <w locked="false" priority="20" qformat="true" name="Emphasis" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Document Map" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Plain Text" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="E-mail Signature" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Top of Form" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Bottom of Form" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Normal (Web)" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Acronym" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Address" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Cite" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Code" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Definition" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Keyboard" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Preformatted" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Sample" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Typewriter" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="HTML Variable" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Normal Table" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="annotation subject" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="No List" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Outline List 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Outline List 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Outline List 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Simple 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Simple 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Simple 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Classic 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Colorful 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Colorful 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Colorful 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Columns 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Grid 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table List 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table 3D effects 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table 3D effects 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table 3D effects 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Contemporary" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Elegant" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Professional" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Subtle 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Subtle 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Web 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Web 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Web 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Balloon Text" />
  <w locked="false" priority="39" name="Table Grid" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Table Theme" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 1" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 2" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 3" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 4" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 5" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 6" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 7" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 8" />
  <w locked="false" semihidden="true" unhidewhenused="true" name="Note Level 9" />
  <w locked="false" semihidden="true" name="Placeholder Text" />
  <w locked="false" priority="1" qformat="true" name="No Spacing" />
  <w locked="false" priority="60" name="Light Shading" />
  <w locked="false" priority="61" name="Light List" />
  <w locked="false" priority="62" name="Light Grid" />
  <w locked="false" priority="63" name="Medium Shading 1" />
  <w locked="false" priority="64" name="Medium Shading 2" />
  <w locked="false" priority="65" name="Medium List 1" />
  <w locked="false" priority="66" name="Medium List 2" />
  <w locked="false" priority="67" name="Medium Grid 1" />
  <w locked="false" priority="68" name="Medium Grid 2" />
  <w locked="false" priority="69" name="Medium Grid 3" />
  <w locked="false" priority="70" name="Dark List" />
  <w locked="false" priority="71" name="Colorful Shading" />
  <w locked="false" priority="72" name="Colorful List" />
  <w locked="false" priority="73" name="Colorful Grid" />
  <w locked="false" priority="60" name="Light Shading Accent 1" />
  <w locked="false" priority="61" name="Light List Accent 1" />
  <w locked="false" priority="62" name="Light Grid Accent 1" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 1" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 1" />
  <w locked="false" priority="65" name="Medium List 1 Accent 1" />
  <w locked="false" semihidden="true" name="Revision" />
  <w locked="false" priority="34" qformat="true" name="List Paragraph" />
  <w locked="false" priority="29" qformat="true" name="Quote" />
  <w locked="false" priority="30" qformat="true" name="Intense Quote" />
  <w locked="false" priority="66" name="Medium List 2 Accent 1" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 1" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 1" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 1" />
  <w locked="false" priority="70" name="Dark List Accent 1" />
  <w locked="false" priority="71" name="Colorful Shading Accent 1" />
  <w locked="false" priority="72" name="Colorful List Accent 1" />
  <w locked="false" priority="73" name="Colorful Grid Accent 1" />
  <w locked="false" priority="60" name="Light Shading Accent 2" />
  <w locked="false" priority="61" name="Light List Accent 2" />
  <w locked="false" priority="62" name="Light Grid Accent 2" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 2" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 2" />
  <w locked="false" priority="65" name="Medium List 1 Accent 2" />
  <w locked="false" priority="66" name="Medium List 2 Accent 2" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 2" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 2" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 2" />
  <w locked="false" priority="70" name="Dark List Accent 2" />
  <w locked="false" priority="71" name="Colorful Shading Accent 2" />
  <w locked="false" priority="72" name="Colorful List Accent 2" />
  <w locked="false" priority="73" name="Colorful Grid Accent 2" />
  <w locked="false" priority="60" name="Light Shading Accent 3" />
  <w locked="false" priority="61" name="Light List Accent 3" />
  <w locked="false" priority="62" name="Light Grid Accent 3" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 3" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 3" />
  <w locked="false" priority="65" name="Medium List 1 Accent 3" />
  <w locked="false" priority="66" name="Medium List 2 Accent 3" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 3" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 3" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 3" />
  <w locked="false" priority="70" name="Dark List Accent 3" />
  <w locked="false" priority="71" name="Colorful Shading Accent 3" />
  <w locked="false" priority="72" name="Colorful List Accent 3" />
  <w locked="false" priority="73" name="Colorful Grid Accent 3" />
  <w locked="false" priority="60" name="Light Shading Accent 4" />
  <w locked="false" priority="61" name="Light List Accent 4" />
  <w locked="false" priority="62" name="Light Grid Accent 4" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 4" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 4" />
  <w locked="false" priority="65" name="Medium List 1 Accent 4" />
  <w locked="false" priority="66" name="Medium List 2 Accent 4" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 4" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 4" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 4" />
  <w locked="false" priority="70" name="Dark List Accent 4" />
  <w locked="false" priority="71" name="Colorful Shading Accent 4" />
  <w locked="false" priority="72" name="Colorful List Accent 4" />
  <w locked="false" priority="73" name="Colorful Grid Accent 4" />
  <w locked="false" priority="60" name="Light Shading Accent 5" />
  <w locked="false" priority="61" name="Light List Accent 5" />
  <w locked="false" priority="62" name="Light Grid Accent 5" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 5" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 5" />
  <w locked="false" priority="65" name="Medium List 1 Accent 5" />
  <w locked="false" priority="66" name="Medium List 2 Accent 5" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 5" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 5" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 5" />
  <w locked="false" priority="70" name="Dark List Accent 5" />
  <w locked="false" priority="71" name="Colorful Shading Accent 5" />
  <w locked="false" priority="72" name="Colorful List Accent 5" />
  <w locked="false" priority="73" name="Colorful Grid Accent 5" />
  <w locked="false" priority="60" name="Light Shading Accent 6" />
  <w locked="false" priority="61" name="Light List Accent 6" />
  <w locked="false" priority="62" name="Light Grid Accent 6" />
  <w locked="false" priority="63" name="Medium Shading 1 Accent 6" />
  <w locked="false" priority="64" name="Medium Shading 2 Accent 6" />
  <w locked="false" priority="65" name="Medium List 1 Accent 6" />
  <w locked="false" priority="66" name="Medium List 2 Accent 6" />
  <w locked="false" priority="67" name="Medium Grid 1 Accent 6" />
  <w locked="false" priority="68" name="Medium Grid 2 Accent 6" />
  <w locked="false" priority="69" name="Medium Grid 3 Accent 6" />
  <w locked="false" priority="70" name="Dark List Accent 6" />
  <w locked="false" priority="71" name="Colorful Shading Accent 6" />
  <w locked="false" priority="72" name="Colorful List Accent 6" />
  <w locked="false" priority="73" name="Colorful Grid Accent 6" />
  <w locked="false" priority="19" qformat="true" name="Subtle Emphasis" />
  <w locked="false" priority="21" qformat="true" name="Intense Emphasis" />
  <w locked="false" priority="31" qformat="true" name="Subtle Reference" />
  <w locked="false" priority="32" qformat="true" name="Intense Reference" />
  <w locked="false" priority="33" qformat="true" name="Book Title" />
  <w locked="false" priority="37" semihidden="true" unhidewhenused="true" name="Bibliography" />
  <w locked="false" priority="39" semihidden="true" unhidewhenused="true" qformat="true" name="TOC Heading" />
  <w locked="false" priority="41" name="Plain Table 1" />
  <w locked="false" priority="42" name="Plain Table 2" />
  <w locked="false" priority="43" name="Plain Table 3" />
  <w locked="false" priority="44" name="Plain Table 4" />
  <w locked="false" priority="45" name="Plain Table 5" />
  <w locked="false" priority="40" name="Grid Table Light" />
  <w locked="false" priority="46" name="Grid Table 1 Light" />
  <w locked="false" priority="47" name="Grid Table 2" />
  <w locked="false" priority="48" name="Grid Table 3" />
  <w locked="false" priority="49" name="Grid Table 4" />
  <w locked="false" priority="50" name="Grid Table 5 Dark" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 1" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 1" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 1" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 1" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 1" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 1" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 1" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 2" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 2" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 2" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 2" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 2" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 2" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 2" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 3" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 3" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 3" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 3" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 3" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 3" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 3" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 4" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 4" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 4" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 4" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 4" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 4" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 4" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 5" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 5" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 5" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 5" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 5" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 5" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 5" />
  <w locked="false" priority="46" name="Grid Table 1 Light Accent 6" />
  <w locked="false" priority="47" name="Grid Table 2 Accent 6" />
  <w locked="false" priority="48" name="Grid Table 3 Accent 6" />
  <w locked="false" priority="49" name="Grid Table 4 Accent 6" />
  <w locked="false" priority="50" name="Grid Table 5 Dark Accent 6" />
  <w locked="false" priority="51" name="Grid Table 6 Colorful Accent 6" />
  <w locked="false" priority="52" name="Grid Table 7 Colorful Accent 6" />
  <w locked="false" priority="46" name="List Table 1 Light" />
  <w locked="false" priority="47" name="List Table 2" />
  <w locked="false" priority="48" name="List Table 3" />
  <w locked="false" priority="49" name="List Table 4" />
  <w locked="false" priority="50" name="List Table 5 Dark" />
  <w locked="false" priority="51" name="List Table 6 Colorful" />
  <w locked="false" priority="52" name="List Table 7 Colorful" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 1" />
  <w locked="false" priority="47" name="List Table 2 Accent 1" />
  <w locked="false" priority="48" name="List Table 3 Accent 1" />
  <w locked="false" priority="49" name="List Table 4 Accent 1" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 1" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 1" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 1" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 2" />
  <w locked="false" priority="47" name="List Table 2 Accent 2" />
  <w locked="false" priority="48" name="List Table 3 Accent 2" />
  <w locked="false" priority="49" name="List Table 4 Accent 2" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 2" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 2" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 2" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 3" />
  <w locked="false" priority="47" name="List Table 2 Accent 3" />
  <w locked="false" priority="48" name="List Table 3 Accent 3" />
  <w locked="false" priority="49" name="List Table 4 Accent 3" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 3" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 3" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 3" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 4" />
  <w locked="false" priority="47" name="List Table 2 Accent 4" />
  <w locked="false" priority="48" name="List Table 3 Accent 4" />
  <w locked="false" priority="49" name="List Table 4 Accent 4" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 4" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 4" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 4" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 5" />
  <w locked="false" priority="47" name="List Table 2 Accent 5" />
  <w locked="false" priority="48" name="List Table 3 Accent 5" />
  <w locked="false" priority="49" name="List Table 4 Accent 5" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 5" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 5" />
  <w locked="false" priority="52" name="List Table 7 Colorful Accent 5" />
  <w locked="false" priority="46" name="List Table 1 Light Accent 6" />
  <w locked="false" priority="47" name="List Table 2 Accent 6" />
  <w locked="false" priority="48" name="List Table 3 Accent 6" />
  <w locked="false" priority="49" name="List Table 4 Accent 6" />
  <w locked="false" priority="50" name="List Table 5 Dark Accent 6" />
  <w locked="false" priority="51" name="List Table 6 Colorful Accent 6" />
  
</xml><![endif]-->

<!--[if gte mso 10]>

 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}

<![endif]-->



<!--StartFragment--><!--EndFragment-->
适量的自由基对人体并无危害（人体的<a href="/keywords/6/9/62976c275316/1.html" title="抗氧化" target="_blank">抗氧化</a>系统能够清除部分自由基），但是，当自由基的数量过多时，就会危及健康的细胞和组织。
<b>哪些因素会让自由基的数量攀升？</b>
吸烟、酗酒、高脂高糖高热量的饮食、空气污染、水污染、紫外线照射、长时间的负面情绪、失眠熬夜、运动过度等因素，都会使体内自由基的浓度增加，从而给肌肤细胞施加“氧化压力”，加速肌肤细胞衰老，导致肌肤问题频发。
想减缓衰老的速度，只靠涂抹瓶瓶罐罐是不行的，正确的做法是把“管理自由基”当做一种生活方式，从点滴小事做起，调慢自己的衰老时钟：
<b>1.&nbsp;多吃富含天然抗氧化剂的食物，减少自由基</b>
食物中常见的天然抗氧化剂有VC、VE、VA、β-胡萝卜素、茶多酚、Omega-3、番茄红素、花青素等类黄铜物质，越是颜色鲜艳、颜色深的食物富含的抗氧化剂就越丰富，比如柑橘、花椰菜、紫甘蓝、紫薯、蓝莓、黑芝麻、桑椹、樱桃、番茄、菠菜、新鲜鲑鱼、红葡萄酒和坚果等，都是物美价廉的天然抗氧化剂来源。
<b>2. 远离易产生自由基的食物</b>
高热量、高脂肪、高糖的食物，以及烟熏、烧烤、油炸的食物吃多了都会提升体内自由基的浓度，加工食物也要少吃。
<b>3. 用绿茶代替碳酸饮料</b>
绿茶中富含丰富的茶多酚，茶多酚也是强有效的抗氧化剂之一，可以帮助清理体内的自由基。
<font><b>4. 注意防晒，远离UVA、UVB</b></font>
阳光中的UVA和UVB都会加速肌肤衰老，无论在室内或者室外都需要涂抹防晒霜，尤其是经常开车或者经常在户外忙碌的同学，更要注重防晒，选用高倍数的防晒产品，增加肌肤屏障的防御力。
<b>5. 晚间的肌肤清洁和保养功课要做足</b>
城市污染不能小觑，PM2.5、汽车尾气、粉尘等都会对肌肤造成损伤，这就需要每天晚上做好肌肤清洁，并用富含修复成分营养丰富的晚霜和精华产品疗愈肌肤，及时修复肌肤损伤。
<b>6. 不要熬夜，不要给自己太大压力</b>
熬夜会引起内分泌失调，破坏人体细胞的自我修复力，从而让自由基有机可乘；经常感到抑郁、悲伤，或者给自己太大的精神压力，都会助生自由基，让肌肤看起来更显疲惫和老态。
<!--EndFragment-->
