新闻标题：迪士尼爆“鳄鱼禁令”员工被复职 高层亲自拜访邀请_网易新闻
新闻url：http://news.163.com/16/0718/01/BS7JIQP500014JB6.html
新闻正文：
【环球时报综合报道】美国佛罗里达州迪士尼乐园的一名实习生，因为在社交媒体揭露迪士尼隐瞒鳄鱼消息的政策而遭解雇。如今这名实习生又重新上岗。
据英国《卫报》17日报道，自上月迪士尼发生鳄鱼咬死男童事件后，有关鳄鱼的各种消息都令迪士尼紧张万分。一名叫香农&middot;苏利文的实习生近日爆料称，她在迪士尼员工休息室内看到一张通告。上面写道：&ldquo;如有游客询问周边水域是否有鳄鱼时，正确的答案应该是：&lsquo;据我们所知没有，但如果我们看到鳄鱼，我们会打电话给有关当局来移除鳄鱼。&rsquo;&rdquo;通告还特别提醒新雇员，不要说&ldquo;我们之前看到过鳄鱼。&rdquo;苏利文将通告拍下来并上传到社交网站。而迪士尼也立即移除这张通告。但苏利文因此事被开除。
此事被媒体曝光后，迪士尼高层15日亲自拜访苏利文，邀请她回到迪士尼工作。据悉，苏利文将继续工作至实习期结束时。(冯国川)
新闻标题：迪士尼爆“鳄鱼禁令”员工被复职 高层亲自拜访邀请_网易新闻
新闻url：http://news.163.com/16/0718/01/BS7JIQP500014JB6.html
新闻正文：
【环球时报综合报道】美国佛罗里达州迪士尼乐园的一名实习生，因为在社交媒体揭露迪士尼隐瞒鳄鱼消息的政策而遭解雇。如今这名实习生又重新上岗。
据英国《卫报》17日报道，自上月迪士尼发生鳄鱼咬死男童事件后，有关鳄鱼的各种消息都令迪士尼紧张万分。一名叫香农&middot;苏利文的实习生近日爆料称，她在迪士尼员工休息室内看到一张通告。上面写道：&ldquo;如有游客询问周边水域是否有鳄鱼时，正确的答案应该是：&lsquo;据我们所知没有，但如果我们看到鳄鱼，我们会打电话给有关当局来移除鳄鱼。&rsquo;&rdquo;通告还特别提醒新雇员，不要说&ldquo;我们之前看到过鳄鱼。&rdquo;苏利文将通告拍下来并上传到社交网站。而迪士尼也立即移除这张通告。但苏利文因此事被开除。
此事被媒体曝光后，迪士尼高层15日亲自拜访苏利文，邀请她回到迪士尼工作。据悉，苏利文将继续工作至实习期结束时。(冯国川)
