新闻标题：重庆：帮忙“翻墙”上外网赚钱最高罚1.5万_网易财经
新闻url：http://money.163.com/17/0328/14/CGKDCHRK002581PP.html
新闻正文：
昨日，市政府公众信息网发布了修订后的《重庆市<a href="/keywords/5/6/516c5b89673a5173/1.html" title="公安机关" target="_blank">公安机关</a>网络监管<a href="/keywords/8/4/884c653f59047f5a/1.html" title="行政处罚" target="_blank">行政处罚</a>裁量基准》。自2016年7月27日起施行，有效期至2021年7月26日。
对故意输入计算机病毒、有害数据的，初次<a href="/keywords/8/d/8fdd6cd5/1.html" title="违法" target="_blank">违法</a>，且未实际危害计算机系统安全的，处以警告。个人违法所得5000元以上、单位违法所得15000元以上，尚不够刑事处罚的，没收违法所得，并处以违法所得2至3倍的罚款；构成犯罪的，依法追究刑事责任。
<b>帮忙“翻墙”上外网赚钱最高罚1.5万</b>
<a href="/keywords/8/d/8fdd6cd5884c4e3a/1.html" title="违法行为" target="_blank">违法行为</a>：擅自建立、使用非法定信道进行国际联网；接入网络未通过互联网络接入国际联网；未经许可从事国际联网经营业务；未经批准擅自进行国际联网；未通过接入网络进行国际联网；未经接入单位同意接入接入网络；未办理登记手续接入接入网络。
处罚措施：不以盈利为目的，初次实施上述违法行为，责令停止联网，给予警告。
以盈利为目的实施上述违法行为，违法所得在5000元以下的，责令停止联网，给予警告，同时没收违法所得；以盈利为目的实施上述违法行为，违法所得在5000元以上10000元以下的，责令停止联网，给予警告，对个人可以并处5000元以下罚款，对单位处以5000元以上10000元以下罚款，同时没收违法所得；以盈利为目的实施上述违法行为，违法所得在10000元以上或责令停止联网后继续实施违法行为的，责令其停止联网，处以警告，并处10000元以上15000元以下罚款，同时没收违法所得。
<b>开网吧不登记身份证最高罚5000元</b>
违法行为：向上网消费者提供直接接入互联网的计算机；未建立上网服务营业场所巡查制度；不制止、不举报上网消费者违法行为；未按规定核对、登记上网消费者有效身份证件；未按规定记录上网信息；对未按规定保存上网消费者登记内容、记录备份；擅自修改、删除上网消费者登记内容、记录备份；上网服务经营单位未依法办理变更登记注册事项、终止经营手续、备案等违法行为。
处罚措施：初次实施，尚未造成危害后果或社会影响的，给予警告，并处5000元以下罚款。
因实施上述违法行为被公安机关行政处罚后又实施同种行为的，给予警告，并处5000元以上10000元以下罚款；实施上述违法行为，且符合相关规定，属情节严重，给予警告，并处10000元以上15000元以下罚款，责令<a href="/keywords/5/5/505c4e1a6574987f/1.html" title="停业整顿" target="_blank">停业整顿</a>；停业整顿后再次违反的，建议文化部门吊销《网络文化经营许可证》。
<b>违规经营国际互联网络业务最高罚1.5万</b>
