新闻标题：银行股首份年报未现开门红 用什么为高估值背书？_网易财经
新闻url：http://money.163.com/17/0321/06/CG1GKQT9002580S6.html
新闻正文：
本报记者&nbsp;吕&nbsp;东
计划赶不上变化。由于江阴银行年报较其之前的预期披露时间提前一个半月登场，沪深两市<a href="http://money.163.com/baike/ashares/" title="财经知识_A股" target="_blank">A股</a>大扩军后的年报大戏得以提前开场。因前期股价持续飙涨而成为银行板块明星股的江阴银行，交出的业绩答卷不算靓丽，其营业收入和归属于上市公司所有者的净利润“双降”，其股价开始出现大幅波动。截至昨日收盘，该行动态市盈率高达45.8倍，在所有A股<a href="/keywords/4/0/4e0a5e0294f6884c/1.html" title="上市银行" target="_blank">上市银行</a>中，仅次于张家港行。
紧随其后，<a href="/keywords/5/7/5e735b8994f6884c/1.html" title="平安银行" target="_blank">平安银行</a>、<a href="/keywords/6/5/6c5f82cf94f6884c/1.html" title="江苏银行" target="_blank">江苏银行</a>2016年年报将于近几日陆续披露。
江阴银行上市后首份年报
营收净利润现“双降”
刚过去年2016年，也是地方银行在<a href="http://money.163.com/baike/initialpublicoffering/" title="财经知识_IPO" target="_blank">IPO</a>冰封多年后，迎来的首次上市丰收年，A股上市银行数量已由16家增至目前的25家，而这些新晋的9家上市银行也将迎来上市后的首份年度报告。
根据沪深交易所早前发布的年报预约披露时间，两市首份上市银行年报披露将在3月17日登场。近年来在上市银行业绩报告披露中一直是“打头阵”的平安银行仍将在上市银行中首先登场。然而江阴银行却突然抢先一步，将原定于4月底的披露时间大幅提速，在上周三就抢先披露了2016年年报，这较其之前确定的年报披露时间足足提前了近一个半月。该行也由此成为沪深两市首家披露年报的上市银行。但这一披露时间上的“亮点”，并没有为市场带来一份满意的答卷，江阴银行在2016年出现了营业收入和净利润的“双降”。
江阴银行年报显示，2016年该行营业收入为24.69亿元，较2015年的25.04亿元减少0.35亿元，同比下降了1.39%；2016年实现归属于上市公司股东的净利润为7.78亿元，较2015年下降了约0.37亿元，同比下滑4.49%。从业务构成来看，利息净收入占据江阴银行营业收入的九成以上，2016年该行实现利息净收入22.62亿元，同比下降4.59%。资产质量方面，该行2016年度不良贷款率为2.41%，2015年末不良贷款率为2.17%，同比上升0.24个百分点，至此，江阴银行不良贷款率已连升3年。
对于这样一份呈现盈利下降的上市后首份年报，江阴银行强调，在宏观经济下行期我国制造业出现通缩，江阴地区的企业以制造业为主，在制造业出现通缩的情况下其盈利能力下降。目前，其面临存贷款利差收窄现状，营业收入略有下降；同时为提高银行的风险抵抗能力，加大对相关贷款减值准备的计提力度，因此该行净利润较上期略有下降。
虽然业绩欠佳，但由于去年成功登陆A股市场，不仅让江阴银行资产规模突破千亿元大关，而且也获得了宝贵的资本补充，截至去年年末，江阴银行资本充足率增至14.18%，较去年年初上升0.19个百分点。
而紧随其后，平安银行与江苏银行也都于近日披露了2016年年报。平安银行年报显示，2016年其实现营业收入1077.15亿元，同比增长12.01%；实现净利润225.99亿元，同比增长3.36%。与此同时，截至2016年末，平安银行的不良贷款率从去年年初的1.45%上升至1.74%，增加了0.29个百分点。
江苏银行2016年实现营业收入313.59亿元，同比增11.81%；实现归属于上市公司股东的净利润106.11亿元，同比增11.72%。截至去年年末，江苏银行不良贷款率为1.43%，与年初持平。
新上市银行快报PK
<a href="/keywords/5/c/57ce5546884c/1.html" title="城商行" target="_blank">城商行</a>领先农商行
从去年银行沪深两市IPO开闸至今，已有9家新银行登陆A股市场，加之银行次新股近两个月来的抢眼表现，因此外界对于2016年A股上市银行的年报披露高度关注。除江阴银行、江苏银行外，投资者若想一睹新上市银行去年经营全貌恐怕还要等上一段时间。但这并不妨碍通过各家银行已发布的业绩快报，第一时间了解各家上市银行2016年的最新的“简化版成绩单”。
目前共有12家上市银行披露了业绩快报，而除已公布年报的江阴银行、江苏银行以及杭州银行外，其他6家新上市银行中均已披露业绩快报。盈利方面，不出市场各方所料，由于在2016年仍普遍处于增长乏力的处境之中，这6家银行净利润增速没有一家在20%以上,虽然城商行在二级市场表现不如农商行，但前者业绩明显占优。贵阳银行2016年实现归属于母公司股东的净利润36.78亿元，同比增长14.15%，是所有披露快报新上市银行中最高的。<a href="http://money.163.com/baike/shanghaiyinhang/" title="财经公司_上海银行" target="_blank">上海银行</a>2016年实现归属于母公司股东的净利润143.12亿元，同比增长10.08%。而新上市的农商行则表现欠佳，无锡银行、张家港行、吴江银行、常熟银行在2016年的盈利增速均为个位数。其中，常熟银行2016年实现归属于上市公司股东的净利润10.3亿元，同比增长6.63%；吴江银行2016年实现归属于母公司股东的净利润6.52亿元，同比增长7.95%；无锡银行2016年实现归属于上市公司股东的净利润8.83亿元，同比增长5.97%；张家港行2016年实现归属于上市公司股东的净利润6.89亿元，同比增长2.38%。
与此同时，已公布业绩快报的6家新上市银行在资产质量方面则有升有降，截至去年年末，上海银行不良贷款率为1.17%，下降0.02个百分点；吴江银行不良贷款率为1.70%，下降0.16个百分点；常熟银行不良贷款率为1.40%，下降0.03个百分点；贵阳银行不良贷款率1.42%，下降0.06个百分点；张家港行不良贷款率为1.96%，与去年年初持平。无锡银行截至去年年末的不良贷款率为1.39%，较去年年初上升0.22个百分点，也是几家银行中不良贷款率唯一上升的银行。
<a href="http://money.163.com/baike/hshares/" title="财经知识_H股" target="_blank">H股</a>上市银行年报登场
<a href="/keywords/6/5/6d59554694f6884c/1.html" title="浙商银行" target="_blank">浙商银行</a>开启“A+H”方案
就在A股上市银行年报披露大幕开启之际，在港上市银行年报也已同步登场。3月13日晚间，在港上市的浙商银行也发布了2016年年报，该行年报显示，由于在去年成功登陆H股市场，截至2016年年末，浙商银行总资产13548.55亿元，较去年年初增长31.33%。2016年浙商银行实现净利润101.53亿元，同比增长44%。但近年来浙商银行不良贷款率呈逐年上升态势，截至2016年年末，浙商银行不良贷款率1.33%，较去年年初上升0.1个百分点。
与此同时，在H股IPO一年后，为更好地满足资本监管要求，浙商银行也启动了A股上市计划，正式加入到了在港上市银行冲击A股IPO大军之中。该行拟申请首次公开发行不超过44.9亿A股股票并于上交所上市，此次发行分别占该行已发行内资股及已发行总股本的31.7%及25%。A股发行所募集的资金扣除发行费用后，将全部用于充实本行核心一级资本，提高资本充足率。
