新闻标题：集体中杨幂棒球帽+卫衣魔咒连神仙姐姐景甜也没逃过_网易女人
新闻url：http://lady.163.com/17/0316/14/CFLG5SL500268H02.html
新闻正文：
扒你所想的扒公举又来啦~今天要说说最近的女星们机场LOOK<b>似乎都中了棒球帽+连帽卫衣穿衣魔咒的毒，就连wuli神仙姐姐刘亦菲和贵妇景甜也沦陷啦~</b>
要说把<b>棒球帽+卫衣穿得最666的要数常驻机场的杨幂喽~~↓</b>
姑姑这一身潮装真是休闲又帅气，Balenciaga连帽<a href="/keywords/5/6/536b8863/1.html" title="卫衣" target="_blank">卫衣</a>加黑色<a href="/keywords/6/d/68d274035e3d/1.html" title="棒球帽" target="_blank">棒球帽</a>早春范本，同款可以Get起来啦~~↓
<a href="/keywords/6/6/67685e42/1.html" title="杨幂" target="_blank">杨幂</a>身穿Vetements x Champion蓝色连帽卫衣下配黑色紧身<a href="http://lady.163.com/baike/niuzaiku/" title="牛仔裤">牛仔裤</a>和系带短靴，论女明星穿男装，就服大幂幂~~↓
杨幂Madeworn Rock连帽卫衣配牛仔外套和Frame牛仔裤，姑姑真的很酷了~~↓
<a href="http://lady.163.com/special/tag/liuyifei.html" title="刘亦菲">刘亦菲</a>现身机场身穿Nonagon手指图案黑色连帽卫衣搭棒球帽，下穿黑色皮裤外搭Loewe驼色长款风衣走路带风干练利落~~↓
景甜也是上松下紧的穿衣方式，身穿HUF红色连帽卫衣和棒球帽，外搭Amiri缎面飞行员夹克和Grey Ant眼镜，潮味十足~~↓
Oversize款的外套的好处就显瘦，当然作为超模的奚梦瑶本身就炒鸡瘦了。日本品牌ViiDA宽松连帽卫衣搭Vibrate棒球帽不仅能遮住肉肉还能让你看起来更加纤细~~↓
欧阳娜娜身穿XooNooX连帽卫衣和Balenciaga棒球帽外搭红色牛仔外套整体造型增加趣味性，一条修身黑色牛仔裤，贴身的款型很适合她这种匀称的瘦身板，这美腿又细又长~~↓
周冬雨身穿Forte Couture破洞牛仔裤外加Opening Ceremony连帽卫衣和G-Star Raw棒球帽简约随性的搭配帅过小鲜肉！~~↓
