新闻标题：首家H股上市城商行年报:重庆银行盈利增速10.5%_网易财经
新闻url：http://money.163.com/17/0322/03/CG3R3GTK002580S6.html
新闻正文：
就在<a href="http://money.163.com/baike/ashares/" title="财经知识_A股" target="_blank">A股</a>上市银行拉开年报披露大幕之际，<a href="http://money.163.com/baike/hshares/" title="财经知识_H股" target="_blank">H股</a>上市银行2016年年报也已开始陆续公布。昨日晚间，作为首家在港上市城商行的<a href="/keywords/9/c/91cd5e8694f6884c/1.html" title="重庆银行" target="_blank">重庆银行</a>也交上了去年的业绩答卷。2016年，面对宏观经济持续承压、<a href="http://money.163.com/baike/lilvshichanghua/" title="财经事件_利率市场化" target="_blank">利率市场化</a>不断推进、互联网金融冲击等诸多挑战，该行净利润同比增速仍高达两位数以上，截至去年年末，重庆银行不良贷款率为0.96%，不良贷款率较去年年初再降1个BP。
<b>净利润增速达两位数</b>
<b>不良贷款率降至0.96%</b>
重庆银行2016年年报显示，该行总资产、存贷款、净利润等主要指标增幅均在两位数以上，不良贷款率、资本充足率等风险管理指标均充分满足监管要求。截至2016年年末，该行总资产规模达到3731亿元，较2015年年末增长16.7%；存款余额2296亿元，增长15.2%；贷款总额1510亿元，增长21.0%。资产质量方面，截至去年年末，该行不良贷款率较2015年年末下降1个百分点，仅为0.96%，而这一数值远低于银监会披露的截至2016年年末国内城商行1.48%的不良贷款率均值。2016年，重庆银行实现净利润35.02亿元，同比增长10.5%。通过积极调整收入结构，拓宽非利息性收入来源，增加服务性中间业务收入，重庆银行去年手续费及佣金净收入达到19.26亿元，增幅高达27.4%，占营业收入比例较上年同期上升2.46个百分点，达到20.06%。
在积极推动业务发展的同时，重庆银行紧密结合供给侧结构性改革和监管政策要求，狠抓重点机构、重点行业和重点项目指导，成功化解部分问题授信，有效遏制了风险上升势头。成本管理成效显著，成本收入比持续下降，2016年成本收入比为23.72%，较去年年初下降6.97个百分点，经营效率不断提升。
<b>筹建金融租赁公司</b>
<b>全牌照业务再下一城</b>
刚刚过去的2016年，重庆银行围绕供给侧结构性改革主线，将专业化、综合经营化、互联网金融化引向深入。而随着该行筹建金融租赁公司获批，其在多元化经营征途上再次迈出了重要一步，也为重庆银行全牌照业务打下了坚实基础。
