新闻标题：高智商清华男神把家装成热带雨林 还登上了最强大脑_网易家居
新闻url：http://home.163.com/17/0313/06/CFCUQHD7001081EI.html
新闻正文：
不知道大家最近有没有在看综艺呢？家居君最近的男神是下面这位！
就是《最强大脑》的王昱(yù) 珩(héng)！名字有够难读的，还有另一个名字叫做“水哥”，是毕业于清华美院的画家、设计师。《最强大脑》第二季的选手，第三季的中国战队队长，经“微观辨水”一战成名，在“扇面之谜”和“唇唇欲动”两次比赛中，两次放弃赛前观察，两次绝杀日本选手。
水哥个性出众，家居也不走寻常路，家中是热带雨林风！
绿油油的一片草地。
五彩斑斓的鱼。
还有龟。
一起来看看更神奇的东西吧！
新闻标题：高智商清华男神把家装成热带雨林 还登上了最强大脑_网易家居
新闻url：http://home.163.com/17/0313/06/CFCUQHD7001081EI.html
新闻正文：
不知道大家最近有没有在看综艺呢？家居君最近的男神是下面这位！
就是《最强大脑》的王昱(yù) 珩(héng)！名字有够难读的，还有另一个名字叫做“水哥”，是毕业于清华美院的画家、设计师。《最强大脑》第二季的选手，第三季的中国战队队长，经“微观辨水”一战成名，在“扇面之谜”和“唇唇欲动”两次比赛中，两次放弃赛前观察，两次绝杀日本选手。
水哥个性出众，家居也不走寻常路，家中是热带雨林风！
绿油油的一片草地。
五彩斑斓的鱼。
还有龟。
一起来看看更神奇的东西吧！
