时间： 0:11
zh-cn:艾莎道拉·邓肯 ——(音乐)一位来自旧金山的疯狂的长腿女人，对自己的国家感到了厌倦，打算离开。
en:Isadora Duncan —(Music) —crazy, long-legged womanfrom San Francisco,got tired of this country,and she wanted to get out.
时间： 0:26
zh-cn:艾莎道拉在1908年的一次演出中而出名她竖起一块蓝幕，然后站在幕前双手放在心口，然后她等待着，等待着，然后，她开始翩翩起舞。
en:Isadora was famoussomewhere around 1908for putting up a blue curtain,and she would standwith her hands over her solar plexusand she would wait,and she would wait,and then, she would move.
时间： 0:52
zh-cn:（音乐）
en:(Music)
时间： 1:20
zh-cn:乔希、绍米和我将这一部分舞蹈取名为“红毯与蓝幕”红毯。（译注：指地板上的TED红色圆形地毯）蓝幕。但是现在已经不是20世纪初。现在是2015年在温哥华的某个早晨，
en:Josh and I and Somi call this piece&quot;The Red Circle and the Blue Curtain.&quot;Red circle.Blue curtain.But,this is not the beginningof the 20th century.This is a morning in Vancouverin 2015.
时间： 2:02
zh-cn:（音乐）（歌声）
en:(Music)(Singing)
时间： 3:25
zh-cn:来吧，乔希！
en:Come on, Josh!
时间： 3:27
zh-cn:（音乐）
en:(Music)
时间： 3:45
zh-cn:（歌声）走起！
en:(Singing)Go!
时间： 4:23
zh-cn:我们尽兴了么？我不这么认为。
en:Are we there yet?I don&#39;t think so.
时间： 4:28
zh-cn:嘿！耶！
en:Hey, yeah!
时间： 4:30
zh-cn:（音乐）
en:(Music)
时间： 4:48
zh-cn:现在什么时间？
en:What time is it?
时间： 4:50
zh-cn:（音乐）
en:(Music)
时间： 4:52
zh-cn:我们到哪了？
en:Where are we?
时间： 4:58
zh-cn:乔希。
en:Josh.
时间： 5:02
zh-cn:绍米。
en:Somi.
时间： 5:05
zh-cn:比尔。
en:Bill T.
时间： 5:07
zh-cn:乔希。
en:Josh.
时间： 5:12
zh-cn:绍米。
en:Somi.
时间： 5:17
zh-cn:比尔。
en:Bill T.
时间： 6:01
zh-cn:（掌声）
en:(Applause)
时间： 6:19
zh-cn:耶，耶！
en:Yeah, yeah!
