时间： 0:10
zh-cn:达芙迪尔·哈德森：你好？是的，我就是什么？哦，是，是，是，是，我当然接受。是几号来着？笔，笔，笔。3月17到21号好的，没有问题，谢谢。
en:Daffodil Hudson: Hello?Yeah, this is she.What?Oh, yeah, yeah, yeah, yeah, of course I accept.What are the dates again?Pen. Pen. Pen.March 17 through 21.Okay, all right, great. Thanks.
时间： 0:36
zh-cn:实验小伙伴：谁打来的？
en:Lab Partner: Who was that?
时间： 0:37
zh-cn:达·哈德森：是TED.
en:DH: It was TED.
时间： 0:39
zh-cn:小伙伴：谁是TED？
en:LP: Who&#39;s TED?
时间： 0:41
zh-cn:达·哈德森：我需要开始准备了。
en:DH: I&#39;ve got to prepare.
时间： 0:42
zh-cn:【音乐剧：“来演讲吧“】（音乐）
en:[&quot;Give Your Talk: A Musical&quot;](Music)
时间： 0:50
zh-cn:【”我的演讲“】
en:[&quot;My Talk&quot;]
时间： 0:58
zh-cn:♪ 拖-延-症- ♪♪ 你怎么看 ♪
en:♪ Procrastination. ♪What do you think?
时间： 1:10
zh-cn:（门铃声）
en:(Doorbell)
时间： 1:15
zh-cn:请问你们找谁？
en:Can I help you?
时间： 1:18
zh-cn:（音乐）
en:(Music)
时间： 1:25
zh-cn:演讲助理1：♪ 让我们开始准备主要的部分 ♪♪ 是你闪耀的时候了 ♪♪ 如果你想成功 ♪♪ 你一定要做好准备。 ♪
en:Speaker Coach 1: ♪ Let&#39;s prepare for main stage. ♪♪ It&#39;s your time to shine. ♪♪ If you want to succeed then ♪♪ you must be primed. ♪
时间： 1:39
zh-cn:演讲助理2： ♪ 你的幻灯片做的不好 ♪♪ 但是想法很赞 ♪♪ 所以在我们帮助你之前你大可放心 ♪助理们：♪ 我们会打造一个属于你的TED演讲 ♪
en:Speaker Coach 2: ♪ Your slides are bad ♪♪ but your idea is good ♪♪ so you can bet before we&#39;re through, ♪♪ speaker, we&#39;ll make a TED Talk out of you. ♪
时间： 1:53
zh-cn:演讲助理3： ♪ 我们知道气候变化 ♪♪ 但是关于这个你有什么新的想法？ ♪
en:Speaker Coach 3: ♪ We know about climate change, ♪♪ but what can you say that&#39;s new? ♪
时间： 2:00
zh-cn:演讲助理1：♪ 一旦你找到了你的核心观点 ♪♪ 你便知道该如何演讲 ♪
en:♪ SC 1: Once you find your focus ♪♪ then the talk comes into view. ♪
时间： 2:07
zh-cn:演讲助理2：♪ 不要尝试去宣传商品 ♪♪ 当你站在台上的时候 ♪♪ 否则我们不会将你的演讲发布在网上 ♪
en:SC 2: ♪ Don&#39;t ever try to sell something ♪♪ from up on that stage ♪♪ or we won&#39;t post your talk online. ♪
时间： 2:13
zh-cn:助理们：♪ 我们一定会打造一个属于你的TED演讲 ♪
en:All: ♪ Somehow we&#39;ll make a TED Talk out of you. ♪
时间： 2:18
zh-cn:（音乐）
en:(Music)
时间： 2:37
zh-cn:演讲助理1：准备好再排练一遍了吗？
en:SC 1: Ready to practice one more time?
时间： 2:38
zh-cn:达·哈德森：现在？
en:DH: Right now?
时间： 2:40
zh-cn:后台人员：祝你好运。
en:Stagehand: Break a leg.
时间： 2:43
zh-cn:达·哈德森：♪ 这些东西我肯定记不住。 ♪♪ 控制器到时候能不能正常工作？ ♪♪ 为什么 阿尔·戈尔在我之前？♪ （阿尔·戈尔：美国副总统（1993-2001），在气候变化上有着突出的贡献）♪ 哦不，我好害怕啊 ♪♪ 希望我在台上不要昏倒 ♪♪ 现在我真的希望我不用穿绿色。 ♪
en:DH: ♪ I&#39;ll never remember all this. ♪♪ Will the clicker work when I press it? ♪♪ Why must Al Gore go right before me? ♪♪ Oh man, I&#39;m scared to death. ♪♪ I hope I don&#39;t pass out onstage ♪♪ and now I really wish I wasn&#39;t wearing green. ♪
时间： 2:57
zh-cn:合：♪ 来演讲吧 ♪
en:All: ♪ Give your talk. ♪
时间： 2:59
zh-cn:演讲助理1：♪ 你要像布雷内·布朗一样可爱。 ♪（TED演讲者，情绪研究者）
en:SC 1: ♪ You must be be sweet like Brené Brown. ♪
时间： 3:01
zh-cn:合：♪ 来演讲吧 ♪
en:All: ♪ Give your talk. ♪
时间： 3:02
zh-cn:演讲助理2：♪ 你要像肯·罗宾逊一样风趣 ♪（TED演讲者，作家，教育家）
en:SC 2: ♪ You must be funny like Ken Robinson. ♪
时间： 3:04
zh-cn:合：♪ 来演讲吧 ♪
en:All: ♪ Give your talk. ♪
时间： 3:06
zh-cn:演讲助理3：♪ 你要像雷吉·瓦特一样帅气 ♪ （TED演讲者，歌手，口技者，喜剧演员）
en:SC 3: ♪ You must be cool like Reggie Watts ♪
时间： 3:08
zh-cn:合：♪ 像吉尔·波特·泰勒那样淡定从容地带着自己的道具。 ♪（TED演讲者，大脑研究者）
en:All: ♪ and bring out a prop like Jill Bolte Taylor. ♪
时间： 3:13
zh-cn:达·哈德森：♪ 我的快没时间了，计时器已经到0了。 ♪♪ 我现在说的越来越快，希望能明白我的意思。 ♪♪ 我紧张到不能做这个TED演讲了 ♪
en:DH: ♪ My time is running over. The clock now says nil. ♪♪ I&#39;m saying my words faster. Understand me still. ♪♪ I&#39;m too nervous to give this TED Talk. ♪
时间： 3:23
zh-cn:合：♪ 别放弃，排练。你很赞。 ♪♪ 我们会帮你剪辑你演讲的失误 ♪合：♪ 来演讲吧 ♪
en:All: ♪ Don&#39;t give up. Rehearse. You&#39;re good. ♪♪ We&#39;ll edit out the mistakes that you make. ♪♪ Give your talk. ♪
时间： 3:32
zh-cn:达·哈德森： ♪ 我要像 艾米·科迪一样有分量♪（TED演讲者，社会心理学家）
en:DH: ♪ I will be big like Amy Cuddy. ♪
时间： 3:34
zh-cn:合：♪ 来演讲吧 ♪
en:All: ♪ Give your talk. ♪
时间： 3:35
zh-cn:达·哈德森：♪ 我要像 伊丽莎白·吉尔伯特去激发别人 ♪（TED演讲者，作家）
en:DH: ♪ I will inspire like Liz Gilbert. ♪
时间： 3:38
zh-cn:合：♪ 来演讲吧 ♪
en:All: ♪ Give your talk. ♪
时间： 3:39
zh-cn:达·哈德森：♪ 像汉斯·罗斯林一样吸引别人 ♪（TED演讲者，健康专家，数据统计学家）♪ 还要放掉蚊子 ♪♪ 像比尔·盖茨一样 ♪
en:DH: ♪ I will engage like Hans Rosling ♪♪ and release mosquitos ♪♪ like Bill Gates. ♪
时间： 3:51
zh-cn:演讲助理2：♪ 我们一定会打造一个属于你的TED演讲 ♪♪ 我们一定会打造一个属于你的TED演讲 ♪♪ 我们一定会打造一个属于你的TED演讲 ♪♪ 我们一定会打造一个属于你的TED演讲 ♪♪ 我们一定会打造一个属于你的TED演讲 ♪
en:SC 2: ♪ I&#39;ll make a TED Talk out of you. ♪♪ I&#39;ll make a TED Talk out of you. ♪♪ I&#39;ll make a TED Talk out of you. ♪♪ I&#39;ll make a TED Talk out of you. ♪♪ I&#39;ll make a TED Talk out of you. ♪
时间： 4:11
zh-cn:（掌声）
en:(Applause)
时间： 4:16
zh-cn:【“本剧由TED员工以及朋友为您呈现”】
en:[&quot;Brought to you by TED staff and friends&quot;]
时间： 4:20
zh-cn:（音乐）
en:(Music)
