时间： 0:12
zh-cn:（音乐）
en:(Music)
时间： 0:33
zh-cn:你我并立
en:♫ Here we stand ♫
时间： 0:37
zh-cn:有如亚当与夏娃
en:♫ Like an Adam and an Eve ♫
时间： 0:42
zh-cn:瀑布湍流
en:♫ Waterfalls ♫
时间： 0:46
zh-cn:宛若置身伊甸园
en:♫ The Garden of Eden ♫
时间： 0:51
zh-cn:两个坠入爱河的小傻瓜
en:♫ Two fools in love ♫
时间： 0:55
zh-cn:如此美丽和坚强
en:♫ So beautiful and strong ♫
时间： 1:00
zh-cn:林间雀鸟
en:♫ Birds in the trees ♫
时间： 1:04
zh-cn:向他们献上微笑
en:♫ Are smiling upon them ♫
时间： 1:08
zh-cn:从恐龙时代起
en:♫ From the age of the dinosaurs ♫
时间： 1:12
zh-cn:汽车就燃着汽油前进
en:♫ Cars would run on gasoline ♫
时间： 1:17
zh-cn:哪里？它们去了哪里？
en:♫ Where? Where have they gone? ♫
时间： 1:21
zh-cn:如今，只有花儿犹在
en:♫ Now, there&#39;s nothing but flowers ♫
时间： 1:26
zh-cn:这里曾是间工厂
en:♫ This was a factory ♫
时间： 1:28
zh-cn:如今却变水秀山青
en:♫Now there are mountains and rivers ♫
时间： 1:33
zh-cn:你看见了吗，你看见了吗
en:♫ You got it, you got it ♫
时间： 1:35
zh-cn:我们抓住一条响尾蛇
en:♫ We caught a rattlesnake ♫
时间： 1:37
zh-cn:这下晚餐有着落
en:♫ Now we&#39;ve got something for dinner ♫
时间： 1:42
zh-cn:你看见了吗，你看见了吗
en:♫ You got it, you got it ♫
时间： 1:44
zh-cn:这里曾是停车场
en:♫ This was a parking lot ♫
时间： 1:46
zh-cn:如今却是满地鲜花
en:♫ Now it&#39;s all covered with flowers ♫
时间： 1:51
zh-cn:你看见了吗，你看见了吗
en:♫ You got it, you got it ♫
时间： 1:53
zh-cn:如果这里是天堂
en:♫ If this is paradise ♫
时间： 1:55
zh-cn:那再赐我一台割草机
en:♫ I wish I had a lawnmower ♫
时间： 2:00
zh-cn:你看见了吗，你看见了吗
en:♫ You got it, you got it ♫
时间： 2:38
zh-cn:这里曾是购物城
en:♫ This was a shopping mall ♫
时间： 2:40
zh-cn:如今却变金色麦田
en:♫ Now it&#39;s turned into corn field ♫
时间： 2:45
zh-cn:你看见了吗，你看见了吗
en:♫ You got it, you got it ♫
时间： 2:47
zh-cn:别留我独自在此蹉跎岁月
en:♫ Don&#39;t leave me stranded here ♫
时间： 2:49
zh-cn:我还没习惯这样的生活
en:♫ I can&#39;t get used to this lifestyle ♫
时间： 2:55
zh-cn:（掌声）
en:(Applause)
时间： 2:59
zh-cn:Thomas Dolby:David Byrne。
en:Thomas Dolby: David Byrne.
时间： 3:01
zh-cn:（掌声）
en:(Applause)
