时间： 0:11
zh-cn:女士们、先生们网络上的音乐电视史在3分钟内完整呈现一个TED旋律一个“泰迪律”
en:Ladies and gentlemen,the history of music and television on the Internetin three minutes.A TED medley —a TEDley.
时间： 0:25
zh-cn:♫星期六的晚上九点钟♫
en:♫ It&#39;s nine o&#39; clock on a Saturday ♫
时间： 0:28
zh-cn:♫唱片行已经打烊♫
en:♫ The record store&#39;s closed for the night ♫
时间： 0:31
zh-cn:♫于是我打开iTune网上音乐商店♫
en:♫ So I fire up the old iTunes music store ♫
时间： 0:35
zh-cn:♫心情很快随之好转♫
en:♫ And soon I am feelin&#39; all right ♫
时间： 0:41
zh-cn:♫我知道史蒂夫乔布斯会为我找到一首歌♫
en:♫ I know Steve Jobs can find me a melody ♫
时间： 0:44
zh-cn:♫只需一美元却很酷的歌♫
en:♫ With one dollar pricing that rocks ♫
时间： 0:47
zh-cn:♫只需键入曲目，即知专辑名♫
en:♫ I can type in the track and get album names back ♫
时间： 0:51
zh-cn:♫而我仍穿着睡衣和温暖的袜子♫
en:♫ While still in my PJs and socks ♫
时间： 0:57
zh-cn:♫音乐人啊～买我们歌曲吧～♫
en:♫ Sell us a song, you&#39;re the music man ♫
时间： 1:00
zh-cn:♫我的iPod还有10G空间♫
en:♫ My iPod&#39;s still got 10 gigs to go ♫
时间： 1:03
zh-cn:♫是啊，还有更多相容性更好的♫
en:♫ Yes, we might prefer more compatibility ♫
时间： 1:06
zh-cn:♫但是史蒂夫喜欢当老大♫
en:♫ But Steve likes to run the whole show ♫
时间： 1:12
zh-cn:♫我听说昨晚的《绝望主妇》很棒♫
en:♫ I heard &quot;Desperate Housewives&quot; was great last night ♫
时间： 1:15
zh-cn:♫但是我吃鳕鱼排食物中毒了♫
en:♫ But I had a bad piece of cod ♫
时间： 1:18
zh-cn:♫昨晚在呕吐的时候我想“这没什么大不了的”♫
en:♫ As I threw up my meal, I thought, &quot;It&#39;s no big deal&quot; ♫
时间： 1:22
zh-cn:♫我今晚就在iPod上看好了♫
en:♫ I&#39;ll watch it tonight on my &#39;Pod ♫
时间： 1:26
zh-cn:♫现在所有电视网络都加入了♫
en:♫ And now all of the networks are joining in ♫
时间： 1:30
zh-cn:♫一集两美元还没广告♫
en:♫ Two bucks a show without ads ♫
时间： 1:33
zh-cn:♫这是这些家伙一直都想做的生意♫
en:♫ It&#39;s a business those guys always wanted to try ♫
时间： 1:36
zh-cn:♫只有史蒂夫乔布斯够厉害♫
en:♫ But only Steve Jobs had the &#39;nads ♫
时间： 1:41
zh-cn:♫他们说我们年轻人不看电视♫
en:♫ They say we&#39;re young, don&#39;t watch TV ♫
时间： 1:45
zh-cn:♫他们说网络就是我们的一切♫
en:♫ They say the Internet is all we see ♫
时间： 1:51
zh-cn:♫但这不是事实，他们都错了♫
en:♫ But that&#39;s not true; they&#39;ve got it wrong ♫
时间： 1:54
zh-cn:♫因为我们看的节目都只有两分钟♫
en:♫ See, all our shows are just two minutes long ♫
时间： 2:01
zh-cn:♫嘿♫
en:♫ Hey ♫
时间： 2:05
zh-cn:♫我有YouTube♫
en:♫ I got YouTube ♫
时间： 2:07
zh-cn:♫我有YouTube♫
en:♫ I got YouTube ♫
时间： 2:11
zh-cn:女士们、先生们向美国唱片工业会（RIAA）致敬有名的RIAA
en:And now, ladies and gentlemen,a tribute to the Recording Industry Association of America —the RIAA!
时间： 2:22
zh-cn:♫年轻人你们独自在上网♫
en:♫ Young man, you were surfin&#39; along ♫
时间： 2:25
zh-cn:♫然后，你们下载歌♫
en:♫ And then, young man, you downloaded a song ♫
时间： 2:28
zh-cn:♫然后，笨蛋，把歌复制到iPod上♫
en:♫ And then, dumb man, copied it to your &#39;Pod ♫
时间： 2:31
zh-cn:♫然后接到一个电话♫
en:♫ Then a phone call came to tell you ... ♫
时间： 2:39
zh-cn:♫你被RIAA警告了♫
en:♫ You&#39;ve just been sued by the R-I-A-A ♫
时间： 2:42
zh-cn:♫你刚被RIAA搞了♫
en:♫ You&#39;ve just been screwed by the R-I-A-A ♫
时间： 2:47
zh-cn:♫他们的律师指控你♫
en:♫ Their attorneys say you committed a crime ♫
时间： 2:51
zh-cn:♫你最好下次别犯♫
en:♫ And there&#39;d better not be a next time ♫
时间： 2:54
zh-cn:♫RIAA的人他们都疯了♫
en:♫ They&#39;ve lost their minds at the R-I-A-A ♫
时间： 2:57
zh-cn:♫在RIAA正义是盲目的♫
en:♫ Justice is blind at the R-I-A-A ♫
时间： 3:00
zh-cn:♫你们在掠夺乐团♫
en:♫ You&#39;re depriving the bands ♫
时间： 3:03
zh-cn:♫你们在偷窃♫
en:♫ You are learning to steal ♫
时间： 3:05
zh-cn:♫你们不能随心所欲♫
en:♫ You can&#39;t do whatever you feel ♫
时间： 3:10
zh-cn:♫CD销量逐年下降♫
en:♫ CD sales have dropped every year ♫
时间： 3:13
zh-cn:♫他们不贪心，只是怕得发抖♫
en:♫ They&#39;re not greedy, they&#39;re just quaking with fear ♫
时间： 3:16
zh-cn:♫是的，要是他们末日将近♫
en:♫ Yes indeedy, what if their end is near ♫
时间： 3:19
zh-cn:♫我们就可以随意下载音乐♫
en:♫ And we download all our music ♫
时间： 3:26
zh-cn:♫是啊，这可惹火了RIAA♫
en:♫ Yeah, that would piss off the R-I-A-A ♫
时间： 3:29
zh-cn:♫再也没有来自RIAA的唱片了♫
en:♫ No plastic discs from the R-I-A-A ♫
时间： 3:34
zh-cn:♫这是一个交朋友的好办法♫
en:♫ What a way to make friends ♫
时间： 3:37
zh-cn:♫绝不会失败♫
en:♫ It&#39;s a plan that can&#39;t fail ♫
时间： 3:39
zh-cn:♫所有的客户都进了监狱♫
en:♫ All your customers off to jail ♫
时间： 3:42
zh-cn:♫RIAA会下一个找谁的麻烦？♫
en:♫ Who&#39;ll be next for the R-I-A-A? ♫
时间： 3:45
zh-cn:♫什么会让RIAA伤透脑筋？♫
en:♫ What else is vexing the R-I-A-A? ♫
时间： 3:48
zh-cn:♫也许吹口哨？♫
en:♫ Maybe whistling a tune ♫
时间： 3:50
zh-cn:♫也许是哼歌？♫
en:♫ Maybe humming along ♫
时间： 3:53
zh-cn:♫或许在歌词里嘲讽他们？♫
en:♫ Maybe mocking &#39;em in a song ♫
