时间： 0:12
zh-cn:好的
en:Okay.
时间： 0:16
zh-cn:♫ 漫步在中央公园 ♫
en:♫ Strolling along in Central Park ♫
时间： 0:20
zh-cn:♫ 今天，每个人都走出了家门 ♫
en:♫ Everyone&#39;s out today ♫
时间： 0:25
zh-cn:♫ 雏菊与山茱萸正竞相绽放 ♫
en:♫ The daisies and dogwoods are all in bloom ♫
时间： 0:29
zh-cn:♫ 啊，多么令人愉快的日子 ♫
en:♫ Oh, what a glorious day ♫
时间： 0:33
zh-cn:♫ 适合郊游，飞盘游戏和溜冰的人 ♫
en:♫ For picnics and Frisbees and roller skaters, ♫
时间： 0:38
zh-cn:♫ 以及朋友，爱人和孤单的沐日光浴的人 ♫
en:♫ Friends and lovers and lonely sunbathers ♫
时间： 0:43
zh-cn:♫ 一月里，曼哈顿生机勃勃，每个人都走出了家门 ♫
en:♫ Everyone&#39;s out in merry Manhattan in January ♫
时间： 0:51
zh-cn:（掌声）
en:(Laughter) (Applause)
时间： 0:59
zh-cn:♫ 我带来了冰茶 ♫
en:♫ I brought the iced tea; ♫
时间： 1:01
zh-cn:♫ 你把杀虫剂带来了吗？ ♫
en:♫ Did you bring the bug spray? ♫
时间： 1:03
zh-cn:♫ 那些苍蝇有你的头那么大 ♫
en:♫ The flies are the size of your head ♫
时间： 1:07
zh-cn:♫ 在那棕榈树旁边 ♫
en:♫ Next to the palm tree, ♫
时间： 1:10
zh-cn:♫ 你看见一只鳄鱼了吗 ♫
en:♫ Did you see the &#39;gators ♫
时间： 1:12
zh-cn:♫ 它看起来生活愉悦足食 ♫
en:♫ Looking happy and well fed? ♫
时间： 1:16
zh-cn:♫ 一月里，曼哈顿生机勃勃，每个人都走出了家门 ♫
en:♫ Everyone&#39;s out in merry Manhattan in January ♫
时间： 1:27
zh-cn:（吹口哨）
en:(Whistling)
时间： 1:33
zh-cn:♫ 大家一起来！ ♫
en:Everyone!
时间： 1:35
zh-cn:（吹口哨）
en:(Whistling) (Laughter)
时间： 1:46
zh-cn:♫ 我的牧师说 ♫
en:♫ My preacher said, ♫
时间： 1:49
zh-cn:♫ 难道你不担心吗 ♫
en:♫ Don&#39;t you worry ♫
时间： 1:51
zh-cn:♫ 科学家们全搞错了 ♫
en:♫ The scientists have it all wrong ♫
时间： 1:55
zh-cn:♫ 所以，谁在乎这里其实还是冬季？ ♫
en:♫ And so, who cares it&#39;s winter here? ♫
时间： 1:59
zh-cn:♫ 我穿上我的三角背心 ♫
en:♫ And I have my halter-top on ♫
时间： 2:03
zh-cn:♫ 我穿上我的三角背心 ♫
en:♫ I have my halter-top on ♫
时间： 2:08
zh-cn:♫ 一月里，曼哈顿生机勃勃，每个人都走出了家门 ♫
en:♫ Everyone&#39;s out in merry Manhattan in January. ♫
时间： 2:19
zh-cn:（掌声）
en:(Applause)
时间： 2:23
zh-cn:克里斯·安德森： 吉尔·索布！
en:Chris Anderson: Jill Sobule!
