时间： 0:22
zh-cn:（配乐：安娜·奥克斯珍）
en:(Music by Anna Oxygen)
时间： 2:42
zh-cn:（配乐：米拉《贝壳》）
en:(Music: &quot;Shells&quot; by Mirah)
时间： 2:54
zh-cn:♪ 你学会了如何潜水 ♪
en:♪ You learned how to be a diver ♪
时间： 3:07
zh-cn:♪ 信心十足地带上氧气罩 ♪
en:♪ Put on a mask and believe ♪
时间： 3:16
zh-cn:♪ 为我搜集一顿贝壳晚餐 ♪
en:♪ Gather a dinner of shells for me ♪
时间： 3:32
zh-cn:♪ 带上氧气罐用来呼吸 ♪
en:♪ Take the tank down so you can breathe ♪
时间： 3:37
zh-cn:♪ 海面之下 ♪
en:♪ Below ♪
时间： 3:42
zh-cn:♪ 缓慢移动 ♪
en:♪ Movements slow ♪
时间： 4:03
zh-cn:♪ 你是孤岛 ♪
en:♪ You are an island ♪
时间： 4:12
zh-cn:♪ 所有秘密 ♪
en:♪ All the secrets until then ♪
时间： 4:19
zh-cn:♪ 我来揭秘 ♪
en:♪ Pried open I held them ♪
时间： 4:28
zh-cn:♪ 直至静谧 ♪
en:♪ Until they were still ♪
时间： 4:34
zh-cn:♪直至静谧 ♪
en:♪ Until they were still ♪
时间： 4:40
zh-cn:♪ 直至静谧 ♪
en:♪ Until they were still ♪
时间： 5:08
zh-cn:（音乐）（配乐：凯罗林·鲁芙金）
en:(Music)(Music by Caroline Lufkin)
时间： 7:32
zh-cn:（配乐：安娜·奥克斯珍）
en:(Music by Anna Oxygen)
时间： 7:39
zh-cn:♪ 梦境中，我们会相遇 ♪
en:♪ Dream time, I will find you ♪
时间： 7:46
zh-cn:♪ 阴影里，你焕然一新 ♪
en:♪ You are shady, you are new ♪
时间： 7:53
zh-cn:♪ 我不太适应黎明 ♪
en:♪ I&#39;m not so good at mornings ♪
时间： 7:57
zh-cn:♪ 因为看得太清晰 ♪
en:♪ I can see too clearly ♪
时间： 8:01
zh-cn:♪ 我更爱夜晚 ♪
en:♪ I prefer the nighttime ♪
时间： 8:06
zh-cn:♪ 黑暗又朦胧 ♪
en:♪ Dark and blurry ♪
时间： 8:11
zh-cn:♪ 夜幕降临 ♪
en:♪ Falling night ♪
时间： 8:20
zh-cn:♪ 柔光悬空 ♪
en:♪ Hovering light ♪
时间： 8:45
zh-cn:♪ 夜的呼唤 ♪
en:♪ Calling night ♪
时间： 8:53
zh-cn:♪ 柔光悬空 ♪
en:♪ Hovering light ♪
时间： 9:03
zh-cn:♪ 我将要消失，我将要离开这个尘世 ♪♪ 绮丽梦境 ♪
en:♪ In the moontime I will give up my life ♪♪ And in the deep dreams ♪
时间： 9:14
zh-cn:♪ 来此寻我 ♪
en:♪ You will find me ♪
时间：10:33
zh-cn:（掌声）[表演选自&quot;神话与基础设施”]
en:(Applause)[Excerpts from &quot;Myth and Infrastructure&quot;]
时间：10:42
zh-cn:布鲁诺·吉桑尼：来这里。米娃·马特雷耶克！
en:Bruno Giussani: Come back.Miwa Matreyek!
时间：10:51
zh-cn:（掌声）
en:(Applause)
