时间： 0:11
zh-cn:♫他们驱赶我们时♫
en:♫ Like the heather ♫
时间： 0:14
zh-cn:♫离开高地时♫
en:♫ on the hillside ♫
时间： 0:18
zh-cn:♫我们就像山崖上的♫
en:♫ as they drove us ♫
时间： 0:21
zh-cn:♫石南花♫
en:♫ from the Highlands ♫
时间： 0:25
zh-cn:♫当我们到达♫
en:♫ Like the ice flow ♫
时间： 0:29
zh-cn:♫纽芬兰到时♫
en:♫ from the Arctic ♫
时间： 0:32
zh-cn:♫就像北冰洋上的♫
en:♫ where we landed ♫
时间： 0:36
zh-cn:♫浮冰♫
en:♫ in Newfoundland ♫
时间： 0:41
zh-cn:♫我的忧伤♫
en:♫ There&#39;s a color ♫
时间： 0:46
zh-cn:♫有颜色♫
en:♫ to my sorrow ♫
时间： 0:49
zh-cn:♫我的悲痛♫
en:♫ There&#39;s a name for ♫
时间： 0:53
zh-cn:♫有名字♫
en:♫ all this sadness ♫
时间： 0:56
zh-cn:♫就像分隔你我的♫
en:♫ Like the ocean ♫
时间： 1:00
zh-cn:♫海洋♫
en:♫ in between us ♫
时间： 1:03
zh-cn:♫我是蓝色的♫
en:♫ I am blue ♫
时间： 1:11
zh-cn:♫蓝色是河流♫
en:♫ Blue is a river ♫
时间： 1:15
zh-cn:♫蓝色永铭记在心♫
en:♫ Blue remembered ♫
时间： 1:19
zh-cn:♫蓝色涓流♫
en:♫ Blue water ♫
时间： 1:24
zh-cn:♫清可见底♫
en:♫ running clear ♫
时间： 1:27
zh-cn:♫蓝的就像宇航员♫
en:♫ Blue like a planet ♫
时间： 1:31
zh-cn:♫在太空中见到的地球♫
en:♫ to a spaceman ♫
时间： 1:34
zh-cn:♫我的泪水♫
en:♫ Blue river ♫
时间： 1:38
zh-cn:♫汇成蓝色溪流♫
en:♫ of my tears ♫
时间： 1:42
zh-cn:（小提琴和合成器）
en:(Fiddle and synthesizer)
时间： 2:15
zh-cn:♫于是我来到这儿♫
en:♫ So I came here ♫
时间： 2:18
zh-cn:♫来到城市♫
en:♫ to the city ♫
时间： 2:22
zh-cn:♫就像火炉♫
en:♫ where the dream burns ♫
时间： 2:26
zh-cn:♫梦想化为灰烬♫
en:♫ like a furnace ♫
时间： 2:30
zh-cn:♫我在黑色的大街上♫
en:♫ And I dazzled ♫
时间： 2:34
zh-cn:♫闪烁♫
en:♫ in these dark streets ♫
时间： 2:37
zh-cn:♫就象灰头土脸上♫
en:♫ like a diamond ♫
时间： 2:42
zh-cn:♫的一颗钻石♫
en:♫ in a coalface ♫
时间： 2:46
zh-cn:♫岛上吹来♫
en:♫ Then the cold wind ♫
时间： 2:50
zh-cn:♫的冷风♫
en:♫ from the islands ♫
时间： 2:53
zh-cn:♫掀起一阵暴风云♫
en:♫ blew a storm cloud ♫
时间： 2:57
zh-cn:♫穿越新月♫
en:♫ across the new moon ♫
时间： 3:02
zh-cn:♫就像我房子上面的♫
en:♫ Like the gun smoke ♫
时间： 3:06
zh-cn:♫硝烟♫
en:♫ above the houses ♫
时间： 3:09
zh-cn:—
en:♫ in my home ♫
时间： 3:16
zh-cn:♫蓝色是条河♫
en:♫ Blue is a river ♫
时间： 3:20
zh-cn:♫蓝色会被铭记♫
en:♫ Blue remembered ♫
时间： 3:25
zh-cn:♫蓝色涓流♫
en:♫ Blue water ♫
时间： 3:29
zh-cn:♫清澈见底♫
en:♫ running clear ♫
时间： 3:32
zh-cn:♫就像宇航员♫
en:♫ Blue like a planet ♫
时间： 3:36
zh-cn:♫在太空见到的地球一样蓝♫
en:♫ to a spaceman ♫
时间： 3:40
zh-cn:♫我的泪水♫
en:♫ Blue river ♫
时间： 3:45
zh-cn:♫汇成蓝色细流♫
en:♫ of my tears ♫
时间： 3:48
zh-cn:♫我的泪水♫
en:♫ Blue river ♫
时间： 3:53
zh-cn:♫汇成蓝色细流♫
en:♫ of my tears ♫
时间： 3:56
zh-cn:（小提琴和合成器）
en:(Fiddle and synthesizer)
时间： 4:57
zh-cn:（鼓掌）
en:(Applause)
