时间： 1:21
zh-cn:♫我准备好大展施手♫
en:♫ I think I&#39;m ready to do my thing ♫
时间： 1:23
zh-cn:♫我准备好迎接挑战♫
en:♫ I think I&#39;m ready to take my chances ♫
时间： 1:26
zh-cn:♫你看，现在♫
en:♫ I&#39;ve been dining out and all stressed out ♫
时间： 1:28
zh-cn:♫我整天在外风餐露宿，疲惫不堪♫
en:♫ Due to the circumstances. See? ♫
时间： 1:31
zh-cn:♫我要站起来，站起来，站起来♫
en:♫ I gotta get up, get up, get up, get up ♫
时间： 1:37
zh-cn:♫醒来，醒来，醒来♫
en:♫ Wake up, wake up, wake up, wake up ♫
时间： 1:42
zh-cn:♫我明白你的意思♫
en:♫ I see what you&#39;re saying ♫
时间： 1:44
zh-cn:♫我们献上自己的乐章，人们却说很像Take 6乐队♫
en:♫ We sent a demo to the world, they said it sounds like Take 6 ♫
时间： 1:46
zh-cn:♫我说“等等，还有混音版”♫
en:♫ I said &quot;Hold on, wait a minute, I&#39;ll be back with the remix&quot; ♫
时间： 1:49
zh-cn:♫他们冷冷地看着我们，我们得不到一个子儿♫
en:♫ They looking at us funny, we can&#39;t make any money ♫
时间： 1:51
zh-cn:♫好多年我们才明白在自己在和白痴打交道♫
en:♫ It took us years to figure out that we was dealing with dummies ♫
时间： 1:53
zh-cn:♫他们不懂纽约布朗克斯音乐，不懂布吉乐♫
en:♫ They didn&#39;t understand the sound from the Bronx, that&#39;s the boogie down ♫
时间： 1:56
zh-cn:♫亨茨维尔、阿拉巴马，我到处演出♫
en:♫ to Huntsville, Alabama, there&#39;s no circles in my planner, so ♫
时间： 1:59
zh-cn:♫是时候搞出点名堂，我们就找上了汤森德♫
en:♫ It was time to make the product, so we hooked up with Townsend ♫
时间： 2:01
zh-cn:♫和约翰尼尔打交道，一路上唱片大卖1万♫
en:♫ Made a deal with John Neal, on the road sold ten thousand ♫
时间： 2:04
zh-cn:♫WBA就是纳什维尔之旅♫
en:♫ WBA, that means a trip to Nashville ♫
时间： 2:06
zh-cn:♫Festplatte 说我们是天才♫
en:♫ Festplatte showed up and said them boys are naturals ♫
时间： 2:09
zh-cn:♫你能听到他们听到的，看见他们看见的吗？♫
en:♫ Can you hear what they were hearing? See what they were seeing? ♫
时间： 2:11
zh-cn:♫从布朗克斯到柏林，我们去欧洲表演♫
en:♫ From Bronx to Berlin, we took the tour European ♫
时间： 2:14
zh-cn:♫只唱不弹，专辑叫《什么？》♫
en:♫ All vocal yeah, we widit, call the album &quot;What is it?&quot; ♫
时间： 2:16
zh-cn:♫和莎拉·寇娜一起，登上冠军宝座♫
en:♫ With Sarah Connor, set the goal for number one and we hit it ♫
时间： 2:18
zh-cn:♫现在是Kev, Sim, Drew, Stew，该试点新花样了♫
en:♫ But now it&#39;s Kev, Sim, Drew, Stew, time for a new day ♫
时间： 2:21
zh-cn:♫拉响警报，点击Skpye，听听广播♫
en:♫ Ring the alarm, hit &#39;em on Skype or a two-way ♫
时间： 2:24
zh-cn:♫唱吧，我们要飞翔♫
en:♫ Sung by the words, we ready to fly! ♫
时间： 2:27
zh-cn:♫飞吧，亲爱的！离开家♫
en:♫ Fly baby! Time to leave that nest ♫
时间： 2:29
zh-cn:♫飞吧，心爱的！不要停下♫
en:♫ Fly baby! This ain&#39;t no time to rest ♫
时间： 2:31
zh-cn:♫飞吧，亲爱的，我们要大显身手♫
en:♫ Come on fly baby, we got work to do ♫
时间： 2:34
zh-cn:♫来吧，张开双翅……♫
en:♫ Here we go, spread my wings and ... ♫
时间： 2:36
zh-cn:♫飞吧！离开家♫
en:♫ Fly baby! Time to leave that nest ♫
时间： 2:39
zh-cn:♫飞吧，亲爱的！不要停♫
en:♫ Fly baby! This ain&#39;t no time to rest. Come on ♫
时间： 2:42
zh-cn:♫飞吧，亲爱的！我们要大展施手♫
en:♫ Fly baby! We got work to do ♫
时间： 2:44
zh-cn:♫来吧，再次展开双翅♫
en:♫ Here we go. Spread my wings and fly. One more time ♫
时间： 2:49
zh-cn:♫飞吧亲爱的！离开家♫
en:♫ Fly baby! Time to leave that nest ♫
时间： 2:51
zh-cn:♫飞吧亲爱的！不要停下♫
en:♫ Fly baby! This ain&#39;t no time to rest ♫
时间： 2:54
zh-cn:♫飞吧亲爱的！我们要大展施手♫
en:♫ Fly baby! We got work to do ♫
时间： 2:56
zh-cn:♫来吧，展开双翅♫
en:♫ Here we go, spread my wings and ... ♫
时间： 2:59
zh-cn:♫飞吧，亲爱的，飞吧♫
en:♫ Fly baby! Fly baby fly ♫
时间： 3:02
zh-cn:♫飞吧，飞得越高越好♫
en:♫ Fly baby! Fly baby high ♫
时间： 3:04
zh-cn:♫飞吧，直冲云霄♫
en:♫ Fly baby! Up to the sky ♫
时间： 3:07
zh-cn:♫张开双翅翱翔♫
en:♫ Spread my wings and fly ♫
时间： 3:10
zh-cn:乐器
en:Instrumental!
时间： 3:30
zh-cn:♫我们准备好飞翔♫
en:♫ We&#39;re ready to fly! ♫
时间： 3:33
zh-cn:（鼓掌）
en:(Applause)
时间： 3:44
zh-cn:谢谢
en:Thank you very much.
时间： 3:46
zh-cn:（鼓掌）
en:(Applause)
