时间： 0:24
zh-cn:♫女权主义者没有幽默感。♫
en:♫ Feminists don&#39;t have a sense of humor. ♫
时间： 0:31
zh-cn:♫女权主义者只想独身。Boo hoo, hoo, hoo.♫
en:♫ Feminists just want to be alone — boo hoo, hoo, hoo. ♫
时间： 0:38
zh-cn:♫女权主义者散步恶毒的谎言和谣传♫
en:♫ Feminists spread vicious lies and rumors. ♫
时间： 0:43
zh-cn:♫在她们的追求快乐骨子里有一颗毒瘤。♫
en:♫ They have a tumor on their funny bone. ♫
时间： 0:50
zh-cn:♫她们认为小孩的扰闹不是一种乐趣。哈……哈……哈……哈……。♫
en:♫ They say child molestation isn&#39;t funny — ha, ha, ha, ha. ♫
时间： 0:58
zh-cn:♫强奸和堕落仅仅是犯罪——轻松点，女士们。♫
en:♫ Rape and degradation&#39;s just a crime — lighten up, ladies. ♫
时间： 1:05
zh-cn:♫卖淫猖獗，钱色交易——这有什么错呢？♫
en:♫ Rampant prostitution&#39;s sex for money — what’s wrong with that? ♫
时间： 1:11
zh-cn:♫难到这些小妞就只能哭哭啼啼吗？♫
en:♫ Can&#39;t these chicks do anything but whine? ♫
时间： 1:17
zh-cn:♫跳舞吧。哒……哒……哒……哒……哒……哒……哒……哒……♫
en:♫ Dance break! Da, da, da, da, da, da, da, da, da. ♫
时间： 1:26
zh-cn:♫哒……哒……哒……哒……哒……哒……哒……哒……♫
en:♫ Da, da, da, da, da, da, da, da, da. ♫
时间： 1:28
zh-cn:♫Woo-hoo！♫
en:♫ Woo-hoo! ♫
时间： 1:30
zh-cn:♫哒……哒……哒……哒……哒……哒……哒……哒……♫
en:♫ Da, da, da, da, da, da, da, da — ♫
时间： 1:34
zh-cn:♫耶，脱掉♫
en:♫ yeah, take it off. ♫
时间： 1:37
zh-cn:♫哒……哒……哒……哒……哒……哒……哒……哒……哒……dum♫
en:♫ Da, da, da, da, da, da, da, da, da, dum. ♫
时间： 1:43
zh-cn:♫她们认为卑微的现实生活是无趣的——是艰难的！♫
en:♫ They say cheap objectification isn’t witty — it’s hot! ♫
时间： 1:51
zh-cn:♫平等的工作和工资值得去争取♫
en:♫ Equal work and wages worth the fight — ♫
时间： 1:56
zh-cn:♫给我们唱一首新的。♫
en:♫ sing us a new one. ♫
时间： 1:58
zh-cn:♫每个城市可随心堕胎——（但）没有枪械管制♫
en:♫ On-demand abortion every city — OK, but no gun control. ♫
时间： 2:05
zh-cn:♫这些妇女将永远得不到生活吗？♫
en:♫ Won’t these women ever get a life? ♫
时间： 2:11
zh-cn:♫女权主义者毫无幽默感——可怜的希拉里♫
en:♫ Feminists don’t have a sense of humor — poor Hillary. ♫
时间： 2:19
zh-cn:♫女权主义者和素食主义者——给我做一个大汉堡。♫
en:♫ Feminists and vegetarians — make mine a Big Mac. ♫
时间： 2:26
zh-cn:♫女权主义者散布恶毒的谎言和谣传。♫
en:♫ Feminists spread vicious lies and rumors. ♫
时间： 2:31
zh-cn:♫她们过于敏感，永远不能成为一个火腿。♫
en:♫ They&#39;re far too sensitive to ever be a ham, ♫
时间： 2:38
zh-cn:♫这是这些女权主义者需要找一个男人的原因。♫
en:♫ that&#39;s why these feminists just need to find a man. ♫
时间： 2:43
zh-cn:♫哒……哒……哒……哒……哒……哒……哒……哒……哒……哒……♫
en:♫ Da, da, da, da, da, da, da, da, da, da. ♫
时间： 2:49
zh-cn:♫我是丹尼斯．库辛尼奇（美国众议院议员），我批准了这些言论。♫谢谢！（掌声）谢谢（掌声）谢谢
en:I’m Dennis Kucinich and I approved this message.Thank you.(Applause)Thank you.(Applause)Thank you.
时间： 3:08
zh-cn:我问过我妈妈，我需要如人们期望的那样说话吗？她说：“不！随意藐视任何人，除了拉尔夫纳德（Ralph Nader）。”
en:I asked my mother, you know, should I say anything in support of anyone?And she said, &quot;Oh no! Just dis everybody, except Ralph Nader.&quot;
时间： 3:18
zh-cn:（笑声）
en:(Laughter)
时间： 3:24
zh-cn:♫我可以看到世界是怎么微笑的。♫
en:♫ I could show the world how to smile, ♫
时间： 3:29
zh-cn:♫我将永远快乐。♫
en:♫ I could be glad all of the while. ♫
时间： 3:39
zh-cn:♫如果有你我能使灰色天空变蓝。♫
en:♫ I could turn the gray skies to blue, if I had you. ♫
时间： 3:52
zh-cn:♫我将忘却过去的岁月。♫
en:♫ I could leave the old days behind, ♫
时间： 3:58
zh-cn:♫离开我所有的伙伴儿，我也在所不惜。♫
en:♫ leave all my pals, I’d never mind. ♫
时间： 4:08
zh-cn:♫如果有你，我将开始我崭新的生活。♫
en:♫ I could start my life all anew, if I had you. ♫
时间： 4:21
zh-cn:♫我可以攀登雪山。♫
en:♫ I could climb the snow-capped mountains, ♫
时间： 4:28
zh-cn:♫渡过宽阔的神秘海洋。♫
en:♫ sail the mighty ocean wide. ♫
时间： 4:37
zh-cn:♫如果有你相伴，我可以穿越火热的沙漠。♫
en:♫ I could cross the burning desert, if I had you by my side. ♫
时间： 4:50
zh-cn:♫亲爱的，我会成为无冕的国王，无论尊贵与卑微，无论富有与贫困。♫
en:♫ I could be a king, dear, uncrowned, humble or poor, rich or renowned. ♫
时间： 5:06
zh-cn:♫如果有你，我还有何是事不成呢。♫
en:♫ There is nothing I couldn’t do, if I had you. ♫
时间： 5:24
zh-cn:谢谢！非常感谢！
en:Thank you. Well, thank you so much.
