时间： 0:11
zh-cn:我想把下面一首歌献给卡梅洛，几天前他们让它安乐死了，因为它太老了。但它却是只非常好的狗它总是把它的床让给那只猫。
en:I’d like to dedicate this next song to Carmelo,who was put to sleep a couple of days ago, because he got too old.But apparently he was a very nice dogand he always let the cat sleep in the dog bed.
时间： 0:28
zh-cn:♫(狗的喘息声) 哈，哈，哈，哈，哈，哈，哈，哈。♫
en:♫ (Dog panting noise) Heh, heh, heh, heh, heh, heh, heh, heh, heh, heh. ♫
时间： 0:32
zh-cn:♫我正带着我的狗，唱着我的歌，散着步♫
en:♫ I&#39;m just a&#39;walking my dog, singing my song, strolling along. ♫
时间： 0:38
zh-cn:♫是啊，我和我的狗沐浴着阳光，一切如此美好。♫
en:♫ Yeah, it&#39;s just me and my dog, catching some sun. We can&#39;t go wrong. ♫
时间： 0:46
zh-cn:♫我的生命寂寞而忧伤。♫
en:♫ My life was lonely and blue. ♫
时间： 0:49
zh-cn:♫是呵，我很难过，就像个孤单的水手♫
en:♫ Yeah, I was sad as a sailor, ♫
时间： 0:53
zh-cn:♫我也很生气♫
en:♫ I was an angry &#39;un too. ♫
时间： 0:56
zh-cn:♫然后你，在我陷入青春和恐惧时出现♫
en:♫ Then there was you — appeared when I was entangled with youth and fear, ♫
时间： 1:03
zh-cn:♫我的神经感到叮铃刺痛，苦艾酒和啤酒让我更加难受纠结♫
en:♫ and nerves jingle jangled, vermouth and beer were getting me mangled up. ♫
时间： 1:09
zh-cn:♫当我凝视着你的双眸♫
en:♫ But then I looked in your eyes ♫
时间： 1:12
zh-cn:♫感觉自己不再一无是处♫
en:♫ and I was no more a failure. ♫
时间： 1:15
zh-cn:♫你看上去古怪机灵♫
en:♫ You looked so wacky and wise. ♫
时间： 1:19
zh-cn:♫我感叹，“天阿，我太高兴了！因为我带着着狗狗散步，♫
en:♫ And I said, &quot;Lord, I&#39;m happy, &#39;cause I&#39;m just a&#39;walking my dog, ♫
时间： 1:24
zh-cn:♫沐浴着阳光，一切如此美好。”♫
en:♫ catching some sun. We can&#39;t go wrong.&quot; ♫
时间： 1:28
zh-cn:♫是啊，我和我的狗，唱着我们的歌，漫着步。♫
en:♫ Yeah, it&#39;s just me and my dog, singing our song, strolling along. ♫
时间： 1:34
zh-cn:♫因为我不在乎你的埋怨与怀疑，♫
en:♫ &#39;Cause I don&#39;t care about your hating and your doubt, ♫
时间： 1:37
zh-cn:♫也不在乎政治家们的胡言乱语。♫
en:♫ and I don&#39;t care what the politicians spout. ♫
时间： 1:41
zh-cn:♫如果你想找个伴，为何不去狗狗收容所♫
en:♫ If you need a companion, why, just go out to the pound, ♫
时间： 1:44
zh-cn:♫给自己找个小狗，让那狗狗得意一番♫
en:♫ and find yourself a hound, and make that doggie proud, ♫
时间： 1:47
zh-cn:♫因为这就是这样的简单。♫
en:♫ &#39;cause that&#39;s what it&#39;s all about. ♫
时间： 1:54
zh-cn:♫(狗的喘息声) 哈，哈，哈，哈，哈，哈，哈，哈。♫
en:♫ (Dog panting noise) Heh, heh, heh, heh, heh, heh, heh, heh, heh, heh. ♫
时间： 1:57
zh-cn:♫我的生命悲惨而哀伤，♫
en:♫ My life was tragic and sad. ♫
时间： 2:01
zh-cn:♫我是个典型的失败者♫
en:♫ I was the archetypal loser. ♫
时间： 2:04
zh-cn:♫像个搞砸了的演出，♫
en:♫ I was a pageant gone bad. ♫
时间： 2:08
zh-cn:♫然后你，及时出现，摇摇你的尾巴♫
en:♫ And then there was you — on time, and wagging your tail ♫
时间： 2:13
zh-cn:♫在笼子里可爱地表演着杂耍。♫
en:♫ in the cutest mime that you was in jail. ♫
时间： 2:16
zh-cn:♫我说“汪汪，跟我来！”你呜咽了一声，然后♫
en:♫ I said, &quot;Woof, be mine!&quot; and you gave a wail and then ♫
时间： 2:22
zh-cn:♫往后的日子我不再孤单♫
en:♫ I was no longer alone. ♫
时间： 2:24
zh-cn:♫我不再嗜酒成性♫
en:♫ And I was no more a boozer. ♫
时间： 2:27
zh-cn:♫我们要成为最幸福的家庭。♫
en:♫ We&#39;ll make the happiest home. ♫
时间： 2:30
zh-cn:♫我说，主啊，我好幸福！因为我带着我的狗狗散步，♫
en:♫ And I said, &quot;Lord, I&#39;m happy, &#39;cause I’m just a&#39;walking my dog, ♫
时间： 2:34
zh-cn:♫♫我正带着我的狗，唱着我的歌，散着步。”♫
en:♫ singing my song, strolling along.&quot; ♫
时间： 2:38
zh-cn:♫是啊，我和我的狗狗，沐浴着阳光，一切如此美好♫
en:♫ Yeah, it&#39;s just me and my dog, catching some sun. We can&#39;t go wrong, ♫
时间： 2:46
zh-cn:♫因为我不在乎你的埋怨与怀疑，♫
en:♫ &#39;cause I don&#39;t care about your hating and your doubt, ♫
时间： 2:48
zh-cn:♫也不在乎政治家们的胡言乱语。♫
en:♫ and I don’t care what the politicians spout. ♫
时间： 2:52
zh-cn:♫如果你想找个伴，为何不去狗狗收容所♫
en:♫ If you need a companion, why, just go out to the pound, ♫
时间： 2:55
zh-cn:♫给自己找个小狗，让那狗狗得意一番，♫
en:♫ and find yourself a hound, and make that doggie proud, ♫
时间： 2:58
zh-cn:♫因为这就是这样的简单，♫
en:♫ &#39;cause that&#39;s what it&#39;s all about, ♫
时间： 3:01
zh-cn:♫就是这样简单，♫
en:♫ that&#39;s what it&#39;s all about, ♫
时间： 3:04
zh-cn:♫就是这样的简单，(狗的喘息声) 哈，哈，哈，哈。♫
en:♫ that&#39;s what it&#39;s all abou-BOW-WOW-WOW-WOW ♫
时间： 3:08
zh-cn:♫就是这样的简单。♫
en:♫ that&#39;s what it&#39;s all about. ♫
时间： 3:13
zh-cn:♫(狗的喘息声) 哈，哈，哈，哈。♫
en:♫ (Dog panting noise) Heh, heh, heh, heh, heh. ♫
时间： 3:15
zh-cn:♫乖狗儿！♫
en:Good dog!
时间： 3:20
zh-cn:谢谢大家
en:Thank you.
