时间： 0:20
zh-cn:Thomas Dolby: 为了您的快乐，请欢迎可爱的、令人愉悦的、以及精通双语的Rachelle Garniez。
en:Thomas Dolby: For pure pleasureplease welcome the lovely,the delectable,and the bilingual Rachelle Garniez.
时间： 0:32
zh-cn:（掌声）
en:(Applause)
时间： 0:39
zh-cn:（铃铛）
en:(Bells)
时间： 1:29
zh-cn:（小号）
en:(Trumpet)
时间： 1:47
zh-cn:♫当他拥我入怀♫
en:Rachelle Garniez: ♫ Quand il me prend dans ses bras ♫
时间： 1:52
zh-cn:♫在我耳边喃语♫
en:♫ Il me parle tout bas, ♫
时间： 1:55
zh-cn:♫我看见玫瑰色的人生♫
en:♫ Je vois la vie en rose. ♫
时间： 2:03
zh-cn:♫他对我说爱的言语♫
en:♫ Il me dit des mots d&#39;amour, ♫
时间： 2:07
zh-cn:♫天天有说不完的情话♫
en:♫ Des mots de tous les jours, ♫
时间： 2:11
zh-cn:♫这对我来说可不一般♫
en:♫ Et ca me fait quelque chose. ♫
时间： 2:17
zh-cn:♫一股幸福的暖流♫
en:♫ Il est entre dans mon coeur ♫
时间： 2:22
zh-cn:♫流进我心扉♫
en:♫ Une part de bonheur ♫
时间： 2:26
zh-cn:♫我清楚它来自何方♫
en:♫ Dont je connais la cause. ♫
时间： 2:32
zh-cn:♫这就是你为了我，我为了你♫
en:♫ C&#39;est lui pour moi. Moi pour lui ♫
时间： 2:38
zh-cn:♫在生命长河里♫
en:♫ Dans la vie, ♫
时间： 2:41
zh-cn:♫他对我这样说，这样起誓，以他的生命♫
en:♫ Il me l&#39;a dit, l&#39;a jure [pour] la vie. ♫
时间： 2:50
zh-cn:♫当我一想到这些♫
en:♫ Et des que je l&#39;apercois ♫
时间： 2:56
zh-cn:♫我便感觉到体内♫
en:♫ Alors je sens en moi ♫
时间： 3:01
zh-cn:♫心在跳跃♫
en:♫ Mon coeur qui bat ♫
时间： 3:11
zh-cn:（掌声）
en:(Applause)
